\relax 
\providecommand\hyper@newdestlabel[2]{}
\gdef \LT@i {\LT@entry 
    {1}{46.71648pt}\LT@entry 
    {1}{44.25948pt}\LT@entry 
    {1}{43.50946pt}\LT@entry 
    {1}{45.05095pt}\LT@entry 
    {1}{49.72763pt}\LT@entry 
    {1}{46.59587pt}\LT@entry 
    {1}{47.60243pt}\LT@entry 
    {1}{28.8445pt}\LT@entry 
    {1}{31.00278pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces A sample long table.}}{162}{table.5.1}\protected@file@percent }
\newlabel{tab:long}{{5.1}{162}{A sample long table}{table.5.1}{}}
\@setckpt{daftarlampiran}{
\setcounter{page}{166}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{4}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{r@tfl@t}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{72}
\setcounter{float@type}{16}
\setcounter{pseudocode}{0}
\setcounter{pseudonum}{0}
\setcounter{lips@count}{0}
\setcounter{parentequation}{0}
\setcounter{ALG@line}{16}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{3}
\setcounter{ALG@blocknr}{17}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{section@level}{0}
\setcounter{Item}{103}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{77}
\setcounter{lstnumber}{13}
\setcounter{algorithm}{0}
\setcounter{nalg}{0}
\setcounter{algsubstate}{0}
\setcounter{lstlisting}{0}
}
