%%
%% This is file `indonesia.ldf',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% indonesia.dtx  (with options: `code')
%% This is a generated file.
%% 
%% Copyright 1989-2005 Johannes L. Braams and any individual authors
%% listed elsewhere in this file.  All rights reserved.
%% 
%% This file was generated from file(s) of the Babel system.
%% ---------------------------------------------------------
%% 
%% It may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either version 1.3
%% of this license or (at your option) any later version.
%% The latest version of this license is in
%%   http://www.latex-project.org/lppl.txt
%% and version 1.3 or later is part of all distributions of LaTeX
%% version 2003/12/01 or later.
%% 
%% This work has the LPPL maintenance status "maintained".
%% 
%% The Current Maintainer of this work is Johannes Braams.
%% 
%% This file may only be distributed together with a copy of the Babel
%% system. You may however distribute the Babel system without
%% such generated files.
%% 
%% The list of all files belonging to the Babel distribution is
%% given in the file `manifest.bbl'. See also `legal.bbl for additional
%% information.
%% 
%% The list of derived (unpacked) files belonging to the distribution
%% and covered by LPPL is defined by the unpacking scripts (with
%% extension .ins) which are part of the distribution.
\ProvidesLanguage{indonesia}
       [2005/03/29 v1.0i indonesia support from the babel system]
%% File `indonesia.dtx'
%% Babel package for LaTeX version 2e
%% Copyright (C) 1989 - 2005
%%           by Johannes Braams, TeXniek
%% indonesia Language Definition File
%% Copyright (C) 1994 - 2005
%%           by J"org Knappen, (joerg.knappen at alpha.ntp.springer.de)
%% Please report errors to: J"org Knappen
%%                          knappen at alpha.ntp.springer.de
%%                          J.L. Braams
%%                          babel at braams.cistron.nl
\LdfInit{indonesia}\captionsindonesia
\ifx\l@indonesia\@undefined
  \@nopatterns{inhyph}
  \adddialect\l@indonesia0\fi
\addto\captionsindonesia{%
  \def\prefacename{PENDAHULUAN}%
  \def\refname{PUSTAKA}%
  \def\abstractname{RINGKASAN}% ('intisari' atau 'ikhtisar')
  \def\bibname{DAFTAR PUSTAKA}%
  \def\chaptername{BAB}%
  \def\appendixname{LAMPIRAN}%
  \def\contentsname{DAFTAR ISI}%
  \def\listfigurename{DAFTAR GAMBAR}%
  \def\listtablename{DAFTAR TABEL}%
  \def\indexname{INDEKS}%
  \def\figurename{Gambar}%
  \def\tablename{Tabel}%
  \def\partname{Bagian}%
  \def\enclname{LAMPIRAN}%
  \def\ccname{cc}%
  \def\headtoname{Kepada}%
  \def\pagename{Halaman}%
  \def\seename{lihat}%
  \def\alsoname{lihat juga}%
  \def\proofname{Bukti}%
  \def\glossaryname{DAFTAR ISTILAH}%
  }
\def\dateindonesia{%
  \def\today{\number\day~\ifcase\month\or
    Januari\or Februari\or Maret\or April\or Mei\or Juni\or
    Juli\or Agustus\or September\or Oktober\or November\or Desember\fi
    \space \number\year}}
\addto\extrasindonesia{}
\addto\noextrasindonesia{}
\providehyphenmins{\CurrentOption}{\tw@\tw@}
\ldf@finish{indonesia}
%%
%% \CharacterTable
%%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%%   Digits        \0\1\2\3\4\5\6\7\8\9
%%   Exclamation   \!     Double quote  \"     Hash (number) \#
%%   Dollar        \$     Percent       \%     Ampersand     \&
%%   Acute accent  \'     Left paren    \(     Right paren   \)
%%   Asterisk      \*     Plus          \+     Comma         \,
%%   Minus         \-     Point         \.     Solidus       \/
%%   Colon         \:     Semicolon     \;     Less than     \<
%%   Equals        \=     Greater than  \>     Question mark \?
%%   Commercial at \@     Left bracket  \[     Backslash     \\
%%   Right bracket \]     Circumflex    \^     Underscore    \_
%%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%%   Right brace   \}     Tilde         \~}
%%
\endinput
%%
%% End of file `indonesia.ldf'.
