This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: MainTemplateDisertasi.aux
Reallocating 'name_of_file' (item size: 1) to 10 items.
A level-1 auxiliary file: cover.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
A level-1 auxiliary file: cover_judul.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: Lembar_Pengesahan.aux
Reallocating 'name_of_file' (item size: 1) to 19 items.
A level-1 auxiliary file: Lembar_Penguji.aux
Reallocating 'name_of_file' (item size: 1) to 17 items.
A level-1 auxiliary file: originalitas.aux
Reallocating 'name_of_file' (item size: 1) to 12 items.
A level-1 auxiliary file: abstrak.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: abstract.aux
Reallocating 'name_of_file' (item size: 1) to 18 items.
A level-1 auxiliary file: katapengantar.aux
Reallocating 'name_of_file' (item size: 1) to 18 items.
A level-1 auxiliary file: daftaristilah.aux
Reallocating 'name_of_file' (item size: 1) to 5 items.
The style file: agsm.bst
Reallocating 'name_of_file' (item size: 1) to 19 items.
Reallocating 'name_of_file' (item size: 1) to 19 items.
A level-1 auxiliary file: daftarlampiran.aux
Database file #1: daftarpustakasandy.bib
Warning--entry type for "Kessel2018" isn't style-file defined
--line 244 of file daftarpustakasandy.bib
Repeated entry---line 724 of file daftarpustakasandy.bib
 : @book{
 :       ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "Baek_2008"
Warning--empty publisher in ElSaba2018
You've used 69 entries,
            2909 wiz_defined-function locations,
            1098 strings with 18205 characters,
and the built_in function-call counts, 261426 in all, are:
= -- 42164
> -- 3725
< -- 0
+ -- 20074
- -- 1134
* -- 22375
:= -- 53177
add.period$ -- 84
call.type$ -- 69
change.case$ -- 960
chr.to.int$ -- 69
cite$ -- 70
duplicate$ -- 1028
empty$ -- 2103
format.name$ -- 1350
if$ -- 46751
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 60
newline$ -- 225
num.names$ -- 712
pop$ -- 381
preamble$ -- 1
purify$ -- 1035
quote$ -- 0
skip$ -- 843
stack$ -- 0
substring$ -- 59259
swap$ -- 147
text.length$ -- 966
text.prefix$ -- 0
top$ -- 0
type$ -- 256
warning$ -- 1
while$ -- 1494
width$ -- 0
write$ -- 908
(There was 1 error message)
