\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{*}
\@input{cover.aux}
\providecommand \oddpage@label [2]{}
\babel@aux{indonesia}{}
\@input{cover_judul.aux}
\@input{Lembar_Pengesahan.aux}
\@input{Lembar_Penguji.aux}
\@input{originalitas.aux}
\@input{abstrak.aux}
\@input{abstract.aux}
\@input{katapengantar.aux}
\@input{daftaristilah.aux}
\@writefile{toc}{\contentsline {chapter}{DAFTAR ISI}{xv}{Item.13}\protected@file@percent }
\citation{dtvstatus2017}
\citation{Yaacob2019}
\@writefile{toc}{\contentsline {chapter}{DAFTAR TABEL}{xxi}{chapter*.4}\protected@file@percent }
\citation{ElSaba2018}
\citation{dtvstatus2017}
\citation{Hou2010}
\citation{Inc.2012}
\citation{Sheikh2006}
\citation{Kusuma2005}
\citation{Quan_Huynh_Thu_2009}
\citation{Xu_2021}
\citation{Marziliano}
\citation{Markoulidakis_2021}
\@writefile{toc}{\contentsline {chapter}{DAFTAR GAMBAR}{xxvii}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{DAFTAR ALGORITMA}{xxvii}{chapter*.5}\protected@file@percent }
\citation{UnderstandingTheRoleOfDigital2022}
\citation{InformationTechnologyAndProductivity2014}
\citation{TheRoleandPotential2020}
\@writefile{toc}{\contentsline {chapter}{\numberline {I\bfseries  }PENDAHULUAN}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Latar Belakang}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:1-LatarBelakang}{{1.1}{1}{Latar Belakang}{section.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Statistik Areal dan Produksi Kelapa Sawit Menurut Provinsi dan Status Pengusahaan Tahun 2021 (Sumber: Ditjenbun, 2023)}}{4}{table.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tabel-Statistik-Areal-Produksi-Kelapa-Sawit}{{1.1}{4}{Statistik Areal dan Produksi Kelapa Sawit Menurut Provinsi dan Status Pengusahaan Tahun 2021\\(Sumber: Ditjenbun, 2023)}{table.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Area Lahan Kelapa Sawit IPB Cargil Jonggol Blok 3 Jarak Tanam 9x9x9}}{5}{figure.caption.8}\protected@file@percent }
\newlabel{img:bab1-area-lahan-IPB}{{1.1}{5}{Area Lahan Kelapa Sawit IPB Cargil Jonggol Blok 3 Jarak Tanam 9x9x9}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Pola Tanam dan Jarak Tanam Kelapa Sawit yang Tepat (Sumber: GD Morganic, 2018)}}{6}{figure.caption.9}\protected@file@percent }
\newlabel{img:bab1-Pola-Tanam-dan-Jarak-Tanam}{{1.2}{6}{Pola Tanam dan Jarak Tanam Kelapa Sawit yang Tepat\\(Sumber: GD Morganic, 2018)}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Peta 10 Besar Provinsi Sentra Kelapa Sawit Tahun 2021 (Sumber: Ditjenbun, 2023)}}{7}{figure.caption.10}\protected@file@percent }
\newlabel{img:bab1-Peta-10-Besar-Provinsi}{{1.3}{7}{Peta 10 Besar Provinsi Sentra Kelapa Sawit Tahun 2021\\(Sumber: Ditjenbun, 2023)}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Estimasi Luas Area dan Produksi Minyak Sawit Indonesia 2023 Sumber: (Ditjenbun, 2023)}}{7}{figure.caption.11}\protected@file@percent }
\newlabel{img:bab1-Estimasi-Luas-Area-Produksi-Minyak}{{1.4}{7}{Estimasi Luas Area dan Produksi Minyak Sawit Indonesia 2023\\Sumber: (Ditjenbun, 2023)}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Batasan Penelitian}{13}{section.1.2}\protected@file@percent }
\newlabel{sec:2-BatasanMasalah}{{1.2}{13}{Batasan Penelitian}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Rumusan Masalah}{14}{section.1.3}\protected@file@percent }
\newlabel{sec:3-Rumusanmasalah}{{1.3}{14}{Rumusan Masalah}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Tujuan Penelitian}{15}{section.1.4}\protected@file@percent }
\newlabel{sec:4-BatasanMasalah}{{1.4}{15}{Tujuan Penelitian}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Kontribusi Hasil Penelitian}{16}{section.1.5}\protected@file@percent }
\newlabel{sec:5-Kontribusi-Hasil-Penelitian}{{1.5}{16}{Kontribusi Hasil Penelitian}{section.1.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {II\bfseries  }TELAAH PUSTAKA}{17}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:2-TelaahPustaka}{{II\bfseries  }{17}{TELAAH PUSTAKA}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\textit  {Computer Vision}}{17}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Pengertian Citra}{18}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Pengolahan Citra}{19}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}\textit  {Artificial Intelligence} (AI)}{20}{section.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces (a) Hubungan Artificial Intelligence, Machine Learning, dan Deep Learning. (b) Jenis Machine Learning (Sumber: C. Thongprayoon et al, 2020)}}{21}{figure.caption.12}\protected@file@percent }
\newlabel{img:Hubungan-Artificial-Intelligence}{{2.1}{21}{(a) Hubungan Artificial Intelligence, Machine Learning, dan Deep Learning. (b) Jenis Machine Learning\\(Sumber: C. Thongprayoon et al, 2020)}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}\textit  {Object Detection}}{22}{section.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Classification, Object Detection dan Segmentation Representation (Sumber: A. Patel, 2020)}}{22}{figure.caption.13}\protected@file@percent }
\newlabel{img:Classification-Object-Detection}{{2.2}{22}{Classification, Object Detection dan Segmentation Representation\\(Sumber: A. Patel, 2020)}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Segmentation, Classification+Localization, Object Detection (Sumber: A. Patel, 2020)}}{23}{figure.caption.14}\protected@file@percent }
\newlabel{img:Segementation-Classification}{{2.3}{23}{Segmentation, Classification+Localization, Object Detection\\(Sumber: A. Patel, 2020)}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Image Classification (Sumber: A. Patel, 2020)}}{23}{figure.caption.15}\protected@file@percent }
\newlabel{img:Image-Classification}{{2.4}{23}{Image Classification\\(Sumber: A. Patel, 2020)}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Object Detection dengan Bounding Box (Sumber: A. Patel, 2020)}}{24}{figure.caption.16}\protected@file@percent }
\newlabel{img:Object-Bounding-Box}{{2.5}{24}{Object Detection dengan Bounding Box\\(Sumber: A. Patel, 2020)}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Intersection Over Union (IoU) (Sumber: A. Patel, 2020)}}{25}{figure.caption.17}\protected@file@percent }
\newlabel{img:Intersection-Over-Union}{{2.6}{25}{Intersection Over Union (IoU)\\(Sumber: A. Patel, 2020)}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Persamaan IoU (Sumber: A. Patel, 2020)}}{25}{figure.caption.18}\protected@file@percent }
\newlabel{img:Persamaan-IOU}{{2.7}{25}{Persamaan IoU\\(Sumber: A. Patel, 2020)}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Machine Learning}{26}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Supervised Learning}{27}{subsection.2.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Skema Supervised Learning (Sumber: M. Kozan, 2021)}}{27}{figure.caption.19}\protected@file@percent }
\newlabel{img:Skema-Supervised-Learning}{{2.8}{27}{Skema Supervised Learning\\(Sumber: M. Kozan, 2021)}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Unsupervised Learning}{29}{subsection.2.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Skema Unsupervised Learning (Sumber: M. Kozan, 2021)}}{29}{figure.caption.20}\protected@file@percent }
\newlabel{img:Skema-Unsupervised-Learning}{{2.9}{29}{Skema Unsupervised Learning\\(Sumber: M. Kozan, 2021)}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Semi-supervised learning}{31}{subsection.2.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Skema Semi-Supervised Learning (Sumber: A. B. Nassif et al, 2019)}}{32}{figure.caption.21}\protected@file@percent }
\newlabel{img:Skema-Semi-Supervised-Learning}{{2.10}{32}{Skema Semi-Supervised Learning\\(Sumber: A. B. Nassif et al, 2019)}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Reinforcement Learning}{32}{subsection.2.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Skema Reinforcement Learning (Sumber: R. Sutton, 1998)}}{33}{figure.caption.22}\protected@file@percent }
\newlabel{img:Skema-Reinforcement-Learning}{{2.11}{33}{Skema Reinforcement Learning\\(Sumber: R. Sutton, 1998)}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.5}Deep Learning}{34}{subsection.2.6.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Skema Umum \textit  {Deep Learning} (Sumber: A. Feizollah et al, 2022)}}{36}{figure.caption.23}\protected@file@percent }
\newlabel{img:Skema-Umum-Deep-Learning}{{2.12}{36}{Skema Umum \textit {Deep Learning}\\(Sumber: A. Feizollah et al, 2022)}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Skema \textit  {Deep Learning} dengan Penambahan beberapa \textit  {hidden layer} (Sumber: H. Kaur et al, 2021)}}{37}{figure.caption.24}\protected@file@percent }
\newlabel{img:Skema-Deep-Learning-Hidden-Layer}{{2.13}{37}{Skema \textit {Deep Learning} dengan Penambahan beberapa \textit {hidden layer}\\(Sumber: H. Kaur et al, 2021)}{figure.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Penerapan Arsitektur Deep Learning}}{38}{table.caption.25}\protected@file@percent }
\newlabel{tbl:Penerapan-Arsitektur-Deep-Learning}{{2.1}{38}{Penerapan Arsitektur Deep Learning}{table.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.5.1}Recurrent Neural Networks (RNN)}{38}{subsubsection.2.6.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Diagram \textit  {Recurent Neural Network} (RNN) (Sumber: K. Dass, 2020)}}{39}{figure.caption.26}\protected@file@percent }
\newlabel{img:Diagram-RNN}{{2.14}{39}{Diagram \textit {Recurent Neural Network} (RNN)\\(Sumber: K. Dass, 2020)}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.5.2}Long Short Term Memory (LSTM)}{39}{subsubsection.2.6.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Diagram \textit  {Long Short Term Memory} (LSTM)  (Sumber: S. Yan, 2016)}}{40}{figure.caption.27}\protected@file@percent }
\newlabel{img:Diagram-LSTM}{{2.15}{40}{Diagram \textit {Long Short Term Memory} (LSTM) \\(Sumber: S. Yan, 2016)}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.5.3}Convolutional Neural Network (CNN)}{40}{subsubsection.2.6.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Array dari Matriks RGB (Sumber: R. Prabhu, 2018)}}{41}{figure.caption.28}\protected@file@percent }
\newlabel{img:Array-Matriks-RGB}{{2.16}{41}{Array dari Matriks RGB\\(Sumber: R. Prabhu, 2018)}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Neural Network dengan banyak Convolusi Layer (Sumber: R. Prabhu, 2018)}}{41}{figure.caption.29}\protected@file@percent }
\newlabel{img:Neural-Network-Dengan-Banyak-Convolusi-Layer}{{2.17}{41}{Neural Network dengan banyak Convolusi Layer\\(Sumber: R. Prabhu, 2018)}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Gambar Matriks Multiplies Kernel atau Filter Matriks (Sumber: R. Prabhu, 2018)}}{42}{figure.caption.30}\protected@file@percent }
\newlabel{img:Matriks-Multiplies}{{2.18}{42}{Gambar Matriks Multiplies Kernel atau Filter Matriks\\(Sumber: R. Prabhu, 2018)}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Gambar matriks 5 x 5 dikalikan dengan Filter matiks 3 x 3}}{42}{figure.caption.31}\protected@file@percent }
\newlabel{img:Matriks5x5}{{2.19}{42}{Gambar matriks 5 x 5 dikalikan dengan Filter matiks 3 x 3}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Output Matriks 3 x 3}}{43}{figure.caption.32}\protected@file@percent }
\newlabel{img:Output-Matriks-3-3}{{2.20}{43}{Output Matriks 3 x 3}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Beberapa Filter Umum (Sumber: R. Prabhu, 2018)}}{44}{figure.caption.33}\protected@file@percent }
\newlabel{img:Fitur-Umum}{{2.21}{44}{Beberapa Filter Umum\\(Sumber: R. Prabhu, 2018)}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces Stride 2 Piksel (Sumber: R. Prabhu, 2018)}}{45}{figure.caption.34}\protected@file@percent }
\newlabel{img:Stride-2-Piksel}{{2.22}{45}{Stride 2 Piksel\\(Sumber: R. Prabhu, 2018)}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces Operasi ReLU (Sumber: P. Ratan, 2021)}}{46}{figure.caption.35}\protected@file@percent }
\newlabel{img:Operasi-RELU}{{2.23}{46}{Operasi ReLU\\(Sumber: P. Ratan, 2021)}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces Max Pooling}}{46}{figure.caption.36}\protected@file@percent }
\newlabel{img:Max-Polling}{{2.24}{46}{Max Pooling}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.25}{\ignorespaces Setelah Pooling Layer Diratakan sebagai FC Layer}}{47}{figure.caption.37}\protected@file@percent }
\newlabel{img:Setelah-Pooling-Layer}{{2.25}{47}{Setelah Pooling Layer Diratakan sebagai FC Layer}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.26}{\ignorespaces Arsitektur CNN Lengkap}}{47}{figure.caption.38}\protected@file@percent }
\newlabel{img:Arsitektur-CNN-Lengkap}{{2.26}{47}{Arsitektur CNN Lengkap}{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.5.4}Deep Believe Networks (DBN)}{47}{subsubsection.2.6.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.27}{\ignorespaces Skema Diagram DBN (Sumber: H. Liu {\&} B. Lang, 2019)}}{48}{figure.caption.39}\protected@file@percent }
\newlabel{img:Skema-Diagram-DBN}{{2.27}{48}{Skema Diagram DBN\\(Sumber: H. Liu {\&} B. Lang, 2019)}{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.5.5}Deep Stacking Networks (DSN)}{48}{subsubsection.2.6.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.28}{\ignorespaces Skema Diagram DSN (Sumber: L. Deng et al, 2012)}}{49}{figure.caption.40}\protected@file@percent }
\newlabel{img:Skema-Diagram-DSN}{{2.28}{49}{Skema Diagram DSN\\(Sumber: L. Deng et al, 2012)}{figure.caption.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}You Only Look Once (YOLO)}{49}{section.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.29}{\ignorespaces Kecepatan YOLO dibandingkan dengan detector Objek Lainnya (Sumber: S. A. S. Hernandez et al, 2020)}}{50}{figure.caption.41}\protected@file@percent }
\newlabel{img:Kecepatan-YOLO}{{2.29}{50}{Kecepatan YOLO dibandingkan dengan detector Objek Lainnya\\(Sumber: S. A. S. Hernandez et al, 2020)}{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Arsitektur YOLO}{51}{subsection.2.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.30}{\ignorespaces Arsitektur YOLO dari \textit  {Original Paper} (J. Redmon et al., 2015)}}{51}{figure.caption.42}\protected@file@percent }
\newlabel{img:Arsitektur-YOLO}{{2.30}{51}{Arsitektur YOLO dari \textit {Original Paper}\\(J. Redmon et al., 2015)}{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Cara kerja Deteksi Objek YOLO}{52}{subsection.2.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.31}{\ignorespaces (A) Input Image dan (B) Hasil Algoritma YOLO (Sumber: Z. Kelta, 2022)}}{52}{figure.caption.43}\protected@file@percent }
\newlabel{img:Cara-Kerja-YOLO}{{2.31}{52}{(A) Input Image dan (B) Hasil Algoritma YOLO\\(Sumber: Z. Kelta, 2022)}{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.32}{\ignorespaces Residual Blocks (Sumber: Z. Kelta, 2022)}}{53}{figure.caption.44}\protected@file@percent }
\newlabel{img:Residual-Blocks}{{2.32}{53}{Residual Blocks\\(Sumber: Z. Kelta, 2022)}{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.33}{\ignorespaces Grid dengan Probabilitas (Sumber: Z. Kelta, 2022)}}{54}{figure.caption.45}\protected@file@percent }
\newlabel{img:Grid-Probabilitas}{{2.33}{54}{Grid dengan Probabilitas\\(Sumber: Z. Kelta, 2022)}{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.34}{\ignorespaces Cara \textit  {Bounding Box} (Sumber: Z. Kelta, 2022)}}{54}{figure.caption.46}\protected@file@percent }
\newlabel{img:Cara-Bounding-Box}{{2.34}{54}{Cara \textit {Bounding Box}\\(Sumber: Z. Kelta, 2022)}{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.35}{\ignorespaces IOU (Sumber: Z. Kelta, 2022)}}{55}{figure.caption.47}\protected@file@percent }
\newlabel{img:IOU}{{2.35}{55}{IOU\\(Sumber: Z. Kelta, 2022)}{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Perkembangan YOLO}{56}{subsection.2.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.36}{\ignorespaces Perkembangan YOLO (Sumber: Z. Kelta, 2022)}}{56}{figure.caption.48}\protected@file@percent }
\newlabel{img:Perkembangan-YOLO}{{2.36}{56}{Perkembangan YOLO\\(Sumber: Z. Kelta, 2022)}{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.37}{\ignorespaces Komparasi YOLOv4 dengan YOLOv3 dan \textit  {state-of-the-art} Deteksi Objek Lain  (Sumber: Z. Kelta, 2022)}}{59}{figure.caption.49}\protected@file@percent }
\newlabel{img:KomprasiYoloV4-YoloV3}{{2.37}{59}{Komparasi YOLOv4 dengan YOLOv3 dan \textit {state-of-the-art} Deteksi Objek Lain \\(Sumber: Z. Kelta, 2022)}{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.38}{\ignorespaces Unified Network Architecture (Sumber: C. Y. Wang et al, 2021}}{60}{figure.caption.50}\protected@file@percent }
\newlabel{img:Unified-Network-Architecture}{{2.38}{60}{Unified Network Architecture\\(Sumber: C. Y. Wang et al, 2021}{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.39}{\ignorespaces Performance YOLOR vs YOLOv4 dan Model Lainnya (Sumber: C. Y. Wang et al, 2021}}{61}{figure.caption.51}\protected@file@percent }
\newlabel{img:Performance-YOLOR-YOLOV4}{{2.39}{61}{Performance YOLOR vs YOLOv4 dan Model Lainnya\\(Sumber: C. Y. Wang et al, 2021}{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.40}{\ignorespaces Perbandingan Waktu Pelatihan antara YOLOv4 dan YOLOv5 (Sumber: J. Nelson, 2020}}{63}{figure.caption.52}\protected@file@percent }
\newlabel{img:Perbandingan-YOLOv4-YOLOv5}{{2.40}{63}{Perbandingan Waktu Pelatihan antara YOLOv4 dan YOLOv5\\(Sumber: J. Nelson, 2020}{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.41}{\ignorespaces Comparison of state-of-the-art efficient object detectors. All models are tested with TensorRT 7 except that the quantized model is with TensorRT 8 (Sumber: C. Li et al, 2022}}{64}{figure.caption.53}\protected@file@percent }
\newlabel{img:Performance-YOLOv6}{{2.41}{64}{Comparison of state-of-the-art efficient object detectors. All models are tested with TensorRT 7 except that the quantized model is with TensorRT 8\\(Sumber: C. Li et al, 2022}{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.42}{\ignorespaces Perbandingan YOLOv7 inference time dengan real-time object detector lainnya (Sumber: C. Y. Wang et al, 2022}}{65}{figure.caption.54}\protected@file@percent }
\newlabel{img:Performance-YOLOv7}{{2.42}{65}{Perbandingan YOLOv7 inference time dengan real-time object detector lainnya\\(Sumber: C. Y. Wang et al, 2022}{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.43}{\ignorespaces \textit  {Compound scaling up depth and width for concatenation-based model} (Sumber: C. Y. Wang et al, 2022}}{66}{figure.caption.55}\protected@file@percent }
\newlabel{img:Compund-Scaling}{{2.43}{66}{\textit {Compound scaling up depth and width for concatenation-based model}\\(Sumber: C. Y. Wang et al, 2022}{figure.caption.55}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Object Based Image Analysis (OBIA)}{66}{section.2.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.44}{\ignorespaces OBIA Segmentasi Proses Pengelompokkkan Pixel yang hampir sama ke dalam Objek (Sumber: GISGeography, 2020)}}{67}{figure.caption.56}\protected@file@percent }
\newlabel{img:OBIA-Segmentasi-Proses}{{2.44}{67}{OBIA Segmentasi Proses Pengelompokkkan Pixel yang hampir sama ke dalam Objek\\(Sumber: GISGeography, 2020)}{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.45}{\ignorespaces OBIA Klasifikasi menggunakan shape, size, dan spectral properties objek untuk klasifikasi setiap objek}}{67}{figure.caption.57}\protected@file@percent }
\newlabel{img:OBIA-Klasifikasi}{{2.45}{67}{OBIA Klasifikasi menggunakan shape, size, dan spectral properties objek untuk klasifikasi setiap objek}{figure.caption.57}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Sentinel-2}{68}{section.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Pertanian Presisi}{69}{section.2.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.46}{\ignorespaces Siklus Pertanian Presisi (Sumber: A. Comparetti, 2011)}}{70}{figure.caption.58}\protected@file@percent }
\newlabel{img:Siklus-Pertanian-Presisi}{{2.46}{70}{Siklus Pertanian Presisi\\(Sumber: A. Comparetti, 2011)}{figure.caption.58}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Kelapa Sawit}{71}{section.2.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.47}{\ignorespaces Buah Kelapa Sawit(Inti dan Daging Sawit)}}{72}{figure.caption.59}\protected@file@percent }
\newlabel{img:Buah-Kelapa-Sawit}{{2.47}{72}{Buah Kelapa Sawit(Inti dan Daging Sawit)}{figure.caption.59}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Pengelompokkan Berdasarkan Masa Berbuah}}{72}{table.caption.60}\protected@file@percent }
\newlabel{tbl:Pengelompokkan-Berdasarkan-Masa-Berubah}{{2.2}{72}{Pengelompokkan Berdasarkan Masa Berbuah}{table.caption.60}{}}
\citation{Victoria2020}
\citation{ElSaba2018}
\citation{ElSaba2018}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Produktivitas Tanaman Kelapa Sawit Menurut Umur Tanaman dalam Kondisi Kebun Percobaan Balit Marihat}}{73}{table.caption.61}\protected@file@percent }
\newlabel{tbl:Produktivitas-Tanaman-Kelapa-Sawit}{{2.3}{73}{Produktivitas Tanaman Kelapa Sawit Menurut Umur Tanaman dalam Kondisi Kebun Percobaan Balit Marihat}{table.caption.61}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}Teknologi Informasi}{73}{section.2.12}\protected@file@percent }
\citation{Kruger2002}
\@writefile{lof}{\contentsline {figure}{\numberline {2.48}{\ignorespaces dasar telekomunikasi \citep  {ElSaba2018}}}{74}{figure.caption.62}\protected@file@percent }
\newlabel{dasar telekomunikasi}{{2.48}{74}{dasar telekomunikasi \citep {ElSaba2018}}{figure.caption.62}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.13}Teknik Televisi Digital}{74}{section.2.13}\protected@file@percent }
\citation{Kruger2002}
\citation{dtvstatus2017}
\citation{Ong2010}
\citation{Ong2010}
\citation{Baek_2008}
\citation{dtvstatus2017}
\citation{dtvstatus2017}
\citation{dtvstatus2017}
\citation{dtvstatus2017}
\citation{dtvstatus2017}
\@writefile{lof}{\contentsline {figure}{\numberline {2.49}{\ignorespaces Sistem penyiaran digital untuk televisi terestrial \citep  {dtvstatus2017}}}{76}{figure.caption.63}\protected@file@percent }
\newlabel{Sistem penyiaran digital untuk televisi terestrial}{{2.49}{76}{Sistem penyiaran digital untuk televisi terestrial \citep {dtvstatus2017}}{figure.caption.63}{}}
\citation{Reimers_1998}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Status DTV membandingkan sistem penyiaran digital di seluruh dunia ATSC, DTMB, DVB-T/DVB-T2, dan ISDB-T \citep  {dtvstatus2017}}}{77}{table.caption.64}\protected@file@percent }
\newlabel{Status DTV membandingkan sistem penyiaran digital di seluruh dunia ATSC, DTMB, DVB-T/DVB-T2, dan ISDB-T}{{2.4}{77}{Status DTV membandingkan sistem penyiaran digital di seluruh dunia ATSC, DTMB, DVB-T/DVB-T2, dan ISDB-T \citep {dtvstatus2017}}{table.caption.64}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.14}Digital Video Broadcasting Terestial 2 (DVB-T2)}{77}{section.2.14}\protected@file@percent }
\citation{Yaacob2019}
\citation{Lee2019}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Fitur DVB-S2, DVB-C2 dan DVB-T2 (SANDY 4.)}}{79}{table.caption.65}\protected@file@percent }
\newlabel{Fitur DVB-S2, DVB-C2 dan DVB-T2}{{2.5}{79}{Fitur DVB-S2, DVB-C2 dan DVB-T2 (SANDY 4.)}{table.caption.65}{}}
\citation{DVBProject2013}
\citation{Hou2010}
\citation{Hou2010}
\citation{Yaacob2019}
\citation{Yaacob2019}
\@writefile{lof}{\contentsline {figure}{\numberline {2.50}{\ignorespaces Sistem pemancar DVB-T2 \citep  {Hou2010}}}{80}{figure.caption.66}\protected@file@percent }
\newlabel{Sistem pemancar DVB-T2}{{2.50}{80}{Sistem pemancar DVB-T2 \citep {Hou2010}}{figure.caption.66}{}}
\citation{Salomon2010}
\citation{ISO/IEC2022}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Spesifikasi DVB-T dan DVB-T2 \citep  {Yaacob2019}}}{81}{table.caption.67}\protected@file@percent }
\newlabel{tabel1}{{2.6}{81}{Spesifikasi DVB-T dan DVB-T2 \citep {Yaacob2019}}{table.caption.67}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.15}Jenis Kompresi Transmisi Video Digital}{81}{section.2.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15.1}Video H.222 MPEG-TS}{81}{subsection.2.15.1}\protected@file@percent }
\citation{Hoelzer2005}
\citation{ISO/IEC2022}
\citation{Inc.2012}
\citation{Inc.2012}
\citation{Inc.2012}
\citation{Ebrahimi2002}
\citation{Fischer2010}
\@writefile{lof}{\contentsline {figure}{\numberline {2.51}{\ignorespaces H.264/AVC Struktur GOP \citep  {Inc.2012}}}{83}{figure.caption.68}\protected@file@percent }
\newlabel{H.264/AVC Struktur GOP}{{2.51}{83}{H.264/AVC Struktur GOP \citep {Inc.2012}}{figure.caption.68}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15.2}Video H.264 MPEG-4}{83}{subsection.2.15.2}\protected@file@percent }
\citation{Welvaert2013}
\citation{Altunian2021}
\citation{Kessel2018}
\citation{Centauri2013}
\citation{Altunian2021}
\citation{Kieser2005}
\@writefile{toc}{\contentsline {section}{\numberline {2.16}\textit  {Signal to Noise Ratio} (SNR)}{84}{section.2.16}\protected@file@percent }
\citation{Hendrickson2022}
\citation{Matthews2018}
\citation{Frost2014}
\citation{Hendrickson2022}
\@writefile{toc}{\contentsline {section}{\numberline {2.17}\textit  {Signal Strength}}{85}{section.2.17}\protected@file@percent }
\citation{Matthews2018}
\citation{Kumar2015}
\citation{Cheon2021}
\citation{Kumar2015}
\@writefile{toc}{\contentsline {section}{\numberline {2.18}Metrik Kualitas Gambar}{87}{section.2.18}\protected@file@percent }
\citation{Cheon2016}
\citation{Sheikh2006}
\citation{Sheikh2006}
\citation{Varga2021}
\citation{Dihin2020}
\citation{Ding2021}
\@writefile{lof}{\contentsline {figure}{\numberline {2.52}{\ignorespaces Contoh gambar dari Basis Data Penilaian Kualitas Gambar LIVE, yang menunjukkan ambiguitas metrik kualitas objektif (dalam hal ini, PSNR)\citep  {Sheikh2006}}}{89}{figure.caption.69}\protected@file@percent }
\newlabel{Contoh gambar dari Basis Data}{{2.52}{89}{Contoh gambar dari Basis Data Penilaian Kualitas Gambar LIVE, yang menunjukkan ambiguitas metrik kualitas objektif (dalam hal ini, PSNR)\citep {Sheikh2006}}{figure.caption.69}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.18.1}Penilaian Kualitas Gambar Referensi Penuh}{89}{subsection.2.18.1}\protected@file@percent }
\citation{Dost2022}
\citation{Kusuma2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.18.2}Penilaian Kualitas Gambar Tanpa Referensi}{90}{subsection.2.18.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.18.2.1}Metrik NR-Bloking}{90}{subsubsection.2.18.2.1}\protected@file@percent }
\citation{Kusuma2005}
\citation{Kusuma2005}
\citation{Kusuma2005}
\@writefile{lof}{\contentsline {figure}{\numberline {2.53}{\ignorespaces Contoh gambar asli Lena dan versi terdistorsinya dengan artefak pemblokiran \citep  {Kusuma2005}}}{91}{figure.caption.70}\protected@file@percent }
\newlabel{Contoh gambar asli Lena dan versi terdistorsinya dengan artefak pemblokiran}{{2.53}{91}{Contoh gambar asli Lena dan versi terdistorsinya dengan artefak pemblokiran \citep {Kusuma2005}}{figure.caption.70}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.18.2.2}Metrik NR-Blur}{91}{subsubsection.2.18.2.2}\protected@file@percent }
\citation{Quan_Huynh_Thu_2009}
\citation{Quan_Huynh_Thu_2009}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.18.2.3}Metrik NR-Temporal}{92}{subsubsection.2.18.2.3}\protected@file@percent }
\citation{Quan_Huynh_Thu_2009}
\@writefile{lof}{\contentsline {figure}{\numberline {2.54}{\ignorespaces Contoh video yang terganggu oleh pembekuan frame temporal. Setiap huruf yang berbeda mewakili frame yang unik. \citep  {Quan_Huynh_Thu_2009}}}{93}{figure.caption.71}\protected@file@percent }
\newlabel{Contoh video yang terganggu oleh pembekuan frame temporal. Setiap huruf yang berbeda mewakili frame yang unik}{{2.54}{93}{Contoh video yang terganggu oleh pembekuan frame temporal. Setiap huruf yang berbeda mewakili frame yang unik. \citep {Quan_Huynh_Thu_2009}}{figure.caption.71}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.18.3}\textit  {Artificial Neural Network} (ANN)}{93}{subsection.2.18.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.55}{\ignorespaces Struktur otak manusia dengan kemampuan operasional (SANDY 24)}}{95}{figure.caption.72}\protected@file@percent }
\newlabel{Struktur otak manusia dengan kemampuan operasional}{{2.55}{95}{Struktur otak manusia dengan kemampuan operasional (SANDY 24)}{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.56}{\ignorespaces Fungsi Sigmoid}}{97}{figure.caption.73}\protected@file@percent }
\newlabel{Fungsi Sigmoid}{{2.56}{97}{Fungsi Sigmoid}{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.57}{\ignorespaces Langkah training ANN (SANDY 25)}}{98}{figure.caption.74}\protected@file@percent }
\newlabel{Langkah training ANN}{{2.57}{98}{Langkah training ANN (SANDY 25)}{figure.caption.74}{}}
\citation{tvheadend2015}
\@writefile{toc}{\contentsline {section}{\numberline {2.19}Perangkat Lunak \textit  {tvheadend}}{99}{section.2.19}\protected@file@percent }
\citation{Emmet2022}
\citation{Rodriguez2014}
\@writefile{lof}{\contentsline {figure}{\numberline {2.58}{\ignorespaces Antarmuka \textit  {website} perangkat lunak \textit  {tvheadend}}}{100}{figure.caption.75}\protected@file@percent }
\newlabel{TVHeadend}{{2.58}{100}{Antarmuka \textit {website} perangkat lunak \textit {tvheadend}}{figure.caption.75}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.20}\textit  {Subjective Assessment}}{100}{section.2.20}\protected@file@percent }
\citation{IRB2019}
\citation{Mart_nez_Rach_2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.20.1}Raspberry Pi + TV Hat}{103}{subsection.2.20.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.20.2}DVB-T2 TV Tunner}{103}{subsection.2.20.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.20.3}\textit  {Confusion Matrix}}{103}{subsection.2.20.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {III\bfseries  }METODE PENELITIAN}{106}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Tahapan Penelitian}{106}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Tahapan penelitian yang dilakukan}}{107}{figure.caption.76}\protected@file@percent }
\newlabel{tahapan-penelitian}{{3.1}{107}{Tahapan penelitian yang dilakukan}{figure.caption.76}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Area Studi}{108}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Obyek Penelitian}{108}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Contoh Gambar FHD dari layanan TVRI World}}{109}{figure.caption.77}\protected@file@percent }
\newlabel{gambar-tvriw}{{3.2}{109}{Contoh Gambar FHD dari layanan TVRI World}{figure.caption.77}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Pemilihan Perangkat Keras}{109}{subsection.3.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Versi bahasa pemprograman python dan librarinya}}{111}{table.caption.78}\protected@file@percent }
\newlabel{tabel-spek-sw}{{3.1}{111}{Versi bahasa pemprograman python dan librarinya}{table.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Fokus Penelitian}}{111}{figure.caption.79}\protected@file@percent }
\newlabel{fokus-penelitian}{{3.3}{111}{Fokus Penelitian}{figure.caption.79}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Pembentukan \textit  {Dataset}}{112}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Rancangan Sistem Pengukuran Kualitas Gambar Siaran DVB-T2}}{112}{figure.caption.80}\protected@file@percent }
\newlabel{rancangan-sistem}{{3.4}{112}{Rancangan Sistem Pengukuran Kualitas Gambar Siaran DVB-T2}{figure.caption.80}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Akuisisi \textit  {Dataset} Video}{113}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Metrik Obyektif Pengukuran Kualitas Gambar}{113}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.1}Metrik Bloking}{114}{subsubsection.3.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Perbandingan gambar normal dan \textit  {blocking}}}{114}{figure.caption.81}\protected@file@percent }
\newlabel{gambar-blocking}{{3.5}{114}{Perbandingan gambar normal dan \textit {blocking}}{figure.caption.81}{}}
\citation{Wang2002}
\newlabel{eq3-1}{{3.1}{115}{Metrik Bloking}{equation.3.3.1}{}}
\newlabel{eq3-2}{{3.2}{115}{Metrik Bloking}{equation.3.3.2}{}}
\newlabel{eq3-3}{{3.3}{115}{Metrik Bloking}{equation.3.3.3}{}}
\newlabel{eq3-4}{{3.4}{115}{Metrik Bloking}{equation.3.3.4}{}}
\newlabel{eq3-5}{{3.5}{116}{Metrik Bloking}{equation.3.3.5}{}}
\newlabel{eq3-6}{{3.6}{116}{Metrik Bloking}{equation.3.3.6}{}}
\newlabel{eq3-7}{{3.7}{116}{Metrik Bloking}{equation.3.3.7}{}}
\citation{Xu_2021}
\citation{Xu_2021}
\newlabel{eq3-8}{{3.8}{117}{Metrik Bloking}{equation.3.3.8}{}}
\newlabel{eq3-9}{{3.9}{117}{Metrik Bloking}{equation.3.3.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.2}Metrik Blur}{117}{subsubsection.3.3.2.2}\protected@file@percent }
\citation{Ferzli_2009}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Perbandingan Gambar Blur dan tidak, dari kiri ke kanan: Tumbling Es, Lena, Street View \citep  {Xu_2021}}}{118}{figure.caption.82}\protected@file@percent }
\newlabel{lena-blur}{{3.6}{118}{Perbandingan Gambar Blur dan tidak, dari kiri ke kanan: Tumbling Es, Lena, Street View \citep {Xu_2021}}{figure.caption.82}{}}
\newlabel{eq3-10}{{3.10}{118}{Metrik Blur}{equation.3.3.10}{}}
\citation{Marziliano}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Hasil Transformasi ke bentuk deteksi tepi menggunakan sobal pada gambar Lenna}}{119}{figure.caption.83}\protected@file@percent }
\newlabel{lenna-edge}{{3.7}{119}{Hasil Transformasi ke bentuk deteksi tepi menggunakan sobal pada gambar Lenna}{figure.caption.83}{}}
\citation{Marziliano}
\citation{Marziliano}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Diagram alur algoritma pengukuran blur pada gambar \citep  {Marziliano}}}{120}{figure.caption.84}\protected@file@percent }
\newlabel{algoritma-blur}{{3.8}{120}{Diagram alur algoritma pengukuran blur pada gambar \citep {Marziliano}}{figure.caption.84}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.3}Metrik Temporal}{121}{subsubsection.3.3.2.3}\protected@file@percent }
\citation{Quan_Huynh_Thu_2009}
\citation{Quan_Huynh_Thu_2009}
\citation{IRB2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Pengukuran Subyektif Kualitas Gambar}{123}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.1}Single Stimulus Standar ITU-R 500-14}{123}{subsubsection.3.3.3.1}\protected@file@percent }
\citation{Seshadrinathan_2010}
\citation{IRB2019}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Standar pengujian SS dengan \textit  {home-environment}}}{126}{table.caption.85}\protected@file@percent }
\newlabel{tabel-ss}{{3.2}{126}{Standar pengujian SS dengan \textit {home-environment}}{table.caption.85}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.2}Tahap 1 - Pemilihan materi dan luaran}{126}{subsubsection.3.3.3.2}\protected@file@percent }
\citation{Mittal_2012}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Skala ITU-R Quality dan Impairment}}{127}{table.caption.86}\protected@file@percent }
\newlabel{tabel-skala-quality}{{3.3}{127}{Skala ITU-R Quality dan Impairment}{table.caption.86}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.3}Tahap 2 - Sesi tes}{128}{subsubsection.3.3.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Struktur presentasi dari subyektif tes}}{128}{figure.caption.87}\protected@file@percent }
\newlabel{structure-tes}{{3.9}{128}{Struktur presentasi dari subyektif tes}{figure.caption.87}{}}
\citation{IRP2022}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Interval antara \textit  {midgrey} dan materi uji}}{129}{figure.caption.88}\protected@file@percent }
\newlabel{midgrey-time}{{3.10}{129}{Interval antara \textit {midgrey} dan materi uji}{figure.caption.88}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.4}Tahap 3 - Pengukuran hasil tes}{129}{subsubsection.3.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.5}Desain Aplikasi Subyektif \textit  {Assessment}}{131}{subsubsection.3.3.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Rancangan tampilan aplikasi web subyektif \textit  {assessment}}}{132}{figure.caption.89}\protected@file@percent }
\newlabel{single_stimulus}{{3.11}{132}{Rancangan tampilan aplikasi web subyektif \textit {assessment}}{figure.caption.89}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Pembuatan Model NN}{132}{section.3.4}\protected@file@percent }
\citation{Otroshi_Shahreza_2019}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Diagram parameter I/O untuk membangun model NN}}{133}{figure.caption.90}\protected@file@percent }
\newlabel{tahap-nn}{{3.12}{133}{Diagram parameter I/O untuk membangun model NN}{figure.caption.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Tahapan pembuatan arsitektur dan model NN}}{135}{figure.caption.91}\protected@file@percent }
\newlabel{langkah-model}{{3.13}{135}{Tahapan pembuatan arsitektur dan model NN}{figure.caption.91}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Hasil dan Perhitungan Model}{135}{section.3.5}\protected@file@percent }
\citation{Markoulidakis_2021}
\citation{Markoulidakis_2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}\textit  {Confusion} matriks}{136}{subsection.3.5.1}\protected@file@percent }
\citation{Powers2020}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces \textit  {Multiple Class Confusion Matrix} \citep  {Markoulidakis_2021}}}{137}{figure.caption.92}\protected@file@percent }
\newlabel{mc-cm}{{3.14}{137}{\textit {Multiple Class Confusion Matrix} \citep {Markoulidakis_2021}}{figure.caption.92}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Pengukuran Korelasi}{139}{subsection.3.5.2}\protected@file@percent }
\citation{Pinson2004}
\citation{Akoglu2018}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Sistem Pengukuran Waktu Nyata}{141}{section.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Diagram alur program python pada pengukuran kualitas gambar siaran DVB-T2 waktu nyata}}{142}{figure.caption.93}\protected@file@percent }
\newlabel{realtime-measurement}{{3.15}{142}{Diagram alur program python pada pengukuran kualitas gambar siaran DVB-T2 waktu nyata}{figure.caption.93}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Tahapan pembuatan \textit  {website} pemantauan}{143}{subsection.3.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Tahapan pembuatan \textit  {website monitoring real-time} kualitas gambar DVB-T2}}{144}{figure.caption.94}\protected@file@percent }
\newlabel{pembuatan-web}{{3.16}{144}{Tahapan pembuatan \textit {website monitoring real-time} kualitas gambar DVB-T2}{figure.caption.94}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Arsitektur \textit  {Website Monitoring}}{145}{subsection.3.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Diagram arsitektur \textit  {website} pemantauan kualitas gambar siaran DVB-T2}}{145}{figure.caption.95}\protected@file@percent }
\newlabel{web-arsitektur}{{3.17}{145}{Diagram arsitektur \textit {website} pemantauan kualitas gambar siaran DVB-T2}{figure.caption.95}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {IV\bfseries  }HASIL DAN PEMBAHASAN}{147}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Material yang digunakan}{147}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Proses akuisi material video}{147}{subsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Perangkat keras yang digunakan untuk akuisisi video siaran DVB-T2}}{148}{figure.caption.96}\protected@file@percent }
\newlabel{hardware-setup}{{4.1}{148}{Perangkat keras yang digunakan untuk akuisisi video siaran DVB-T2}{figure.caption.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Pengukuran kekuatan sinyal menggunakan \textit  {signal analyzer, TinySA}}}{149}{figure.caption.97}\protected@file@percent }
\newlabel{tiny-sa}{{4.2}{149}{Pengukuran kekuatan sinyal menggunakan \textit {signal analyzer, TinySA}}{figure.caption.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Penempatan antena outdoor PX HDA-5000}}{149}{figure.caption.98}\protected@file@percent }
\newlabel{antenna-5000}{{4.3}{149}{Penempatan antena outdoor PX HDA-5000}{figure.caption.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Fitur melakukan perekaman video siaran DVB-T2 menggunakan \textit  {tvheadend}}}{150}{figure.caption.99}\protected@file@percent }
\newlabel{tvheadend-record}{{4.4}{150}{Fitur melakukan perekaman video siaran DVB-T2 menggunakan \textit {tvheadend}}{figure.caption.99}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Pengambilan \textit  {dataset} dari layanan siaran DVB-T2 pada area studi}}{152}{table.caption.100}\protected@file@percent }
\newlabel{skema-pengukuran}{{4.1}{152}{Pengambilan \textit {dataset} dari layanan siaran DVB-T2 pada area studi}{table.caption.100}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Jarak stasiun pemancar terhadap lokasi pengambilan data siaran DVB-T2}}{152}{figure.caption.101}\protected@file@percent }
\newlabel{jarak-pemancar}{{4.5}{152}{Jarak stasiun pemancar terhadap lokasi pengambilan data siaran DVB-T2}{figure.caption.101}{}}
\citation{Yin}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Koleksi data}{153}{subsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Citra/frame video dengan resolusi FHD $1920\times 1080$ piksel hasil rekaman dari siaran DVB-T2}}{153}{figure.caption.102}\protected@file@percent }
\newlabel{hires-img}{{4.6}{153}{Citra/frame video dengan resolusi FHD $1920\times 1080$ piksel hasil rekaman dari siaran DVB-T2}{figure.caption.102}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Perangkat pengolahan data}{154}{subsection.4.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Perangkat pengolahan data yang digunakan}}{154}{table.caption.103}\protected@file@percent }
\newlabel{nvidia-used}{{4.2}{154}{Perangkat pengolahan data yang digunakan}{table.caption.103}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Pengujian metrik obyektif}{155}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Pengujian metrik \textit  {blocking}}{155}{subsection.4.2.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {4.1}{\ignorespaces Metrik pengukuran blok}}{155}{algorithm.4.1}\protected@file@percent }
\newlabel{metrik-blok}{{4.1}{155}{Metrik pengukuran blok}{algorithm.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Pengukuran metrik obyektif blok pada citra normal dan \textit  {blocking artifact}}}{156}{figure.caption.104}\protected@file@percent }
\newlabel{blok-score}{{4.7}{156}{Pengukuran metrik obyektif blok pada citra normal dan \textit {blocking artifact}}{figure.caption.104}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Contoh pengukuran metrik obyektif blok pada beberapa citra siaran televisi DVB-T2}}{157}{figure.caption.105}\protected@file@percent }
\newlabel{sample-blok}{{4.8}{157}{Contoh pengukuran metrik obyektif blok pada beberapa citra siaran televisi DVB-T2}{figure.caption.105}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Pengujian metrik \textit  {blur}}{158}{subsection.4.2.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {4.2}{\ignorespaces Metrik pengukuran blur}}{159}{algorithm.4.2}\protected@file@percent }
\newlabel{metrik-blur}{{4.2}{159}{Metrik pengukuran blur}{algorithm.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Pengukuran metrik obyektif blur pada citra normal dan blur}}{159}{figure.caption.106}\protected@file@percent }
\newlabel{blur-score}{{4.9}{159}{Pengukuran metrik obyektif blur pada citra normal dan blur}{figure.caption.106}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Contoh pengukuran metrik obyektif blur pada beberapa citra siaran televisi DVB-T2}}{160}{figure.caption.107}\protected@file@percent }
\newlabel{sample-blur}{{4.10}{160}{Contoh pengukuran metrik obyektif blur pada beberapa citra siaran televisi DVB-T2}{figure.caption.107}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4.3}{\ignorespaces Metrik pengukuran blur}}{161}{algorithm.4.3}\protected@file@percent }
\newlabel{metrik-blur}{{4.3}{161}{Metrik pengukuran blur}{algorithm.4.3}{}}
\citation{Quan_Huynh_Thu_2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Pengujian metrik \textit  {temporal}}{162}{subsection.4.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Pengukuran metrik temporal \textit  {freeze} dengan MSE skor}}{162}{figure.caption.108}\protected@file@percent }
\newlabel{temporal-score}{{4.11}{162}{Pengukuran metrik temporal \textit {freeze} dengan MSE skor}{figure.caption.108}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4.4}{\ignorespaces Metrik pengukuran blur}}{163}{algorithm.4.4}\protected@file@percent }
\newlabel{metrik-temporal}{{4.4}{163}{Metrik pengukuran blur}{algorithm.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Contoh pengukuran metrik obyektif temporal pada video \textit  {dataset} no.84 siaran televisi DVB-T, temporal skor : 90}}{164}{figure.caption.109}\protected@file@percent }
\newlabel{sample-freeze4}{{4.12}{164}{Contoh pengukuran metrik obyektif temporal pada video \textit {dataset} no.84 siaran televisi DVB-T, temporal skor : 90}{figure.caption.109}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Waktu yang dibutuhkan untuk memproses satu video dalam satuan detik}}{165}{table.caption.110}\protected@file@percent }
\newlabel{waktu-proses}{{4.3}{165}{Waktu yang dibutuhkan untuk memproses satu video dalam satuan detik}{table.caption.110}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Contoh pengukuran metrik obyektif temporal pada video \textit  {dataset} no.15 siaran televisi DVB-T, temporal skor : 65}}{166}{figure.caption.111}\protected@file@percent }
\newlabel{sample-freeze3}{{4.13}{166}{Contoh pengukuran metrik obyektif temporal pada video \textit {dataset} no.15 siaran televisi DVB-T, temporal skor : 65}{figure.caption.111}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Pengukuran obyektif pada keseluruhan \textit  {dataset}}{167}{subsection.4.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Pengukuran metrik obyektif terhadap dataset}}{167}{table.caption.112}\protected@file@percent }
\newlabel{obyektif-skor}{{4.4}{167}{Pengukuran metrik obyektif terhadap dataset}{table.caption.112}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Hasil pengambilan data pengukuran subyektif}{168}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Material pengukuran subyektif}{168}{subsection.4.3.1}\protected@file@percent }
\citation{Annur2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Perangkat yang digunakan}{169}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Proses pengukuran subyektif }{169}{subsection.4.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Tampilan aplikasi pengukuran subyektif kualitas citra video siaran DVB-T2}}{170}{figure.caption.113}\protected@file@percent }
\newlabel{aplikasi-tes}{{4.14}{170}{Tampilan aplikasi pengukuran subyektif kualitas citra video siaran DVB-T2}{figure.caption.113}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Tampilan dashboard aplikasi pengukuran subyektif dari sisi administrator}}{171}{figure.caption.114}\protected@file@percent }
\newlabel{aplikasi-admin}{{4.15}{171}{Tampilan dashboard aplikasi pengukuran subyektif dari sisi administrator}{figure.caption.114}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Hasil pengukuran subyektif}{171}{subsection.4.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Hasil pengukuran subyektif terhadap dataset}}{172}{table.caption.115}\protected@file@percent }
\newlabel{obyektif-skor}{{4.5}{172}{Hasil pengukuran subyektif terhadap dataset}{table.caption.115}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Sebaran MOS pengukuran tes subyektif dari dataset video}}{173}{figure.caption.116}\protected@file@percent }
\newlabel{sebaran-tes}{{4.16}{173}{Sebaran MOS pengukuran tes subyektif dari dataset video}{figure.caption.116}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Pembagian kelas MOS pengukuran subyektif dataset }}{173}{figure.caption.117}\protected@file@percent }
\newlabel{sort-tes}{{4.17}{173}{Pembagian kelas MOS pengukuran subyektif dataset}{figure.caption.117}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Varian pengukuran subyektif dataset dengan skor terurut}}{174}{figure.caption.118}\protected@file@percent }
\newlabel{var-tes}{{4.18}{174}{Varian pengukuran subyektif dataset dengan skor terurut}{figure.caption.118}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Batasan masing-masing kelas berdasarkan pengukuran subyektif}}{175}{table.caption.119}\protected@file@percent }
\newlabel{batas-kelas}{{4.6}{175}{Batasan masing-masing kelas berdasarkan pengukuran subyektif}{table.caption.119}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Pengujian dan hasil pada NN}{175}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Data masukan dan luaran model}{176}{subsection.4.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Hasil pengukuran subyektif terhadap dataset}}{176}{table.caption.120}\protected@file@percent }
\newlabel{overall-skor}{{4.7}{176}{Hasil pengukuran subyektif terhadap dataset}{table.caption.120}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Diagram scatter pengukuran metrik spatial terhadap MOS pada pengukuran subyektif (a) metrik blok, (b) metrik blur.}}{177}{figure.caption.121}\protected@file@percent }
\newlabel{metrik-spatial}{{4.19}{177}{Diagram scatter pengukuran metrik spatial terhadap MOS pada pengukuran subyektif (a) metrik blok, (b) metrik blur}{figure.caption.121}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Diagram scatter pengukuran metrik temporal terhadap MOS pada pengukuran subyektif (a) metrik freeze, (b) metrik variansi gradien .}}{178}{figure.caption.122}\protected@file@percent }
\newlabel{metrik-temp}{{4.20}{178}{Diagram scatter pengukuran metrik temporal terhadap MOS pada pengukuran subyektif (a) metrik freeze, (b) metrik variansi gradien }{figure.caption.122}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Pengujian arsitektur NN}{179}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.1}Hasil regresi multivariabel}{179}{subsubsection.4.4.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Hasil pengujian terhadap percobaan regresi multivariabel}}{179}{table.caption.123}\protected@file@percent }
\newlabel{hasil_regresi}{{4.8}{179}{Hasil pengujian terhadap percobaan regresi multivariabel}{table.caption.123}{}}
\newlabel{eq.regresi}{{4.1}{180}{Hasil regresi multivariabel}{equation.4.4.1}{}}
\newlabel{eq.regresi}{{4.2}{180}{Hasil regresi multivariabel}{equation.4.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Diagram hasil prediksi terhadap MOS}}{180}{figure.caption.124}\protected@file@percent }
\newlabel{diagram_regresi}{{4.21}{180}{Diagram hasil prediksi terhadap MOS}{figure.caption.124}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Diagram Scater hasil prediksi terhadap MOS}}{181}{figure.caption.125}\protected@file@percent }
\newlabel{scater_regresi}{{4.22}{181}{Diagram Scater hasil prediksi terhadap MOS}{figure.caption.125}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.2}Hasil ANN tanpa klasifikasi}{181}{subsubsection.4.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.3}Hasil ANN dengan klasifikasi}{181}{subsubsection.4.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Aplikasi pemantauan kualitas gambar siaran DVB-T2}{181}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Arsitektur aplikasi}{181}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Pengujian dan implementasi aplikasi}{182}{subsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {V\bfseries  }PENUTUP}{183}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Kesimpulan}{183}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Saran}{184}{section.5.2}\protected@file@percent }
\bibstyle{agsm}
\bibdata{daftarpustakasandy}
\bibcite{UnderstandingTheRoleOfDigital2022}{{1}{2022}{{Abid~Haleem}}{{}}}
\bibcite{Akoglu2018}{{2}{2018}{{Akoglu}}{{}}}
\bibcite{Altunian2021}{{3}{2021}{{Altunian}}{{}}}
\bibcite{Annur2023}{{4}{2023}{{Annur}}{{}}}
\bibcite{Inc.2012}{{5}{2012}{{Apple-Inc.}}{{}}}
\bibcite{Baek2008}{{6}{2008}{{Baek \&\ Kim}}{{}}}
\bibcite{Centauri2013}{{7}{2013}{{Centauri}}{{}}}
\bibcite{Cheon2016}{{8}{2016}{{Cheon \&\ Lee}}{{}}}
\@writefile{toc}{\contentsline {chapter}{DAFTAR PUSTAKA}{185}{section.5.2}\protected@file@percent }
\bibcite{Cheon2021}{{9}{2021}{{Cheon et~al.}}{{Cheon, Vigier, Krasula, Lee, Callet \&\ Lee}}}
\bibcite{Chochliouros2009}{{10}{2009}{{Chochliouros}}{{}}}
\bibcite{Dai2012}{{11}{2012}{{Dai et~al.}}{{Dai, Wang \&\ Yang}}}
\bibcite{Dihin2020}{{12}{2020}{{Dihin et~al.}}{{Dihin, Hamza \&\ Toman}}}
\bibcite{Ding2021}{{13}{2021}{{Ding et~al.}}{{Ding, Ma, Wang \&\ Simoncelli}}}
\bibcite{Dost2022}{{14}{2022}{{Dost et~al.}}{{Dost, Saud, Shabbir, Khan, Shahid \&\ Lovstrom}}}
\bibcite{dtvstatus2017}{{15}{2017}{{DTVstatus}}{{}}}
\bibcite{DVBProject2013}{{16}{2013}{{DVBProject}}{{}}}
\bibcite{Ebrahimi2002}{{17}{2002}{{Ebrahimi \&\ Pereira}}{{}}}
\bibcite{ElSaba2018}{{18}{2018}{{El-Saba}}{{}}}
\bibcite{Emmet2022}{{19}{2022}{{Emmet}}{{}}}
\bibcite{Ferzli_2009}{{20}{2009}{{Ferzli \&\ Karam}}{{}}}
\bibcite{Fischer2010}{{21}{2010}{{Fischer}}{{}}}
\bibcite{tvheadend2015}{{22}{2015}{{Foundation}}{{}}}
\bibcite{Frost2014}{{23}{2014}{{Frost}}{{}}}
\bibcite{Gultom_2018}{{24}{2018}{{Gultom}}{{}}}
\bibcite{TheRoleandPotential2020}{{25}{2020}{{Havinal}}{{}}}
\bibcite{Hendrickson2022}{{26}{2022}{{Hendrickson}}{{}}}
\bibcite{Hoelzer2005}{{27}{2005}{{Hoelzer}}{{}}}
\bibcite{Hou2010}{{28}{2010}{{Hou}}{{}}}
\bibcite{Quan_Huynh_Thu_2009}{{29}{2009}{{Huynh-Thu \&\ Gha}}{{}}}
\bibcite{ISO/IEC2022}{{30}{2022}{{ISO \&\ IEC}}{{}}}
\bibcite{IRB2019}{{31}{2019}{{ITU-R BT500}}{{}}}
\bibcite{IRP2022}{{32}{2022}{{ITU-R P.910}}{{}}}
\bibcite{InformationTechnologyAndProductivity2014}{{33}{2014}{{Jason~Dedrick}}{{}}}
\bibcite{GeorgeKennedy2009}{{34}{2009}{{Kennedy \&\ Davis}}{{}}}
\bibcite{Kessel2018}{{35}{2018}{{Kessel}}{{}}}
\bibcite{Kieser2005}{{36}{2005}{{Kieser et~al.}}{{Kieser, Reynisson \&\ Mulligan}}}
\bibcite{Kominfo2022}{{37}{2022}{{Kominfo}}{{}}}
\bibcite{Kruger2002}{{38}{2002}{{Kruger \&\ Guerrero}}{{}}}
\bibcite{Kumar2015}{{39}{2015}{{Kumar \&\ Prajapati}}{{}}}
\bibcite{Kusuma2005}{{40}{2005}{{Kusuma}}{{}}}
\bibcite{Lee2019}{{41}{2019}{{Lee \&\ Kook}}{{}}}
\bibcite{}{{42}{2006}{{Lundstrom}}{{}}}
\bibcite{Markoulidakis_2021}{{43}{2021}{{Markoulidakis et~al.}}{{Markoulidakis, Rallis, Georgoulas, Kopsiaftis, Doulamis \&\ Doulamis}}}
\bibcite{Mart_nez_Rach_2014}{{44}{2014}{{Mart{\'{\i }}nez-Rach et~al.}}{{Mart{\'{\i }}nez-Rach, Pi{\~{n}}ol, L{\'{o}}pez, Malumbres, Oliver \&\ Calafate}}}
\bibcite{Marziliano}{{45}{2002}{{Marziliano et~al.}}{{Marziliano, Dufaux, Winkler \&\ Ebrahimi}}}
\bibcite{Matthews2018}{{46}{2018}{{Matthews et~al.}}{{Matthews, Idiake, Noma-Osaghae \&\ Nwukor}}}
\bibcite{Pinson2004}{{47}{2004}{{M.H.~Pinson}}{{}}}
\bibcite{Mittal_2012}{{48}{2012}{{Mittal et~al.}}{{Mittal, Moorthy \&\ Bovik}}}
\bibcite{Mustafa2017}{{49}{2017}{{Mustafa et~al.}}{{Mustafa, Yazid, Jaafar, Zainal, Abdul~Nasir \&\ Mazlan}}}
\bibcite{HaH.Nguyen2009}{{50}{2009}{{Nguyen \&\ Shwedyk}}{{}}}
\bibcite{Ong_2003}{{51}{2003}{{Ong et~al.}}{{Ong, Lin, Lu, Yang, Yao, Pan, Jiang \&\ Moschetti}}}
\bibcite{Romass2013}{{52}{2013}{{Pauliks et~al.}}{{Pauliks, Tretjaks, Belahs \&\ Pauliks}}}
\bibcite{Powers2020}{{53}{2020}{{Powers}}{{}}}
\bibcite{Reimers_1998}{{54}{1998}{{Reimers}}{{}}}
\bibcite{Reimers2006}{{55}{2006}{{Reimers}}{{}}}
\bibcite{MichaelRobin2000}{{56}{2000}{{Robin \&\ Poulin}}{{}}}
\bibcite{Rodriguez2014}{{57}{2014}{{Rodriguez et~al.}}{{Rodriguez, Rosa, Abrah\~A\IeC {\pounds  }o, Bressan \&\ Costa~Alfaia}}}
\bibcite{Salomon2010}{{58}{2010}{{Salomon \&\ Motta}}{{}}}
\bibcite{Seshadrinathan_2010}{{59}{2010}{{Seshadrinathan et~al.}}{{Seshadrinathan, Soundararajan, Bovik \&\ Cormack}}}
\bibcite{Otroshi_Shahreza_2019}{{60}{2019}{{Shahreza et~al.}}{{Shahreza, Amini \&\ Behroozi}}}
\bibcite{Sheikh2006}{{61}{2006}{{Sheikh et~al.}}{{Sheikh, Sabir \&\ Bovik}}}
\bibcite{Suryanto2021}{{62}{2021}{{Suryanto}}{{}}}
\bibcite{Tom2022}{{63}{2022}{{Tom}}{{}}}
\bibcite{Varga2021}{{64}{2021}{{Varga}}{{}}}
\bibcite{Victoria2020}{{65}{2020}{{Victoria}}{{}}}
\bibcite{Wang2003}{{66}{2003}{{Wang}}{{}}}
\bibcite{Wang2002}{{67}{2002}{{Wang et~al.}}{{Wang, Bovic \&\ Hamid}}}
\bibcite{Welvaert2013}{{68}{2013}{{Welvaert \&\ Rosseel}}{{}}}
\bibcite{Xu_2021}{{69}{2021}{{Xu et~al.}}{{Xu, Tao, Mao, Lu, Bao, Drobe \&\ Chen}}}
\bibcite{Yaacob2019}{{70}{2019}{{Ya'acob et~al.}}{{Ya'acob, Tajudin, Zamiri, Yusof, Sarnin \&\ Idris}}}
\bibcite{Ong2010}{{71}{2010}{{yen Ong et~al.}}{{yen Ong, Song, Pan \&\ Li}}}
\bibcite{Yin}{{72}{n.d.}{{Yin}}{{}}}
\@input{daftarlampiran.aux}
\newlabel{tab:my-table}{{\caption@xref {tab:my-table}{ on input line 10}}{198}{Saran}{table.caption.127}{}}
\newlabel{tab:my-table}{{\caption@xref {tab:my-table}{ on input line 27}}{198}{Saran}{table.caption.128}{}}
\gdef \LT@ii {\LT@entry 
    {1}{49.78482pt}\LT@entry 
    {1}{130.61461pt}\LT@entry 
    {1}{225.79565pt}}
\newlabel{tab:my-table}{{\caption@xref {tab:my-table}{ on input line 56}}{199}{Saran}{table.caption.129}{}}
\@writefile{toc}{\contentsline {chapter}{DAFTAR RIWAYAT HIDUP}{200}{table.caption.131}\protected@file@percent }
\gdef \@abspage@last{228}
