This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: MainTemplateDisertasi.aux
Reallocating 'name_of_file' (item size: 1) to 10 items.
A level-1 auxiliary file: cover.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
A level-1 auxiliary file: cover_judul.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: Lembar_Pengesahan.aux
Reallocating 'name_of_file' (item size: 1) to 19 items.
A level-1 auxiliary file: Lembar_Penguji.aux
Reallocating 'name_of_file' (item size: 1) to 17 items.
A level-1 auxiliary file: originalitas.aux
Reallocating 'name_of_file' (item size: 1) to 12 items.
A level-1 auxiliary file: abstrak.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: abstract.aux
Reallocating 'name_of_file' (item size: 1) to 18 items.
A level-1 auxiliary file: katapengantar.aux
Reallocating 'name_of_file' (item size: 1) to 18 items.
A level-1 auxiliary file: daftaristilah.aux
Reallocating 'name_of_file' (item size: 1) to 5 items.
The style file: agsm.bst
Reallocating 'name_of_file' (item size: 1) to 20 items.
Reallocating 'name_of_file' (item size: 1) to 19 items.
A level-1 auxiliary file: daftarlampiran.aux
Database file #1: daftarpustakaguntur.bib
Warning--entry type for "ZoumanaKEITA-YOLOObjectDetectionExplained" isn't style-file defined
--line 2903 of file daftarpustakaguntur.bib
You've used 92 entries,
            2909 wiz_defined-function locations,
            1219 strings with 24905 characters,
and the built_in function-call counts, 392531 in all, are:
= -- 63931
> -- 5261
< -- 0
+ -- 30725
- -- 1613
* -- 33858
:= -- 78973
add.period$ -- 140
call.type$ -- 92
change.case$ -- 1288
chr.to.int$ -- 90
cite$ -- 92
duplicate$ -- 1457
empty$ -- 2773
format.name$ -- 1870
if$ -- 70235
int.to.chr$ -- 7
int.to.str$ -- 0
missing$ -- 86
newline$ -- 346
num.names$ -- 951
pop$ -- 441
preamble$ -- 1
purify$ -- 1380
quote$ -- 0
skip$ -- 1260
stack$ -- 0
substring$ -- 90541
swap$ -- 213
text.length$ -- 1288
text.prefix$ -- 0
top$ -- 0
type$ -- 368
warning$ -- 0
while$ -- 2000
width$ -- 0
write$ -- 1251
(There was 1 warning)
