\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{*}
\@input{cover.aux}
\providecommand \oddpage@label [2]{}
\babel@aux{indonesia}{}
\@input{cover_judul.aux}
\@input{Lembar_Pengesahan.aux}
\@input{Lembar_Penguji.aux}
\@input{originalitas.aux}
\@input{abstrak.aux}
\@input{abstract.aux}
\@input{katapengantar.aux}
\@input{daftaristilah.aux}
\@writefile{toc}{\contentsline {chapter}{DAFTAR ISI}{xv}{Item.13}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{DAFTAR TABEL}{xx}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{DAFTAR GAMBAR}{xxvi}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{DAFTAR ALGORITMA}{xxvi}{chapter*.5}\protected@file@percent }
\citation{UnderstandingTheRoleOfDigital2022}
\citation{InformationTechnologyAndProductivity2014}
\citation{TheRoleandPotential2020}
\@writefile{toc}{\contentsline {chapter}{\numberline {I\bfseries  }PENDAHULUAN}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Latar Belakang}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:1-LatarBelakang}{{1.1}{1}{Latar Belakang}{section.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Statistik Areal dan Produksi Kelapa Sawit Menurut Provinsi dan Status Pengusahaan Tahun 2021 (Sumber: Ditjenbun, 2023)}}{4}{table.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tabel-Statistik-Areal-Produksi-Kelapa-Sawit}{{1.1}{4}{Statistik Areal dan Produksi Kelapa Sawit Menurut Provinsi dan Status Pengusahaan Tahun 2021\\(Sumber: Ditjenbun, 2023)}{table.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Area Lahan Kelapa Sawit IPB Cargil Jonggol Blok 3 Jarak Tanam 9x9x9}}{5}{figure.caption.8}\protected@file@percent }
\newlabel{img:bab1-area-lahan-IPB}{{1.1}{5}{Area Lahan Kelapa Sawit IPB Cargil Jonggol Blok 3 Jarak Tanam 9x9x9}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Pola Tanam dan Jarak Tanam Kelapa Sawit yang Tepat (Sumber: GD Morganic, 2018)}}{6}{figure.caption.9}\protected@file@percent }
\newlabel{img:bab1-Pola-Tanam-dan-Jarak-Tanam}{{1.2}{6}{Pola Tanam dan Jarak Tanam Kelapa Sawit yang Tepat\\(Sumber: GD Morganic, 2018)}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Peta 10 Besar Provinsi Sentra Kelapa Sawit Tahun 2021 (Sumber: Ditjenbun, 2023)}}{7}{figure.caption.10}\protected@file@percent }
\newlabel{img:bab1-Peta-10-Besar-Provinsi}{{1.3}{7}{Peta 10 Besar Provinsi Sentra Kelapa Sawit Tahun 2021\\(Sumber: Ditjenbun, 2023)}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Estimasi Luas Area dan Produksi Minyak Sawit Indonesia 2023 Sumber: (Ditjenbun, 2023)}}{7}{figure.caption.11}\protected@file@percent }
\newlabel{img:bab1-Estimasi-Luas-Area-Produksi-Minyak}{{1.4}{7}{Estimasi Luas Area dan Produksi Minyak Sawit Indonesia 2023\\Sumber: (Ditjenbun, 2023)}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Batasan Penelitian}{13}{section.1.2}\protected@file@percent }
\newlabel{sec:2-BatasanMasalah}{{1.2}{13}{Batasan Penelitian}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Rumusan Masalah}{14}{section.1.3}\protected@file@percent }
\newlabel{sec:3-Rumusanmasalah}{{1.3}{14}{Rumusan Masalah}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Tujuan Penelitian}{15}{section.1.4}\protected@file@percent }
\newlabel{sec:4-BatasanMasalah}{{1.4}{15}{Tujuan Penelitian}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Kontribusi Hasil Penelitian}{16}{section.1.5}\protected@file@percent }
\newlabel{sec:5-Kontribusi-Hasil-Penelitian}{{1.5}{16}{Kontribusi Hasil Penelitian}{section.1.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {II\bfseries  }TELAAH PUSTAKA}{17}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:2-TelaahPustaka}{{II\bfseries  }{17}{TELAAH PUSTAKA}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\textit  {Computer Vision}}{17}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Pengertian Citra}{18}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Pengolahan Citra}{19}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}\textit  {Artificial Intelligence} (AI)}{20}{section.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces (a) Hubungan Artificial Intelligence, Machine Learning, dan Deep Learning. (b) Jenis Machine Learning (Sumber: C. Thongprayoon et al, 2020)}}{21}{figure.caption.12}\protected@file@percent }
\newlabel{img:Hubungan-Artificial-Intelligence}{{2.1}{21}{(a) Hubungan Artificial Intelligence, Machine Learning, dan Deep Learning. (b) Jenis Machine Learning\\(Sumber: C. Thongprayoon et al, 2020)}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}\textit  {Object Detection}}{22}{section.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Classification, Object Detection dan Segmentation Representation (Sumber: A. Patel, 2020)}}{22}{figure.caption.13}\protected@file@percent }
\newlabel{img:Classification-Object-Detection}{{2.2}{22}{Classification, Object Detection dan Segmentation Representation\\(Sumber: A. Patel, 2020)}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Segmentation, Classification+Localization, Object Detection (Sumber: A. Patel, 2020)}}{23}{figure.caption.14}\protected@file@percent }
\newlabel{img:Segementation-Classification}{{2.3}{23}{Segmentation, Classification+Localization, Object Detection\\(Sumber: A. Patel, 2020)}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Image Classification (Sumber: A. Patel, 2020)}}{23}{figure.caption.15}\protected@file@percent }
\newlabel{img:Image-Classification}{{2.4}{23}{Image Classification\\(Sumber: A. Patel, 2020)}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Object Detection dengan Bounding Box (Sumber: A. Patel, 2020)}}{24}{figure.caption.16}\protected@file@percent }
\newlabel{img:Object-Bounding-Box}{{2.5}{24}{Object Detection dengan Bounding Box\\(Sumber: A. Patel, 2020)}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Intersection Over Union (IoU) (Sumber: A. Patel, 2020)}}{25}{figure.caption.17}\protected@file@percent }
\newlabel{img:Intersection-Over-Union}{{2.6}{25}{Intersection Over Union (IoU)\\(Sumber: A. Patel, 2020)}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Persamaan IoU (Sumber: A. Patel, 2020)}}{25}{figure.caption.18}\protected@file@percent }
\newlabel{img:Persamaan-IOU}{{2.7}{25}{Persamaan IoU\\(Sumber: A. Patel, 2020)}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Machine Learning}{26}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Supervised Learning}{27}{subsection.2.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Skema Supervised Learning (Sumber: M. Kozan, 2021)}}{27}{figure.caption.19}\protected@file@percent }
\newlabel{img:Skema-Supervised-Learning}{{2.8}{27}{Skema Supervised Learning\\(Sumber: M. Kozan, 2021)}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Unsupervised Learning}{29}{subsection.2.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Skema Unsupervised Learning (Sumber: M. Kozan, 2021)}}{29}{figure.caption.20}\protected@file@percent }
\newlabel{img:Skema-Unsupervised-Learning}{{2.9}{29}{Skema Unsupervised Learning\\(Sumber: M. Kozan, 2021)}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Semi-supervised learning}{31}{subsection.2.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Skema Semi-Supervised Learning (Sumber: A. B. Nassif et al, 2019)}}{32}{figure.caption.21}\protected@file@percent }
\newlabel{img:Skema-Semi-Supervised-Learning}{{2.10}{32}{Skema Semi-Supervised Learning\\(Sumber: A. B. Nassif et al, 2019)}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Reinforcement Learning}{32}{subsection.2.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Skema Reinforcement Learning (Sumber: R. Sutton, 1998)}}{33}{figure.caption.22}\protected@file@percent }
\newlabel{img:Skema-Reinforcement-Learning}{{2.11}{33}{Skema Reinforcement Learning\\(Sumber: R. Sutton, 1998)}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.5}Deep Learning}{34}{subsection.2.6.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Skema Umum \textit  {Deep Learning} (Sumber: A. Feizollah et al, 2022)}}{36}{figure.caption.23}\protected@file@percent }
\newlabel{img:Skema-Umum-Deep-Learning}{{2.12}{36}{Skema Umum \textit {Deep Learning}\\(Sumber: A. Feizollah et al, 2022)}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Skema \textit  {Deep Learning} dengan Penambahan beberapa \textit  {hidden layer} (Sumber: H. Kaur et al, 2021)}}{37}{figure.caption.24}\protected@file@percent }
\newlabel{img:Skema-Deep-Learning-Hidden-Layer}{{2.13}{37}{Skema \textit {Deep Learning} dengan Penambahan beberapa \textit {hidden layer}\\(Sumber: H. Kaur et al, 2021)}{figure.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Penerapan Arsitektur Deep Learning}}{38}{table.caption.25}\protected@file@percent }
\newlabel{tbl:Penerapan-Arsitektur-Deep-Learning}{{2.1}{38}{Penerapan Arsitektur Deep Learning}{table.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.5.1}Recurrent Neural Networks (RNN)}{38}{subsubsection.2.6.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Diagram \textit  {Recurent Neural Network} (RNN) (Sumber: K. Dass, 2020)}}{39}{figure.caption.26}\protected@file@percent }
\newlabel{img:Diagram-RNN}{{2.14}{39}{Diagram \textit {Recurent Neural Network} (RNN)\\(Sumber: K. Dass, 2020)}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.5.2}Long Short Term Memory (LSTM)}{39}{subsubsection.2.6.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Diagram \textit  {Long Short Term Memory} (LSTM)  (Sumber: S. Yan, 2016)}}{40}{figure.caption.27}\protected@file@percent }
\newlabel{img:Diagram-LSTM}{{2.15}{40}{Diagram \textit {Long Short Term Memory} (LSTM) \\(Sumber: S. Yan, 2016)}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.5.3}Convolutional Neural Network (CNN)}{40}{subsubsection.2.6.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Array dari Matriks RGB (Sumber: R. Prabhu, 2018)}}{41}{figure.caption.28}\protected@file@percent }
\newlabel{img:Array-Matriks-RGB}{{2.16}{41}{Array dari Matriks RGB\\(Sumber: R. Prabhu, 2018)}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Neural Network dengan banyak Convolusi Layer (Sumber: R. Prabhu, 2018)}}{41}{figure.caption.29}\protected@file@percent }
\newlabel{img:Neural-Network-Dengan-Banyak-Convolusi-Layer}{{2.17}{41}{Neural Network dengan banyak Convolusi Layer\\(Sumber: R. Prabhu, 2018)}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Gambar Matriks Multiplies Kernel atau Filter Matriks (Sumber: R. Prabhu, 2018)}}{42}{figure.caption.30}\protected@file@percent }
\newlabel{img:Matriks-Multiplies}{{2.18}{42}{Gambar Matriks Multiplies Kernel atau Filter Matriks\\(Sumber: R. Prabhu, 2018)}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Gambar matriks 5 x 5 dikalikan dengan Filter matiks 3 x 3}}{42}{figure.caption.31}\protected@file@percent }
\newlabel{img:Matriks5x5}{{2.19}{42}{Gambar matriks 5 x 5 dikalikan dengan Filter matiks 3 x 3}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Output Matriks 3 x 3}}{43}{figure.caption.32}\protected@file@percent }
\newlabel{img:Output-Matriks-3-3}{{2.20}{43}{Output Matriks 3 x 3}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Beberapa Filter Umum (Sumber: R. Prabhu, 2018)}}{44}{figure.caption.33}\protected@file@percent }
\newlabel{img:Fitur-Umum}{{2.21}{44}{Beberapa Filter Umum\\(Sumber: R. Prabhu, 2018)}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces Stride 2 Piksel (Sumber: R. Prabhu, 2018)}}{45}{figure.caption.34}\protected@file@percent }
\newlabel{img:Stride-2-Piksel}{{2.22}{45}{Stride 2 Piksel\\(Sumber: R. Prabhu, 2018)}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces Operasi ReLU (Sumber: P. Ratan, 2021)}}{46}{figure.caption.35}\protected@file@percent }
\newlabel{img:Operasi-RELU}{{2.23}{46}{Operasi ReLU\\(Sumber: P. Ratan, 2021)}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces Max Pooling}}{46}{figure.caption.36}\protected@file@percent }
\newlabel{img:Max-Polling}{{2.24}{46}{Max Pooling}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.25}{\ignorespaces Setelah Pooling Layer Diratakan sebagai FC Layer}}{47}{figure.caption.37}\protected@file@percent }
\newlabel{img:Setelah-Pooling-Layer}{{2.25}{47}{Setelah Pooling Layer Diratakan sebagai FC Layer}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.26}{\ignorespaces Arsitektur CNN Lengkap}}{47}{figure.caption.38}\protected@file@percent }
\newlabel{img:Arsitektur-CNN-Lengkap}{{2.26}{47}{Arsitektur CNN Lengkap}{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.5.4}Deep Believe Networks (DBN)}{47}{subsubsection.2.6.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.27}{\ignorespaces Skema Diagram DBN (Sumber: H. Liu {\&} B. Lang, 2019)}}{48}{figure.caption.39}\protected@file@percent }
\newlabel{img:Skema-Diagram-DBN}{{2.27}{48}{Skema Diagram DBN\\(Sumber: H. Liu {\&} B. Lang, 2019)}{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.5.5}Deep Stacking Networks (DSN)}{48}{subsubsection.2.6.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.28}{\ignorespaces Skema Diagram DSN (Sumber: L. Deng et al, 2012)}}{49}{figure.caption.40}\protected@file@percent }
\newlabel{img:Skema-Diagram-DSN}{{2.28}{49}{Skema Diagram DSN\\(Sumber: L. Deng et al, 2012)}{figure.caption.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}You Only Look Once (YOLO)}{49}{section.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.29}{\ignorespaces Kecepatan YOLO dibandingkan dengan detector Objek Lainnya (Sumber: S. A. S. Hernandez et al, 2020)}}{50}{figure.caption.41}\protected@file@percent }
\newlabel{img:Kecepatan-YOLO}{{2.29}{50}{Kecepatan YOLO dibandingkan dengan detector Objek Lainnya\\(Sumber: S. A. S. Hernandez et al, 2020)}{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Arsitektur YOLO}{51}{subsection.2.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.30}{\ignorespaces Arsitektur YOLO dari \textit  {Original Paper} (J. Redmon et al., 2015)}}{51}{figure.caption.42}\protected@file@percent }
\newlabel{img:Arsitektur-YOLO}{{2.30}{51}{Arsitektur YOLO dari \textit {Original Paper}\\(J. Redmon et al., 2015)}{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Cara kerja Deteksi Objek YOLO}{52}{subsection.2.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.31}{\ignorespaces (A) Input Image dan (B) Hasil Algoritma YOLO (Sumber: Z. Kelta, 2022)}}{52}{figure.caption.43}\protected@file@percent }
\newlabel{img:Cara-Kerja-YOLO}{{2.31}{52}{(A) Input Image dan (B) Hasil Algoritma YOLO\\(Sumber: Z. Kelta, 2022)}{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.32}{\ignorespaces Residual Blocks (Sumber: Z. Kelta, 2022)}}{53}{figure.caption.44}\protected@file@percent }
\newlabel{img:Residual-Blocks}{{2.32}{53}{Residual Blocks\\(Sumber: Z. Kelta, 2022)}{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.33}{\ignorespaces Grid dengan Probabilitas (Sumber: Z. Kelta, 2022)}}{54}{figure.caption.45}\protected@file@percent }
\newlabel{img:Grid-Probabilitas}{{2.33}{54}{Grid dengan Probabilitas\\(Sumber: Z. Kelta, 2022)}{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.34}{\ignorespaces Cara \textit  {Bounding Box} (Sumber: Z. Kelta, 2022)}}{54}{figure.caption.46}\protected@file@percent }
\newlabel{img:Cara-Bounding-Box}{{2.34}{54}{Cara \textit {Bounding Box}\\(Sumber: Z. Kelta, 2022)}{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.35}{\ignorespaces IOU (Sumber: Z. Kelta, 2022)}}{55}{figure.caption.47}\protected@file@percent }
\newlabel{img:IOU}{{2.35}{55}{IOU\\(Sumber: Z. Kelta, 2022)}{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Perkembangan YOLO}{56}{subsection.2.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.36}{\ignorespaces Perkembangan YOLO (Sumber: Z. Kelta, 2022)}}{56}{figure.caption.48}\protected@file@percent }
\newlabel{img:Perkembangan-YOLO}{{2.36}{56}{Perkembangan YOLO\\(Sumber: Z. Kelta, 2022)}{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.37}{\ignorespaces Komparasi YOLOv4 dengan YOLOv3 dan \textit  {state-of-the-art} Deteksi Objek Lain  (Sumber: Z. Kelta, 2022)}}{59}{figure.caption.49}\protected@file@percent }
\newlabel{img:KomprasiYoloV4-YoloV3}{{2.37}{59}{Komparasi YOLOv4 dengan YOLOv3 dan \textit {state-of-the-art} Deteksi Objek Lain \\(Sumber: Z. Kelta, 2022)}{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.38}{\ignorespaces Unified Network Architecture (Sumber: C. Y. Wang et al, 2021}}{60}{figure.caption.50}\protected@file@percent }
\newlabel{img:Unified-Network-Architecture}{{2.38}{60}{Unified Network Architecture\\(Sumber: C. Y. Wang et al, 2021}{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.39}{\ignorespaces Performance YOLOR vs YOLOv4 dan Model Lainnya (Sumber: C. Y. Wang et al, 2021}}{61}{figure.caption.51}\protected@file@percent }
\newlabel{img:Performance-YOLOR-YOLOV4}{{2.39}{61}{Performance YOLOR vs YOLOv4 dan Model Lainnya\\(Sumber: C. Y. Wang et al, 2021}{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.40}{\ignorespaces Perbandingan Waktu Pelatihan antara YOLOv4 dan YOLOv5 (Sumber: J. Nelson, 2020}}{63}{figure.caption.52}\protected@file@percent }
\newlabel{img:Perbandingan-YOLOv4-YOLOv5}{{2.40}{63}{Perbandingan Waktu Pelatihan antara YOLOv4 dan YOLOv5\\(Sumber: J. Nelson, 2020}{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.41}{\ignorespaces Comparison of state-of-the-art efficient object detectors. All models are tested with TensorRT 7 except that the quantized model is with TensorRT 8 (Sumber: C. Li et al, 2022}}{64}{figure.caption.53}\protected@file@percent }
\newlabel{img:Performance-YOLOv6}{{2.41}{64}{Comparison of state-of-the-art efficient object detectors. All models are tested with TensorRT 7 except that the quantized model is with TensorRT 8\\(Sumber: C. Li et al, 2022}{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.42}{\ignorespaces Perbandingan YOLOv7 inference time dengan real-time object detector lainnya (Sumber: C. Y. Wang et al, 2022}}{65}{figure.caption.54}\protected@file@percent }
\newlabel{img:Performance-YOLOv7}{{2.42}{65}{Perbandingan YOLOv7 inference time dengan real-time object detector lainnya\\(Sumber: C. Y. Wang et al, 2022}{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.43}{\ignorespaces \textit  {Compound scaling up depth and width for concatenation-based model} (Sumber: C. Y. Wang et al, 2022}}{66}{figure.caption.55}\protected@file@percent }
\newlabel{img:Compund-Scaling}{{2.43}{66}{\textit {Compound scaling up depth and width for concatenation-based model}\\(Sumber: C. Y. Wang et al, 2022}{figure.caption.55}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Object Based Image Analysis (OBIA)}{66}{section.2.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.44}{\ignorespaces OBIA Segmentasi Proses Pengelompokkkan Pixel yang hampir sama ke dalam Objek (Sumber: GISGeography, 2020)}}{67}{figure.caption.56}\protected@file@percent }
\newlabel{img:OBIA-Segmentasi-Proses}{{2.44}{67}{OBIA Segmentasi Proses Pengelompokkkan Pixel yang hampir sama ke dalam Objek\\(Sumber: GISGeography, 2020)}{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.45}{\ignorespaces OBIA Klasifikasi menggunakan shape, size, dan spectral properties objek untuk klasifikasi setiap objek}}{67}{figure.caption.57}\protected@file@percent }
\newlabel{img:OBIA-Klasifikasi}{{2.45}{67}{OBIA Klasifikasi menggunakan shape, size, dan spectral properties objek untuk klasifikasi setiap objek}{figure.caption.57}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Sentinel-2}{68}{section.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Pertanian Presisi}{69}{section.2.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.46}{\ignorespaces Siklus Pertanian Presisi (Sumber: A. Comparetti, 2011)}}{70}{figure.caption.58}\protected@file@percent }
\newlabel{img:Siklus-Pertanian-Presisi}{{2.46}{70}{Siklus Pertanian Presisi\\(Sumber: A. Comparetti, 2011)}{figure.caption.58}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Kelapa Sawit}{71}{section.2.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.47}{\ignorespaces Buah Kelapa Sawit(Inti dan Daging Sawit)}}{72}{figure.caption.59}\protected@file@percent }
\newlabel{img:Buah-Kelapa-Sawit}{{2.47}{72}{Buah Kelapa Sawit(Inti dan Daging Sawit)}{figure.caption.59}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Pengelompokkan Berdasarkan Masa Berbuah}}{72}{table.caption.60}\protected@file@percent }
\newlabel{tbl:Pengelompokkan-Berdasarkan-Masa-Berubah}{{2.2}{72}{Pengelompokkan Berdasarkan Masa Berbuah}{table.caption.60}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Produktivitas Tanaman Kelapa Sawit Menurut Umur Tanaman dalam Kondisi Kebun Percobaan Balit Marihat}}{73}{table.caption.61}\protected@file@percent }
\newlabel{tbl:Produktivitas-Tanaman-Kelapa-Sawit}{{2.3}{73}{Produktivitas Tanaman Kelapa Sawit Menurut Umur Tanaman dalam Kondisi Kebun Percobaan Balit Marihat}{table.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.48}{\ignorespaces Pola Jarak Tanam Bujur Sangkar atau Segiempat}}{74}{figure.caption.62}\protected@file@percent }
\newlabel{img:Pola-Jarak-Tanam-Bujur}{{2.48}{74}{Pola Jarak Tanam Bujur Sangkar atau Segiempat}{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.49}{\ignorespaces Pola Jarak Tanam Segitiga (Sumber: GD Morganic, 2018)}}{75}{figure.caption.63}\protected@file@percent }
\newlabel{img:Pola-Jarak-Tanam-Segitiga}{{2.49}{75}{Pola Jarak Tanam Segitiga\\(Sumber: GD Morganic, 2018)}{figure.caption.63}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Hubungan Jarak Tanam dan Populasi per Hektar Kelapa Sawit}}{76}{table.caption.64}\protected@file@percent }
\newlabel{tbl:Hubungan-Jarak-Tanam-Populasi-Per-Hektar}{{2.4}{76}{Hubungan Jarak Tanam dan Populasi per Hektar Kelapa Sawit}{table.caption.64}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}\textit  {State of The Art} (Penelitian Terdahulu)}{77}{section.2.12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces \textit  {State of the Art} (Penelitian Terdahulu)h}}{77}{table.caption.65}\protected@file@percent }
\newlabel{tbl:Start-of-The-Art}{{2.5}{77}{\textit {State of the Art} (Penelitian Terdahulu)h}{table.caption.65}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {III\bfseries  }METODE PENELITIAN}{82}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Tahapan Penelitian}{82}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Tahapan Penelitian yang Dilakukan}}{82}{figure.caption.70}\protected@file@percent }
\newlabel{img:Tahapan-Penelitian}{{3.1}{82}{Tahapan Penelitian yang Dilakukan}{figure.caption.70}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Area Studi Penelitian Kelapa Sawit}{83}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Lokasi Kebun Pendidikan dan Penelitian Kelapa Sawit IPB-Cargil}}{84}{figure.caption.71}\protected@file@percent }
\newlabel{img:Lokasi-Kebun-IPB}{{3.2}{84}{Lokasi Kebun Pendidikan dan Penelitian Kelapa Sawit IPB-Cargil}{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Lokasi Universitas Gunadarma PPU Campus yang ditanami Pohon Kelapa Sawit}}{84}{figure.caption.72}\protected@file@percent }
\newlabel{img:Lokasi-Gunadarma}{{3.3}{84}{Lokasi Universitas Gunadarma PPU Campus yang ditanami Pohon Kelapa Sawit}{figure.caption.72}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Persiapan Data}{85}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Diagram Proses Persiapan Data}}{85}{figure.caption.73}\protected@file@percent }
\newlabel{img:Diagram-Proses-Persiapan-Data}{{3.4}{85}{Diagram Proses Persiapan Data}{figure.caption.73}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Deskripsi Dataset dan Pemilihan Data}{85}{subsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Hasil Citra Area Pohon Kelapa Sawit PPU untuk Dataset Primer}}{86}{figure.caption.74}\protected@file@percent }
\newlabel{img:Hasil-Citra-Area-Pohon}{{3.5}{86}{Hasil Citra Area Pohon Kelapa Sawit PPU untuk Dataset Primer}{figure.caption.74}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Luas Area Dari Gambar Citra yang Ditangkap oleh drone di Kebun Pendidikan dan Penelitian Kelapa Sawit IPB-Cargil}}{87}{table.caption.75}\protected@file@percent }
\newlabel{tbl:Luas-Area-Dari-Gambar-Citra}{{3.1}{87}{Luas Area Dari Gambar Citra yang Ditangkap oleh drone di Kebun Pendidikan dan Penelitian Kelapa Sawit IPB-Cargil}{table.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Hasil Citra Blok 3 untuk Dataset Primer (luas area dalam ha)}}{87}{figure.caption.76}\protected@file@percent }
\newlabel{img:Hasil-Citra-Blok-3}{{3.6}{87}{Hasil Citra Blok 3 untuk Dataset Primer (luas area dalam ha)}{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Hasil Citra Blok 4 untuk Dataset Primer (luas area dalam ha)}}{88}{figure.caption.77}\protected@file@percent }
\newlabel{img:Hasil-Citra-Blok-4}{{3.7}{88}{Hasil Citra Blok 4 untuk Dataset Primer (luas area dalam ha)}{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Data sekunder yang sudah Diberikan Label atau Anotasi Oil Palm (Sumber: JS, 2022)}}{89}{figure.caption.78}\protected@file@percent }
\newlabel{img:Data-Sekunder-yang-Sudah-Diberikan-Label}{{3.8}{89}{Data sekunder yang sudah Diberikan Label atau Anotasi Oil Palm\\(Sumber: JS, 2022)}{figure.caption.78}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Augmentasi Dataset Sekunder untuk Menambahkan Data}}{90}{table.caption.79}\protected@file@percent }
\newlabel{tbl:Augmentasi-Dataset-Sekunder}{{3.2}{90}{Augmentasi Dataset Sekunder untuk Menambahkan Data}{table.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces (a) Gambar Dataset Sekunder; (b) Gambar Dataset Primer di Kalimantan; (c) Gambar Dataset Primer di Jonggol;.}}{91}{figure.caption.80}\protected@file@percent }
\newlabel{img:Gambar-Dataset-Sekunder}{{3.9}{91}{(a) Gambar Dataset Sekunder; (b) Gambar Dataset Primer di Kalimantan; (c) Gambar Dataset Primer di Jonggol;}{figure.caption.80}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Membersihkan Data}{91}{subsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Citra yang tidak digunakan sebagai dataset (a) tidak ada pohon citra kelapa sawit; (b) tangkapan citra dari drone tidak dari sisi atas yang tegak}}{92}{figure.caption.81}\protected@file@percent }
\newlabel{img:Citra-Yang-Tidak-Digunakan}{{3.10}{92}{Citra yang tidak digunakan sebagai dataset (a) tidak ada pohon citra kelapa sawit; (b) tangkapan citra dari drone tidak dari sisi atas yang tegak}{figure.caption.81}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Membangun Data}{92}{subsection.3.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Sarana Penelitian Pengembangan Sistem untuk Membangun Dataset dengan Anotasi atau Label Otomatis}}{93}{table.caption.82}\protected@file@percent }
\newlabel{tbl:Sarana-Penelitian-Pengembangan-Sistem-Untuk-Membangun-Dataset}{{3.3}{93}{Sarana Penelitian Pengembangan Sistem untuk Membangun Dataset dengan Anotasi atau Label Otomatis}{table.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Diagram Alir Pembangunan Dataset Berdasarkan Pendekatan OBIA}}{94}{figure.caption.83}\protected@file@percent }
\newlabel{img:Diagram-Alir-Pembangunan-Dataset}{{3.11}{94}{Diagram Alir Pembangunan Dataset Berdasarkan Pendekatan OBIA}{figure.caption.83}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.1}Membuat Templates}{94}{subsubsection.3.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.2}Menyesuaikan Template}{95}{subsubsection.3.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.3}Evaluasi Korelasi diantara Template}{96}{subsubsection.3.3.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Template and Referensi Matriks}}{96}{figure.caption.85}\protected@file@percent }
\newlabel{img:Template-Referensi-Matriks}{{3.12}{96}{Template and Referensi Matriks}{figure.caption.85}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.4}Penambahan Template}{99}{subsubsection.3.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.5}Menjalankan Template Matching}{99}{subsubsection.3.3.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.6}Analisis Kluster dengan BIRCH}{99}{subsubsection.3.3.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.7}Menjalankan Auto-Annotate Datasets}{101}{subsubsection.3.3.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.8}Integrasi Data}{101}{subsubsection.3.3.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.9}Format Data}{101}{subsubsection.3.3.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Citra untuk Komputasi}{102}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Pelatihan Model CNN}{102}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Optimisasi Parameter}{103}{section.3.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Optimisasi Parameter}}{103}{table.caption.86}\protected@file@percent }
\newlabel{tbl:Optimisasi-Parameter}{{3.4}{103}{Optimisasi Parameter}{table.caption.86}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Menjalankan Model CNN}{104}{section.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Cara Kerja Pendekatan Aloritma YOLOv7}}{104}{figure.caption.87}\protected@file@percent }
\newlabel{img:Cara-Kerja-Pendekatan-Algoritma-YOLOv7}{{3.13}{104}{Cara Kerja Pendekatan Aloritma YOLOv7}{figure.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Skema Diagram Algoritma YOLO}}{106}{figure.caption.88}\protected@file@percent }
\newlabel{img:Skema-Diagram-Algoritma-YOLO}{{3.14}{106}{Skema Diagram Algoritma YOLO}{figure.caption.88}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Hasil Deteksi dan Penghitungan Akhir}{107}{section.3.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Diagram Alur Hasil Deteksi dan Penghitungan Akhir}}{108}{figure.caption.89}\protected@file@percent }
\newlabel{img:Diagram-ALur-Hasil-Deteksi-dan-Perhitungan-Akhir}{{3.15}{108}{Diagram Alur Hasil Deteksi dan Penghitungan Akhir}{figure.caption.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces \textit  {Bounding Box} pada COCO dan YOLO format}}{109}{figure.caption.90}\protected@file@percent }
\newlabel{img:Bounding-Box-Pada-COCO-dan-YOLO}{{3.16}{109}{\textit {Bounding Box} pada COCO dan YOLO format}{figure.caption.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Diagram Arsitektur Sistem}}{110}{figure.caption.91}\protected@file@percent }
\newlabel{img:Diagram-Arsitektur-Sistem}{{3.17}{110}{Diagram Arsitektur Sistem}{figure.caption.91}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Komponen Implementasi Prototype Perangkat Lunak}}{112}{table.caption.92}\protected@file@percent }
\newlabel{tbl:Komponen-Implementasi-Prototype}{{3.5}{112}{Komponen Implementasi Prototype Perangkat Lunak}{table.caption.92}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Komponen Implementasi Prototype Perangkat Keras}}{114}{table.caption.94}\protected@file@percent }
\newlabel{tbl:Komponen-Implementasi-Prototype-Perangkat-Keras}{{3.6}{114}{Komponen Implementasi Prototype Perangkat Keras}{table.caption.94}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {IV\bfseries  }HASIL DAN PEMBAHASAN}{115}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Material yang digunakan}{115}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Proses akuisi material video}{115}{subsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Perangkat keras yang digunakan untuk akuisisi video siaran DVB-T2}}{116}{figure.caption.95}\protected@file@percent }
\newlabel{hardware-setup}{{4.1}{116}{Perangkat keras yang digunakan untuk akuisisi video siaran DVB-T2}{figure.caption.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Pengukuran kekuatan sinyal menggunakan \textit  {signal analyzer, TinySA}}}{117}{figure.caption.96}\protected@file@percent }
\newlabel{tiny-sa}{{4.2}{117}{Pengukuran kekuatan sinyal menggunakan \textit {signal analyzer, TinySA}}{figure.caption.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Penempatan antena outdoor PX HDA-5000}}{117}{figure.caption.97}\protected@file@percent }
\newlabel{antenna-5000}{{4.3}{117}{Penempatan antena outdoor PX HDA-5000}{figure.caption.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Fitur melakukan perekaman video siaran DVB-T2 menggunakan \textit  {tvheadend}}}{118}{figure.caption.98}\protected@file@percent }
\newlabel{tvheadend-record}{{4.4}{118}{Fitur melakukan perekaman video siaran DVB-T2 menggunakan \textit {tvheadend}}{figure.caption.98}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Pengambilan \textit  {dataset} dari layanan siaran DVB-T2 pada area studi}}{120}{table.caption.99}\protected@file@percent }
\newlabel{skema-pengukuran}{{4.1}{120}{Pengambilan \textit {dataset} dari layanan siaran DVB-T2 pada area studi}{table.caption.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Jarak stasiun pemancar terhadap lokasi pengambilan data siaran DVB-T2}}{120}{figure.caption.100}\protected@file@percent }
\newlabel{jarak-pemancar}{{4.5}{120}{Jarak stasiun pemancar terhadap lokasi pengambilan data siaran DVB-T2}{figure.caption.100}{}}
\citation{Yin}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Koleksi data}{121}{subsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Citra/frame video dengan resolusi FHD $1920\times 1080$ piksel hasil rekaman dari siaran DVB-T2}}{121}{figure.caption.101}\protected@file@percent }
\newlabel{hires-img}{{4.6}{121}{Citra/frame video dengan resolusi FHD $1920\times 1080$ piksel hasil rekaman dari siaran DVB-T2}{figure.caption.101}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Perangkat pengolahan data}{122}{subsection.4.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Perangkat pengolahan data yang digunakan}}{122}{table.caption.102}\protected@file@percent }
\newlabel{nvidia-used}{{4.2}{122}{Perangkat pengolahan data yang digunakan}{table.caption.102}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Pengujian metrik obyektif}{123}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Pengujian metrik \textit  {blocking}}{123}{subsection.4.2.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {4.1}{\ignorespaces Metrik pengukuran blok}}{123}{algorithm.4.1}\protected@file@percent }
\newlabel{metrik-blok}{{4.1}{123}{Metrik pengukuran blok}{algorithm.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Pengukuran metrik obyektif blok pada citra normal dan \textit  {blocking artifact}}}{124}{figure.caption.103}\protected@file@percent }
\newlabel{blok-score}{{4.7}{124}{Pengukuran metrik obyektif blok pada citra normal dan \textit {blocking artifact}}{figure.caption.103}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Contoh pengukuran metrik obyektif blok pada beberapa citra siaran televisi DVB-T2}}{125}{figure.caption.104}\protected@file@percent }
\newlabel{sample-blok}{{4.8}{125}{Contoh pengukuran metrik obyektif blok pada beberapa citra siaran televisi DVB-T2}{figure.caption.104}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Pengujian metrik \textit  {blur}}{126}{subsection.4.2.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {4.2}{\ignorespaces Metrik pengukuran blur}}{127}{algorithm.4.2}\protected@file@percent }
\newlabel{metrik-blur}{{4.2}{127}{Metrik pengukuran blur}{algorithm.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Pengukuran metrik obyektif blur pada citra normal dan blur}}{127}{figure.caption.105}\protected@file@percent }
\newlabel{blur-score}{{4.9}{127}{Pengukuran metrik obyektif blur pada citra normal dan blur}{figure.caption.105}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Contoh pengukuran metrik obyektif blur pada beberapa citra siaran televisi DVB-T2}}{128}{figure.caption.106}\protected@file@percent }
\newlabel{sample-blur}{{4.10}{128}{Contoh pengukuran metrik obyektif blur pada beberapa citra siaran televisi DVB-T2}{figure.caption.106}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4.3}{\ignorespaces Metrik pengukuran blur}}{129}{algorithm.4.3}\protected@file@percent }
\newlabel{metrik-blur}{{4.3}{129}{Metrik pengukuran blur}{algorithm.4.3}{}}
\citation{Quan_Huynh_Thu_2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Pengujian metrik \textit  {temporal}}{130}{subsection.4.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Pengukuran metrik temporal \textit  {freeze} dengan MSE skor}}{130}{figure.caption.107}\protected@file@percent }
\newlabel{temporal-score}{{4.11}{130}{Pengukuran metrik temporal \textit {freeze} dengan MSE skor}{figure.caption.107}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4.4}{\ignorespaces Metrik pengukuran blur}}{131}{algorithm.4.4}\protected@file@percent }
\newlabel{metrik-temporal}{{4.4}{131}{Metrik pengukuran blur}{algorithm.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Contoh pengukuran metrik obyektif temporal pada video \textit  {dataset} no.84 siaran televisi DVB-T, temporal skor : 90}}{132}{figure.caption.108}\protected@file@percent }
\newlabel{sample-freeze4}{{4.12}{132}{Contoh pengukuran metrik obyektif temporal pada video \textit {dataset} no.84 siaran televisi DVB-T, temporal skor : 90}{figure.caption.108}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Waktu yang dibutuhkan untuk memproses satu video dalam satuan detik}}{133}{table.caption.109}\protected@file@percent }
\newlabel{waktu-proses}{{4.3}{133}{Waktu yang dibutuhkan untuk memproses satu video dalam satuan detik}{table.caption.109}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Contoh pengukuran metrik obyektif temporal pada video \textit  {dataset} no.15 siaran televisi DVB-T, temporal skor : 65}}{134}{figure.caption.110}\protected@file@percent }
\newlabel{sample-freeze3}{{4.13}{134}{Contoh pengukuran metrik obyektif temporal pada video \textit {dataset} no.15 siaran televisi DVB-T, temporal skor : 65}{figure.caption.110}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Pengukuran obyektif pada keseluruhan \textit  {dataset}}{135}{subsection.4.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Pengukuran metrik obyektif terhadap dataset}}{135}{table.caption.111}\protected@file@percent }
\newlabel{obyektif-skor}{{4.4}{135}{Pengukuran metrik obyektif terhadap dataset}{table.caption.111}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Hasil pengambilan data pengukuran subyektif}{136}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Material pengukuran subyektif}{136}{subsection.4.3.1}\protected@file@percent }
\citation{Annur2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Perangkat yang digunakan}{137}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Proses pengukuran subyektif }{137}{subsection.4.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Tampilan aplikasi pengukuran subyektif kualitas citra video siaran DVB-T2}}{138}{figure.caption.112}\protected@file@percent }
\newlabel{aplikasi-tes}{{4.14}{138}{Tampilan aplikasi pengukuran subyektif kualitas citra video siaran DVB-T2}{figure.caption.112}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Tampilan dashboard aplikasi pengukuran subyektif dari sisi administrator}}{139}{figure.caption.113}\protected@file@percent }
\newlabel{aplikasi-admin}{{4.15}{139}{Tampilan dashboard aplikasi pengukuran subyektif dari sisi administrator}{figure.caption.113}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Hasil pengukuran subyektif}{139}{subsection.4.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Hasil pengukuran subyektif terhadap dataset}}{140}{table.caption.114}\protected@file@percent }
\newlabel{obyektif-skor}{{4.5}{140}{Hasil pengukuran subyektif terhadap dataset}{table.caption.114}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Sebaran MOS pengukuran tes subyektif dari dataset video}}{141}{figure.caption.115}\protected@file@percent }
\newlabel{sebaran-tes}{{4.16}{141}{Sebaran MOS pengukuran tes subyektif dari dataset video}{figure.caption.115}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Pembagian kelas MOS pengukuran subyektif dataset }}{141}{figure.caption.116}\protected@file@percent }
\newlabel{sort-tes}{{4.17}{141}{Pembagian kelas MOS pengukuran subyektif dataset}{figure.caption.116}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Varian pengukuran subyektif dataset dengan skor terurut}}{142}{figure.caption.117}\protected@file@percent }
\newlabel{var-tes}{{4.18}{142}{Varian pengukuran subyektif dataset dengan skor terurut}{figure.caption.117}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Batasan masing-masing kelas berdasarkan pengukuran subyektif}}{143}{table.caption.118}\protected@file@percent }
\newlabel{batas-kelas}{{4.6}{143}{Batasan masing-masing kelas berdasarkan pengukuran subyektif}{table.caption.118}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Pengujian dan hasil pada NN}{143}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Data masukan dan luaran model}{144}{subsection.4.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Hasil pengukuran subyektif terhadap dataset}}{144}{table.caption.119}\protected@file@percent }
\newlabel{overall-skor}{{4.7}{144}{Hasil pengukuran subyektif terhadap dataset}{table.caption.119}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Diagram scatter pengukuran metrik spatial terhadap MOS pada pengukuran subyektif (a) metrik blok, (b) metrik blur.}}{145}{figure.caption.120}\protected@file@percent }
\newlabel{metrik-spatial}{{4.19}{145}{Diagram scatter pengukuran metrik spatial terhadap MOS pada pengukuran subyektif (a) metrik blok, (b) metrik blur}{figure.caption.120}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Diagram scatter pengukuran metrik temporal terhadap MOS pada pengukuran subyektif (a) metrik freeze, (b) metrik variansi gradien .}}{146}{figure.caption.121}\protected@file@percent }
\newlabel{metrik-temp}{{4.20}{146}{Diagram scatter pengukuran metrik temporal terhadap MOS pada pengukuran subyektif (a) metrik freeze, (b) metrik variansi gradien }{figure.caption.121}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Pengujian arsitektur NN}{147}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.1}Hasil regresi multivariabel}{147}{subsubsection.4.4.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Hasil pengujian terhadap percobaan regresi multivariabel}}{147}{table.caption.122}\protected@file@percent }
\newlabel{hasil_regresi}{{4.8}{147}{Hasil pengujian terhadap percobaan regresi multivariabel}{table.caption.122}{}}
\newlabel{eq.regresi}{{4.1}{148}{Hasil regresi multivariabel}{equation.4.4.1}{}}
\newlabel{eq.regresi}{{4.2}{148}{Hasil regresi multivariabel}{equation.4.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Diagram hasil prediksi terhadap MOS}}{148}{figure.caption.123}\protected@file@percent }
\newlabel{diagram_regresi}{{4.21}{148}{Diagram hasil prediksi terhadap MOS}{figure.caption.123}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Diagram Scater hasil prediksi terhadap MOS}}{149}{figure.caption.124}\protected@file@percent }
\newlabel{scater_regresi}{{4.22}{149}{Diagram Scater hasil prediksi terhadap MOS}{figure.caption.124}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.2}Hasil ANN tanpa klasifikasi}{149}{subsubsection.4.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.3}Hasil ANN dengan klasifikasi}{149}{subsubsection.4.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Aplikasi pemantauan kualitas gambar siaran DVB-T2}{149}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Arsitektur aplikasi}{149}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Pengujian dan implementasi aplikasi}{150}{subsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {V\bfseries  }PENUTUP}{151}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Kesimpulan}{151}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Saran}{152}{section.5.2}\protected@file@percent }
\bibstyle{agsm}
\bibdata{daftarpustakasandy}
\bibcite{UnderstandingTheRoleOfDigital2022}{{1}{2022}{{Abid~Haleem}}{{}}}
\bibcite{Akoglu2018}{{2}{2018}{{Akoglu}}{{}}}
\bibcite{Altunian2021}{{3}{2021}{{Altunian}}{{}}}
\bibcite{Annur2023}{{4}{2023}{{Annur}}{{}}}
\bibcite{Inc.2012}{{5}{2012}{{Apple-Inc.}}{{}}}
\bibcite{Baek2008}{{6}{2008}{{Baek \&\ Kim}}{{}}}
\bibcite{Centauri2013}{{7}{2013}{{Centauri}}{{}}}
\bibcite{Cheon2016}{{8}{2016}{{Cheon \&\ Lee}}{{}}}
\@writefile{toc}{\contentsline {chapter}{DAFTAR PUSTAKA}{153}{section.5.2}\protected@file@percent }
\bibcite{Cheon2021}{{9}{2021}{{Cheon et~al.}}{{Cheon, Vigier, Krasula, Lee, Callet \&\ Lee}}}
\bibcite{Chochliouros2009}{{10}{2009}{{Chochliouros}}{{}}}
\bibcite{Dai2012}{{11}{2012}{{Dai et~al.}}{{Dai, Wang \&\ Yang}}}
\bibcite{Dihin2020}{{12}{2020}{{Dihin et~al.}}{{Dihin, Hamza \&\ Toman}}}
\bibcite{Ding2021}{{13}{2021}{{Ding et~al.}}{{Ding, Ma, Wang \&\ Simoncelli}}}
\bibcite{Dost2022}{{14}{2022}{{Dost et~al.}}{{Dost, Saud, Shabbir, Khan, Shahid \&\ Lovstrom}}}
\bibcite{dtvstatus2017}{{15}{2017}{{DTVstatus}}{{}}}
\bibcite{DVBProject2013}{{16}{2013}{{DVBProject}}{{}}}
\bibcite{Ebrahimi2002}{{17}{2002}{{Ebrahimi \&\ Pereira}}{{}}}
\bibcite{ElSaba2018}{{18}{2018}{{El-Saba}}{{}}}
\bibcite{Emmet2022}{{19}{2022}{{Emmet}}{{}}}
\bibcite{Ferzli_2009}{{20}{2009}{{Ferzli \&\ Karam}}{{}}}
\bibcite{Fischer2010}{{21}{2010}{{Fischer}}{{}}}
\bibcite{tvheadend2015}{{22}{2015}{{Foundation}}{{}}}
\bibcite{Frost2014}{{23}{2014}{{Frost}}{{}}}
\bibcite{Gultom_2018}{{24}{2018}{{Gultom}}{{}}}
\bibcite{TheRoleandPotential2020}{{25}{2020}{{Havinal}}{{}}}
\bibcite{Hendrickson2022}{{26}{2022}{{Hendrickson}}{{}}}
\bibcite{Hoelzer2005}{{27}{2005}{{Hoelzer}}{{}}}
\bibcite{Hou2010}{{28}{2010}{{Hou}}{{}}}
\bibcite{Quan_Huynh_Thu_2009}{{29}{2009}{{Huynh-Thu \&\ Gha}}{{}}}
\bibcite{ISO/IEC2022}{{30}{2022}{{ISO \&\ IEC}}{{}}}
\bibcite{IRB2019}{{31}{2019}{{ITU-R BT500}}{{}}}
\bibcite{IRP2022}{{32}{2022}{{ITU-R P.910}}{{}}}
\bibcite{InformationTechnologyAndProductivity2014}{{33}{2014}{{Jason~Dedrick}}{{}}}
\bibcite{GeorgeKennedy2009}{{34}{2009}{{Kennedy \&\ Davis}}{{}}}
\bibcite{Kessel2018}{{35}{2018}{{Kessel}}{{}}}
\bibcite{Kieser2005}{{36}{2005}{{Kieser et~al.}}{{Kieser, Reynisson \&\ Mulligan}}}
\bibcite{Kominfo2022}{{37}{2022}{{Kominfo}}{{}}}
\bibcite{Kruger2002}{{38}{2002}{{Kruger \&\ Guerrero}}{{}}}
\bibcite{Kumar2015}{{39}{2015}{{Kumar \&\ Prajapati}}{{}}}
\bibcite{Kusuma2005}{{40}{2005}{{Kusuma}}{{}}}
\bibcite{Lee2019}{{41}{2019}{{Lee \&\ Kook}}{{}}}
\bibcite{}{{42}{2006}{{Lundstrom}}{{}}}
\bibcite{Markoulidakis_2021}{{43}{2021}{{Markoulidakis et~al.}}{{Markoulidakis, Rallis, Georgoulas, Kopsiaftis, Doulamis \&\ Doulamis}}}
\bibcite{Mart_nez_Rach_2014}{{44}{2014}{{Mart{\'{\i }}nez-Rach et~al.}}{{Mart{\'{\i }}nez-Rach, Pi{\~{n}}ol, L{\'{o}}pez, Malumbres, Oliver \&\ Calafate}}}
\bibcite{Marziliano}{{45}{2002}{{Marziliano et~al.}}{{Marziliano, Dufaux, Winkler \&\ Ebrahimi}}}
\bibcite{Matthews2018}{{46}{2018}{{Matthews et~al.}}{{Matthews, Idiake, Noma-Osaghae \&\ Nwukor}}}
\bibcite{Pinson2004}{{47}{2004}{{M.H.~Pinson}}{{}}}
\bibcite{Mittal_2012}{{48}{2012}{{Mittal et~al.}}{{Mittal, Moorthy \&\ Bovik}}}
\bibcite{Mustafa2017}{{49}{2017}{{Mustafa et~al.}}{{Mustafa, Yazid, Jaafar, Zainal, Abdul~Nasir \&\ Mazlan}}}
\bibcite{HaH.Nguyen2009}{{50}{2009}{{Nguyen \&\ Shwedyk}}{{}}}
\bibcite{Ong_2003}{{51}{2003}{{Ong et~al.}}{{Ong, Lin, Lu, Yang, Yao, Pan, Jiang \&\ Moschetti}}}
\bibcite{Romass2013}{{52}{2013}{{Pauliks et~al.}}{{Pauliks, Tretjaks, Belahs \&\ Pauliks}}}
\bibcite{Powers2020}{{53}{2020}{{Powers}}{{}}}
\bibcite{Reimers_1998}{{54}{1998}{{Reimers}}{{}}}
\bibcite{Reimers2006}{{55}{2006}{{Reimers}}{{}}}
\bibcite{MichaelRobin2000}{{56}{2000}{{Robin \&\ Poulin}}{{}}}
\bibcite{Rodriguez2014}{{57}{2014}{{Rodriguez et~al.}}{{Rodriguez, Rosa, Abrah\~A\IeC {\pounds  }o, Bressan \&\ Costa~Alfaia}}}
\bibcite{Salomon2010}{{58}{2010}{{Salomon \&\ Motta}}{{}}}
\bibcite{Seshadrinathan_2010}{{59}{2010}{{Seshadrinathan et~al.}}{{Seshadrinathan, Soundararajan, Bovik \&\ Cormack}}}
\bibcite{Otroshi_Shahreza_2019}{{60}{2019}{{Shahreza et~al.}}{{Shahreza, Amini \&\ Behroozi}}}
\bibcite{Sheikh2006}{{61}{2006}{{Sheikh et~al.}}{{Sheikh, Sabir \&\ Bovik}}}
\bibcite{Suryanto2021}{{62}{2021}{{Suryanto}}{{}}}
\bibcite{Tom2022}{{63}{2022}{{Tom}}{{}}}
\bibcite{Varga2021}{{64}{2021}{{Varga}}{{}}}
\bibcite{Victoria2020}{{65}{2020}{{Victoria}}{{}}}
\bibcite{Wang2003}{{66}{2003}{{Wang}}{{}}}
\bibcite{Wang2002}{{67}{2002}{{Wang et~al.}}{{Wang, Bovic \&\ Hamid}}}
\bibcite{Welvaert2013}{{68}{2013}{{Welvaert \&\ Rosseel}}{{}}}
\bibcite{Xu_2021}{{69}{2021}{{Xu et~al.}}{{Xu, Tao, Mao, Lu, Bao, Drobe \&\ Chen}}}
\bibcite{Yaacob2019}{{70}{2019}{{Ya'acob et~al.}}{{Ya'acob, Tajudin, Zamiri, Yusof, Sarnin \&\ Idris}}}
\bibcite{Ong2010}{{71}{2010}{{yen Ong et~al.}}{{yen Ong, Song, Pan \&\ Li}}}
\bibcite{Yin}{{72}{n.d.}{{Yin}}{{}}}
\@input{daftarlampiran.aux}
\newlabel{tab:my-table}{{\caption@xref {tab:my-table}{ on input line 10}}{166}{Saran}{table.caption.126}{}}
\newlabel{tab:my-table}{{\caption@xref {tab:my-table}{ on input line 27}}{166}{Saran}{table.caption.127}{}}
\gdef \LT@ii {\LT@entry 
    {1}{49.78482pt}\LT@entry 
    {1}{130.61461pt}\LT@entry 
    {1}{225.79565pt}}
\newlabel{tab:my-table}{{\caption@xref {tab:my-table}{ on input line 56}}{167}{Saran}{table.caption.128}{}}
\@writefile{toc}{\contentsline {chapter}{DAFTAR RIWAYAT HIDUP}{168}{table.caption.130}\protected@file@percent }
\gdef \@abspage@last{195}
