\babel@toc {indonesia}{}\relax 
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Statistik Areal dan Produksi Kelapa Sawit Menurut Provinsi dan Status Pengusahaan Tahun 2021 (Sumber: Ditjenbun, 2023)}}{4}{table.caption.7}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Penerapan Arsitektur Deep Learning}}{38}{table.caption.25}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Pengelompokkan Berdasarkan Masa Berbuah}}{72}{table.caption.60}%
\contentsline {table}{\numberline {2.3}{\ignorespaces Produktivitas Tanaman Kelapa Sawit Menurut Umur Tanaman dalam Kondisi Kebun Percobaan Balit Marihat}}{73}{table.caption.61}%
\contentsline {table}{\numberline {2.4}{\ignorespaces Hubungan Jarak Tanam dan Populasi per Hektar Kelapa Sawit}}{76}{table.caption.64}%
\contentsline {table}{\numberline {2.5}{\ignorespaces \textit {State of the Art} (Penelitian Terdahulu)h}}{77}{table.caption.65}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Luas Area Dari Gambar Citra yang Ditangkap oleh drone di Kebun Pendidikan dan Penelitian Kelapa Sawit IPB-Cargil}}{87}{table.caption.75}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Augmentasi Dataset Sekunder untuk Menambahkan Data}}{90}{table.caption.79}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Sarana Penelitian Pengembangan Sistem untuk Membangun Dataset dengan Anotasi atau Label Otomatis}}{93}{table.caption.82}%
\contentsline {table}{\numberline {3.4}{\ignorespaces Optimisasi Parameter}}{103}{table.caption.86}%
\contentsline {table}{\numberline {3.5}{\ignorespaces Komponen Implementasi Prototype Perangkat Lunak}}{112}{table.caption.92}%
\contentsline {table}{\numberline {3.6}{\ignorespaces Komponen Implementasi Prototype Perangkat Keras}}{114}{table.caption.94}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Pengambilan \textit {dataset} dari layanan siaran DVB-T2 pada area studi}}{120}{table.caption.99}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Perangkat pengolahan data yang digunakan}}{122}{table.caption.102}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Waktu yang dibutuhkan untuk memproses satu video dalam satuan detik}}{133}{table.caption.109}%
\contentsline {table}{\numberline {4.4}{\ignorespaces Pengukuran metrik obyektif terhadap dataset}}{135}{table.caption.111}%
\contentsline {table}{\numberline {4.5}{\ignorespaces Hasil pengukuran subyektif terhadap dataset}}{140}{table.caption.114}%
\contentsline {table}{\numberline {4.6}{\ignorespaces Batasan masing-masing kelas berdasarkan pengukuran subyektif}}{143}{table.caption.118}%
\contentsline {table}{\numberline {4.7}{\ignorespaces Hasil pengukuran subyektif terhadap dataset}}{144}{table.caption.119}%
\contentsline {table}{\numberline {4.8}{\ignorespaces Hasil pengujian terhadap percobaan regresi multivariabel}}{147}{table.caption.122}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces A sample long table.}}{162}{table.5.1}%
