\babel@toc {indonesia}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Area Lahan Kelapa Sawit IPB Cargil Jonggol Blok 3 Jarak Tanam 9x9x9}}{5}{figure.caption.8}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Pola Tanam dan Jarak Tanam Kelapa Sawit yang Tepat (Sumber: GD Morganic, 2018)}}{6}{figure.caption.9}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Peta 10 Besar Provinsi Sentra Kelapa Sawit Tahun 2021 (Sumber: Ditjenbun, 2023)}}{7}{figure.caption.10}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Estimasi Luas Area dan Produksi Minyak Sawit Indonesia 2023 Sumber: (Ditjenbun, 2023)}}{7}{figure.caption.11}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces (a) Hubungan Artificial Intelligence, Machine Learning, dan Deep Learning. (b) Jenis Machine Learning (Sumber: C. Thongprayoon et al, 2020)}}{21}{figure.caption.12}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Classification, Object Detection dan Segmentation Representation (Sumber: A. Patel, 2020)}}{22}{figure.caption.13}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Segmentation, Classification+Localization, Object Detection (Sumber: A. Patel, 2020)}}{23}{figure.caption.14}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Image Classification (Sumber: A. Patel, 2020)}}{23}{figure.caption.15}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Object Detection dengan Bounding Box (Sumber: A. Patel, 2020)}}{24}{figure.caption.16}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Intersection Over Union (IoU) (Sumber: A. Patel, 2020)}}{25}{figure.caption.17}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Persamaan IoU (Sumber: A. Patel, 2020)}}{25}{figure.caption.18}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Skema Supervised Learning (Sumber: M. Kozan, 2021)}}{27}{figure.caption.19}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces Skema Unsupervised Learning (Sumber: M. Kozan, 2021)}}{29}{figure.caption.20}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces Skema Semi-Supervised Learning (Sumber: A. B. Nassif et al, 2019)}}{32}{figure.caption.21}%
\contentsline {figure}{\numberline {2.11}{\ignorespaces Skema Reinforcement Learning (Sumber: R. Sutton, 1998)}}{33}{figure.caption.22}%
\contentsline {figure}{\numberline {2.12}{\ignorespaces Skema Umum \textit {Deep Learning} (Sumber: A. Feizollah et al, 2022)}}{36}{figure.caption.23}%
\contentsline {figure}{\numberline {2.13}{\ignorespaces Skema \textit {Deep Learning} dengan Penambahan beberapa \textit {hidden layer} (Sumber: H. Kaur et al, 2021)}}{37}{figure.caption.24}%
\contentsline {figure}{\numberline {2.14}{\ignorespaces Diagram \textit {Recurent Neural Network} (RNN) (Sumber: K. Dass, 2020)}}{39}{figure.caption.26}%
\contentsline {figure}{\numberline {2.15}{\ignorespaces Diagram \textit {Long Short Term Memory} (LSTM) (Sumber: S. Yan, 2016)}}{40}{figure.caption.27}%
\contentsline {figure}{\numberline {2.16}{\ignorespaces Array dari Matriks RGB (Sumber: R. Prabhu, 2018)}}{41}{figure.caption.28}%
\contentsline {figure}{\numberline {2.17}{\ignorespaces Neural Network dengan banyak Convolusi Layer (Sumber: R. Prabhu, 2018)}}{41}{figure.caption.29}%
\contentsline {figure}{\numberline {2.18}{\ignorespaces Gambar Matriks Multiplies Kernel atau Filter Matriks (Sumber: R. Prabhu, 2018)}}{42}{figure.caption.30}%
\contentsline {figure}{\numberline {2.19}{\ignorespaces Gambar matriks 5 x 5 dikalikan dengan Filter matiks 3 x 3}}{42}{figure.caption.31}%
\contentsline {figure}{\numberline {2.20}{\ignorespaces Output Matriks 3 x 3}}{43}{figure.caption.32}%
\contentsline {figure}{\numberline {2.21}{\ignorespaces Beberapa Filter Umum (Sumber: R. Prabhu, 2018)}}{44}{figure.caption.33}%
\contentsline {figure}{\numberline {2.22}{\ignorespaces Stride 2 Piksel (Sumber: R. Prabhu, 2018)}}{45}{figure.caption.34}%
\contentsline {figure}{\numberline {2.23}{\ignorespaces Operasi ReLU (Sumber: P. Ratan, 2021)}}{46}{figure.caption.35}%
\contentsline {figure}{\numberline {2.24}{\ignorespaces Max Pooling}}{46}{figure.caption.36}%
\contentsline {figure}{\numberline {2.25}{\ignorespaces Setelah Pooling Layer Diratakan sebagai FC Layer}}{47}{figure.caption.37}%
\contentsline {figure}{\numberline {2.26}{\ignorespaces Arsitektur CNN Lengkap}}{47}{figure.caption.38}%
\contentsline {figure}{\numberline {2.27}{\ignorespaces Skema Diagram DBN (Sumber: H. Liu {\&} B. Lang, 2019)}}{48}{figure.caption.39}%
\contentsline {figure}{\numberline {2.28}{\ignorespaces Skema Diagram DSN (Sumber: L. Deng et al, 2012)}}{49}{figure.caption.40}%
\contentsline {figure}{\numberline {2.29}{\ignorespaces Kecepatan YOLO dibandingkan dengan detector Objek Lainnya (Sumber: S. A. S. Hernandez et al, 2020)}}{50}{figure.caption.41}%
\contentsline {figure}{\numberline {2.30}{\ignorespaces Arsitektur YOLO dari \textit {Original Paper} (J. Redmon et al., 2015)}}{51}{figure.caption.42}%
\contentsline {figure}{\numberline {2.31}{\ignorespaces (A) Input Image dan (B) Hasil Algoritma YOLO (Sumber: Z. Kelta, 2022)}}{52}{figure.caption.43}%
\contentsline {figure}{\numberline {2.32}{\ignorespaces Residual Blocks (Sumber: Z. Kelta, 2022)}}{53}{figure.caption.44}%
\contentsline {figure}{\numberline {2.33}{\ignorespaces Grid dengan Probabilitas (Sumber: Z. Kelta, 2022)}}{54}{figure.caption.45}%
\contentsline {figure}{\numberline {2.34}{\ignorespaces Cara \textit {Bounding Box} (Sumber: Z. Kelta, 2022)}}{54}{figure.caption.46}%
\contentsline {figure}{\numberline {2.35}{\ignorespaces IOU (Sumber: Z. Kelta, 2022)}}{55}{figure.caption.47}%
\contentsline {figure}{\numberline {2.36}{\ignorespaces Perkembangan YOLO (Sumber: Z. Kelta, 2022)}}{56}{figure.caption.48}%
\contentsline {figure}{\numberline {2.37}{\ignorespaces Komparasi YOLOv4 dengan YOLOv3 dan \textit {state-of-the-art} Deteksi Objek Lain (Sumber: Z. Kelta, 2022)}}{59}{figure.caption.49}%
\contentsline {figure}{\numberline {2.38}{\ignorespaces Unified Network Architecture (Sumber: C. Y. Wang et al, 2021}}{60}{figure.caption.50}%
\contentsline {figure}{\numberline {2.39}{\ignorespaces Performance YOLOR vs YOLOv4 dan Model Lainnya (Sumber: C. Y. Wang et al, 2021}}{61}{figure.caption.51}%
\contentsline {figure}{\numberline {2.40}{\ignorespaces Perbandingan Waktu Pelatihan antara YOLOv4 dan YOLOv5 (Sumber: J. Nelson, 2020}}{63}{figure.caption.52}%
\contentsline {figure}{\numberline {2.41}{\ignorespaces Comparison of state-of-the-art efficient object detectors. All models are tested with TensorRT 7 except that the quantized model is with TensorRT 8 (Sumber: C. Li et al, 2022}}{64}{figure.caption.53}%
\contentsline {figure}{\numberline {2.42}{\ignorespaces Perbandingan YOLOv7 inference time dengan real-time object detector lainnya (Sumber: C. Y. Wang et al, 2022}}{65}{figure.caption.54}%
\contentsline {figure}{\numberline {2.43}{\ignorespaces \textit {Compound scaling up depth and width for concatenation-based model} (Sumber: C. Y. Wang et al, 2022}}{66}{figure.caption.55}%
\contentsline {figure}{\numberline {2.44}{\ignorespaces OBIA Segmentasi Proses Pengelompokkkan Pixel yang hampir sama ke dalam Objek (Sumber: GISGeography, 2020)}}{67}{figure.caption.56}%
\contentsline {figure}{\numberline {2.45}{\ignorespaces OBIA Klasifikasi menggunakan shape, size, dan spectral properties objek untuk klasifikasi setiap objek}}{67}{figure.caption.57}%
\contentsline {figure}{\numberline {2.46}{\ignorespaces Siklus Pertanian Presisi (Sumber: A. Comparetti, 2011)}}{70}{figure.caption.58}%
\contentsline {figure}{\numberline {2.47}{\ignorespaces Buah Kelapa Sawit(Inti dan Daging Sawit)}}{72}{figure.caption.59}%
\contentsline {figure}{\numberline {2.48}{\ignorespaces Pola Jarak Tanam Bujur Sangkar atau Segiempat}}{74}{figure.caption.62}%
\contentsline {figure}{\numberline {2.49}{\ignorespaces Pola Jarak Tanam Segitiga (Sumber: GD Morganic, 2018)}}{75}{figure.caption.63}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Tahapan Penelitian yang Dilakukan}}{82}{figure.caption.70}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Lokasi Kebun Pendidikan dan Penelitian Kelapa Sawit IPB-Cargil}}{84}{figure.caption.71}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Lokasi Universitas Gunadarma PPU Campus yang ditanami Pohon Kelapa Sawit}}{84}{figure.caption.72}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Diagram Proses Persiapan Data}}{85}{figure.caption.73}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Hasil Citra Area Pohon Kelapa Sawit PPU untuk Dataset Primer}}{86}{figure.caption.74}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Hasil Citra Blok 3 untuk Dataset Primer (luas area dalam ha)}}{87}{figure.caption.76}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Hasil Citra Blok 4 untuk Dataset Primer (luas area dalam ha)}}{88}{figure.caption.77}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Data sekunder yang sudah Diberikan Label atau Anotasi Oil Palm (Sumber: JS, 2022)}}{89}{figure.caption.78}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces (a) Gambar Dataset Sekunder; (b) Gambar Dataset Primer di Kalimantan; (c) Gambar Dataset Primer di Jonggol;.}}{91}{figure.caption.80}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces Citra yang tidak digunakan sebagai dataset (a) tidak ada pohon citra kelapa sawit; (b) tangkapan citra dari drone tidak dari sisi atas yang tegak}}{92}{figure.caption.81}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces Diagram Alir Pembangunan Dataset Berdasarkan Pendekatan OBIA}}{94}{figure.caption.83}%
\contentsline {figure}{\numberline {3.12}{\ignorespaces Template and Referensi Matriks}}{96}{figure.caption.85}%
\contentsline {figure}{\numberline {3.13}{\ignorespaces Cara Kerja Pendekatan Aloritma YOLOv7}}{104}{figure.caption.87}%
\contentsline {figure}{\numberline {3.14}{\ignorespaces Skema Diagram Algoritma YOLO}}{106}{figure.caption.88}%
\contentsline {figure}{\numberline {3.15}{\ignorespaces Diagram Alur Hasil Deteksi dan Penghitungan Akhir}}{108}{figure.caption.89}%
\contentsline {figure}{\numberline {3.16}{\ignorespaces \textit {Bounding Box} pada COCO dan YOLO format}}{109}{figure.caption.90}%
\contentsline {figure}{\numberline {3.17}{\ignorespaces Diagram Arsitektur Sistem}}{110}{figure.caption.91}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Peta Sebaran Area Inisialisasi Lahan Kebun Pendidikan dan Penelitian Kelapa Sawit milik Institut Pertanian Bogor-Cargil}}{116}{figure.caption.96}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Luas Area Blok 1 Kebun Pendidikan dan Penelitian Kelapa Sawit Institut Pertanian Bogor-Cargil}}{117}{figure.caption.98}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Luas Area Blok 2 Kebun Pendidikan dan Penelitian Kelapa Sawit Institut Pertanian Bogor-Cargil}}{117}{figure.caption.99}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Hasil Citra Sampel Universitas Gunadarma di Penajam Paser Utara, Kalimantan Timur}}{120}{figure.caption.101}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Hasil Citra Sampel Universitas Gunadarma di Penajam Paser Utara, Kalimantan Timur}}{121}{figure.caption.102}%
\addvspace {10\p@ }
