\begin{thebibliography}{xx}

\harvarditem[Ahmad et~al.]{Ahmad, Lopulisa, Imran \harvardand\
  Baja}{2018}{Mineral-Water-Sebagai-Indikator}
Ahmad, A., Lopulisa, C., Imran, A. \harvardand\ Baja, S.  \harvardyearleft
  2018\harvardyearright , `Mineral tanah sebagai indikator stabilitas tanah
  pada daerah berlereng: Studi kasus tombolopao kabupaten gowa'.
\newline\harvardurl{https://doi.org/10.20956/ecosolum.v7i1.5214}

\harvarditem{Anamisa}{2015}{Anamisa2015}
Anamisa, D.~R.  \harvardyearleft 2015\harvardyearright , `Aplikasi segmentasi
  objek menggunakan celluar neural network (cnn)', {\em Jurnal Ilmiah NERO}
  {\bf 1}(3),~157--163.

\harvarditem{Arshad}{2021}{Arshad2021-qg}
Arshad, U.  \harvardyearleft 2021\harvardyearright , `Object detection in last
  decade - a survey', {\em Sci. J. Inform.} {\bf 8}(1),~60--70.

\harvarditem{Bakar \harvardand\ Fajar}{2014}{OBIA}
Bakar, A. \harvardand\ Fajar, E.  \harvardyearleft 2014\harvardyearright ,
  `Obia (object base image analysis)'.
\newline\harvardurl{https://www.citrasatelit.com/obia/}

\harvarditem{Blaschke}{2010}{blaschke2010object}
Blaschke, T.  \harvardyearleft 2010\harvardyearright , `Object based image
  analysis for remote sensing', {\em ISPRS journal of photogrammetry and remote
  sensing} {\bf 65}(1),~2--16.

\harvarditem{Boesch}{2022}{G-Boesch}
Boesch, G.  \harvardyearleft 2022\harvardyearright , `Yolov7: The most powerful
  object detection algorithm (2022 guide)'.
\newblock Waktu Akses: 24 Desember 2022.
\newline\harvardurl{https://viso.ai/deep-learning/yolov7-guide/}

\harvarditem{Das}{2020}{KaushikDas2020}
Das, K.  \harvardyearleft 2020\harvardyearright , `How recurrent neural network
  (rnn) works'.
\newblock URL: https://dataaspirant.com/how-recurrent-neural-network-rnn-works/
  Waktu Akses: 2 Januari 2023.

\harvarditem[Dedrick et~al.]{Dedrick, Kraemer \harvardand\
  Shih}{2013}{Dedrick2013-dq}
Dedrick, J., Kraemer, K.~L. \harvardand\ Shih, E.  \harvardyearleft
  2013\harvardyearright , `Information technology and productivity in developed
  and developing countries', {\em J. Manag. Inf. Syst.} {\bf 30}(1),~97--122.

\harvarditem[Deng et~al.]{Deng, Hutchinson \harvardand\ Yu}{2012}{Deng2012-dy}
Deng, L., Hutchinson, B. \harvardand\ Yu, D.  \harvardyearleft
  2012\harvardyearright , Parallel training for deep stacking networks, {\em
  in} `Interspeech 2012', ISCA, ISCA.

\harvarditem{Dephub}{2019}{Dephub}
Dephub  \harvardyearleft 2019\harvardyearright , `Drone regulation'.
\newline\harvardurl{http://dephub.go.id/org/otbanwil2/post/read/regulasi-drone}

\harvarditem{Disebun}{2014}{Disebun-Maksimalisasi-CPO}
Disebun  \harvardyearleft 2014\harvardyearright , `Maksimalisasi cpo terkendala
  infrastruktur'.
\newblock Akses: 1 Mei 2023.
\newline\harvardurl{https://disbun.kaltimprov.go.id/artikel/maksimalisasi-cpo-terkendala-infrastruktur}

\harvarditem{Ditjenbun}{2022}{DItjenbun-2022-Statistik-Perkebunan-Unggulan}
Ditjenbun  \harvardyearleft 2022\harvardyearright , `Statistik perkebunan
  unggulan nasional 2021-2023, statistical of national leading estate crops
  commodity 2021-2023'.
\newblock Waktu akses: 1 Mei 2023.
\newline\harvardurl{https://ditjenbun.pertanian.go.id/?publikasi=buku-statistik-perkebunan-2021-2023}

\harvarditem{EOS}{2020}{EOS2020}
EOS  \harvardyearleft 2020\harvardyearright , `Sentinel-2 imagery'.
\newline\harvardurl{https://eos.com/sentinel-2/}

\harvarditem[Fairhurst et~al.]{Fairhurst, Caliman, Hardter \harvardand\
  Witt}{2006}{Fairhurt2006}
Fairhurst, T., Caliman, J., Hardter, R. \harvardand\ Witt, C.  \harvardyearleft
  2006\harvardyearright , `Kelapa sawit: kelainan hara dan pengelolaannya.
  potash and phosphate institute (ppi), potash and phosphate institute of
  canada (ppic), international potash institute (ipi), french agricultural
  research centre for international development (cirad)'.

\harvarditem{FastAPI}{2018}{FastAPI}
FastAPI  \harvardyearleft 2018\harvardyearright , `Fastapi'.
\newline\harvardurl{https://fastapi.tiangolo.com/}

\harvarditem[Feizollah et~al.]{Feizollah, Anuar, Mehdi, Firdaus \harvardand\
  Sulaiman}{2022}{Feizollah2022-tn}
Feizollah, A., Anuar, N.~B., Mehdi, R., Firdaus, A. \harvardand\ Sulaiman, A.
  \harvardyearleft 2022\harvardyearright , `Understanding {COVID-19} halal
  vaccination discourse on facebook and twitter using aspect-based sentiment
  analysis and text emotion analysis', {\em Int. J. Environ. Res. Public
  Health} {\bf 19}(10),~6269.
\newline\harvardurl{https://doi.org/10.3390/ijerph19106269}

\harvarditem{GDMorganic}{2018}{GDMorganic}
GDMorganic  \harvardyearleft 2018\harvardyearright , `Cara budidaya kelapa
  sawit hingga panen, terbukti panen berlimpah'.
\newblock Tersedia di: https://gdmorganic.com/budidaya-kelapa-sawit/ (Akses: 2
  Juli 2020).

\harvarditem{Geography}{2020}{GISGeography}
Geography, G.  \harvardyearleft 2020\harvardyearright , `Obia - object-based
  image anaylis (geobia) - think objects, not pixels'.
\newblock Tersedia di:
  https://gisgeography.com/obia-object-based-image-analysis-geobia/ (Akses: 3
  Juli 2020).

\harvarditem[Gong et~al.]{Gong, Biging, Lee, Mei, Sheng, Pu, Xu, Schwarzr
  \harvardand\ Mostafa}{1999}{gong1999photo}
Gong, P., Biging, G.~S., Lee, S., Mei, X., Sheng, Y., Pu, R., Xu, B., Schwarzr,
  K.-P. \harvardand\ Mostafa, M.  \harvardyearleft 1999\harvardyearright ,
  `Photo ecometrics for forest inventory', {\em Geographic Information
  Sciences} {\bf 5}(1),~9--14.

\harvarditem[Haleem et~al.]{Haleem, Javaid, Qadri \harvardand\
  Suman}{2022}{UnderstandingTheRoleOfDigital2022}
Haleem, A., Javaid, M., Qadri, M.~A. \harvardand\ Suman, R.  \harvardyearleft
  2022\harvardyearright , `Understanding the role of digital technologies in
  education: A review',  {\bf 3},~275--285.
\newblock DOI: 10.1016/j.susoc.2022.05.004.

\harvarditem{Havinal}{2020}{TheRoleandPotential2020}
Havinal, R.  \harvardyearleft 2020\harvardyearright , `The role and potential
  of information technology in agricultural development'.

\harvarditem{Havinal \harvardand\ {Maharaja Institute of Technology
  Mysore}}{2020}{Havinal2020-aq}
Havinal, R. \harvardand\ {Maharaja Institute of Technology Mysore}
  \harvardyearleft 2020\harvardyearright , `The role and potential of
  information technology in agricultural development', {\em Int. J. Eng. Res.
  Technol. (Ahmedabad)} {\bf V9}(07).
\newblock 1604-1609. doi: 10.17577/IJERTV9IS070663.

\harvarditem{Hay \harvardand\ Castilla}{2008}{Hay2008-vt}
Hay, G.~J. \harvardand\ Castilla, G.  \harvardyearleft 2008\harvardyearright ,
  Geographic {Object-Based} image analysis ({GEOBIA)}: A new name for a new
  discipline, {\em in} `Lecture Notes in Geoinformation and Cartography',
  Lecture notes in geoinformation and cartography, Springer Berlin Heidelberg,
  Berlin, Heidelberg, pp.~75--89.

\harvarditem[Hayata et~al.]{Hayata, Nursanti \harvardand\
  Kriswibowo}{2020}{Hayata2020-hk}
Hayata, H., Nursanti, I. \harvardand\ Kriswibowo, P.  \harvardyearleft
  2020\harvardyearright , `Pengaruh jarak tanam yang berbeda terhadap
  pertumbuhan dan produksi kelapa sawit (elaeis guineensis jacq)', {\em jagro}
  {\bf 5}(1),~22.
\newblock doi: http://dx.doi.org/10.33087/jagro.v5i1.92.

\harvarditem{IBM}{2020}{IBMComputerVision}
IBM  \harvardyearleft 2020\harvardyearright , `What is computer vision?'.
\newblock URL: https://www.ibm.com/id-en/topics/computer-vision (Waktu Akses:
  23 Desember 2022).

\harvarditem{Isbaex \harvardand\ Margarida~Coelho}{2021}{Isbaex2021-ii}
Isbaex, C. \harvardand\ Margarida~Coelho, A.  \harvardyearleft
  2021\harvardyearright , The potential of sentinel-2 satellite images for
  land-cover/land-use and forest biomass estimation: A review, {\em in} `Forest
  Biomass - From Trees to Energy', IntechOpen.
\newline\harvardurl{https://doi.org/10.5772/intechopen.93363}

\harvarditem[Jabal et~al.]{Jabal, Supijatno \harvardand\
  Sudradjat}{2018}{AlbariJabal2018}
Jabal, A., Supijatno \harvardand\ Sudradjat  \harvardyearleft
  2018\harvardyearright , `Peranan pupuk nitrogen dan fosfor pada tanaman
  kelapa sawit (elaeis guineensis jacq.) belum menghasilkan umur tiga tahun',
  {\bf 1},~42--49.

\harvarditem{Jason~Dedrick}{2014}{InformationTechnologyAndProductivity2014}
Jason~Dedrick, Kenneth L.~Kraemer, E.~S.  \harvardyearleft
  2014\harvardyearright , `Information technology and productivity in developed
  and developing countries',  pp.~97--122.
\newline\harvardurl{https://doi.org/10.2753/MIS0742-1222300103}

\harvarditem{Jusoff \harvardand\ Pathan}{2009}{Jusoff2009-qj}
Jusoff, K. \harvardand\ Pathan, M.  \harvardyearleft 2009\harvardyearright ,
  `Mapping of individual oil palm trees using airborne hyperspectral sensing:
  An overview', {\em Appl. Phys. Res.} {\bf 1}(1).
\newblock DOI: 10.5539/apr.v1n1p15.

\harvarditem{Kaplan}{2018}{Kaplan2018-ts}
Kaplan, G.  \harvardyearleft 2018\harvardyearright , `Sentinel-2 pan
  sharpening---comparative analysis', {\em Proc. (MPDI)} {\bf 2}(7),~345.
\newblock DOI: 10.3390/ecrs-2-05158.

\harvarditem[Kaur et~al.]{Kaur, Ahsaan, Alankar \harvardand\
  Chang}{2021}{Kaur2021-pn}
Kaur, H., Ahsaan, S.~U., Alankar, B. \harvardand\ Chang, V.  \harvardyearleft
  2021\harvardyearright , `A proposed sentiment analysis deep learning
  algorithm for analyzing {COVID-19} tweets', {\em Inf. Syst. Front.} {\bf
  23}(6),~1417--1429.
\newblock https://doi.org/10.1007/s10796-021-10135-7.

\harvarditem{KEITA}{2022}{ZoumanaKEITA-YOLOObjectDetectionExplained}
KEITA, Z.  \harvardyearleft 2022\harvardyearright , `Yolo object detection
  explained'.
\newblock datacamp, URL:
  https://www.datacamp.com/blog/yolo-object-detection-explained (Waktu Akses: 5
  Januari 2023).

\harvarditem[Korom et~al.]{Korom, Phua, Hirata \harvardand\ Matsuura}{2014{\em
  a}}{Korom2014-ci}
Korom, A., Phua, M.-H., Hirata, Y. \harvardand\ Matsuura, T.  \harvardyearleft
  2014{\em a}\harvardyearright , `Extracting oil palm crown from {WorldView-2}
  satellite image', {\em IOP Conf. Ser. Earth Environ. Sci.} {\bf 18},~012044.
\newline\harvardurl{https://doi.org/10.1088/1755-1315/18/1/012044}

\harvarditem[Korom et~al.]{Korom, Phua, Hirata \harvardand\ Matsuura}{2014{\em
  b}}{Korom2014-th}
Korom, A., Phua, M.-H., Hirata, Y. \harvardand\ Matsuura, T.  \harvardyearleft
  2014{\em b}\harvardyearright , `Extracting oil palm crown from {WorldView-2}
  satellite image', {\em IOP Conf. Ser. Earth Environ. Sci.} {\bf 18},~012044.
\newblock DOI: 10.1088/1755-1315/18/1/012044.

\harvarditem{Kozan}{2021}{MetehanKozanSupervisedNUnsupervised}
Kozan, M.  \harvardyearleft 2021\harvardyearright , `Supervised and
  unsupervised learning (an intuitive approach)'.
\newblock Medium. URL:
  https://medium.com/@metehankozan/supervised-and-unsupervised-learning-an-intuitive-approach-cd8f8f64b644
  Waktu akses: 2 Januari 2023.

\harvarditem{{KPRI (Kementerian Pertanian Republik
  Indonesia)}}{2015}{StatistikPerkebunanKelapaSawit2013-2015}
{KPRI (Kementerian Pertanian Republik Indonesia)}  \harvardyearleft
  2015\harvardyearright , `Statistik perkebunan kelapa sawit indonesia
  2013-2015'.
\newblock Jakarta, Kementerian Pertanian, 2015.

\harvarditem[Latif et~al.]{Latif, Mohd \harvardand\
  Kushairi}{2003}{JusohLatif2003}
Latif, J., Mohd, M. \harvardand\ Kushairi, A.  \harvardyearleft
  2003\harvardyearright , `Economics of higher planting density in oil palm
  plantations',  pp.~32--39.

\harvarditem{Lewis}{1994}{JPLewis1994}
Lewis, J.  \harvardyearleft 1994\harvardyearright , `Fast template matching',
  pp.~120--123.

\harvarditem[Li et~al.]{Li, Li, Jiang, Weng, Geng, Li, Ke, Li, Cheng, Nie, Li,
  Zhang, Liang, Zhou, Xu, Chu, Wei \harvardand\ Wei}{2022}{Li2022-dp}
Li, C., Li, L., Jiang, H., Weng, K., Geng, Y., Li, L., Ke, Z., Li, Q., Cheng,
  M., Nie, W., Li, Y., Zhang, B., Liang, Y., Zhou, L., Xu, X., Chu, X., Wei, X.
  \harvardand\ Wei, X.  \harvardyearleft 2022\harvardyearright , `{YOLOv6}: A
  single-stage object detection framework for industrial applications'.
\newline\harvardurl{https://doi.org/10.48550/arXiv.2209.02976}

\harvarditem[Li et~al.]{Li, Dong, Fu \harvardand\ Yu}{2018}{Li2018-eb}
Li, W., Dong, R., Fu, H. \harvardand\ Yu, L.  \harvardyearleft
  2018\harvardyearright , `Large-scale oil palm tree detection from
  high-resolution satellite images using two-stage convolutional neural
  networks', {\em Remote Sens. (Basel)} {\bf 11}(1),~11.

\harvarditem{Liu, Fan, Zhang, Guo, Qin \harvardand\ Wang}{2021}{Liu2021-ez}
Liu, B., Fan, Y., Zhang, L., Guo, H., Qin, M. \harvardand\ Wang, M.
  \harvardyearleft 2021\harvardyearright , Image matching algorithm based on
  improved {SSDA}, {\em in} `2021 {IEEE} 4th International Conference on
  Electronics Technology ({ICET})', IEEE.
\newline\harvardurl{https://doi.org/10.1109/ICET51757.2021.9451022}

\harvarditem{Liu \harvardand\ Lang}{2019}{Liu2019-lv}
Liu, H. \harvardand\ Lang, B.  \harvardyearleft 2019\harvardyearright ,
  `Machine learning and deep learning methods for intrusion detection systems:
  A survey', {\em Appl. Sci. (Basel)} {\bf 9}(20),~4396.
\newblock (20:4396, doi: 10.3390/app9204396.

\harvarditem{Liu, Ghazali, Han \harvardand\ Mohamed}{2021}{liu2021automatic}
Liu, X., Ghazali, K.~H., Han, F. \harvardand\ Mohamed, I.~I.  \harvardyearleft
  2021\harvardyearright , `Automatic detection of oil palm tree from uav images
  based on the deep learning method', {\em Applied Artificial Intelligence}
  {\bf 35}(1),~13--24.

\harvarditem{{M. Dzulfikar F}}{2018}{MDzulfikarF}
{M. Dzulfikar F}  \harvardyearleft 2018\harvardyearright , `Yolo (you only look
  once). menara ilmu machine learning universitas gadjah mada'.
\newblock URL:
  https://machinelearning.mipa.ugm.ac.id/2018/08/05/yolo-you-only-look-once/.

\harvarditem{{M. Harahap, J. Elfrida, P. Agusman, M. Rafael, R. Abram, K.
  Andrianto}}{2019}{MHarahap2019SistemCerdasPemantauanArusLaluLintasDenganYolo}
{M. Harahap, J. Elfrida, P. Agusman, M. Rafael, R. Abram, K. Andrianto}
  \harvardyearleft 2019\harvardyearright , `Sistem cerdas pemantauan arus lalu
  lintas dengan yolo (you only look once v3)',  pp.~367--376.
\newblock Seminar nasional APTIKOM (SEMNASTIK).

\harvarditem{Maj}{2018}{MichalMajObjectDetection}
Maj, M.  \harvardyearleft 2018\harvardyearright , `Object detection and image
  classification with yolo'.
\newblock Appsilon DataScience. URL:
  https://www.kdnuggets.com/2018/09/object-detection-image-classification-yolo.html.
  Waktu akses: 17 Desember 2020.

\harvarditem{Meel}{n.d.}{ViduhshiMeel-YOLOv3}
Meel, V.  \harvardyearleft n.d.\harvardyearright , `Yolov3: Real-time object
  detection algorithm (guide)'.
\newblock viso.ai, URL: https://viso.ai/deep-learning/yolov3-overview/ (Waktu
  Akses: 24 Desember 2022).

\harvarditem[Mubin et~al.]{Mubin, Nadarajoo, Shafri \harvardand\
  Hamedianfar}{2019}{Mubin2019-xq}
Mubin, N.~A., Nadarajoo, E., Shafri, H. Z.~M. \harvardand\ Hamedianfar, A.
  \harvardyearleft 2019\harvardyearright , `Young and mature oil palm tree
  detection and counting using convolutional neural network deep learning
  method', {\em Int. J. Remote Sens.} {\bf 40}(19),~7500--7515.
\newblock DOI: 10.1080/01431161.2019.1569282.

\harvarditem{Muhammad}{2021}{ApaItuPostgreSQL}
Muhammad, A.  \harvardyearleft 2021\harvardyearright , `Apa itu postgresql?
  mengenal database postgresql'.
\newblock (Waktu Akses: 4 Januari 2023).

\harvarditem[Munir et~al.]{Munir, {Kudang Boro Seminar}, {Sudradjat}, Sukoco
  \harvardand\ Buono}{2022}{Munir2022-ii}
Munir, S., {Kudang Boro Seminar}, {Sudradjat}, Sukoco, H. \harvardand\ Buono,
  A.  \harvardyearleft 2022\harvardyearright , `The use of random forest
  regression for estimating leaf nitrogen content of oil palm based on sentinel
  {1-A} imagery', {\em Information (Basel)} {\bf 14}(1),~10.
\newblock https://doi.org/10.3390/info14010010.

\harvarditem[Nassif et~al.]{Nassif, Shahin, Attili, Azzeh \harvardand\
  Shaalan}{2019}{SpeechRecognitionUsingDeepNeuralNetworks2019}
Nassif, A.~B., Shahin, I., Attili, I., Azzeh, M. \harvardand\ Shaalan, K.
  \harvardyearleft 2019\harvardyearright , `Speech recognition using deep
  neural networks: A systematic review'.
\newline\harvardurl{https://doi.org/10.1109/access.2019.2896880}

\harvarditem{Nelson \harvardand\ Solawetz}{2020}{JosephNelsonYOLOv5}
Nelson, J. \harvardand\ Solawetz, J.  \harvardyearleft 2020\harvardyearright ,
  `Responding to the controversy about yolov5'.
\newblock URL: https://blog.roboflow.com/yolov4-versus-yolov5/ (Waktu Akses: 5
  Januari 2023).

\harvarditem{Nora \harvardand\ Mual}{2018}{nora2018buku}
Nora, S. \harvardand\ Mual, C.~D.  \harvardyearleft 2018\harvardyearright ,
  `Budidaya tanaman kelapa sawit'.

\harvarditem{Nurmasari \harvardand\ Wijayanto}{2021}{nurmasari2021oil}
Nurmasari, Y. \harvardand\ Wijayanto, A.~W.  \harvardyearleft
  2021\harvardyearright , `Oil palm plantation detection in indonesia using
  sentinel-2 and landsat-8 optical satellite imagery (case study: Rokan hulu
  regency, riau province)', {\em International Journal of Remote Sensing and
  Earth Sciences (IJReSES)} {\bf 18}(1),~1--18.

\harvarditem{Pahan}{2018}{IPahan2018}
Pahan, I.  \harvardyearleft 2018\harvardyearright , `Panduan lengkap kelapa
  sawit (manajemen agribisnis dari hulu hingga hilir)',  {\bf 5},~412.

\harvarditem{Parman}{2007}{parman2007pengaruh}
Parman, S.  \harvardyearleft 2007\harvardyearright , `Pengaruh pemberian pupuk
  organik cair terhadap pertumbuhan dan produksi kentang (solanum tuberosum
  l.)', {\em Anatomi Fisiologi} {\bf 15}(2),~21--31.

\harvarditem{Patel}{2020}{Patel_2020}
Patel, A.  \harvardyearleft 2020\harvardyearright , `What is object
  detection?'.
\newline\harvardurl{https://medium.com/ml-research-lab/what-is-object-detection-51f9d872ece7}

\harvarditem{Platform}{2022}{GoogleMaps}
Platform, G.~M.  \harvardyearleft 2022\harvardyearright , `Maps static api'.
\newblock Developers Google, URL:
  https://developers.google.com/maps/documentation/maps-static/overview.

\harvarditem{{PPRI}}{2021}{PPRI262021}
{PPRI}  \harvardyearleft 2021\harvardyearright , `Peraturan pemerintah republik
  indonesia nomor 26 tahun 2021 tentang penyelenggaraan bidang pertanian'.
\newblock 2 Februari 2021, URL:
  https://peraturan.bpk.go.id/Home/Details/161856/pp-no-26-tahun-2021, (Akses:
  1 Mei 2023).

\harvarditem{Prabhu}{2018}{PrabhuCNN}
Prabhu  \harvardyearleft 2018\harvardyearright , `Understanding of
  convolutional neural network (cnn) — deep learning'.
\newblock Medium, URL:
  https://medium.com/@RaghavPrabhu/understanding-of-convolutional-neural-network-cnn-deep-learning-99760835f148
  Waktu Akses: 22 Desember 2022.

\harvarditem[Prayitno et~al.]{Prayitno, Indradewa \harvardand\
  Sunarminto}{2008}{prayitno2008produktivitas}
Prayitno, S., Indradewa, D. \harvardand\ Sunarminto, B.~H.  \harvardyearleft
  2008\harvardyearright , `Produktivitas kelapa sawit (elaeis guineensis jacq.)
  yang dipupuk dengan tandan kosong dan limbah cair pabrik kelapa sawit', {\em
  Ilmu Pertanian (Agricultural Science)} {\bf 15}(1),~37--48.

\harvarditem{Primartha}{2018}{primartha2018belajar}
Primartha, R.  \harvardyearleft 2018\harvardyearright , `Belajar machine
  learning teori dan praktik', {\em Bandung: Informatika Bandung} {\bf
  10},~20--30.

\harvarditem{{PTPN}}{2018}{PTPN21Nov2018}
{PTPN}  \harvardyearleft 2018\harvardyearright , `Standar panen kelapa sawit'.
\newblock 21 Nov 2018, PT. Perkebunan Nusantara 1, Tersedia di:
  http://ptpn1.co.id/artikel/standar-panen-kelapa-sawit, (Akses: 3 Juli 2020).

\harvarditem{{Pusat Informasi Kelapa Sawit}}{2012}{PusatInformasiKelapaSawit}
{Pusat Informasi Kelapa Sawit}  \harvardyearleft 2012\harvardyearright ,
  `Tentang kelapa sawit'.
\newblock PT. Fin Komodo Teknologi.

\harvarditem[Ramadhani et~al.]{Ramadhani, Zarlis \harvardand\
  Suwilo}{2020}{Ramadhani2020-jg}
Ramadhani, F., Zarlis, M. \harvardand\ Suwilo, S.  \harvardyearleft
  2020\harvardyearright , `Improve {BIRCH} algorithm for big data clustering',
  {\em IOP Conf. Ser. Mater. Sci. Eng.} {\bf 725}(1),~012090.

\harvarditem{Ratan}{2021}{PhaniRatanCNN}
Ratan, P.  \harvardyearleft 2021\harvardyearright , `What is the convolutional
  neural network architecture?'.
\newblock Analytics Vidhya, URL:
  https://www.analyticsvidhya.com/blog/2020/10/what-is-the-convolutional-neural-network-architecture/
  (Waktu Akses: 22 Desember 2022).

\harvarditem[Redmon et~al.]{Redmon, Divvala, Girshick \harvardand\
  Farhadi}{2015}{Redmon2015-hy}
Redmon, J., Divvala, S., Girshick, R. \harvardand\ Farhadi, A.
  \harvardyearleft 2015\harvardyearright , `You only look once: Unified,
  real-time object detection'.
\newblock https://doi.org/10.48550/arXiv.1506.02640.

\harvarditem[Rizeei et~al.]{Rizeei, Shafri, Mohamoud, Pradhan \harvardand\
  Kalantar}{2018}{Rizeei2018-yr}
Rizeei, H.~M., Shafri, H. Z.~M., Mohamoud, M.~A., Pradhan, B. \harvardand\
  Kalantar, B.  \harvardyearleft 2018\harvardyearright , `Oil palm counting and
  age estimation from {WorldView-3} imagery and {LiDAR} data using an
  integrated {OBIA} height model and regression analysis', {\em J. Sens.} {\bf
  2018},~1--13.
\newblock DOI: 10.1155/2018/2536327.

\harvarditem[Sanchez et~al.]{Sanchez, Romero \harvardand\
  Morales}{2020}{Sanchez2020-qj}
Sanchez, S.~A., Romero, H.~J. \harvardand\ Morales, A.~D.  \harvardyearleft
  2020\harvardyearright , `A review: Comparison of performance metrics of
  pretrained models for object detection using the {TensorFlow} framework',
  {\em IOP Conf. Ser. Mater. Sci. Eng.} {\bf 844},~012024.
\newblock 844:012024 DOI: 10.1088/1757-899X/844/1/012024.

\harvarditem{Santi}{2011}{santi2011mengubah}
Santi, R. C.~N.  \harvardyearleft 2011\harvardyearright , `Mengubah citra
  berwarna menjadi gray-scale dan citra biner', {\em Dinamik} {\bf 16}(1).

\harvarditem[Santoso et~al.]{Santoso, Tani \harvardand\
  Wang}{2016}{Santoso2016-ip}
Santoso, H., Tani, H. \harvardand\ Wang, X.  \harvardyearleft
  2016\harvardyearright , `A simple method for detection and counting of oil
  palm trees using high-resolution multispectral satellite imagery', {\em Int.
  J. Remote Sens.} {\bf 37}(21),~5122--5134.
\newblock DOI: 10.1080/01431161.2016.1226527.

\harvarditem{Setiawan}{2022}{RonySetiawan-ApaItuReact}
Setiawan, R.  \harvardyearleft 2022\harvardyearright , `Mengenal lebih dekat
  apa itu react'.
\newblock Dicoding, URL: https://www.dicoding.com/blog/apa-itu-react/ (Waktu
  Akses: 5 Januari 2023).

\harvarditem{simplilearn}{2022}{simplilearnWhatIsDataCollection}
simplilearn  \harvardyearleft 2022\harvardyearright , `What is data collection:
  Methods, types, tools'.
\newblock URL: https://www.simplilearn.com/what-is-data-collection-article
  (Akses :Juni 20, 2022).

\harvarditem[Singh et~al.]{Singh, Pandey, Petropoulos, Pavlides, Srivastava,
  Koutsias, Deng \harvardand\ Bao}{2020}{Singh2020-bx}
Singh, P., Pandey, P.~C., Petropoulos, G.~P., Pavlides, A., Srivastava, P.~K.,
  Koutsias, N., Deng, K. A.~K. \harvardand\ Bao, Y.  \harvardyearleft
  2020\harvardyearright , Hyperspectral remote sensing in precision
  agriculture: present status, challenges, and future trends, {\em in}
  `Hyperspectral Remote Sensing', Elsevier, pp.~121--146.
\newblock ISBN 9780081028940,
  https://doi.org/10.1016/B978-0-08-102894-0.00009-7.

\harvarditem{{Smart Agribusiness and
  Food}}{2017}{SmartAgribusinessBagaimanaPohonKelapaSawitTumbuh}
{Smart Agribusiness and Food}  \harvardyearleft 2017\harvardyearright ,
  `Bagaimana pohon kelapa sawit tumbuh?'.
\newblock tersedia di:
  https://www.smart-tbk.com/idbagaimana-pohon-kelapa-sawit-tumbuhenhow-oil-palm-is-grown/
  (Akses: 2 Juli 2020).

\harvarditem{SPKS}{2020}{SPKS-DefinisiPetaniSawitLuas}
SPKS  \harvardyearleft 2020\harvardyearright , `Spks: Definisi petani sawit
  luas lahan kurang 4 hektar'.
\newblock Serikat Petani Kelapa Sawit, 1 Juni 2020, URL:
  https://spks.or.id/detail-berita-spks-definisi-petani-sawit-luas-lahan-kurang-4-hektar
  (Akses: 1 Mei 2023).

\harvarditem{{Statista Research
  Departmen}}{2023}{StatistaResearch-AgricultureIndustryInIndonesia}
{Statista Research Departmen}  \harvardyearleft 2023\harvardyearright ,
  `Agriculture industry in indonesia-statistics & facts'.
\newblock Available online:
  https://www.statista.com/topics/7732/agriculture-industry-in-indonesia/
  (accessed on 20 Feb 2023).

\harvarditem{Sutton \harvardand\ Barto}{2018}{sutton2018reinforcement}
Sutton, R.~S. \harvardand\ Barto, A.~G.  \harvardyearleft 2018\harvardyearright
  , `Reinforcement learning: An introduction the mit press: Cambridge', {\em
  Massachusetts ISBN 9780262039246} .

\harvarditem{SUWARTO}{2021}{SYahyaBudiDayaKelapaSawit}
SUWARTO, S.~Y.  \harvardyearleft 2021\harvardyearright , `Budi daya kelapa
  sawit'.
\newblock [PowerPoint Slides]. URL: https://slideplayer.info/slide/17983699/.

\harvarditem{Taylor \harvardand\ Whelan}{2016}{JTaylor2016}
Taylor, J. \harvardand\ Whelan, B.  \harvardyearleft 2016\harvardyearright , `A
  general introduction to precision agriculture. grains research and
  development corporation'.

\harvarditem[Thongprayoon et~al.]{Thongprayoon, Kaewput, Kovvuru, Hansrivijit,
  Kanduri, Bathini, Chewcharat, Leeaphorn, Gonzalez-Suarez \harvardand\
  Cheungpasitporn}{2020}{Thongprayoon2020-qk}
Thongprayoon, C., Kaewput, W., Kovvuru, K., Hansrivijit, P., Kanduri, S.~R.,
  Bathini, T., Chewcharat, A., Leeaphorn, N., Gonzalez-Suarez, M.~L.
  \harvardand\ Cheungpasitporn, W.  \harvardyearleft 2020\harvardyearright ,
  `Promises of big data and artificial intelligence in nephrology and
  transplantation', {\em J. Clin. Med.} {\bf 9}(4),~1107.
\newline\harvardurl{https://doi.org/10.3390/jcm9041107}

\harvarditem{{USDA (United States Department of
  Agriculture)}}{2020}{USDA-OilPalmWorldProduction}
{USDA (United States Department of Agriculture)}  \harvardyearleft
  2020\harvardyearright , `Oil palm world production. in: Oil palm explorer'.
\newblock Retrieved 1 Feb 2021, Tersedia: di
  http://ipad.fas.usda.gov/cropexplorer/cropview/commodityView.aspx?cropid=4243000.

\harvarditem[Wang et~al.]{Wang, Bochkovskiy \harvardand\
  Liao}{2022}{Wang2022-bn}
Wang, C.-Y., Bochkovskiy, A. \harvardand\ Liao, H.-Y.~M.  \harvardyearleft
  2022\harvardyearright , `{YOLOv7}: Trainable bag-of-freebies sets new
  state-of-the-art for real-time object detectors'.
\newline\harvardurl{https://doi.org/10.48550/arXiv.2207.02696}

\harvarditem[Wang et~al.]{Wang, Yeh \harvardand\ Liao}{2021}{Wang2021-ar}
Wang, C.-Y., Yeh, I.-H. \harvardand\ Liao, H.-Y.~M.  \harvardyearleft
  2021\harvardyearright , `You only learn one representation: Unified network
  for multiple tasks'.
\newline\harvardurl{https://doi.org/10.48550/arXiv.2105.04206}

\harvarditem[Wibowo et~al.]{Wibowo, Sitanggang, Mushthofa \harvardand\
  Adrianto}{2022}{Wibowo2022-pe}
Wibowo, H., Sitanggang, I.~S., Mushthofa, M. \harvardand\ Adrianto, H.~A.
  \harvardyearleft 2022\harvardyearright , `Large-scale oil palm trees
  detection from high-resolution remote sensing images using deep learning',
  {\em Big Data Cogn. Comput.} {\bf 6}(3),~89.
\newblock Doi: https://doi.org/10.3390/bdcc6030089.

\harvarditem[Wong-in et~al.]{Wong-in, Kaewkongka, Cooharojananone \harvardand\
  Lipikorn}{2015}{Wong-in2015-jv}
Wong-in, T., Kaewkongka, T., Cooharojananone, N. \harvardand\ Lipikorn, R.
  \harvardyearleft 2015\harvardyearright , Automatic oil palm detection and
  identification from multi-scale clustering and normalized cross correlation,
  {\em in} `Lecture Notes in Electrical Engineering', Lecture notes in
  electrical engineering, Springer Berlin Heidelberg, Berlin, Heidelberg,
  pp.~403--410.

\harvarditem{Yan}{n.d.}{ShiYanLSTM2016}
Yan, S.  \harvardyearleft n.d.\harvardyearright , `Understanding lstm and its
  diagrams'.
\newblock ML Review, URL:
  https://blog.mlreview.com/understanding-lstm-and-its-diagrams-37e2f46f1714
  Waktru Akses: 2 Januari 2023.

\harvarditem{Yuniartha}{2020{\em a}}{EksporMinyakSawitKontanCoId}
Yuniartha, L.  \harvardyearleft 2020{\em a}\harvardyearright , `Ekspor minyak
  sawit tahun 2019 naik 4,2% jadi 36,1 juta ton, bagaimana di tahun 2020?'.
\newblock tersedia di:
  https://industri.kontan.co.id/news/ekspor-minyak-sawit-tahun-2019-naik-42-jadi-361-juta-ton-bagaimana-di-tahun-2020
  (Akses: 2 Juli 2020).

\harvarditem{Yuniartha}{2020{\em b}}{GapkiCatatKonsumsiMinyakSawit}
Yuniartha, L.  \harvardyearleft 2020{\em b}\harvardyearright , `Gapki catat
  konsumsi minyak sawit dalam negeri tumbuh 23,57% selama 2019'.
\newblock tersedia di:
  https://industri.kontan.co.id/news/gapki-catat-konsumsi-minyak-sawit-dalam-negeri-tumbuh-2357-selama-2019
  (Akses: 2 Juli 2020).

\harvarditem{Zakharova}{2017}{zakharova2017automated}
Zakharova, M.  \harvardyearleft 2017\harvardyearright , `Automated coconut tree
  detection in aerial imagery using deep learning', {\em Diss. Master’s
  Thesis} .

\harvarditem[Zheng et~al.]{Zheng, Fu, Li, Wu, Zhao, Dong \harvardand\
  Yu}{2020}{Zheng2020-qe}
Zheng, J., Fu, H., Li, W., Wu, W., Zhao, Y., Dong, R. \harvardand\ Yu, L.
  \harvardyearleft 2020\harvardyearright , `Cross-regional oil palm tree
  counting and detection via a multi-level attention domain adaptation
  network', {\em ISPRS J. Photogramm. Remote Sens.} {\bf 167},~154--177.

\harvarditem{Zhu}{2008}{zhu2008semi}
Zhu, X.  \harvardyearleft 2008\harvardyearright , `Semi-supervised learning
  literature survey contents', {\em Sci. York} {\bf 10}(1530),~10.

\end{thebibliography}
