\babel@toc {indonesia}{}\relax 
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Statistik Areal dan Produksi Kelapa Sawit Menurut Provinsi dan Status Pengusahaan Tahun 2021 (Sumber: Ditjenbun, 2023)}}{4}{table.caption.7}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Penerapan Arsitektur Deep Learning}}{38}{table.caption.25}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Pengelompokkan Berdasarkan Masa Berbuah}}{72}{table.caption.60}%
\contentsline {table}{\numberline {2.3}{\ignorespaces Produktivitas Tanaman Kelapa Sawit Menurut Umur Tanaman dalam Kondisi Kebun Percobaan Balit Marihat}}{73}{table.caption.61}%
\contentsline {table}{\numberline {2.4}{\ignorespaces Status DTV membandingkan sistem penyiaran digital di seluruh dunia ATSC, DTMB, DVB-T/DVB-T2, dan ISDB-T \citep {dtvstatus2017}}}{77}{table.caption.64}%
\contentsline {table}{\numberline {2.5}{\ignorespaces Fitur DVB-S2, DVB-C2 dan DVB-T2 (SANDY 4.)}}{79}{table.caption.65}%
\contentsline {table}{\numberline {2.6}{\ignorespaces Spesifikasi DVB-T dan DVB-T2 \citep {Yaacob2019}}}{81}{table.caption.67}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Versi bahasa pemprograman python dan librarinya}}{111}{table.caption.78}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Standar pengujian SS dengan \textit {home-environment}}}{126}{table.caption.85}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Skala ITU-R Quality dan Impairment}}{127}{table.caption.86}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Pengambilan \textit {dataset} dari layanan siaran DVB-T2 pada area studi}}{152}{table.caption.100}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Perangkat pengolahan data yang digunakan}}{154}{table.caption.103}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Waktu yang dibutuhkan untuk memproses satu video dalam satuan detik}}{165}{table.caption.110}%
\contentsline {table}{\numberline {4.4}{\ignorespaces Pengukuran metrik obyektif terhadap dataset}}{167}{table.caption.112}%
\contentsline {table}{\numberline {4.5}{\ignorespaces Hasil pengukuran subyektif terhadap dataset}}{172}{table.caption.115}%
\contentsline {table}{\numberline {4.6}{\ignorespaces Batasan masing-masing kelas berdasarkan pengukuran subyektif}}{175}{table.caption.119}%
\contentsline {table}{\numberline {4.7}{\ignorespaces Hasil pengukuran subyektif terhadap dataset}}{176}{table.caption.120}%
\contentsline {table}{\numberline {4.8}{\ignorespaces Hasil pengujian terhadap percobaan regresi multivariabel}}{179}{table.caption.123}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces A sample long table.}}{194}{table.5.1}%
