This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: MainTemplateDisertasi.aux
Reallocating 'name_of_file' (item size: 1) to 10 items.
A level-1 auxiliary file: cover.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
A level-1 auxiliary file: cover_judul.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: Lembar_Pengesahan.aux
Reallocating 'name_of_file' (item size: 1) to 19 items.
A level-1 auxiliary file: Lembar_Penguji.aux
Reallocating 'name_of_file' (item size: 1) to 17 items.
A level-1 auxiliary file: originalitas.aux
Reallocating 'name_of_file' (item size: 1) to 12 items.
A level-1 auxiliary file: abstrak.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: abstract.aux
Reallocating 'name_of_file' (item size: 1) to 18 items.
A level-1 auxiliary file: katapengantar.aux
Reallocating 'name_of_file' (item size: 1) to 18 items.
A level-1 auxiliary file: daftaristilah.aux
Reallocating 'name_of_file' (item size: 1) to 5 items.
The style file: agsm.bst
Reallocating 'name_of_file' (item size: 1) to 19 items.
Reallocating 'name_of_file' (item size: 1) to 19 items.
A level-1 auxiliary file: daftarlampiran.aux
Database file #1: daftarpustakasandy.bib
Warning--entry type for "Kessel2018" isn't style-file defined
--line 244 of file daftarpustakasandy.bib
Repeated entry---line 724 of file daftarpustakasandy.bib
 : @book{
 :       ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "Baek_2008"
Too many commas in name 1 of "Abid Haleem, Mohd Javaid, Mohd Asim Qadri, Rajiv Suman" for entry UnderstandingTheRoleOfDigital2022
while executing---line 1222 of file agsm.bst
Too many commas in name 1 of "Abid Haleem, Mohd Javaid, Mohd Asim Qadri, Rajiv Suman" for entry UnderstandingTheRoleOfDigital2022
while executing---line 1222 of file agsm.bst
Too many commas in name 1 of "Abid Haleem, Mohd Javaid, Mohd Asim Qadri, Rajiv Suman" for entry UnderstandingTheRoleOfDigital2022
while executing---line 1258 of file agsm.bst
Too many commas in name 1 of "Abid Haleem, Mohd Javaid, Mohd Asim Qadri, Rajiv Suman" for entry UnderstandingTheRoleOfDigital2022
while executing---line 1262 of file agsm.bst
Too many commas in name 1 of "Abid Haleem, Mohd Javaid, Mohd Asim Qadri, Rajiv Suman" for entry UnderstandingTheRoleOfDigital2022
while executing---line 1294 of file agsm.bst
Too many commas in name 1 of "Abid Haleem, Mohd Javaid, Mohd Asim Qadri, Rajiv Suman" for entry UnderstandingTheRoleOfDigital2022
while executing---line 1294 of file agsm.bst
Too many commas in name 1 of "Abid Haleem, Mohd Javaid, Mohd Asim Qadri, Rajiv Suman" for entry UnderstandingTheRoleOfDigital2022
while executing---line 1327 of file agsm.bst
Too many commas in name 1 of "Abid Haleem, Mohd Javaid, Mohd Asim Qadri, Rajiv Suman" for entry UnderstandingTheRoleOfDigital2022
while executing---line 1346 of file agsm.bst
Too many commas in name 1 of "Abid Haleem, Mohd Javaid, Mohd Asim Qadri, Rajiv Suman" for entry UnderstandingTheRoleOfDigital2022
while executing---line 1346 of file agsm.bst
Warning--empty publisher in ElSaba2018
You've used 72 entries,
            2909 wiz_defined-function locations,
            1115 strings with 18776 characters,
and the built_in function-call counts, 272193 in all, are:
= -- 43943
> -- 3797
< -- 0
+ -- 20892
- -- 1155
* -- 23260
:= -- 55356
add.period$ -- 87
call.type$ -- 72
change.case$ -- 1002
chr.to.int$ -- 72
cite$ -- 73
duplicate$ -- 1081
empty$ -- 2203
format.name$ -- 1377
if$ -- 48680
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 63
newline$ -- 234
num.names$ -- 742
pop$ -- 399
preamble$ -- 1
purify$ -- 1080
quote$ -- 0
skip$ -- 891
stack$ -- 0
substring$ -- 61789
swap$ -- 157
text.length$ -- 1008
text.prefix$ -- 0
top$ -- 0
type$ -- 268
warning$ -- 1
while$ -- 1562
width$ -- 0
write$ -- 943
(There were 10 error messages)
