\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{*}
\@input{cover.aux}
\babel@aux{indonesia}{}
\@input{cover_judul.aux}
\@input{Lembar_Pengesahan.aux}
\@input{Lembar_Penguji.aux}
\@input{originalitas.aux}
\@input{abstrak.aux}
\@input{abstract.aux}
\@input{katapengantar.aux}
\@input{daftaristilah.aux}
\@writefile{toc}{\contentsline {chapter}{DAFTAR ISI}{xv}{Item.13}\protected@file@percent }
\citation{dtvstatus2017}
\citation{Yaacob2019}
\@writefile{toc}{\contentsline {chapter}{DAFTAR TABEL}{xix}{chapter*.4}\protected@file@percent }
\citation{ElSaba2018}
\citation{dtvstatus2017}
\citation{Hou2010}
\citation{Inc.2012}
\citation{Sheikh2006}
\citation{Kusuma2005}
\citation{Quan_Huynh_Thu_2009}
\citation{Xu_2021}
\citation{Marziliano}
\citation{Markoulidakis_2021}
\@writefile{toc}{\contentsline {chapter}{DAFTAR GAMBAR}{xxii}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{DAFTAR ALGORITMA}{xxii}{chapter*.5}\protected@file@percent }
\citation{dtvstatus2017}
\citation{Reimers2006}
\citation{Chochliouros2009}
\citation{Suryanto2021}
\@writefile{toc}{\contentsline {chapter}{\numberline {I\bfseries  }PENDAHULUAN}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Latar Belakang}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:1-LatarBelakang}{{1.1}{1}{Latar Belakang}{section.1.1}{}}
\citation{Kominfo2022}
\citation{Gultom_2018}
\citation{Dai2012}
\citation{HaH.Nguyen2009}
\citation{GeorgeKennedy2009}
\citation{Fischer2010}
\citation{MichaelRobin2000}
\citation{Wang2003}
\citation{Kusuma2005}
\citation{Romass2013}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Rumusan Masalah}{6}{section.1.2}\protected@file@percent }
\newlabel{sec:2-Rumusanmasalah}{{1.2}{6}{Rumusan Masalah}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Batasan Masalah}{7}{section.1.3}\protected@file@percent }
\newlabel{sec:3-BatasanMasalah}{{1.3}{7}{Batasan Masalah}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Tujuan Penelitian}{8}{section.1.4}\protected@file@percent }
\newlabel{sec:4-TujuanPenelitian}{{1.4}{8}{Tujuan Penelitian}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Kontribusi dan Manfaat Penelitian}{8}{section.1.5}\protected@file@percent }
\newlabel{sec:5-KontribusidanManfaatPenelitian}{{1.5}{8}{Kontribusi dan Manfaat Penelitian}{section.1.5}{}}
\citation{Victoria2020}
\citation{ElSaba2018}
\citation{ElSaba2018}
\citation{Kruger2002}
\@writefile{toc}{\contentsline {chapter}{\numberline {II\bfseries  }TELAAH PUSTAKA}{10}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:2-TelaahPustaka}{{II\bfseries  }{10}{TELAAH PUSTAKA}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Teknologi Informasi}{10}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces dasar telekomunikasi \citep  {ElSaba2018}}}{10}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{dasar telekomunikasi}{{2.1}{10}{dasar telekomunikasi \citep {ElSaba2018}}{figure.caption.7}{}}
\citation{Kruger2002}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Teknik Televisi Digital}{11}{section.2.2}\protected@file@percent }
\citation{dtvstatus2017}
\citation{Ong2010}
\citation{Ong2010}
\citation{Baek_2008}
\citation{dtvstatus2017}
\citation{dtvstatus2017}
\citation{dtvstatus2017}
\citation{dtvstatus2017}
\citation{dtvstatus2017}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Sistem penyiaran digital untuk televisi terestrial \citep  {dtvstatus2017}}}{13}{figure.caption.8}\protected@file@percent }
\newlabel{Sistem penyiaran digital untuk televisi terestrial}{{2.2}{13}{Sistem penyiaran digital untuk televisi terestrial \citep {dtvstatus2017}}{figure.caption.8}{}}
\citation{Reimers_1998}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Status DTV membandingkan sistem penyiaran digital di seluruh dunia ATSC, DTMB, DVB-T/DVB-T2, dan ISDB-T \citep  {dtvstatus2017}}}{14}{table.caption.9}\protected@file@percent }
\newlabel{Status DTV membandingkan sistem penyiaran digital di seluruh dunia ATSC, DTMB, DVB-T/DVB-T2, dan ISDB-T}{{2.1}{14}{Status DTV membandingkan sistem penyiaran digital di seluruh dunia ATSC, DTMB, DVB-T/DVB-T2, dan ISDB-T \citep {dtvstatus2017}}{table.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Digital Video Broadcasting Terestial 2 (DVB-T2)}{14}{section.2.3}\protected@file@percent }
\citation{Yaacob2019}
\citation{Lee2019}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Fitur DVB-S2, DVB-C2 dan DVB-T2 (SANDY 4.)}}{16}{table.caption.10}\protected@file@percent }
\newlabel{Fitur DVB-S2, DVB-C2 dan DVB-T2}{{2.2}{16}{Fitur DVB-S2, DVB-C2 dan DVB-T2 (SANDY 4.)}{table.caption.10}{}}
\citation{DVBProject2013}
\citation{Hou2010}
\citation{Hou2010}
\citation{Yaacob2019}
\citation{Yaacob2019}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Sistem pemancar DVB-T2 \citep  {Hou2010}}}{17}{figure.caption.11}\protected@file@percent }
\newlabel{Sistem pemancar DVB-T2}{{2.3}{17}{Sistem pemancar DVB-T2 \citep {Hou2010}}{figure.caption.11}{}}
\citation{Salomon2010}
\citation{ISO/IEC2022}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Spesifikasi DVB-T dan DVB-T2 \citep  {Yaacob2019}}}{18}{table.caption.12}\protected@file@percent }
\newlabel{tabel1}{{2.3}{18}{Spesifikasi DVB-T dan DVB-T2 \citep {Yaacob2019}}{table.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Jenis Kompresi Transmisi Video Digital}{18}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Video H.222 MPEG-TS}{18}{subsection.2.4.1}\protected@file@percent }
\citation{Hoelzer2005}
\citation{ISO/IEC2022}
\citation{Inc.2012}
\citation{Inc.2012}
\citation{Inc.2012}
\citation{Ebrahimi2002}
\citation{Fischer2010}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces H.264/AVC Struktur GOP \citep  {Inc.2012}}}{20}{figure.caption.13}\protected@file@percent }
\newlabel{H.264/AVC Struktur GOP}{{2.4}{20}{H.264/AVC Struktur GOP \citep {Inc.2012}}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Video H.264 MPEG-4}{20}{subsection.2.4.2}\protected@file@percent }
\citation{Welvaert2013}
\citation{Altunian2021}
\citation{Kessel2018}
\citation{Centauri2013}
\citation{Altunian2021}
\citation{Kieser2005}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}\textit  {Signal to Noise Ratio} (SNR)}{21}{section.2.5}\protected@file@percent }
\citation{Hendrickson2022}
\citation{Matthews2018}
\citation{Frost2014}
\citation{Hendrickson2022}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}\textit  {Signal Strength}}{22}{section.2.6}\protected@file@percent }
\citation{Matthews2018}
\citation{Kumar2015}
\citation{Cheon2021}
\citation{Kumar2015}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Metrik Kualitas Gambar}{24}{section.2.7}\protected@file@percent }
\citation{Cheon2016}
\citation{Sheikh2006}
\citation{Sheikh2006}
\citation{Varga2021}
\citation{Dihin2020}
\citation{Ding2021}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Contoh gambar dari Basis Data Penilaian Kualitas Gambar LIVE, yang menunjukkan ambiguitas metrik kualitas objektif (dalam hal ini, PSNR)\citep  {Sheikh2006}}}{26}{figure.caption.14}\protected@file@percent }
\newlabel{Contoh gambar dari Basis Data}{{2.5}{26}{Contoh gambar dari Basis Data Penilaian Kualitas Gambar LIVE, yang menunjukkan ambiguitas metrik kualitas objektif (dalam hal ini, PSNR)\citep {Sheikh2006}}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Penilaian Kualitas Gambar Referensi Penuh}{26}{subsection.2.7.1}\protected@file@percent }
\citation{Dost2022}
\citation{Kusuma2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Penilaian Kualitas Gambar Tanpa Referensi}{27}{subsection.2.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2.1}Metrik NR-Bloking}{27}{subsubsection.2.7.2.1}\protected@file@percent }
\citation{Kusuma2005}
\citation{Kusuma2005}
\citation{Kusuma2005}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Contoh gambar asli Lena dan versi terdistorsinya dengan artefak pemblokiran \citep  {Kusuma2005}}}{28}{figure.caption.15}\protected@file@percent }
\newlabel{Contoh gambar asli Lena dan versi terdistorsinya dengan artefak pemblokiran}{{2.6}{28}{Contoh gambar asli Lena dan versi terdistorsinya dengan artefak pemblokiran \citep {Kusuma2005}}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2.2}Metrik NR-Blur}{28}{subsubsection.2.7.2.2}\protected@file@percent }
\citation{Quan_Huynh_Thu_2009}
\citation{Quan_Huynh_Thu_2009}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2.3}Metrik NR-Temporal}{29}{subsubsection.2.7.2.3}\protected@file@percent }
\citation{Quan_Huynh_Thu_2009}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Contoh video yang terganggu oleh pembekuan frame temporal. Setiap huruf yang berbeda mewakili frame yang unik. \citep  {Quan_Huynh_Thu_2009}}}{30}{figure.caption.16}\protected@file@percent }
\newlabel{Contoh video yang terganggu oleh pembekuan frame temporal. Setiap huruf yang berbeda mewakili frame yang unik}{{2.7}{30}{Contoh video yang terganggu oleh pembekuan frame temporal. Setiap huruf yang berbeda mewakili frame yang unik. \citep {Quan_Huynh_Thu_2009}}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}\textit  {Artificial Neural Network} (ANN)}{30}{subsection.2.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Struktur otak manusia dengan kemampuan operasional (SANDY 24)}}{32}{figure.caption.17}\protected@file@percent }
\newlabel{Struktur otak manusia dengan kemampuan operasional}{{2.8}{32}{Struktur otak manusia dengan kemampuan operasional (SANDY 24)}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Fungsi Sigmoid}}{34}{figure.caption.18}\protected@file@percent }
\newlabel{Fungsi Sigmoid}{{2.9}{34}{Fungsi Sigmoid}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Langkah training ANN (SANDY 25)}}{35}{figure.caption.19}\protected@file@percent }
\newlabel{Langkah training ANN}{{2.10}{35}{Langkah training ANN (SANDY 25)}{figure.caption.19}{}}
\citation{tvheadend2015}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Perangkat Lunak \textit  {tvheadend}}{36}{section.2.8}\protected@file@percent }
\citation{Emmet2022}
\citation{Rodriguez2014}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Antarmuka \textit  {website} perangkat lunak \textit  {tvheadend}}}{37}{figure.caption.20}\protected@file@percent }
\newlabel{TVHeadend}{{2.11}{37}{Antarmuka \textit {website} perangkat lunak \textit {tvheadend}}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}\textit  {Subjective Assessment}}{37}{section.2.9}\protected@file@percent }
\citation{IRB2019}
\citation{Mart_nez_Rach_2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}Raspberry Pi + TV Hat}{40}{subsection.2.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.2}DVB-T2 TV Tunner}{40}{subsection.2.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.3}\textit  {Confusion Matrix}}{40}{subsection.2.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {III\bfseries  }METODE PENELITIAN}{43}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Tahapan Penelitian}{43}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Tahapan penelitian yang dilakukan}}{44}{figure.caption.21}\protected@file@percent }
\newlabel{tahapan-penelitian}{{3.1}{44}{Tahapan penelitian yang dilakukan}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Area Studi}{45}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Obyek Penelitian}{45}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Contoh Gambar FHD dari layanan TVRI World}}{46}{figure.caption.22}\protected@file@percent }
\newlabel{gambar-tvriw}{{3.2}{46}{Contoh Gambar FHD dari layanan TVRI World}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Pemilihan Perangkat Keras}{46}{subsection.3.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Versi bahasa pemprograman python dan librarinya}}{48}{table.caption.23}\protected@file@percent }
\newlabel{tabel-spek-sw}{{3.1}{48}{Versi bahasa pemprograman python dan librarinya}{table.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Fokus Penelitian}}{48}{figure.caption.24}\protected@file@percent }
\newlabel{fokus-penelitian}{{3.3}{48}{Fokus Penelitian}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Pembentukan \textit  {Dataset}}{49}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Rancangan Sistem Pengukuran Kualitas Gambar Siaran DVB-T2}}{49}{figure.caption.25}\protected@file@percent }
\newlabel{rancangan-sistem}{{3.4}{49}{Rancangan Sistem Pengukuran Kualitas Gambar Siaran DVB-T2}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Akuisisi \textit  {Dataset} Video}{50}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Metrik Obyektif Pengukuran Kualitas Gambar}{50}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.1}Metrik Bloking}{51}{subsubsection.3.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Perbandingan gambar normal dan \textit  {blocking}}}{51}{figure.caption.26}\protected@file@percent }
\newlabel{gambar-blocking}{{3.5}{51}{Perbandingan gambar normal dan \textit {blocking}}{figure.caption.26}{}}
\citation{Wang2002}
\newlabel{eq3-1}{{3.1}{52}{Metrik Bloking}{equation.3.3.1}{}}
\newlabel{eq3-2}{{3.2}{52}{Metrik Bloking}{equation.3.3.2}{}}
\newlabel{eq3-3}{{3.3}{52}{Metrik Bloking}{equation.3.3.3}{}}
\newlabel{eq3-4}{{3.4}{52}{Metrik Bloking}{equation.3.3.4}{}}
\newlabel{eq3-5}{{3.5}{53}{Metrik Bloking}{equation.3.3.5}{}}
\newlabel{eq3-6}{{3.6}{53}{Metrik Bloking}{equation.3.3.6}{}}
\newlabel{eq3-7}{{3.7}{53}{Metrik Bloking}{equation.3.3.7}{}}
\citation{Xu_2021}
\citation{Xu_2021}
\newlabel{eq3-8}{{3.8}{54}{Metrik Bloking}{equation.3.3.8}{}}
\newlabel{eq3-9}{{3.9}{54}{Metrik Bloking}{equation.3.3.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.2}Metrik Blur}{54}{subsubsection.3.3.2.2}\protected@file@percent }
\citation{Ferzli_2009}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Perbandingan Gambar Blur dan tidak, dari kiri ke kanan: Tumbling Es, Lena, Street View \citep  {Xu_2021}}}{55}{figure.caption.27}\protected@file@percent }
\newlabel{lena-blur}{{3.6}{55}{Perbandingan Gambar Blur dan tidak, dari kiri ke kanan: Tumbling Es, Lena, Street View \citep {Xu_2021}}{figure.caption.27}{}}
\newlabel{eq3-10}{{3.10}{55}{Metrik Blur}{equation.3.3.10}{}}
\citation{Marziliano}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Hasil Transformasi ke bentuk deteksi tepi menggunakan sobal pada gambar Lenna}}{56}{figure.caption.28}\protected@file@percent }
\newlabel{lenna-edge}{{3.7}{56}{Hasil Transformasi ke bentuk deteksi tepi menggunakan sobal pada gambar Lenna}{figure.caption.28}{}}
\citation{Marziliano}
\citation{Marziliano}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Diagram alur algoritma pengukuran blur pada gambar \citep  {Marziliano}}}{57}{figure.caption.29}\protected@file@percent }
\newlabel{algoritma-blur}{{3.8}{57}{Diagram alur algoritma pengukuran blur pada gambar \citep {Marziliano}}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.3}Metrik Temporal}{58}{subsubsection.3.3.2.3}\protected@file@percent }
\citation{Quan_Huynh_Thu_2009}
\citation{Quan_Huynh_Thu_2009}
\citation{IRB2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Pengukuran Subyektif Kualitas Gambar}{60}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.1}Single Stimulus Standar ITU-R 500-14}{60}{subsubsection.3.3.3.1}\protected@file@percent }
\citation{Seshadrinathan_2010}
\citation{IRB2019}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Standar pengujian SS dengan \textit  {home-environment}}}{63}{table.caption.30}\protected@file@percent }
\newlabel{tabel-ss}{{3.2}{63}{Standar pengujian SS dengan \textit {home-environment}}{table.caption.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.2}Tahap 1 - Pemilihan materi dan luaran}{63}{subsubsection.3.3.3.2}\protected@file@percent }
\citation{Mittal_2012}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Skala ITU-R Quality dan Impairment}}{64}{table.caption.31}\protected@file@percent }
\newlabel{tabel-skala-quality}{{3.3}{64}{Skala ITU-R Quality dan Impairment}{table.caption.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.3}Tahap 2 - Sesi tes}{65}{subsubsection.3.3.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Struktur presentasi dari subyektif tes}}{65}{figure.caption.32}\protected@file@percent }
\newlabel{structure-tes}{{3.9}{65}{Struktur presentasi dari subyektif tes}{figure.caption.32}{}}
\citation{IRP2022}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Interval antara \textit  {midgrey} dan materi uji}}{66}{figure.caption.33}\protected@file@percent }
\newlabel{midgrey-time}{{3.10}{66}{Interval antara \textit {midgrey} dan materi uji}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.4}Tahap 3 - Pengukuran hasil tes}{66}{subsubsection.3.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.5}Desain Aplikasi Subyektif \textit  {Assessment}}{68}{subsubsection.3.3.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Rancangan tampilan aplikasi web subyektif \textit  {assessment}}}{69}{figure.caption.34}\protected@file@percent }
\newlabel{single_stimulus}{{3.11}{69}{Rancangan tampilan aplikasi web subyektif \textit {assessment}}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Pembuatan Model NN}{69}{section.3.4}\protected@file@percent }
\citation{Otroshi_Shahreza_2019}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Diagram parameter I/O untuk membangun model NN}}{70}{figure.caption.35}\protected@file@percent }
\newlabel{tahap-nn}{{3.12}{70}{Diagram parameter I/O untuk membangun model NN}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Tahapan pembuatan arsitektur dan model NN}}{72}{figure.caption.36}\protected@file@percent }
\newlabel{langkah-model}{{3.13}{72}{Tahapan pembuatan arsitektur dan model NN}{figure.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Hasil dan Perhitungan Model}{72}{section.3.5}\protected@file@percent }
\citation{Markoulidakis_2021}
\citation{Markoulidakis_2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}\textit  {Confusion} matriks}{73}{subsection.3.5.1}\protected@file@percent }
\citation{Powers2020}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces \textit  {Multiple Class Confusion Matrix} \citep  {Markoulidakis_2021}}}{74}{figure.caption.37}\protected@file@percent }
\newlabel{mc-cm}{{3.14}{74}{\textit {Multiple Class Confusion Matrix} \citep {Markoulidakis_2021}}{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Pengukuran Korelasi}{76}{subsection.3.5.2}\protected@file@percent }
\citation{Pinson2004}
\citation{Akoglu2018}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Sistem Pengukuran Waktu Nyata}{78}{section.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Diagram alur program python pada pengukuran kualitas gambar siaran DVB-T2 waktu nyata}}{79}{figure.caption.38}\protected@file@percent }
\newlabel{realtime-measurement}{{3.15}{79}{Diagram alur program python pada pengukuran kualitas gambar siaran DVB-T2 waktu nyata}{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Tahapan pembuatan \textit  {website} pemantauan}{80}{subsection.3.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Tahapan pembuatan \textit  {website monitoring real-time} kualitas gambar DVB-T2}}{81}{figure.caption.39}\protected@file@percent }
\newlabel{pembuatan-web}{{3.16}{81}{Tahapan pembuatan \textit {website monitoring real-time} kualitas gambar DVB-T2}{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Arsitektur \textit  {Website Monitoring}}{82}{subsection.3.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Diagram arsitektur \textit  {website} pemantauan kualitas gambar siaran DVB-T2}}{82}{figure.caption.40}\protected@file@percent }
\newlabel{web-arsitektur}{{3.17}{82}{Diagram arsitektur \textit {website} pemantauan kualitas gambar siaran DVB-T2}{figure.caption.40}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {IV\bfseries  }HASIL DAN PEMBAHASAN}{84}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Material yang digunakan}{84}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Proses akuisi material video}{84}{subsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Perangkat keras yang digunakan untuk akuisisi video siaran DVB-T2}}{85}{figure.caption.41}\protected@file@percent }
\newlabel{hardware-setup}{{4.1}{85}{Perangkat keras yang digunakan untuk akuisisi video siaran DVB-T2}{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Pengukuran kekuatan sinyal menggunakan \textit  {signal analyzer, TinySA}}}{86}{figure.caption.42}\protected@file@percent }
\newlabel{tiny-sa}{{4.2}{86}{Pengukuran kekuatan sinyal menggunakan \textit {signal analyzer, TinySA}}{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Penempatan antena outdoor PX HDA-5000}}{86}{figure.caption.43}\protected@file@percent }
\newlabel{antenna-5000}{{4.3}{86}{Penempatan antena outdoor PX HDA-5000}{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Fitur melakukan perekaman video siaran DVB-T2 menggunakan \textit  {tvheadend}}}{87}{figure.caption.44}\protected@file@percent }
\newlabel{tvheadend-record}{{4.4}{87}{Fitur melakukan perekaman video siaran DVB-T2 menggunakan \textit {tvheadend}}{figure.caption.44}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Pengambilan \textit  {dataset} dari layanan siaran DVB-T2 pada area studi}}{89}{table.caption.45}\protected@file@percent }
\newlabel{skema-pengukuran}{{4.1}{89}{Pengambilan \textit {dataset} dari layanan siaran DVB-T2 pada area studi}{table.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Jarak stasiun pemancar terhadap lokasi pengambilan data siaran DVB-T2}}{89}{figure.caption.46}\protected@file@percent }
\newlabel{jarak-pemancar}{{4.5}{89}{Jarak stasiun pemancar terhadap lokasi pengambilan data siaran DVB-T2}{figure.caption.46}{}}
\citation{Yin}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Koleksi data}{90}{subsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Citra/frame video dengan resolusi FHD $1920\times 1080$ piksel hasil rekaman dari siaran DVB-T2}}{90}{figure.caption.47}\protected@file@percent }
\newlabel{hires-img}{{4.6}{90}{Citra/frame video dengan resolusi FHD $1920\times 1080$ piksel hasil rekaman dari siaran DVB-T2}{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Perangkat pengolahan data}{91}{subsection.4.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Perangkat pengolahan data yang digunakan}}{91}{table.caption.48}\protected@file@percent }
\newlabel{nvidia-used}{{4.2}{91}{Perangkat pengolahan data yang digunakan}{table.caption.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Pengujian metrik obyektif}{92}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Pengujian metrik \textit  {blocking}}{92}{subsection.4.2.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {4.1}{\ignorespaces Metrik pengukuran blok}}{92}{algorithm.4.1}\protected@file@percent }
\newlabel{metrik-blok}{{4.1}{92}{Metrik pengukuran blok}{algorithm.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Pengukuran metrik obyektif blok pada citra normal dan \textit  {blocking artifact}}}{93}{figure.caption.49}\protected@file@percent }
\newlabel{blok-score}{{4.7}{93}{Pengukuran metrik obyektif blok pada citra normal dan \textit {blocking artifact}}{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Contoh pengukuran metrik obyektif blok pada beberapa citra siaran televisi DVB-T2}}{94}{figure.caption.50}\protected@file@percent }
\newlabel{sample-blok}{{4.8}{94}{Contoh pengukuran metrik obyektif blok pada beberapa citra siaran televisi DVB-T2}{figure.caption.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Pengujian metrik \textit  {blur}}{95}{subsection.4.2.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {4.2}{\ignorespaces Metrik pengukuran blur}}{96}{algorithm.4.2}\protected@file@percent }
\newlabel{metrik-blur}{{4.2}{96}{Metrik pengukuran blur}{algorithm.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Pengukuran metrik obyektif blur pada citra normal dan blur}}{96}{figure.caption.51}\protected@file@percent }
\newlabel{blur-score}{{4.9}{96}{Pengukuran metrik obyektif blur pada citra normal dan blur}{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Contoh pengukuran metrik obyektif blur pada beberapa citra siaran televisi DVB-T2}}{97}{figure.caption.52}\protected@file@percent }
\newlabel{sample-blur}{{4.10}{97}{Contoh pengukuran metrik obyektif blur pada beberapa citra siaran televisi DVB-T2}{figure.caption.52}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4.3}{\ignorespaces Metrik pengukuran blur}}{98}{algorithm.4.3}\protected@file@percent }
\newlabel{metrik-blur}{{4.3}{98}{Metrik pengukuran blur}{algorithm.4.3}{}}
\citation{Quan_Huynh_Thu_2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Pengujian metrik \textit  {temporal}}{99}{subsection.4.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Pengukuran metrik temporal \textit  {freeze} dengan MSE skor}}{99}{figure.caption.53}\protected@file@percent }
\newlabel{temporal-score}{{4.11}{99}{Pengukuran metrik temporal \textit {freeze} dengan MSE skor}{figure.caption.53}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4.4}{\ignorespaces Metrik pengukuran blur}}{100}{algorithm.4.4}\protected@file@percent }
\newlabel{metrik-temporal}{{4.4}{100}{Metrik pengukuran blur}{algorithm.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Contoh pengukuran metrik obyektif temporal pada video \textit  {dataset} no.84 siaran televisi DVB-T, temporal skor : 90}}{101}{figure.caption.54}\protected@file@percent }
\newlabel{sample-freeze4}{{4.12}{101}{Contoh pengukuran metrik obyektif temporal pada video \textit {dataset} no.84 siaran televisi DVB-T, temporal skor : 90}{figure.caption.54}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Waktu yang dibutuhkan untuk memproses satu video dalam satuan detik}}{102}{table.caption.55}\protected@file@percent }
\newlabel{waktu-proses}{{4.3}{102}{Waktu yang dibutuhkan untuk memproses satu video dalam satuan detik}{table.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Contoh pengukuran metrik obyektif temporal pada video \textit  {dataset} no.15 siaran televisi DVB-T, temporal skor : 65}}{103}{figure.caption.56}\protected@file@percent }
\newlabel{sample-freeze3}{{4.13}{103}{Contoh pengukuran metrik obyektif temporal pada video \textit {dataset} no.15 siaran televisi DVB-T, temporal skor : 65}{figure.caption.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Pengukuran obyektif pada keseluruhan \textit  {dataset}}{104}{subsection.4.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Pengukuran metrik obyektif terhadap dataset}}{104}{table.caption.57}\protected@file@percent }
\newlabel{obyektif-skor}{{4.4}{104}{Pengukuran metrik obyektif terhadap dataset}{table.caption.57}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Hasil pengambilan data pengukuran subyektif}{105}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Material pengukuran subyektif}{105}{subsection.4.3.1}\protected@file@percent }
\citation{Annur2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Perangkat yang digunakan}{106}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Proses pengukuran subyektif }{106}{subsection.4.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Tampilan aplikasi pengukuran subyektif kualitas citra video siaran DVB-T2}}{107}{figure.caption.58}\protected@file@percent }
\newlabel{aplikasi-tes}{{4.14}{107}{Tampilan aplikasi pengukuran subyektif kualitas citra video siaran DVB-T2}{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Tampilan dashboard aplikasi pengukuran subyektif dari sisi administrator}}{108}{figure.caption.59}\protected@file@percent }
\newlabel{aplikasi-admin}{{4.15}{108}{Tampilan dashboard aplikasi pengukuran subyektif dari sisi administrator}{figure.caption.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Hasil pengukuran subyektif}{108}{subsection.4.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Hasil pengukuran subyektif terhadap dataset}}{109}{table.caption.60}\protected@file@percent }
\newlabel{obyektif-skor}{{4.5}{109}{Hasil pengukuran subyektif terhadap dataset}{table.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Sebaran MOS pengukuran tes subyektif dari dataset video}}{110}{figure.caption.61}\protected@file@percent }
\newlabel{sebaran-tes}{{4.16}{110}{Sebaran MOS pengukuran tes subyektif dari dataset video}{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Pembagian kelas MOS pengukuran subyektif dataset }}{110}{figure.caption.62}\protected@file@percent }
\newlabel{sort-tes}{{4.17}{110}{Pembagian kelas MOS pengukuran subyektif dataset}{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Varian pengukuran subyektif dataset dengan skor terurut}}{111}{figure.caption.63}\protected@file@percent }
\newlabel{var-tes}{{4.18}{111}{Varian pengukuran subyektif dataset dengan skor terurut}{figure.caption.63}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Batasan masing-masing kelas berdasarkan pengukuran subyektif}}{112}{table.caption.64}\protected@file@percent }
\newlabel{batas-kelas}{{4.6}{112}{Batasan masing-masing kelas berdasarkan pengukuran subyektif}{table.caption.64}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Pengujian dan hasil pada NN}{112}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Data masukan dan luaran model}{113}{subsection.4.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Hasil pengukuran subyektif terhadap dataset}}{113}{table.caption.65}\protected@file@percent }
\newlabel{overall-skor}{{4.7}{113}{Hasil pengukuran subyektif terhadap dataset}{table.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Diagram scatter pengukuran metrik spatial terhadap MOS pada pengukuran subyektif (a) metrik blok, (b) metrik blur.}}{114}{figure.caption.66}\protected@file@percent }
\newlabel{metrik-spatial}{{4.19}{114}{Diagram scatter pengukuran metrik spatial terhadap MOS pada pengukuran subyektif (a) metrik blok, (b) metrik blur}{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Diagram scatter pengukuran metrik temporal terhadap MOS pada pengukuran subyektif (a) metrik freeze, (b) metrik variansi gradien .}}{115}{figure.caption.67}\protected@file@percent }
\newlabel{metrik-temp}{{4.20}{115}{Diagram scatter pengukuran metrik temporal terhadap MOS pada pengukuran subyektif (a) metrik freeze, (b) metrik variansi gradien }{figure.caption.67}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Pengujian arsitektur NN}{116}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.1}Hasil regresi multivariabel}{116}{subsubsection.4.4.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Hasil pengujian terhadap percobaan regresi multivariabel}}{116}{table.caption.68}\protected@file@percent }
\newlabel{hasil_regresi}{{4.8}{116}{Hasil pengujian terhadap percobaan regresi multivariabel}{table.caption.68}{}}
\newlabel{eq.regresi}{{4.1}{117}{Hasil regresi multivariabel}{equation.4.4.1}{}}
\newlabel{eq.regresi}{{4.2}{117}{Hasil regresi multivariabel}{equation.4.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Diagram hasil prediksi terhadap MOS}}{117}{figure.caption.69}\protected@file@percent }
\newlabel{diagram_regresi}{{4.21}{117}{Diagram hasil prediksi terhadap MOS}{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Diagram Scater hasil prediksi terhadap MOS}}{118}{figure.caption.70}\protected@file@percent }
\newlabel{scater_regresi}{{4.22}{118}{Diagram Scater hasil prediksi terhadap MOS}{figure.caption.70}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.2}Hasil ANN tanpa klasifikasi}{118}{subsubsection.4.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.3}Hasil ANN dengan klasifikasi}{118}{subsubsection.4.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Aplikasi pemantauan kualitas gambar siaran DVB-T2}{118}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Arsitektur aplikasi}{118}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Pengujian dan implementasi aplikasi}{119}{subsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {V\bfseries  }PENUTUP}{120}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Kesimpulan}{120}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Saran}{121}{section.5.2}\protected@file@percent }
\bibstyle{agsm}
\bibdata{daftarpustakasandy}
\bibcite{Akoglu2018}{{1}{2018}{{Akoglu}}{{}}}
\bibcite{Altunian2021}{{2}{2021}{{Altunian}}{{}}}
\bibcite{Annur2023}{{3}{2023}{{Annur}}{{}}}
\bibcite{Inc.2012}{{4}{2012}{{Apple-Inc.}}{{}}}
\bibcite{Baek2008}{{5}{2008}{{Baek \&\ Kim}}{{}}}
\bibcite{Centauri2013}{{6}{2013}{{Centauri}}{{}}}
\bibcite{Cheon2016}{{7}{2016}{{Cheon \&\ Lee}}{{}}}
\bibcite{Cheon2021}{{8}{2021}{{Cheon et~al.}}{{Cheon, Vigier, Krasula, Lee, Callet \&\ Lee}}}
\@writefile{toc}{\contentsline {chapter}{DAFTAR PUSTAKA}{122}{section.5.2}\protected@file@percent }
\bibcite{Chochliouros2009}{{9}{2009}{{Chochliouros}}{{}}}
\bibcite{Dai2012}{{10}{2012}{{Dai et~al.}}{{Dai, Wang \&\ Yang}}}
\bibcite{Dihin2020}{{11}{2020}{{Dihin et~al.}}{{Dihin, Hamza \&\ Toman}}}
\bibcite{Ding2021}{{12}{2021}{{Ding et~al.}}{{Ding, Ma, Wang \&\ Simoncelli}}}
\bibcite{Dost2022}{{13}{2022}{{Dost et~al.}}{{Dost, Saud, Shabbir, Khan, Shahid \&\ Lovstrom}}}
\bibcite{dtvstatus2017}{{14}{2017}{{DTVstatus}}{{}}}
\bibcite{DVBProject2013}{{15}{2013}{{DVBProject}}{{}}}
\bibcite{Ebrahimi2002}{{16}{2002}{{Ebrahimi \&\ Pereira}}{{}}}
\bibcite{ElSaba2018}{{17}{2018}{{El-Saba}}{{}}}
\bibcite{Emmet2022}{{18}{2022}{{Emmet}}{{}}}
\bibcite{Ferzli_2009}{{19}{2009}{{Ferzli \&\ Karam}}{{}}}
\bibcite{Fischer2010}{{20}{2010}{{Fischer}}{{}}}
\bibcite{tvheadend2015}{{21}{2015}{{Foundation}}{{}}}
\bibcite{Frost2014}{{22}{2014}{{Frost}}{{}}}
\bibcite{Gultom_2018}{{23}{2018}{{Gultom}}{{}}}
\bibcite{Hendrickson2022}{{24}{2022}{{Hendrickson}}{{}}}
\bibcite{Hoelzer2005}{{25}{2005}{{Hoelzer}}{{}}}
\bibcite{Hou2010}{{26}{2010}{{Hou}}{{}}}
\bibcite{Quan_Huynh_Thu_2009}{{27}{2009}{{Huynh-Thu \&\ Gha}}{{}}}
\bibcite{ISO/IEC2022}{{28}{2022}{{ISO \&\ IEC}}{{}}}
\bibcite{IRB2019}{{29}{2019}{{ITU-R BT500}}{{}}}
\bibcite{IRP2022}{{30}{2022}{{ITU-R P.910}}{{}}}
\bibcite{GeorgeKennedy2009}{{31}{2009}{{Kennedy \&\ Davis}}{{}}}
\bibcite{Kessel2018}{{32}{2018}{{Kessel}}{{}}}
\bibcite{Kieser2005}{{33}{2005}{{Kieser et~al.}}{{Kieser, Reynisson \&\ Mulligan}}}
\bibcite{Kominfo2022}{{34}{2022}{{Kominfo}}{{}}}
\bibcite{Kruger2002}{{35}{2002}{{Kruger \&\ Guerrero}}{{}}}
\bibcite{Kumar2015}{{36}{2015}{{Kumar \&\ Prajapati}}{{}}}
\bibcite{Kusuma2005}{{37}{2005}{{Kusuma}}{{}}}
\bibcite{Lee2019}{{38}{2019}{{Lee \&\ Kook}}{{}}}
\bibcite{}{{39}{2006}{{Lundstrom}}{{}}}
\bibcite{Markoulidakis_2021}{{40}{2021}{{Markoulidakis et~al.}}{{Markoulidakis, Rallis, Georgoulas, Kopsiaftis, Doulamis \&\ Doulamis}}}
\bibcite{Mart_nez_Rach_2014}{{41}{2014}{{Mart{\'{\i }}nez-Rach et~al.}}{{Mart{\'{\i }}nez-Rach, Pi{\~{n}}ol, L{\'{o}}pez, Malumbres, Oliver \&\ Calafate}}}
\bibcite{Marziliano}{{42}{2002}{{Marziliano et~al.}}{{Marziliano, Dufaux, Winkler \&\ Ebrahimi}}}
\bibcite{Matthews2018}{{43}{2018}{{Matthews et~al.}}{{Matthews, Idiake, Noma-Osaghae \&\ Nwukor}}}
\bibcite{Pinson2004}{{44}{2004}{{M.H.~Pinson}}{{}}}
\bibcite{Mittal_2012}{{45}{2012}{{Mittal et~al.}}{{Mittal, Moorthy \&\ Bovik}}}
\bibcite{Mustafa2017}{{46}{2017}{{Mustafa et~al.}}{{Mustafa, Yazid, Jaafar, Zainal, Abdul~Nasir \&\ Mazlan}}}
\bibcite{HaH.Nguyen2009}{{47}{2009}{{Nguyen \&\ Shwedyk}}{{}}}
\bibcite{Ong_2003}{{48}{2003}{{Ong et~al.}}{{Ong, Lin, Lu, Yang, Yao, Pan, Jiang \&\ Moschetti}}}
\bibcite{Romass2013}{{49}{2013}{{Pauliks et~al.}}{{Pauliks, Tretjaks, Belahs \&\ Pauliks}}}
\bibcite{Powers2020}{{50}{2020}{{Powers}}{{}}}
\bibcite{Reimers_1998}{{51}{1998}{{Reimers}}{{}}}
\bibcite{Reimers2006}{{52}{2006}{{Reimers}}{{}}}
\bibcite{MichaelRobin2000}{{53}{2000}{{Robin \&\ Poulin}}{{}}}
\bibcite{Rodriguez2014}{{54}{2014}{{Rodriguez et~al.}}{{Rodriguez, Rosa, Abrah\~A\IeC {\pounds  }o, Bressan \&\ Costa~Alfaia}}}
\bibcite{Salomon2010}{{55}{2010}{{Salomon \&\ Motta}}{{}}}
\bibcite{Seshadrinathan_2010}{{56}{2010}{{Seshadrinathan et~al.}}{{Seshadrinathan, Soundararajan, Bovik \&\ Cormack}}}
\bibcite{Otroshi_Shahreza_2019}{{57}{2019}{{Shahreza et~al.}}{{Shahreza, Amini \&\ Behroozi}}}
\bibcite{Sheikh2006}{{58}{2006}{{Sheikh et~al.}}{{Sheikh, Sabir \&\ Bovik}}}
\bibcite{Suryanto2021}{{59}{2021}{{Suryanto}}{{}}}
\bibcite{Tom2022}{{60}{2022}{{Tom}}{{}}}
\bibcite{Varga2021}{{61}{2021}{{Varga}}{{}}}
\bibcite{Victoria2020}{{62}{2020}{{Victoria}}{{}}}
\bibcite{Wang2003}{{63}{2003}{{Wang}}{{}}}
\bibcite{Wang2002}{{64}{2002}{{Wang et~al.}}{{Wang, Bovic \&\ Hamid}}}
\bibcite{Welvaert2013}{{65}{2013}{{Welvaert \&\ Rosseel}}{{}}}
\bibcite{Xu_2021}{{66}{2021}{{Xu et~al.}}{{Xu, Tao, Mao, Lu, Bao, Drobe \&\ Chen}}}
\bibcite{Yaacob2019}{{67}{2019}{{Ya'acob et~al.}}{{Ya'acob, Tajudin, Zamiri, Yusof, Sarnin \&\ Idris}}}
\bibcite{Ong2010}{{68}{2010}{{yen Ong et~al.}}{{yen Ong, Song, Pan \&\ Li}}}
\bibcite{Yin}{{69}{n.d.}{{Yin}}{{}}}
\@input{daftarlampiran.aux}
\newlabel{tab:my-table}{{\caption@xref {tab:my-table}{ on input line 10}}{134}{Saran}{table.caption.72}{}}
\newlabel{tab:my-table}{{\caption@xref {tab:my-table}{ on input line 27}}{134}{Saran}{table.caption.73}{}}
\gdef \LT@ii {\LT@entry 
    {1}{49.78482pt}\LT@entry 
    {1}{130.61461pt}\LT@entry 
    {1}{225.79565pt}}
\newlabel{tab:my-table}{{\caption@xref {tab:my-table}{ on input line 56}}{135}{Saran}{table.caption.74}{}}
\@writefile{toc}{\contentsline {chapter}{DAFTAR RIWAYAT HIDUP}{136}{table.caption.76}\protected@file@percent }
\gdef \@abspage@last{159}
