\begin{thebibliography}{xx}

\harvarditem{Akoglu}{2018}{Akoglu2018}
Akoglu, H.  \harvardyearleft 2018\harvardyearright , `User{\textquotesingle}s
  guide to correlation coefficients', {\em Turkish Journal of Emergency
  Medicine} {\bf 18}(3),~91--93.

\harvarditem{Altunian}{2021}{Altunian2021}
Altunian, G.  \harvardyearleft 2021\harvardyearright , `{What Is
  Signal-to-Noise Ratio and Why Does It Matter?}', URL:
  https://www.lifewire.com/signal-to-noise-ratio-3134701.
\newblock (Diakses tanggal 07 Juli 2022).

\harvarditem{Annur}{2023}{Annur2023}
Annur, C.~M.  \harvardyearleft 2023\harvardyearright , `{Demografi Pengguna
  Televisi di Indonesia Berdasarkan Usia (2022)}', URL:
  https://databoks.katadata.co.id/datapublish/2022/12/09/survei-nielsen-indonesia-mayoritas-pengguna-televisi-di-ri-berusia-50-tahun-ke-atas.
\newblock (diakses tanggal 20 Januari 2023).

\harvarditem{Apple-Inc.}{2012}{Inc.2012}
Apple-Inc.  \harvardyearleft 2012\harvardyearright , `{Compressor 4 - User
  Manual, MPEG-2 Reference Information}', URL:
  https://help.apple.com/compressor/ mac/4.0/en/compressor/usermanual/
  \#chapter=18\%26section=5.
\newblock (Diakses tanggal 25 April 2021).

\harvarditem{Baek \harvardand\ Kim}{2008}{Baek2008}
Baek, S. \harvardand\ Kim, B.~J.  \harvardyearleft 2008\harvardyearright ,
  {Digital Multimedia Broadcasting ({DMB}) in Korea}, {\em in} `Multimedia
  Technologies', {IGI} Global, pp.~1377--1390.

\harvarditem{Centauri}{2013}{Centauri2013}
Centauri, A.  \harvardyearleft 2013\harvardyearright , `{Why Decibels are used
  to measure Signal to Noise Ratio?}',
  URL:https://electronics.stackexchange.com/q/82823.
\newblock (Diakses tanggal 21 Juli 2022).

\harvarditem{Cheon \harvardand\ Lee}{2016}{Cheon2016}
Cheon, M. \harvardand\ Lee, J.-S.  \harvardyearleft 2016\harvardyearright , `On
  ambiguity of objective image quality assessment', {\em Electronics Letters}
  {\bf 52}(1),~34--35.

\harvarditem[Cheon et~al.]{Cheon, Vigier, Krasula, Lee, Callet \harvardand\
  Lee}{2021}{Cheon2021}
Cheon, M., Vigier, T., Krasula, L., Lee, J., Callet, P.~L. \harvardand\ Lee,
  J.-S.  \harvardyearleft 2021\harvardyearright , `Ambiguity of objective image
  quality metrics: A new methodology for performance evaluation', {\em Signal
  Processing: Image Communication} {\bf 93},~116150.

\harvarditem{Chochliouros}{2009}{Chochliouros2009}
Chochliouros, I.  \harvardyearleft 2009\harvardyearright , `{Digital Video
  Broadcasting (DVB) Evolution, Encyclopedia of Multimedia Technology and
  Networking, Second Edition}', {\em IGI Global Science and Technology} .

\harvarditem[Dai et~al.]{Dai, Wang \harvardand\ Yang}{2012}{Dai2012}
Dai, L., Wang, Z. \harvardand\ Yang, Z.  \harvardyearleft 2012\harvardyearright
  , `Next-generation digital television terrestrial broadcasting systems: Key
  technologies and research trends', {\em {IEEE} Communications Magazine} {\bf
  50}(6),~150--158.

\harvarditem[Dihin et~al.]{Dihin, Hamza \harvardand\ Toman}{2020}{Dihin2020}
Dihin, R.~A., Hamza, N.~R. \harvardand\ Toman, Z.~H.  \harvardyearleft
  2020\harvardyearright , `{Full-Reference Facial Image Quality Assessment and
  Identification by Two Proposed Measures}', {\em Journal of Southwest Jiaotong
  University} {\bf 55}(2),~1.

\harvarditem[Ding et~al.]{Ding, Ma, Wang \harvardand\
  Simoncelli}{2021}{Ding2021}
Ding, K., Ma, K., Wang, S. \harvardand\ Simoncelli, E.~P.  \harvardyearleft
  2021\harvardyearright , `{Comparison of Full-Reference Image Quality Models
  for Optimization of Image Processing Systems}', {\em International Journal of
  Computer Vision} {\bf 129}(4),~1258--1281.

\harvarditem[Dost et~al.]{Dost, Saud, Shabbir, Khan, Shahid \harvardand\
  Lovstrom}{2022}{Dost2022}
Dost, S., Saud, F., Shabbir, M., Khan, M.~G., Shahid, M. \harvardand\ Lovstrom,
  B.  \harvardyearleft 2022\harvardyearright , `Reduced reference image and
  video quality assessments: review of methods', {\em {EURASIP} Journal on
  Image and Video Processing} {\bf 2022}(1).

\harvarditem{DTVstatus}{2017}{dtvstatus2017}
DTVstatus  \harvardyearleft 2017\harvardyearright , `{DTV Status Compares The
  Worldwide Digital Broadcasting Systems ATSC, DTMB, DVB-T/DVB-T2, and
  ISDB-T}', URL: http://en.dtvstatus.net/.
\newblock (Diakses tanggal 27 Juni 2021).

\harvarditem{DVBProject}{2013}{DVBProject2013}
DVBProject  \harvardyearleft 2013\harvardyearright , {Digital Video
  Broadcasting (DVB) Bluebook A116-2}, {\em in} `Digital Video Broadcasting',
  Digital Video Broadcasting.

\harvarditem{Ebrahimi \harvardand\ Pereira}{2002}{Ebrahimi2002}
Ebrahimi, T. \harvardand\ Pereira, F.  \harvardyearleft 2002\harvardyearright ,
  {\em {The MPEG-4 Book}}, illustrated edition edn, Prentice Hall PTR.

\harvarditem{El-Saba}{2018}{ElSaba2018}
El-Saba, M.  \harvardyearleft 2018\harvardyearright , {\em {Telecommunication
  Systems and Data Networks}}, third edn.

\harvarditem{Emmet}{2022}{Emmet2022}
Emmet  \harvardyearleft 2022\harvardyearright , `{Stream TV from your Raspberry
  Pi with Tvheadend}', URL: https://pimylifeup.com/raspberry-pi-tvheadend/.
\newblock (Diakses tanggal April 2022).

\harvarditem{Ferzli \harvardand\ Karam}{2009}{Ferzli_2009}
Ferzli, R. \harvardand\ Karam, L.  \harvardyearleft 2009\harvardyearright , `A
  no-reference objective image sharpness metric based on the notion of just
  noticeable blur ({JNB})', {\em {IEEE} Transactions on Image Processing} {\bf
  18}(4),~717--728.

\harvarditem{Fischer}{2010}{Fischer2010}
Fischer, W.  \harvardyearleft 2010\harvardyearright , {\em {Digital Video and
  Audio Broadcasting Technology}}, third edn, Springer Berlin Heidelberg.

\harvarditem{Foundation}{2015}{tvheadend2015}
Foundation, T.  \harvardyearleft 2015\harvardyearright , `{Tvheadend 4.0 User
  Guide}', URL: https://docs.tvheadend.org/about\textunderscore project/.
\newblock (Diakses tanggal 5 Oktober 2021).

\harvarditem{Frost}{2014}{Frost2014}
Frost, P.  \harvardyearleft 2014\harvardyearright , `{How is signal strength
  calculated?}', Electrical Engineering Stack Exchange.
\newblock URL:https://electronics.stackexchange.com/q/98691 (version:
  2014-02-04). (Diakses tanggal 30 Oktober 2022).

\harvarditem{Gultom}{2018}{Gultom_2018}
Gultom, A.~D.  \harvardyearleft 2018\harvardyearright , `{Digitalisasi
  Penyiaran Televisi di Indonesia}', {\em Buletin Pos dan Telekomunikasi} {\bf
  16}(2),~91.

\harvarditem{Hendrickson}{2022}{Hendrickson2022}
Hendrickson, J.  \harvardyearleft 2022\harvardyearright , `{How to Check Your
  Wi-Fi Signal Strength}', URL:
  https://www.howtogeek.com/426642/how-to-check-your-wi-fi-signal-strength/.
\newblock (Diakses tanggal 30 Oktorber 2022).

\harvarditem{Hoelzer}{2005}{Hoelzer2005}
Hoelzer, S.  \harvardyearleft 2005\harvardyearright , `{MPEG-2 overview and
  MATLAB codec project}', URL:
  https://users.cs.cf.ac.uk/Dave.Marshall/Multimedia/Lecture\textunderscore
  Examples/Compression/mpegproj/.
\newblock (Diakses tanggal 25 April 2021).

\harvarditem{Hou}{2010}{Hou2010}
Hou, H.-A.  \harvardyearleft 2010\harvardyearright , `{DVB-T2 technology
  overview - Industrial Technology Research Institute}', URL:
  https://www.ncc.gov.tw/chinese/files/10051/1661\textunderscore 2.pdf.
\newblock (Diakses tanggal 2 Oktober 2021).

\harvarditem{Huynh-Thu \harvardand\ Gha}{2009}{Quan_Huynh_Thu_2009}
Huynh-Thu, Q. \harvardand\ Gha, M.  \harvardyearleft 2009\harvardyearright ,
  `No-reference temporal quality metric for video impaired by frame freezing
  artefacts'.

\harvarditem{ISO \harvardand\ IEC}{2022}{ISO/IEC2022}
ISO \harvardand\ IEC  \harvardyearleft 2022\harvardyearright , `{13818-1:2022
  Information technology - Generic coding of moving pictures and associated
  audio information - Part 1: Systems}', URL:
  https://www.iso.org/obp/ui/\#0023iso:std:83239:en.
\newblock (Diakses tanggal 25 Juli 2022.

\harvarditem{{ITU-R BT500}}{2019}{IRB2019}
{ITU-R BT500}  \harvardyearleft 2019\harvardyearright , {\em {BT500-14:
  Methodology for the Subjective Assessment of the Quality of Television
  Pictures}}, International Telecommunication Union - Radiocommunication,
  International Telecommunication Union - Radiocommunication.

\harvarditem{{ITU-R P.910}}{2022}{IRP2022}
{ITU-R P.910}  \harvardyearleft 2022\harvardyearright , `International
  telecommunication union - telecommunication standarization'.

\harvarditem{Kennedy \harvardand\ Davis}{2009}{GeorgeKennedy2009}
Kennedy, G. \harvardand\ Davis, B.  \harvardyearleft 2009\harvardyearright ,
  {\em {Electronic Communication System, Fourth Edision}}, 4 edn, Tata McGraw
  Hill Education Private Limited.

\harvarditem{Kessel}{2018}{Kessel2018}
Kessel, R.  \harvardyearleft 2018\harvardyearright , `{Why isn't
  signal-to-noise ratio expressed in a percentage instead of in dB?}'.

\harvarditem[Kieser et~al.]{Kieser, Reynisson \harvardand\
  Mulligan}{2005}{Kieser2005}
Kieser, R., Reynisson, P. \harvardand\ Mulligan, T.~J.  \harvardyearleft
  2005\harvardyearright , `Definition of signal-to-noise ratio and its critical
  role in split-beam measurements', {\em {ICES} Journal of Marine Science} {\bf
  62}(1),~123--130.

\harvarditem{Kominfo}{2022}{Kominfo2022}
Kominfo, H.  \harvardyearleft 2022\harvardyearright , `{Update Perkembangan
  Analog Switch Off (ASO)}', URL:
  https://www.kominfo.go.id/content/detail/43905/siaran-pers-no-346hmkominfo082022-tentang-update-perkembangan-analog-switch-off-aso/0/siaran\textunderscore
  pers.
\newblock (Diakses tanggal 2 Oktober 2022).

\harvarditem{Kruger \harvardand\ Guerrero}{2002}{Kruger2002}
Kruger, L.~G. \harvardand\ Guerrero, P.~F.  \harvardyearleft
  2002\harvardyearright , {\em {Digital Television: An Overview}}, Novinka
  Books.

\harvarditem{Kumar \harvardand\ Prajapati}{2015}{Kumar2015}
Kumar, S. \harvardand\ Prajapati, P.  \harvardyearleft 2015\harvardyearright ,
  `{A Review Paper on Image Quality Assessment Metrics}', {\em International
  Journal of Advance Research in Computer Science and Management} {\bf
  2},~129--132.

\harvarditem{Kusuma}{2005}{Kusuma2005}
Kusuma, T.~M.  \harvardyearleft 2005\harvardyearright , {A Perceptual-based
  Objective Quality Metric for Wireless Imaging}, phdthesis, Curtin University
  of Technology.

\harvarditem{Lee \harvardand\ Kook}{2019}{Lee2019}
Lee, Y.-S. \harvardand\ Kook, J.  \harvardyearleft 2019\harvardyearright ,
  `{Integrated {DVB}-X2 Receiver Architecture with Common Acceleration
  Engine}', {\em Applied Sciences} {\bf 9}(19),~3983.

\harvarditem{Lundstrom}{2006}{}
Lundstrom, L.-I.  \harvardyearleft 2006\harvardyearright , {\em Understanding
  Digital Television}, Focal Press.

\harvarditem[Markoulidakis et~al.]{Markoulidakis, Rallis, Georgoulas,
  Kopsiaftis, Doulamis \harvardand\ Doulamis}{2021}{Markoulidakis_2021}
Markoulidakis, I., Rallis, I., Georgoulas, I., Kopsiaftis, G., Doulamis, A.
  \harvardand\ Doulamis, N.  \harvardyearleft 2021\harvardyearright ,
  `Multiclass confusion matrix reduction method and its application on net
  promoter score classification problem', {\em Technologies} {\bf 9}(4),~81.

\harvarditem[Mart{\'{\i}}nez-Rach et~al.]{Mart{\'{\i}}nez-Rach, Pi{\~{n}}ol,
  L{\'{o}}pez, Malumbres, Oliver \harvardand\
  Calafate}{2014}{Mart_nez_Rach_2014}
Mart{\'{\i}}nez-Rach, M.~O., Pi{\~{n}}ol, P., L{\'{o}}pez, O.~M., Malumbres,
  M.~P., Oliver, J. \harvardand\ Calafate, C.~T.  \harvardyearleft
  2014\harvardyearright , `{On the Performance of Video Quality Assessment
  Metrics under Different Compression and Packet Loss Scenarios}', {\em The
  Scientific World Journal} {\bf 2014},~1--18.

\harvarditem[Marziliano et~al.]{Marziliano, Dufaux, Winkler \harvardand\
  Ebrahimi}{2002}{Marziliano}
Marziliano, P., Dufaux, F., Winkler, S. \harvardand\ Ebrahimi, T.
  \harvardyearleft 2002\harvardyearright , A no-reference perceptual blur
  metric, {\em in} `Proceedings. International Conference on Image Processing',
  {IEEE}.

\harvarditem[Matthews et~al.]{Matthews, Idiake, Noma-Osaghae \harvardand\
  Nwukor}{2018}{Matthews2018}
Matthews, V.~O., Idiake, S.~U., Noma-Osaghae, E. \harvardand\ Nwukor, F.
  \harvardyearleft 2018\harvardyearright , `{Comparative Analysis of the Effect
  of Distance on Signal Strength using Selected Communication Media Comparative
  Analysis of the Effect of Distance on Signal Strength using Selected
  Communication Media}', {\em International Journal of Advances in Scientific
  Research and Engineering} {\bf 4}(8),~82--91.

\harvarditem{M.H.~Pinson}{2004}{Pinson2004}
M.H.~Pinson, S.~W.  \harvardyearleft 2004\harvardyearright , `{A New
  Standardized Method for Objectively Measuring Video Quality}', {\em {IEEE}
  Transactions on Broadcasting} {\bf 50}(3),~312--322.

\harvarditem[Mittal et~al.]{Mittal, Moorthy \harvardand\
  Bovik}{2012}{Mittal_2012}
Mittal, A., Moorthy, A.~K. \harvardand\ Bovik, A.~C.  \harvardyearleft
  2012\harvardyearright , `No-reference image quality assessment in the spatial
  domain', {\em {IEEE} Transactions on Image Processing} {\bf
  21}(12),~4695--4708.

\harvarditem[Mustafa et~al.]{Mustafa, Yazid, Jaafar, Zainal, Abdul~Nasir
  \harvardand\ Mazlan}{2017}{Mustafa2017}
Mustafa, W., Yazid, H., Jaafar, M., Zainal, M., Abdul~Nasir, A.~S. \harvardand\
  Mazlan, N.  \harvardyearleft 2017\harvardyearright , `{A Review of Image
  Quality Assessment (IQA): SNR, GCF, AD, NAE, PSNR, ME}', {\em Journal of
  Advanced Research in Computing and Applications} {\bf 7},~1--7.

\harvarditem{Nguyen \harvardand\ Shwedyk}{2009}{HaH.Nguyen2009}
Nguyen, H.~H. \harvardand\ Shwedyk, E.  \harvardyearleft 2009\harvardyearright
  , {\em {A First Course in Digital Communications}}, Cambridge University
  Press.

\harvarditem[Ong et~al.]{Ong, Lin, Lu, Yang, Yao, Pan, Jiang \harvardand\
  Moschetti}{2003}{Ong_2003}
Ong, E., Lin, W., Lu, Z., Yang, X., Yao, S., Pan, F., Jiang, L. \harvardand\
  Moschetti, F.  \harvardyearleft 2003\harvardyearright , `A no-reference
  quality metric for measuring image blur'.

\harvarditem[Pauliks et~al.]{Pauliks, Tretjaks, Belahs \harvardand\
  Pauliks}{2013}{Romass2013}
Pauliks, R., Tretjaks, K., Belahs, K. \harvardand\ Pauliks, R.
  \harvardyearleft 2013\harvardyearright , A survey on some measurement methods
  for subjective video quality assessment, {\em in} `2013 World Congress on
  Computer and Information Technology ({WCCIT})', {IEEE}.

\harvarditem{Powers}{2020}{Powers2020}
Powers, D. M.~W.  \harvardyearleft 2020\harvardyearright , `{Evaluation: from
  precision, recall and F-measure to ROC, informedness, markedness and
  correlation}'.

\harvarditem{Reimers}{1998}{Reimers_1998}
Reimers, U.  \harvardyearleft 1998\harvardyearright , `Digital video
  broadcasting', {\em IEEE Communications Magazine} {\bf 36}(6),~104--110.

\harvarditem{Reimers}{2006}{Reimers2006}
Reimers, U.  \harvardyearleft 2006\harvardyearright , `{DVB The Family of
  International Standards for Digital Video Broadcasting}', {\em Proceedings of
  the IEEE.} {\bf 94}(1),~173--182.

\harvarditem{Robin \harvardand\ Poulin}{2000}{MichaelRobin2000}
Robin, M. \harvardand\ Poulin, M.  \harvardyearleft 2000\harvardyearright ,
  {\em {Digital Televisin Fundamentals 2nd Edition}}, McGraw-Hill Professional.

\harvarditem[Rodriguez et~al.]{Rodriguez, Rosa, Abrahão, Bressan \harvardand\
  Costa~Alfaia}{2014}{Rodriguez2014}
Rodriguez, D.~Z., Rosa, R., Abrahão, J., Bressan, G. \harvardand\
  Costa~Alfaia, E.  \harvardyearleft 2014\harvardyearright , `{Video Quality
  Assessment in Video Streaming Services Considering User Preference for Video
  Content}', {\em IEEE Transactions on Consumer Electronics} {\bf
  60},~436--444.

\harvarditem{Salomon \harvardand\ Motta}{2010}{Salomon2010}
Salomon, D. \harvardand\ Motta, G.  \harvardyearleft 2010\harvardyearright ,
  {\em {Handbook of Data Compression}}, fifth edn, Springer London.

\harvarditem[Seshadrinathan et~al.]{Seshadrinathan, Soundararajan, Bovik
  \harvardand\ Cormack}{2010}{Seshadrinathan_2010}
Seshadrinathan, K., Soundararajan, R., Bovik, A.~C. \harvardand\ Cormack, L.~K.
   \harvardyearleft 2010\harvardyearright , `{Study of Subjective and Objective
  Quality Assessment of Video}', {\em {IEEE} Transactions on Image Processing}
  {\bf 19}(6),~1427--1441.

\harvarditem[Shahreza et~al.]{Shahreza, Amini \harvardand\
  Behroozi}{2019}{Otroshi_Shahreza_2019}
Shahreza, H.~O., Amini, A. \harvardand\ Behroozi, H.  \harvardyearleft
  2019\harvardyearright , `No-reference video quality assessment using
  recurrent neural networks'.

\harvarditem[Sheikh et~al.]{Sheikh, Sabir \harvardand\ Bovik}{2006}{Sheikh2006}
Sheikh, H., Sabir, M. \harvardand\ Bovik, A.  \harvardyearleft
  2006\harvardyearright , `{A Statistical Evaluation of Recent Full Reference
  Image Quality Assessment Algorithms}', {\em {IEEE} Transactions on Image
  Processing} {\bf 15}(11),~3440--3451.

\harvarditem{Suryanto}{2021}{Suryanto2021}
Suryanto  \harvardyearleft 2021\harvardyearright , `{Indonesia mulai masuki era
  TV Digital}', URL:
  https://www.kominfo.go.id/content/detail/3400/indonesia-mulai-masuki-era-tv-digital/0/sorotan\textunderscore
  media.
\newblock (Diakses tanggal 26 April 2021).

\harvarditem{Tom}{2022}{Tom2022}
Tom  \harvardyearleft 2022\harvardyearright , `{What Is The Difference Between
  TV Signal Strength and Quality?}', URL:
  https://www.smartaerials.co.uk/blog/what-is-the-difference-between-tv-signal-strength-quality.
\newblock (Diakses tanggal 30 Juli 2022).

\harvarditem{Varga}{2021}{Varga2021}
Varga, D.  \harvardyearleft 2021\harvardyearright , `{No-Reference Image
  Quality Assessment with Global Statistical Features}', {\em Journal of
  Imaging} {\bf 7}(2),~29.

\harvarditem{Victoria}{2020}{Victoria2020}
Victoria, A.  \harvardyearleft 2020\harvardyearright , `{Information
  Technology}'.

\harvarditem{Wang}{2003}{Wang2003}
Wang, Z.  \harvardyearleft 2003\harvardyearright , `{Objective Video Quality
  Assessment, The Handbook of Video Databes: Design and Applications}', {\em
  B.Furht and O. Marqure, ed., CRC Press.} pp.~1041--1078.

\harvarditem[Wang et~al.]{Wang, Bovic \harvardand\ Hamid}{2002}{Wang2002}
Wang, Z., Bovic, A. \harvardand\ Hamid, S.  \harvardyearleft
  2002\harvardyearright , `No-reference perceptual quality assessment of {JPEG}
  compressed images', {\em IEEE International Conference on Image Processing} .

\harvarditem{Welvaert \harvardand\ Rosseel}{2013}{Welvaert2013}
Welvaert, M. \harvardand\ Rosseel, Y.  \harvardyearleft 2013\harvardyearright ,
  `{On the Definition of Signal-To-Noise Ratio and Contrast-To-Noise Ratio for
  {fMRI} Data}', {\em {PLoS} {ONE}} {\bf 8}(11),~e77089.

\harvarditem[Xu et~al.]{Xu, Tao, Mao, Lu, Bao, Drobe \harvardand\
  Chen}{2021}{Xu_2021}
Xu, J., Tao, C., Mao, X., Lu, X., Bao, J., Drobe, B. \harvardand\ Chen, H.
  \harvardyearleft 2021\harvardyearright , `{Blur Detection Sensitivity
  Increases in Children Using Orthokeratology}', {\em Frontiers in
  Neuroscience} {\bf 15}.

\harvarditem[Ya'acob et~al.]{Ya'acob, Tajudin, Zamiri, Yusof, Sarnin
  \harvardand\ Idris}{2019}{Yaacob2019}
Ya'acob, N., Tajudin, N., Zamiri, M. M. .~M., Yusof, A.~L., Sarnin, S.~S.
  \harvardand\ Idris, A.  \harvardyearleft 2019\harvardyearright ,
  `{Measurement of digital video broadcasting-second generation terestrial
  ({DVB}-T2) signal in Kuala Lumpur, Malaysia}', {\em Indonesian Journal of
  Electrical Engineering and Computer Science} {\bf 13}(3),~1286.

\harvarditem[yen Ong et~al.]{yen Ong, Song, Pan \harvardand\ Li}{2010}{Ong2010}
yen Ong, C., Song, J., Pan, C. \harvardand\ Li, Y.  \harvardyearleft
  2010\harvardyearright , `{Technology and standards of digital television
  terrestrial multimedia broadcasting, Topics in Wireless Communications}',
  {\em {IEEE} Communications Magazine} {\bf 48}(5),~119--127.

\harvarditem{Yin}{n.d.}{Yin}
Yin, R.~K.  \harvardyearleft n.d.\harvardyearright , {\em {Case Study Research
  and Applications : Design and Methods}}, SAGE Publications, Inc.

\end{thebibliography}
