This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: MainTemplateDisertasi.aux
Reallocating 'name_of_file' (item size: 1) to 10 items.
A level-1 auxiliary file: cover.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
A level-1 auxiliary file: cover_judul.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: Lembar_Pengesahan.aux
Reallocating 'name_of_file' (item size: 1) to 19 items.
A level-1 auxiliary file: Lembar_Penguji.aux
Reallocating 'name_of_file' (item size: 1) to 17 items.
A level-1 auxiliary file: originalitas.aux
Reallocating 'name_of_file' (item size: 1) to 12 items.
A level-1 auxiliary file: abstrak.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: abstract.aux
Reallocating 'name_of_file' (item size: 1) to 18 items.
A level-1 auxiliary file: katapengantar.aux
Reallocating 'name_of_file' (item size: 1) to 18 items.
A level-1 auxiliary file: daftaristilah.aux
Reallocating 'name_of_file' (item size: 1) to 5 items.
The style file: agsm.bst
Reallocating 'name_of_file' (item size: 1) to 20 items.
Reallocating 'name_of_file' (item size: 1) to 19 items.
A level-1 auxiliary file: daftarlampiran.aux
Database file #1: daftarpustakaguntur.bib
You've used 76 entries,
            2909 wiz_defined-function locations,
            1129 strings with 21425 characters,
and the built_in function-call counts, 336477 in all, are:
= -- 54822
> -- 4631
< -- 0
+ -- 26465
- -- 1421
* -- 29160
:= -- 67495
add.period$ -- 115
call.type$ -- 76
change.case$ -- 1064
chr.to.int$ -- 74
cite$ -- 76
duplicate$ -- 1204
empty$ -- 2295
format.name$ -- 1643
if$ -- 60240
int.to.chr$ -- 7
int.to.str$ -- 0
missing$ -- 71
newline$ -- 289
num.names$ -- 790
pop$ -- 360
preamble$ -- 1
purify$ -- 1140
quote$ -- 0
skip$ -- 1045
stack$ -- 0
substring$ -- 77755
swap$ -- 177
text.length$ -- 1064
text.prefix$ -- 0
top$ -- 0
type$ -- 304
warning$ -- 0
while$ -- 1649
width$ -- 0
write$ -- 1044
