\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{*}
\@input{cover.aux}
\providecommand \oddpage@label [2]{}
\babel@aux{indonesia}{}
\@input{cover_judul.aux}
\@input{Lembar_Pengesahan.aux}
\@input{Lembar_Penguji.aux}
\@input{originalitas.aux}
\@input{abstrak.aux}
\@input{abstract.aux}
\@input{katapengantar.aux}
\@input{daftaristilah.aux}
\@writefile{toc}{\contentsline {chapter}{DAFTAR ISI}{xv}{Item.13}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{DAFTAR TABEL}{xxii}{chapter*.4}\protected@file@percent }
\citation{Patel_2020}
\citation{Feizollah2022-tn}
\@writefile{toc}{\contentsline {chapter}{DAFTAR GAMBAR}{xxix}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{DAFTAR ALGORITMA}{xxix}{chapter*.5}\protected@file@percent }
\citation{UnderstandingTheRoleOfDigital2022}
\citation{InformationTechnologyAndProductivity2014}
\citation{TheRoleandPotential2020}
\citation{DItjenbun-2022-Statistik-Perkebunan-Unggulan}
\@writefile{toc}{\contentsline {chapter}{\numberline {I\bfseries  }PENDAHULUAN}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Latar Belakang}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:1-LatarBelakang}{{1.1}{1}{Latar Belakang}{section.1.1}{}}
\citation{IPahan2018}
\citation{prayitno2008produktivitas}
\citation{StatistikPerkebunanKelapaSawit2013-2015}
\citation{GapkiCatatKonsumsiMinyakSawit}
\citation{EksporMinyakSawitKontanCoId}
\citation{DItjenbun-2022-Statistik-Perkebunan-Unggulan}
\citation{Mineral-Water-Sebagai-Indikator}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Statistik Areal dan Produksi Kelapa Sawit Menurut Provinsi dan Status Pengusahaan Tahun 2021 (Sumber: Ditjenbun, 2023)}}{4}{table.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tabel-Statistik-Areal-Produksi-Kelapa-Sawit}{{1.1}{4}{Statistik Areal dan Produksi Kelapa Sawit Menurut Provinsi dan Status Pengusahaan Tahun 2021\\(Sumber: Ditjenbun, 2023)}{table.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Area Lahan Kelapa Sawit IPB Cargil Jonggol Blok 3 Jarak Tanam 9x9x9}}{5}{figure.caption.8}\protected@file@percent }
\newlabel{img:bab1-area-lahan-IPB}{{1.1}{5}{Area Lahan Kelapa Sawit IPB Cargil Jonggol Blok 3 Jarak Tanam 9x9x9}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Pola Tanam dan Jarak Tanam Kelapa Sawit yang Tepat (Sumber: GD Morganic, 2018)}}{6}{figure.caption.9}\protected@file@percent }
\newlabel{img:bab1-Pola-Tanam-dan-Jarak-Tanam}{{1.2}{6}{Pola Tanam dan Jarak Tanam Kelapa Sawit yang Tepat\\(Sumber: GD Morganic, 2018)}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Peta 10 Besar Provinsi Sentra Kelapa Sawit Tahun 2021 (Sumber: Ditjenbun, 2023)}}{7}{figure.caption.10}\protected@file@percent }
\newlabel{img:bab1-Peta-10-Besar-Provinsi}{{1.3}{7}{Peta 10 Besar Provinsi Sentra Kelapa Sawit Tahun 2021\\(Sumber: Ditjenbun, 2023)}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Estimasi Luas Area dan Produksi Minyak Sawit Indonesia 2023 Sumber: (Ditjenbun, 2023)}}{7}{figure.caption.11}\protected@file@percent }
\newlabel{img:bab1-Estimasi-Luas-Area-Produksi-Minyak}{{1.4}{7}{Estimasi Luas Area dan Produksi Minyak Sawit Indonesia 2023\\Sumber: (Ditjenbun, 2023)}{figure.caption.11}{}}
\citation{Mubin2019-xq}
\citation{Hay2008-vt}
\citation{Korom2014-ci}
\citation{Wong-in2015-jv}
\citation{Rizeei2018-yr}
\citation{Li2018-eb}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Batasan Penelitian}{13}{section.1.2}\protected@file@percent }
\newlabel{sec:2-BatasanMasalah}{{1.2}{13}{Batasan Penelitian}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Rumusan Masalah}{14}{section.1.3}\protected@file@percent }
\newlabel{sec:3-Rumusanmasalah}{{1.3}{14}{Rumusan Masalah}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Tujuan Penelitian}{15}{section.1.4}\protected@file@percent }
\newlabel{sec:4-BatasanMasalah}{{1.4}{15}{Tujuan Penelitian}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Kontribusi Hasil Penelitian}{16}{section.1.5}\protected@file@percent }
\newlabel{sec:5-Kontribusi-Hasil-Penelitian}{{1.5}{16}{Kontribusi Hasil Penelitian}{section.1.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {II\bfseries  }TELAAH PUSTAKA}{17}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:2-TelaahPustaka}{{II\bfseries  }{17}{TELAAH PUSTAKA}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\textit  {Computer Vision}}{17}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Pengertian Citra}{18}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Pengolahan Citra}{19}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}\textit  {Artificial Intelligence} (AI)}{20}{section.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces (a) Hubungan Artificial Intelligence, Machine Learning, dan Deep Learning. (b) Jenis Machine Learning (Sumber: )}}{21}{figure.caption.12}\protected@file@percent }
\newlabel{img:Hubungan-Artificial-Intelligence}{{2.1}{21}{(a) Hubungan Artificial Intelligence, Machine Learning, dan Deep Learning. (b) Jenis Machine Learning\\(Sumber: )}{figure.caption.12}{}}
\citation{Patel_2020}
\citation{Patel_2020}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}\textit  {Object Detection}}{22}{section.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Classification, Object Detection dan Segmentation Representation (Sumber: A. Patel, 2020)}}{22}{figure.caption.13}\protected@file@percent }
\newlabel{img:Classification-Object-Detection}{{2.2}{22}{Classification, Object Detection dan Segmentation Representation\\(Sumber: A. Patel, 2020)}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Segmentation, Classification+Localization, Object Detection (Sumber: \cite  {Patel_2020})}}{23}{figure.caption.14}\protected@file@percent }
\newlabel{img:Segementation-Classification}{{2.3}{23}{Segmentation, Classification+Localization, Object Detection\\(Sumber: \cite {Patel_2020})}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Image Classification (Sumber: A. Patel, 2020)}}{23}{figure.caption.15}\protected@file@percent }
\newlabel{img:Image-Classification}{{2.4}{23}{Image Classification\\(Sumber: A. Patel, 2020)}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Object Detection dengan Bounding Box (Sumber: A. Patel, 2020)}}{24}{figure.caption.16}\protected@file@percent }
\newlabel{img:Object-Bounding-Box}{{2.5}{24}{Object Detection dengan Bounding Box\\(Sumber: A. Patel, 2020)}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Intersection Over Union (IoU) (Sumber: A. Patel, 2020)}}{25}{figure.caption.17}\protected@file@percent }
\newlabel{img:Intersection-Over-Union}{{2.6}{25}{Intersection Over Union (IoU)\\(Sumber: A. Patel, 2020)}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Persamaan IoU (Sumber: A. Patel, 2020)}}{25}{figure.caption.18}\protected@file@percent }
\newlabel{img:Persamaan-IOU}{{2.7}{25}{Persamaan IoU\\(Sumber: A. Patel, 2020)}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Machine Learning}{26}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Supervised Learning}{27}{subsection.2.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Skema Supervised Learning (Sumber: M. Kozan, 2021)}}{27}{figure.caption.19}\protected@file@percent }
\newlabel{img:Skema-Supervised-Learning}{{2.8}{27}{Skema Supervised Learning\\(Sumber: M. Kozan, 2021)}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Unsupervised Learning}{29}{subsection.2.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Skema Unsupervised Learning (Sumber: M. Kozan, 2021)}}{29}{figure.caption.20}\protected@file@percent }
\newlabel{img:Skema-Unsupervised-Learning}{{2.9}{29}{Skema Unsupervised Learning\\(Sumber: M. Kozan, 2021)}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Semi-supervised learning}{31}{subsection.2.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Skema Semi-Supervised Learning (Sumber: )}}{32}{figure.caption.21}\protected@file@percent }
\newlabel{img:Skema-Semi-Supervised-Learning}{{2.10}{32}{Skema Semi-Supervised Learning\\(Sumber: )}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Reinforcement Learning}{32}{subsection.2.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Skema Reinforcement Learning (Sumber: R. Sutton, 1998)}}{33}{figure.caption.22}\protected@file@percent }
\newlabel{img:Skema-Reinforcement-Learning}{{2.11}{33}{Skema Reinforcement Learning\\(Sumber: R. Sutton, 1998)}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.5}Deep Learning}{34}{subsection.2.6.5}\protected@file@percent }
\citation{Feizollah2022-tn}
\citation{Feizollah2022-tn}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Skema Umum \textit  {Deep Learning} (Sumber: \citep  {Feizollah2022-tn})}}{36}{figure.caption.23}\protected@file@percent }
\newlabel{img:Skema-Umum-Deep-Learning}{{2.12}{36}{Skema Umum \textit {Deep Learning}\\(Sumber: \citep {Feizollah2022-tn})}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Skema \textit  {Deep Learning} dengan Penambahan beberapa \textit  {hidden layer} (Sumber: H. Kaur et al, 2021)}}{37}{figure.caption.24}\protected@file@percent }
\newlabel{img:Skema-Deep-Learning-Hidden-Layer}{{2.13}{37}{Skema \textit {Deep Learning} dengan Penambahan beberapa \textit {hidden layer}\\(Sumber: H. Kaur et al, 2021)}{figure.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Penerapan Arsitektur Deep Learning}}{38}{table.caption.25}\protected@file@percent }
\newlabel{tbl:Penerapan-Arsitektur-Deep-Learning}{{2.1}{38}{Penerapan Arsitektur Deep Learning}{table.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.5.1}Recurrent Neural Networks (RNN)}{38}{subsubsection.2.6.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Diagram \textit  {Recurent Neural Network} (RNN) (Sumber: K. Dass, 2020)}}{39}{figure.caption.26}\protected@file@percent }
\newlabel{img:Diagram-RNN}{{2.14}{39}{Diagram \textit {Recurent Neural Network} (RNN)\\(Sumber: K. Dass, 2020)}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.5.2}Long Short Term Memory (LSTM)}{39}{subsubsection.2.6.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Diagram \textit  {Long Short Term Memory} (LSTM)  (Sumber: S. Yan, 2016)}}{40}{figure.caption.27}\protected@file@percent }
\newlabel{img:Diagram-LSTM}{{2.15}{40}{Diagram \textit {Long Short Term Memory} (LSTM) \\(Sumber: S. Yan, 2016)}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.5.3}Convolutional Neural Network (CNN)}{40}{subsubsection.2.6.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Array dari Matriks RGB (Sumber: R. Prabhu, 2018)}}{41}{figure.caption.28}\protected@file@percent }
\newlabel{img:Array-Matriks-RGB}{{2.16}{41}{Array dari Matriks RGB\\(Sumber: R. Prabhu, 2018)}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Neural Network dengan banyak Convolusi Layer (Sumber: R. Prabhu, 2018)}}{41}{figure.caption.29}\protected@file@percent }
\newlabel{img:Neural-Network-Dengan-Banyak-Convolusi-Layer}{{2.17}{41}{Neural Network dengan banyak Convolusi Layer\\(Sumber: R. Prabhu, 2018)}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Gambar Matriks Multiplies Kernel atau Filter Matriks (Sumber: R. Prabhu, 2018)}}{42}{figure.caption.30}\protected@file@percent }
\newlabel{img:Matriks-Multiplies}{{2.18}{42}{Gambar Matriks Multiplies Kernel atau Filter Matriks\\(Sumber: R. Prabhu, 2018)}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Gambar matriks 5 x 5 dikalikan dengan Filter matiks 3 x 3}}{42}{figure.caption.31}\protected@file@percent }
\newlabel{img:Matriks5x5}{{2.19}{42}{Gambar matriks 5 x 5 dikalikan dengan Filter matiks 3 x 3}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Output Matriks 3 x 3}}{43}{figure.caption.32}\protected@file@percent }
\newlabel{img:Output-Matriks-3-3}{{2.20}{43}{Output Matriks 3 x 3}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Beberapa Filter Umum (Sumber: R. Prabhu, 2018)}}{44}{figure.caption.33}\protected@file@percent }
\newlabel{img:Fitur-Umum}{{2.21}{44}{Beberapa Filter Umum\\(Sumber: R. Prabhu, 2018)}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces Stride 2 Piksel (Sumber: R. Prabhu, 2018)}}{45}{figure.caption.34}\protected@file@percent }
\newlabel{img:Stride-2-Piksel}{{2.22}{45}{Stride 2 Piksel\\(Sumber: R. Prabhu, 2018)}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces Operasi ReLU (Sumber: P. Ratan, 2021)}}{46}{figure.caption.35}\protected@file@percent }
\newlabel{img:Operasi-RELU}{{2.23}{46}{Operasi ReLU\\(Sumber: P. Ratan, 2021)}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces Max Pooling}}{46}{figure.caption.36}\protected@file@percent }
\newlabel{img:Max-Polling}{{2.24}{46}{Max Pooling}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.25}{\ignorespaces Setelah Pooling Layer Diratakan sebagai FC Layer}}{47}{figure.caption.37}\protected@file@percent }
\newlabel{img:Setelah-Pooling-Layer}{{2.25}{47}{Setelah Pooling Layer Diratakan sebagai FC Layer}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.26}{\ignorespaces Arsitektur CNN Lengkap}}{47}{figure.caption.38}\protected@file@percent }
\newlabel{img:Arsitektur-CNN-Lengkap}{{2.26}{47}{Arsitektur CNN Lengkap}{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.5.4}Deep Believe Networks (DBN)}{47}{subsubsection.2.6.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.27}{\ignorespaces Skema Diagram DBN (Sumber: H. Liu {\&} B. Lang, 2019)}}{48}{figure.caption.39}\protected@file@percent }
\newlabel{img:Skema-Diagram-DBN}{{2.27}{48}{Skema Diagram DBN\\(Sumber: H. Liu {\&} B. Lang, 2019)}{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.5.5}Deep Stacking Networks (DSN)}{48}{subsubsection.2.6.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.28}{\ignorespaces Skema Diagram DSN (Sumber: L. Deng et al, 2012)}}{49}{figure.caption.40}\protected@file@percent }
\newlabel{img:Skema-Diagram-DSN}{{2.28}{49}{Skema Diagram DSN\\(Sumber: L. Deng et al, 2012)}{figure.caption.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}You Only Look Once (YOLO)}{49}{section.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.29}{\ignorespaces Kecepatan YOLO dibandingkan dengan detector Objek Lainnya (Sumber: S. A. S. Hernandez et al, 2020)}}{50}{figure.caption.41}\protected@file@percent }
\newlabel{img:Kecepatan-YOLO}{{2.29}{50}{Kecepatan YOLO dibandingkan dengan detector Objek Lainnya\\(Sumber: S. A. S. Hernandez et al, 2020)}{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Arsitektur YOLO}{51}{subsection.2.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.30}{\ignorespaces Arsitektur YOLO dari \textit  {Original Paper} (J. Redmon et al., 2015)}}{51}{figure.caption.42}\protected@file@percent }
\newlabel{img:Arsitektur-YOLO}{{2.30}{51}{Arsitektur YOLO dari \textit {Original Paper}\\(J. Redmon et al., 2015)}{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Cara kerja Deteksi Objek YOLO}{52}{subsection.2.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.31}{\ignorespaces (A) Input Image dan (B) Hasil Algoritma YOLO (Sumber: Z. Kelta, 2022)}}{52}{figure.caption.43}\protected@file@percent }
\newlabel{img:Cara-Kerja-YOLO}{{2.31}{52}{(A) Input Image dan (B) Hasil Algoritma YOLO\\(Sumber: Z. Kelta, 2022)}{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.32}{\ignorespaces Residual Blocks (Sumber: Z. Kelta, 2022)}}{53}{figure.caption.44}\protected@file@percent }
\newlabel{img:Residual-Blocks}{{2.32}{53}{Residual Blocks\\(Sumber: Z. Kelta, 2022)}{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.33}{\ignorespaces Grid dengan Probabilitas (Sumber: Z. Kelta, 2022)}}{54}{figure.caption.45}\protected@file@percent }
\newlabel{img:Grid-Probabilitas}{{2.33}{54}{Grid dengan Probabilitas\\(Sumber: Z. Kelta, 2022)}{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.34}{\ignorespaces Cara \textit  {Bounding Box} (Sumber: Z. Kelta, 2022)}}{54}{figure.caption.46}\protected@file@percent }
\newlabel{img:Cara-Bounding-Box}{{2.34}{54}{Cara \textit {Bounding Box}\\(Sumber: Z. Kelta, 2022)}{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.35}{\ignorespaces IOU (Sumber: Z. Kelta, 2022)}}{55}{figure.caption.47}\protected@file@percent }
\newlabel{img:IOU}{{2.35}{55}{IOU\\(Sumber: Z. Kelta, 2022)}{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Perkembangan YOLO}{56}{subsection.2.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.36}{\ignorespaces Perkembangan YOLO (Sumber: Z. Kelta, 2022)}}{56}{figure.caption.48}\protected@file@percent }
\newlabel{img:Perkembangan-YOLO}{{2.36}{56}{Perkembangan YOLO\\(Sumber: Z. Kelta, 2022)}{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.37}{\ignorespaces Komparasi YOLOv4 dengan YOLOv3 dan \textit  {state-of-the-art} Deteksi Objek Lain  (Sumber: Z. Kelta, 2022)}}{59}{figure.caption.49}\protected@file@percent }
\newlabel{img:KomprasiYoloV4-YoloV3}{{2.37}{59}{Komparasi YOLOv4 dengan YOLOv3 dan \textit {state-of-the-art} Deteksi Objek Lain \\(Sumber: Z. Kelta, 2022)}{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.38}{\ignorespaces Unified Network Architecture (Sumber: C. Y. Wang et al, 2021}}{60}{figure.caption.50}\protected@file@percent }
\newlabel{img:Unified-Network-Architecture}{{2.38}{60}{Unified Network Architecture\\(Sumber: C. Y. Wang et al, 2021}{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.39}{\ignorespaces Performance YOLOR vs YOLOv4 dan Model Lainnya (Sumber: C. Y. Wang et al, 2021}}{61}{figure.caption.51}\protected@file@percent }
\newlabel{img:Performance-YOLOR-YOLOV4}{{2.39}{61}{Performance YOLOR vs YOLOv4 dan Model Lainnya\\(Sumber: C. Y. Wang et al, 2021}{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.40}{\ignorespaces Perbandingan Waktu Pelatihan antara YOLOv4 dan YOLOv5 (Sumber: J. Nelson, 2020}}{63}{figure.caption.52}\protected@file@percent }
\newlabel{img:Perbandingan-YOLOv4-YOLOv5}{{2.40}{63}{Perbandingan Waktu Pelatihan antara YOLOv4 dan YOLOv5\\(Sumber: J. Nelson, 2020}{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.41}{\ignorespaces Comparison of state-of-the-art efficient object detectors. All models are tested with TensorRT 7 except that the quantized model is with TensorRT 8 (Sumber: C. Li et al, 2022}}{64}{figure.caption.53}\protected@file@percent }
\newlabel{img:Performance-YOLOv6}{{2.41}{64}{Comparison of state-of-the-art efficient object detectors. All models are tested with TensorRT 7 except that the quantized model is with TensorRT 8\\(Sumber: C. Li et al, 2022}{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.42}{\ignorespaces Perbandingan YOLOv7 inference time dengan real-time object detector lainnya (Sumber: C. Y. Wang et al, 2022}}{65}{figure.caption.54}\protected@file@percent }
\newlabel{img:Performance-YOLOv7}{{2.42}{65}{Perbandingan YOLOv7 inference time dengan real-time object detector lainnya\\(Sumber: C. Y. Wang et al, 2022}{figure.caption.54}{}}
\citation{OBIA}
\@writefile{lof}{\contentsline {figure}{\numberline {2.43}{\ignorespaces \textit  {Compound scaling up depth and width for concatenation-based model} (Sumber: C. Y. Wang et al, 2022}}{66}{figure.caption.55}\protected@file@percent }
\newlabel{img:Compund-Scaling}{{2.43}{66}{\textit {Compound scaling up depth and width for concatenation-based model}\\(Sumber: C. Y. Wang et al, 2022}{figure.caption.55}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Object Based Image Analysis (OBIA)}{66}{section.2.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.44}{\ignorespaces OBIA Segmentasi Proses Pengelompokkkan Pixel yang hampir sama ke dalam Objek (Sumber: GISGeography, 2020)}}{67}{figure.caption.56}\protected@file@percent }
\newlabel{img:OBIA-Segmentasi-Proses}{{2.44}{67}{OBIA Segmentasi Proses Pengelompokkkan Pixel yang hampir sama ke dalam Objek\\(Sumber: GISGeography, 2020)}{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.45}{\ignorespaces OBIA Klasifikasi menggunakan shape, size, dan spectral properties objek untuk klasifikasi setiap objek}}{67}{figure.caption.57}\protected@file@percent }
\newlabel{img:OBIA-Klasifikasi}{{2.45}{67}{OBIA Klasifikasi menggunakan shape, size, dan spectral properties objek untuk klasifikasi setiap objek}{figure.caption.57}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Sentinel-2}{68}{section.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Pertanian Presisi}{69}{section.2.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.46}{\ignorespaces Siklus Pertanian Presisi (Sumber: A. Comparetti, 2011)}}{70}{figure.caption.58}\protected@file@percent }
\newlabel{img:Siklus-Pertanian-Presisi}{{2.46}{70}{Siklus Pertanian Presisi\\(Sumber: A. Comparetti, 2011)}{figure.caption.58}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Kelapa Sawit}{71}{section.2.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.47}{\ignorespaces Buah Kelapa Sawit(Inti dan Daging Sawit)}}{72}{figure.caption.59}\protected@file@percent }
\newlabel{img:Buah-Kelapa-Sawit}{{2.47}{72}{Buah Kelapa Sawit(Inti dan Daging Sawit)}{figure.caption.59}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Pengelompokkan Berdasarkan Masa Berbuah}}{72}{table.caption.60}\protected@file@percent }
\newlabel{tbl:Pengelompokkan-Berdasarkan-Masa-Berubah}{{2.2}{72}{Pengelompokkan Berdasarkan Masa Berbuah}{table.caption.60}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Produktivitas Tanaman Kelapa Sawit Menurut Umur Tanaman dalam Kondisi Kebun Percobaan Balit Marihat}}{73}{table.caption.61}\protected@file@percent }
\newlabel{tbl:Produktivitas-Tanaman-Kelapa-Sawit}{{2.3}{73}{Produktivitas Tanaman Kelapa Sawit Menurut Umur Tanaman dalam Kondisi Kebun Percobaan Balit Marihat}{table.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.48}{\ignorespaces Pola Jarak Tanam Bujur Sangkar atau Segiempat}}{74}{figure.caption.62}\protected@file@percent }
\newlabel{img:Pola-Jarak-Tanam-Bujur}{{2.48}{74}{Pola Jarak Tanam Bujur Sangkar atau Segiempat}{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.49}{\ignorespaces Pola Jarak Tanam Segitiga (Sumber: GD Morganic, 2018)}}{75}{figure.caption.63}\protected@file@percent }
\newlabel{img:Pola-Jarak-Tanam-Segitiga}{{2.49}{75}{Pola Jarak Tanam Segitiga\\(Sumber: GD Morganic, 2018)}{figure.caption.63}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Hubungan Jarak Tanam dan Populasi per Hektar Kelapa Sawit}}{76}{table.caption.64}\protected@file@percent }
\newlabel{tbl:Hubungan-Jarak-Tanam-Populasi-Per-Hektar}{{2.4}{76}{Hubungan Jarak Tanam dan Populasi per Hektar Kelapa Sawit}{table.caption.64}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}\textit  {State of The Art} (Penelitian Terdahulu)}{77}{section.2.12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces \textit  {State of the Art} (Penelitian Terdahulu)h}}{77}{table.caption.65}\protected@file@percent }
\newlabel{tbl:Start-of-The-Art}{{2.5}{77}{\textit {State of the Art} (Penelitian Terdahulu)h}{table.caption.65}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {III\bfseries  }METODE PENELITIAN}{82}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Tahapan Penelitian}{82}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Tahapan Penelitian yang Dilakukan}}{82}{figure.caption.70}\protected@file@percent }
\newlabel{img:Tahapan-Penelitian}{{3.1}{82}{Tahapan Penelitian yang Dilakukan}{figure.caption.70}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Area Studi Penelitian Kelapa Sawit}{83}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Lokasi Kebun Pendidikan dan Penelitian Kelapa Sawit IPB-Cargil}}{84}{figure.caption.71}\protected@file@percent }
\newlabel{img:Lokasi-Kebun-IPB}{{3.2}{84}{Lokasi Kebun Pendidikan dan Penelitian Kelapa Sawit IPB-Cargil}{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Lokasi Universitas Gunadarma PPU Campus yang ditanami Pohon Kelapa Sawit}}{84}{figure.caption.72}\protected@file@percent }
\newlabel{img:Lokasi-Gunadarma}{{3.3}{84}{Lokasi Universitas Gunadarma PPU Campus yang ditanami Pohon Kelapa Sawit}{figure.caption.72}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Persiapan Data}{85}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Diagram Proses Persiapan Data}}{85}{figure.caption.73}\protected@file@percent }
\newlabel{img:Diagram-Proses-Persiapan-Data}{{3.4}{85}{Diagram Proses Persiapan Data}{figure.caption.73}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Deskripsi Dataset dan Pemilihan Data}{85}{subsection.3.3.1}\protected@file@percent }
\newlabel{sec:Deskripsi-Dataset-dan-Pemilihan-Data}{{3.3.1}{85}{Deskripsi Dataset dan Pemilihan Data}{subsection.3.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Hasil Citra Area Pohon Kelapa Sawit PPU untuk Dataset Primer}}{86}{figure.caption.74}\protected@file@percent }
\newlabel{img:Hasil-Citra-Area-Pohon}{{3.5}{86}{Hasil Citra Area Pohon Kelapa Sawit PPU untuk Dataset Primer}{figure.caption.74}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Luas Area Dari Gambar Citra yang Ditangkap oleh drone di Kebun Pendidikan dan Penelitian Kelapa Sawit IPB-Cargil}}{87}{table.caption.75}\protected@file@percent }
\newlabel{tbl:Luas-Area-Dari-Gambar-Citra}{{3.1}{87}{Luas Area Dari Gambar Citra yang Ditangkap oleh drone di Kebun Pendidikan dan Penelitian Kelapa Sawit IPB-Cargil}{table.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Hasil Citra Blok 3 untuk Dataset Primer (luas area dalam ha)}}{87}{figure.caption.76}\protected@file@percent }
\newlabel{img:Hasil-Citra-Blok-3}{{3.6}{87}{Hasil Citra Blok 3 untuk Dataset Primer (luas area dalam ha)}{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Hasil Citra Blok 4 untuk Dataset Primer (luas area dalam ha)}}{88}{figure.caption.77}\protected@file@percent }
\newlabel{img:Hasil-Citra-Blok-4}{{3.7}{88}{Hasil Citra Blok 4 untuk Dataset Primer (luas area dalam ha)}{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Data sekunder yang sudah Diberikan Label atau Anotasi Oil Palm (Sumber: JS, 2022)}}{89}{figure.caption.78}\protected@file@percent }
\newlabel{img:Data-Sekunder-yang-Sudah-Diberikan-Label}{{3.8}{89}{Data sekunder yang sudah Diberikan Label atau Anotasi Oil Palm\\(Sumber: JS, 2022)}{figure.caption.78}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Augmentasi Dataset Sekunder untuk Menambahkan Data}}{90}{table.caption.79}\protected@file@percent }
\newlabel{tbl:Augmentasi-Dataset-Sekunder}{{3.2}{90}{Augmentasi Dataset Sekunder untuk Menambahkan Data}{table.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces (a) Gambar Dataset Sekunder; (b) Gambar Dataset Primer di Kalimantan; (c) Gambar Dataset Primer di Jonggol;.}}{91}{figure.caption.80}\protected@file@percent }
\newlabel{img:Gambar-Dataset-Sekunder}{{3.9}{91}{(a) Gambar Dataset Sekunder; (b) Gambar Dataset Primer di Kalimantan; (c) Gambar Dataset Primer di Jonggol;}{figure.caption.80}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Membersihkan Data}{91}{subsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Citra yang tidak digunakan sebagai dataset (a) tidak ada pohon citra kelapa sawit; (b) tangkapan citra dari drone tidak dari sisi atas yang tegak}}{92}{figure.caption.81}\protected@file@percent }
\newlabel{img:Citra-Yang-Tidak-Digunakan}{{3.10}{92}{Citra yang tidak digunakan sebagai dataset (a) tidak ada pohon citra kelapa sawit; (b) tangkapan citra dari drone tidak dari sisi atas yang tegak}{figure.caption.81}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Membangun Data}{92}{subsection.3.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Sarana Penelitian Pengembangan Sistem untuk Membangun Dataset dengan Anotasi atau Label Otomatis}}{93}{table.caption.82}\protected@file@percent }
\newlabel{tbl:Sarana-Penelitian-Pengembangan-Sistem-Untuk-Membangun-Dataset}{{3.3}{93}{Sarana Penelitian Pengembangan Sistem untuk Membangun Dataset dengan Anotasi atau Label Otomatis}{table.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Diagram Alir Pembangunan Dataset Berdasarkan Pendekatan OBIA}}{94}{figure.caption.83}\protected@file@percent }
\newlabel{img:Diagram-Alir-Pembangunan-Dataset}{{3.11}{94}{Diagram Alir Pembangunan Dataset Berdasarkan Pendekatan OBIA}{figure.caption.83}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.1}Membuat Templates}{94}{subsubsection.3.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.2}Menyesuaikan Template}{95}{subsubsection.3.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.3}Evaluasi Korelasi diantara Template}{96}{subsubsection.3.3.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Template and Referensi Matriks}}{96}{figure.caption.85}\protected@file@percent }
\newlabel{img:Template-Referensi-Matriks}{{3.12}{96}{Template and Referensi Matriks}{figure.caption.85}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.4}Penambahan Template}{99}{subsubsection.3.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.5}Menjalankan Template Matching}{99}{subsubsection.3.3.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.6}Analisis Kluster dengan BIRCH}{99}{subsubsection.3.3.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.7}Menjalankan Auto-Annotate Datasets}{101}{subsubsection.3.3.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.8}Integrasi Data}{101}{subsubsection.3.3.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.9}Format Data}{101}{subsubsection.3.3.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Citra untuk Komputasi}{102}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Pelatihan Model CNN}{102}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Optimisasi Parameter}{103}{section.3.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Optimisasi Parameter}}{103}{table.caption.86}\protected@file@percent }
\newlabel{tbl:Optimisasi-Parameter}{{3.4}{103}{Optimisasi Parameter}{table.caption.86}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Menjalankan Model CNN}{104}{section.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Cara Kerja Pendekatan Aloritma YOLOv7}}{104}{figure.caption.87}\protected@file@percent }
\newlabel{img:Cara-Kerja-Pendekatan-Algoritma-YOLOv7}{{3.13}{104}{Cara Kerja Pendekatan Aloritma YOLOv7}{figure.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Skema Diagram Algoritma YOLO}}{106}{figure.caption.88}\protected@file@percent }
\newlabel{img:Skema-Diagram-Algoritma-YOLO}{{3.14}{106}{Skema Diagram Algoritma YOLO}{figure.caption.88}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Hasil Deteksi dan Penghitungan Akhir}{107}{section.3.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Diagram Alur Hasil Deteksi dan Penghitungan Akhir}}{108}{figure.caption.89}\protected@file@percent }
\newlabel{img:Diagram-ALur-Hasil-Deteksi-dan-Perhitungan-Akhir}{{3.15}{108}{Diagram Alur Hasil Deteksi dan Penghitungan Akhir}{figure.caption.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces \textit  {Bounding Box} pada COCO dan YOLO format}}{109}{figure.caption.90}\protected@file@percent }
\newlabel{img:Bounding-Box-Pada-COCO-dan-YOLO}{{3.16}{109}{\textit {Bounding Box} pada COCO dan YOLO format}{figure.caption.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Diagram Arsitektur Sistem}}{110}{figure.caption.91}\protected@file@percent }
\newlabel{img:Diagram-Arsitektur-Sistem}{{3.17}{110}{Diagram Arsitektur Sistem}{figure.caption.91}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Komponen Implementasi Prototype Perangkat Lunak}}{112}{table.caption.92}\protected@file@percent }
\newlabel{tbl:Komponen-Implementasi-Prototype}{{3.5}{112}{Komponen Implementasi Prototype Perangkat Lunak}{table.caption.92}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Komponen Implementasi Prototype Perangkat Keras}}{114}{table.caption.94}\protected@file@percent }
\newlabel{tbl:Komponen-Implementasi-Prototype-Perangkat-Keras}{{3.6}{114}{Komponen Implementasi Prototype Perangkat Keras}{table.caption.94}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {IV\bfseries  }HASIL DAN PEMBAHASAN}{115}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Area Studi}{115}{section.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Data Lokasi dan Luasan Area Studi}}{115}{table.caption.95}\protected@file@percent }
\newlabel{tbl:Data-Lokasi-dan-Luasan-Area-Studi}{{4.1}{115}{Data Lokasi dan Luasan Area Studi}{table.caption.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Peta Sebaran Area Inisialisasi Lahan Kebun Pendidikan dan Penelitian Kelapa Sawit milik Institut Pertanian Bogor-Cargil}}{116}{figure.caption.96}\protected@file@percent }
\newlabel{img:Peta-Sebaran-Area-Inisialisasi-Lahan-Kebun}{{4.1}{116}{Peta Sebaran Area Inisialisasi Lahan Kebun Pendidikan dan Penelitian Kelapa Sawit milik Institut Pertanian Bogor-Cargil}{figure.caption.96}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Area Studi yang Berhasil Ditangkap menjadi Citra Area Pohon Kelapa Sawit dengan Drone}}{117}{table.caption.97}\protected@file@percent }
\newlabel{tbl:Area-Studi-Yang-Berhasil-Ditangkap-Menjadi-CItra-Area-Pohon-Kelapa-Sawit-Dengan-Drone}{{4.2}{117}{Area Studi yang Berhasil Ditangkap menjadi Citra Area Pohon Kelapa Sawit dengan Drone}{table.caption.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Luas Area Blok 1 Kebun Pendidikan dan Penelitian Kelapa Sawit Institut Pertanian Bogor-Cargil}}{117}{figure.caption.98}\protected@file@percent }
\newlabel{img:Luas-Area-Blok-1-Kebun-Pendidikan}{{4.2}{117}{Luas Area Blok 1 Kebun Pendidikan dan Penelitian Kelapa Sawit Institut Pertanian Bogor-Cargil}{figure.caption.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Luas Area Blok 2 Kebun Pendidikan dan Penelitian Kelapa Sawit Institut Pertanian Bogor-Cargil}}{117}{figure.caption.99}\protected@file@percent }
\newlabel{img:Luas-Area-Blok-2-Kebun-Pendidikan}{{4.3}{117}{Luas Area Blok 2 Kebun Pendidikan dan Penelitian Kelapa Sawit Institut Pertanian Bogor-Cargil}{figure.caption.99}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Persiapan Data}{118}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Deskripsi Dataset dan Pemilihan}{118}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.1}Dataset Primer}{118}{subsubsection.4.2.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Jumlah Citra dari Dua Area Studi}}{119}{table.caption.100}\protected@file@percent }
\newlabel{tbl:Jumlah-Citra-Dari-Dua-Area-Studi}{{4.3}{119}{Jumlah Citra dari Dua Area Studi}{table.caption.100}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Hasil Citra Sampel Universitas Gunadarma di Penajam Paser Utara, Kalimantan Timur}}{120}{figure.caption.101}\protected@file@percent }
\newlabel{img:Hasil-Citra-Sampel-Universitas-Gunadarma-1}{{4.4}{120}{Hasil Citra Sampel Universitas Gunadarma di Penajam Paser Utara, Kalimantan Timur}{figure.caption.101}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Hasil Citra Sampel Universitas Gunadarma di Penajam Paser Utara, Kalimantan Timur}}{121}{figure.caption.102}\protected@file@percent }
\newlabel{img:Hasil-Citra-Sampel-Universitas-Gunadarma-2}{{4.5}{121}{Hasil Citra Sampel Universitas Gunadarma di Penajam Paser Utara, Kalimantan Timur}{figure.caption.102}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.2}Dataset Sekunder}{121}{subsubsection.4.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Proses Augmentasi Data Sekunder }}{122}{figure.caption.103}\protected@file@percent }
\newlabel{img:Proses-Augmentasi-Data-Sekunder}{{4.6}{122}{Proses Augmentasi Data Sekunder}{figure.caption.103}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Kegunaan Layanan Augmentasi Dataset Sekunder}}{123}{table.caption.104}\protected@file@percent }
\newlabel{tbl:Kegunaan-Layanan-Augmentasi-Dataset-Sekunder}{{4.4}{123}{Kegunaan Layanan Augmentasi Dataset Sekunder}{table.caption.104}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Data Citra Asli Data Sekunder (kiri: original; kanan: tampak dengan \textit  {bounding box}) }}{124}{figure.caption.105}\protected@file@percent }
\newlabel{img:Data-Citra-Asli-Data-Sekunder}{{4.7}{124}{Data Citra Asli Data Sekunder (kiri: original; kanan: tampak dengan \textit {bounding box})}{figure.caption.105}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Hasil Proses Augmentasi Citra Dataset Sekunder}}{124}{table.caption.106}\protected@file@percent }
\newlabel{tbl:Hasil-Proses-Augmentasi-Citra-Dataset-Sekunder}{{4.5}{124}{Hasil Proses Augmentasi Citra Dataset Sekunder}{table.caption.106}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Membersihkan Data}{126}{subsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Data Citra Primer yang tidak Digunakan (kiri: tidak terdapat pohon kelapa sawit; kanan: tampak area yang tidak tangkapan dari atas) }}{127}{figure.caption.109}\protected@file@percent }
\newlabel{img:Data-Citra-Primer-Yang-Tidak-Digunakan}{{4.8}{127}{Data Citra Primer yang tidak Digunakan (kiri: tidak terdapat pohon kelapa sawit; kanan: tampak area yang tidak tangkapan dari atas)}{figure.caption.109}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Membangun Data}{127}{subsection.4.2.3}\protected@file@percent }
\newlabel{sec:membangun-data}{{4.2.3}{127}{Membangun Data}{subsection.4.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces \textit  {Home Page} Jupyter Notebook}}{128}{figure.caption.110}\protected@file@percent }
\newlabel{img:Home-Page-Jupyteer-Notebook}{{4.9}{128}{\textit {Home Page} Jupyter Notebook}{figure.caption.110}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Membuat Template}{128}{subsection.4.2.4}\protected@file@percent }
\newlabel{sec:Membuat-Template}{{4.2.4}{128}{Membuat Template}{subsection.4.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Data citra untuk membuat template (5472 x 3078)}}{128}{figure.caption.111}\protected@file@percent }
\newlabel{img:Data-Citra-Untuk-Membuat-Template}{{4.10}{128}{Data citra untuk membuat template (5472 x 3078)}{figure.caption.111}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Membuat Template yang Ditandai dengan Titik Objek Pohon Kelapa Sawit}}{129}{figure.caption.112}\protected@file@percent }
\newlabel{img:Membuat-Template-Yang-Ditandai}{{4.11}{129}{Membuat Template yang Ditandai dengan Titik Objek Pohon Kelapa Sawit}{figure.caption.112}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Citra Template dari Objek Pohon Kelapa Sawit}}{130}{figure.caption.113}\protected@file@percent }
\newlabel{img:Citra-Template-Dari-Objek-Dari-Pohon-Kelapa-Sawit}{{4.12}{130}{Citra Template dari Objek Pohon Kelapa Sawit}{figure.caption.113}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4.1}Menyesuaikan Template}{130}{subsubsection.4.2.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Menyesuaikan Template pada ID 2}}{131}{figure.caption.114}\protected@file@percent }
\newlabel{img:Menyesuaikan-Template-Pada-ID-2}{{4.13}{131}{Menyesuaikan Template pada ID 2}{figure.caption.114}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4.2}Evaluasi Korelasi diantara Template}{131}{subsubsection.4.2.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Hasil Rerata Korelasi dan Waktu yang Dibutuhkan}}{131}{table.caption.115}\protected@file@percent }
\newlabel{tbl:Hasil-Rerata-Korelasi-dan-Waktu-Yang-Dibutuhkan}{{4.6}{131}{Hasil Rerata Korelasi dan Waktu yang Dibutuhkan}{table.caption.115}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4.3}Penambahan Template}{132}{subsubsection.4.2.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Hasil Rotasi 30$^{\circ }$ pada Citra template}}{132}{figure.caption.116}\protected@file@percent }
\newlabel{img:Hasil-Rotasi-30}{{4.14}{132}{Hasil Rotasi 30$^{\circ }$ pada Citra template}{figure.caption.116}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Waktu yang Dibutuhkan untuk Rotasi}}{133}{table.caption.117}\protected@file@percent }
\newlabel{tbl:Waktu-Yang-Dibutuhkan-Untuk-Rotasi}{{4.7}{133}{Waktu yang Dibutuhkan untuk Rotasi}{table.caption.117}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4.4}Menjalankan Template Matching}{133}{subsubsection.4.2.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Objek yang terdeteksi untuk Dataset dengan \textit  {Template Matching}}}{133}{figure.caption.118}\protected@file@percent }
\newlabel{img:Objek-Yang-Terdeteksi-Untuk-Dataset}{{4.15}{133}{Objek yang terdeteksi untuk Dataset dengan \textit {Template Matching}}{figure.caption.118}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4.5}Analisis Cluster dengan BIRCH}{134}{subsubsection.4.2.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Hasil objek yang terdeteksi untuk Dataset dengan algoritma BIRCH}}{134}{figure.caption.119}\protected@file@percent }
\newlabel{img:Hasil-Objek-Yang-Terdeteksi}{{4.16}{134}{Hasil objek yang terdeteksi untuk Dataset dengan algoritma BIRCH}{figure.caption.119}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Hasil Waktu yang Dibutuhkan untuk Deteksi Objek sebagai Dataset}}{135}{table.caption.120}\protected@file@percent }
\newlabel{tbl:Hasil-Waktu-Yang-Dibutuhkan-Untuk-Deteksi-Objek-Sebagai-Dataset}{{4.8}{135}{Hasil Waktu yang Dibutuhkan untuk Deteksi Objek sebagai Dataset}{table.caption.120}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4.6}Menjalankan Auto-Annotate Datasets}{135}{subsubsection.4.2.4.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Hasil Waktu Yang Dibutuhkan untuk Anotasi Otomatis}}{136}{table.caption.121}\protected@file@percent }
\newlabel{tbl:Hasil-Waktu-Yang-Dibutuhkan-Untuk-Anotasi-Otomatis}{{4.9}{136}{Hasil Waktu Yang Dibutuhkan untuk Anotasi Otomatis}{table.caption.121}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Hasil Anotasi Otomatis dalam format file *.txt}}{136}{figure.caption.122}\protected@file@percent }
\newlabel{img:Hasil-Anotasi-Otomatis}{{4.17}{136}{Hasil Anotasi Otomatis dalam format file *.txt}{figure.caption.122}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Pengujian dengan 10 Citra Dataset Primer}}{137}{table.caption.123}\protected@file@percent }
\newlabel{tbl:Pengujian-Dengan-10-Citra-Dataset-Primer}{{4.10}{137}{Pengujian dengan 10 Citra Dataset Primer}{table.caption.123}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Gambar dan File *.txt}}{138}{figure.caption.124}\protected@file@percent }
\newlabel{img:Gambar-Dan-File.txt}{{4.18}{138}{Gambar dan File *.txt}{figure.caption.124}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4.7}Integrasi Data}{138}{subsubsection.4.2.4.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Dataset Data Primer Drone di Roboflow}}{139}{figure.caption.125}\protected@file@percent }
\newlabel{img:Dataset-Data-Primer-Drone-di-Roboflow}{{4.19}{139}{Dataset Data Primer Drone di Roboflow}{figure.caption.125}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Banyaknya Objek yang Terdeteksi sebagai Pohon Kelapa Sawit}}{140}{figure.caption.126}\protected@file@percent }
\newlabel{img:Banyaknya-Objek-Yang-Terdeteksi-Sebagai-Pohon-Kelapa}{{4.20}{140}{Banyaknya Objek yang Terdeteksi sebagai Pohon Kelapa Sawit}{figure.caption.126}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4.8}Format Data}{140}{subsubsection.4.2.4.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Format Data}}{141}{figure.caption.127}\protected@file@percent }
\newlabel{img:Format-Data}{{4.21}{141}{Format Data}{figure.caption.127}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Dataset pada layanan Google Drive}}{141}{figure.caption.128}\protected@file@percent }
\newlabel{img:Dataset-Pada-Gdrive}{{4.22}{141}{Dataset pada layanan Google Drive}{figure.caption.128}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Citra untuk Komputasi}{141}{section.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces Dataset untuk Komputasi}}{142}{table.caption.129}\protected@file@percent }
\newlabel{tbl:Dataset-Untuk-Komputasi}{{4.11}{142}{Dataset untuk Komputasi}{table.caption.129}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Contoh Citra yang digunakan untuk komputasi (a) Citra dataset pelatihan; (b) Citra dataset validasi; (c) Citra dataset pengujian;}}{143}{figure.caption.130}\protected@file@percent }
\newlabel{img:Contoh-Citra-Yang-Digunakan-Untuk-Komputasi}{{4.23}{143}{Contoh Citra yang digunakan untuk komputasi (a) Citra dataset pelatihan; (b) Citra dataset validasi; (c) Citra dataset pengujian;}{figure.caption.130}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Pelatihan Model CNN}{144}{section.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces Optimisasi Parameter}}{144}{table.caption.131}\protected@file@percent }
\newlabel{tbl:Optimisasi-Parameter2}{{4.12}{144}{Optimisasi Parameter}{table.caption.131}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.13}{\ignorespaces Sarana Penelitian Mesin NVIDIA (Super Komputer)}}{145}{table.caption.132}\protected@file@percent }
\newlabel{tbl:Sarana-Penelitian-Mesin-Nvidia}{{4.13}{145}{Sarana Penelitian Mesin NVIDIA (Super Komputer)}{table.caption.132}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Pelatihan Model CNN YOLOv5}{145}{subsection.4.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.14}{\ignorespaces Evaluasi Pelatihan Model dengan YOLOv5 pada Google Colab Pro dan DGX-A-100}}{146}{table.caption.133}\protected@file@percent }
\newlabel{tbl:Evaluasi-Pelatihan-Model-Dengan-YOLOv5-Colab-DGX}{{4.14}{146}{Evaluasi Pelatihan Model dengan YOLOv5 pada Google Colab Pro dan DGX-A-100}{table.caption.133}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Hasil Evaluasi Pelatihan Model YOLOv5 antara Google Colab Pro dengan DGX-A-100}}{147}{figure.caption.134}\protected@file@percent }
\newlabel{img:Hasil-Evaluasi-Pelatihan-Model-YOLOv5-Colab-DGX}{{4.24}{147}{Hasil Evaluasi Pelatihan Model YOLOv5 antara Google Colab Pro dengan DGX-A-100}{figure.caption.134}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.15}{\ignorespaces Evaluasi Waktu Proses Pelatihan Model CNN YOLOv5}}{147}{table.caption.135}\protected@file@percent }
\newlabel{tbl:Evaluasi-Waktu-Proses-Pelatihan-Model-CNN-YOLOv5}{{4.15}{147}{Evaluasi Waktu Proses Pelatihan Model CNN YOLOv5}{table.caption.135}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Pelatihan Model CNN YOLOv6}{148}{subsection.4.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.16}{\ignorespaces Evaluasi Pelatihan Model dengan YOLOv6 pada Google Colab Pro dan DGX-A-100}}{148}{table.caption.136}\protected@file@percent }
\newlabel{tbl:Evaluasi-Pelatihan-Model-Dengan-YOLOv6}{{4.16}{148}{Evaluasi Pelatihan Model dengan YOLOv6 pada Google Colab Pro dan DGX-A-100}{table.caption.136}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces Hasil Evaluasi Pelatihan Model YOLOv6 antara Google Colab Pro dengan DGX-A-100}}{149}{figure.caption.137}\protected@file@percent }
\newlabel{img:Hasil-Evaluasi-Pelatihan-Model-YOLOv6-Colab-DGX}{{4.25}{149}{Hasil Evaluasi Pelatihan Model YOLOv6 antara Google Colab Pro dengan DGX-A-100}{figure.caption.137}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.17}{\ignorespaces Evaluasi Waktu Proses Pelatihan Model CNN YOLOv6}}{150}{table.caption.138}\protected@file@percent }
\newlabel{tbl:Evaluasi-Waktu-Proses-Pelatihan-Model-CNN-YOLOv6}{{4.17}{150}{Evaluasi Waktu Proses Pelatihan Model CNN YOLOv6}{table.caption.138}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Pelatihan Model CNN YOLOv7}{150}{subsection.4.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.18}{\ignorespaces Evaluasi Pelatihan Model dengan YOLOv7 pada Google Colab Pro dan DGX-A-100}}{151}{table.caption.139}\protected@file@percent }
\newlabel{tbl:Evaluasi-Pelatihan-Model-Dengan-YOLOv7}{{4.18}{151}{Evaluasi Pelatihan Model dengan YOLOv7 pada Google Colab Pro dan DGX-A-100}{table.caption.139}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces Hasil Evaluasi Pelatihan Model YOLOv7 antara Google Colab Pro dengan DGX-A-100}}{152}{figure.caption.140}\protected@file@percent }
\newlabel{img:Hasil-Evaluasi-Pelatihan-Model-YOLOv7-Colab-DGX}{{4.26}{152}{Hasil Evaluasi Pelatihan Model YOLOv7 antara Google Colab Pro dengan DGX-A-100}{figure.caption.140}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.19}{\ignorespaces Evaluasi Waktu Proses Pelatihan Model CNN YOLOv7}}{152}{table.caption.141}\protected@file@percent }
\newlabel{tbl:Evaluasi-Waktu-Proses-Pelatihan-Model-CNN-YOLOv7}{{4.19}{152}{Evaluasi Waktu Proses Pelatihan Model CNN YOLOv7}{table.caption.141}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Pengujian Model CNN}{153}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Pengujian Model CNN YOLOv5}{153}{subsection.4.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.20}{\ignorespaces Evaluasi Pengujian Model dengan YOLOv5 pada Google Colab Pro dan DGX-A-100}}{154}{table.caption.142}\protected@file@percent }
\newlabel{tbl:Evaluasi-Pengujian-Model-Dengan-YOLOv5-Colab-DGX}{{4.20}{154}{Evaluasi Pengujian Model dengan YOLOv5 pada Google Colab Pro dan DGX-A-100}{table.caption.142}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces Hasil Evaluasi Pengujian Model YOLOv5 antara Google Colab Pro dengan DGX-A-100}}{155}{figure.caption.143}\protected@file@percent }
\newlabel{img:Hasil-Evaluasi-Pengujian-Model-YOLOv5-Colab-DGX}{{4.27}{155}{Hasil Evaluasi Pengujian Model YOLOv5 antara Google Colab Pro dengan DGX-A-100}{figure.caption.143}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.21}{\ignorespaces Evaluasi Waktu Proses Pengujian Model CNN YOLOv5}}{156}{table.caption.144}\protected@file@percent }
\newlabel{tbl:Evaluasi-Waktu-Proses-Pengujian-Model-CNN-YOLOv5}{{4.21}{156}{Evaluasi Waktu Proses Pengujian Model CNN YOLOv5}{table.caption.144}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces (a) Confusion Matrix dan (b) Citra Sampel Prediksi Pohon Kelapa Sawit dari Citra Dataset Pengujian}}{158}{figure.caption.146}\protected@file@percent }
\newlabel{img:Confusion-Matrix-dan-Citra-Sampel-Prediksi-Pohon-Kelapa}{{4.28}{158}{(a) Confusion Matrix dan (b) Citra Sampel Prediksi Pohon Kelapa Sawit dari Citra Dataset Pengujian}{figure.caption.146}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Pengujian Model CNN YOLOv6}{159}{subsection.4.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.22}{\ignorespaces Evaluasi Pengujian Model dengan YOLOv6 pada Google Colab Pro dan DGX-A-100}}{159}{table.caption.147}\protected@file@percent }
\newlabel{tbl:Evaluasi-Pengujian-Model-Dengan-YOLOv6-Colab-DGX}{{4.22}{159}{Evaluasi Pengujian Model dengan YOLOv6 pada Google Colab Pro dan DGX-A-100}{table.caption.147}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.29}{\ignorespaces Hasil Evaluasi Pengujian Model YOLOv6 antara Google Colab Pro dengan DGX-A-100}}{160}{figure.caption.148}\protected@file@percent }
\newlabel{img:Hasil-Evaluasi-Pengujian-Model-YOLOv6-Colab-DGX}{{4.29}{160}{Hasil Evaluasi Pengujian Model YOLOv6 antara Google Colab Pro dengan DGX-A-100}{figure.caption.148}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.23}{\ignorespaces Evaluasi Waktu Proses Pengujian Model CNN YOLOv6}}{160}{table.caption.149}\protected@file@percent }
\newlabel{tbl:Evaluasi-Waktu-Proses-Pengujian-Model-CNN-YOLOv6}{{4.23}{160}{Evaluasi Waktu Proses Pengujian Model CNN YOLOv6}{table.caption.149}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.30}{\ignorespaces (a) Confusion Matrix Pengujian YOLOv6 (b) Citra Sampel Pengujian}}{161}{figure.caption.150}\protected@file@percent }
\newlabel{img:Confusion-Matrix-Pengujian-YOLOv6-Citra-Sampel}{{4.30}{161}{(a) Confusion Matrix Pengujian YOLOv6 (b) Citra Sampel Pengujian}{figure.caption.150}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Pengujian Model CNN YOLOv7}{162}{subsection.4.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.24}{\ignorespaces Evaluasi Pengujian Model dengan YOLOv7 pada Google Colab Pro dan DGX-A-100}}{162}{table.caption.151}\protected@file@percent }
\newlabel{tbl:Evaluasi-Pengujian-Model-Dengan-YOLOv7-Colab-DGX}{{4.24}{162}{Evaluasi Pengujian Model dengan YOLOv7 pada Google Colab Pro dan DGX-A-100}{table.caption.151}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.31}{\ignorespaces Hasil Evaluasi Pengujian Model YOLOv7 antara Google Colab Pro dengan DGX-A-100}}{163}{figure.caption.152}\protected@file@percent }
\newlabel{img:Hasil-Evaluasi-Pengujian-Model-YOLOv7}{{4.31}{163}{Hasil Evaluasi Pengujian Model YOLOv7 antara Google Colab Pro dengan DGX-A-100}{figure.caption.152}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.25}{\ignorespaces Evaluasi Waktu Proses Pengujian Model CNN YOLOv7}}{163}{table.caption.153}\protected@file@percent }
\newlabel{tbl:Evaluasi-Waktu-Proses-Pengujian-Model-CNN-YOLOv7}{{4.25}{163}{Evaluasi Waktu Proses Pengujian Model CNN YOLOv7}{table.caption.153}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.32}{\ignorespaces (a) Confusion Matrix Pengujian YOLOv7 (b) Citra Sampel Pengujian;}}{164}{figure.caption.154}\protected@file@percent }
\newlabel{img:Confusion-Matrix-Pengujian-YOLOv7-Citra-Sampel}{{4.32}{164}{(a) Confusion Matrix Pengujian YOLOv7 (b) Citra Sampel Pengujian;}{figure.caption.154}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Hasil Model YOLOv7 Pelatihan dengan Inferensi}{166}{section.4.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.26}{\ignorespaces Hasil Kecepetan Waktu Proses Dataset dengan Model YOLOv7 Pelatihan dengan Inferensi}}{167}{table.caption.155}\protected@file@percent }
\newlabel{tbl:Hasil-Kecepatan-Waktu-Proses-Dataset-Dengan-Model-YOLOv7}{{4.26}{167}{Hasil Kecepetan Waktu Proses Dataset dengan Model YOLOv7 Pelatihan dengan Inferensi}{table.caption.155}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Hasil Deteksi dan Penghitungan Akhir}{167}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Mengubah Model CNN ke Format ONNX}{168}{subsection.4.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Mendapatkan titik tengah koordinat (latitude - longitude)}{168}{subsection.4.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.33}{\ignorespaces Halaman Register dan Login}}{169}{figure.caption.156}\protected@file@percent }
\newlabel{img:Halaman-Register-dan-Login}{{4.33}{169}{Halaman Register dan Login}{figure.caption.156}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.34}{\ignorespaces Tampilan Citra Maps Satelit}}{169}{figure.caption.157}\protected@file@percent }
\newlabel{img:Tampilan-Citra-Maps-Satelit}{{4.34}{169}{Tampilan Citra Maps Satelit}{figure.caption.157}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.35}{\ignorespaces Polygon untuk Mendeteksi dan Menghitung Pohon Kelapa Sawit}}{170}{figure.caption.158}\protected@file@percent }
\newlabel{img:Polygon-Untuk-Mendeteksi-dan-Menghitung-Pohon-Kelapa}{{4.35}{170}{Polygon untuk Mendeteksi dan Menghitung Pohon Kelapa Sawit}{figure.caption.158}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}Mendeteksi dan Menghitung berdasarkan Existing Model}{171}{subsection.4.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.36}{\ignorespaces Hasil Mendeteksi dan Menghitung Pohon Kelapa Sawit}}{171}{figure.caption.159}\protected@file@percent }
\newlabel{img:Hasil-Mendeteksi-dan-Menghitung-Pohon-Kelapa-Sawit}{{4.36}{171}{Hasil Mendeteksi dan Menghitung Pohon Kelapa Sawit}{figure.caption.159}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.4}Mendapatkan objek yang terdeteksi dengan format YOLO}{171}{subsection.4.7.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.37}{\ignorespaces Hasil deteksi dan penghitungan, serta menampilkan titik-titik koordinat latitude-longitude lokasi setiap objek pohon kelapa sawit}}{172}{figure.caption.160}\protected@file@percent }
\newlabel{img:Hasil-Deteksi-dan-Penghitungan-Serta-Menampilkan-Titik-Titik}{{4.37}{172}{Hasil deteksi dan penghitungan, serta menampilkan titik-titik koordinat latitude-longitude lokasi setiap objek pohon kelapa sawit}{figure.caption.160}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.38}{\ignorespaces Nilai Awal dari Titik-Titik pada Objek Pohon Kelapa Sawit}}{173}{figure.caption.161}\protected@file@percent }
\newlabel{img:Nilai-Awal-dari-Titik-titik-pada-objek-pohon-kelapa}{{4.38}{173}{Nilai Awal dari Titik-Titik pada Objek Pohon Kelapa Sawit}{figure.caption.161}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.27}{\ignorespaces Nilai Titik Awal dari Titik-Titik pada Objek Pohon Kelapa Sawit}}{173}{table.caption.162}\protected@file@percent }
\newlabel{tbl:Nilai-Titik-Awal-dari-Titik-Titik-Pada-Objek-Pohon-Kelapa-Sawit}{{4.27}{173}{Nilai Titik Awal dari Titik-Titik pada Objek Pohon Kelapa Sawit}{table.caption.162}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.5}Mengubah objek ke format COCO}{174}{subsection.4.7.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.28}{\ignorespaces Nilai Komponen Format COCO}}{174}{table.caption.163}\protected@file@percent }
\newlabel{tbl:Nilai-Komponen-Format-COCO}{{4.28}{174}{Nilai Komponen Format COCO}{table.caption.163}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.6}Mengubah Titik Piksel ke Piksel Koordinat}{174}{subsection.4.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.7}Mengubah Piksel Koordinat ke Latitude-Longitude}{176}{subsection.4.7.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.39}{\ignorespaces Hasil Uji Blok 1}}{177}{figure.caption.164}\protected@file@percent }
\newlabel{img:Hasil-Uji-Blok-1}{{4.39}{177}{Hasil Uji Blok 1}{figure.caption.164}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.40}{\ignorespaces Hasil Uji Blok 2}}{178}{figure.caption.165}\protected@file@percent }
\newlabel{img:Hasil-Uji-Blok-2}{{4.40}{178}{Hasil Uji Blok 2}{figure.caption.165}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.41}{\ignorespaces Hasil Uji Blok 3}}{178}{figure.caption.166}\protected@file@percent }
\newlabel{img:Hasil-Uji-Blok-3}{{4.41}{178}{Hasil Uji Blok 3}{figure.caption.166}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.42}{\ignorespaces Hasil Uji Blok 4}}{179}{figure.caption.167}\protected@file@percent }
\newlabel{img:Hasil-Uji-Blok-4}{{4.42}{179}{Hasil Uji Blok 4}{figure.caption.167}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.29}{\ignorespaces Hasil Presentase Prediksi Pohon Kelapa Sawit pada 4 Blok}}{179}{table.caption.168}\protected@file@percent }
\newlabel{tbl:Hasil-Presentase-Prediksi-Pohon-Kelapa-Sawit-Pada-4-Blok}{{4.29}{179}{Hasil Presentase Prediksi Pohon Kelapa Sawit pada 4 Blok}{table.caption.168}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {V\bfseries  }PENUTUP}{181}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Kesimpulan}{181}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Saran}{182}{section.5.2}\protected@file@percent }
\bibstyle{agsm}
\bibdata{daftarpustakaguntur}
\bibcite{Mineral-Water-Sebagai-Indikator}{{1}{2018}{{Ahmad et~al.}}{{Ahmad, Lopulisa, Imran \&\ Baja}}}
\bibcite{Anamisa2015}{{2}{2015}{{Anamisa}}{{}}}
\bibcite{Arshad2021-qg}{{3}{2021}{{Arshad}}{{}}}
\bibcite{OBIA}{{4}{2014}{{Bakar \&\ Fajar}}{{}}}
\bibcite{blaschke2010object}{{5}{2010}{{Blaschke}}{{}}}
\bibcite{G-Boesch}{{6}{2022}{{Boesch}}{{}}}
\bibcite{KaushikDas2020}{{7}{2020}{{Das}}{{}}}
\bibcite{Dedrick2013-dq}{{8}{2013}{{Dedrick et~al.}}{{Dedrick, Kraemer \&\ Shih}}}
\bibcite{Deng2012-dy}{{9}{2012}{{Deng et~al.}}{{Deng, Hutchinson \&\ Yu}}}
\@writefile{toc}{\contentsline {chapter}{DAFTAR PUSTAKA}{184}{section.5.2}\protected@file@percent }
\bibcite{Dephub}{{10}{2019}{{Dephub}}{{}}}
\bibcite{Disebun-Maksimalisasi-CPO}{{11}{2014}{{Disebun}}{{}}}
\bibcite{DItjenbun-2022-Statistik-Perkebunan-Unggulan}{{12}{2022}{{Ditjenbun}}{{}}}
\bibcite{EOS2020}{{13}{2020}{{EOS}}{{}}}
\bibcite{Fairhurt2006}{{14}{2006}{{Fairhurst et~al.}}{{Fairhurst, Caliman, Hardter \&\ Witt}}}
\bibcite{FastAPI}{{15}{2018}{{FastAPI}}{{}}}
\bibcite{Feizollah2022-tn}{{16}{2022}{{Feizollah et~al.}}{{Feizollah, Anuar, Mehdi, Firdaus \&\ Sulaiman}}}
\bibcite{GDMorganic}{{17}{2018}{{GDMorganic}}{{}}}
\bibcite{GISGeography}{{18}{2020}{{Geography}}{{}}}
\bibcite{gong1999photo}{{19}{1999}{{Gong et~al.}}{{Gong, Biging, Lee, Mei, Sheng, Pu, Xu, Schwarzr \&\ Mostafa}}}
\bibcite{UnderstandingTheRoleOfDigital2022}{{20}{2022}{{Haleem et~al.}}{{Haleem, Javaid, Qadri \&\ Suman}}}
\bibcite{TheRoleandPotential2020}{{21}{2020}{{Havinal}}{{}}}
\bibcite{Havinal2020-aq}{{22}{2020}{{Havinal \&\ {Maharaja Institute of Technology Mysore}}}{{}}}
\bibcite{Hay2008-vt}{{23}{2008}{{Hay \&\ Castilla}}{{}}}
\bibcite{Hayata2020-hk}{{24}{2020}{{Hayata et~al.}}{{Hayata, Nursanti \&\ Kriswibowo}}}
\bibcite{IBMComputerVision}{{25}{2020}{{IBM}}{{}}}
\bibcite{Isbaex2021-ii}{{26}{2021}{{Isbaex \&\ Margarida~Coelho}}{{}}}
\bibcite{AlbariJabal2018}{{27}{2018}{{Jabal et~al.}}{{Jabal, Supijatno \&\ Sudradjat}}}
\bibcite{InformationTechnologyAndProductivity2014}{{28}{2014}{{Jason~Dedrick}}{{}}}
\bibcite{Jusoff2009-qj}{{29}{2009}{{Jusoff \&\ Pathan}}{{}}}
\bibcite{Kaplan2018-ts}{{30}{2018}{{Kaplan}}{{}}}
\bibcite{Kaur2021-pn}{{31}{2021}{{Kaur et~al.}}{{Kaur, Ahsaan, Alankar \&\ Chang}}}
\bibcite{ZoumanaKEITA-YOLOObjectDetectionExplained}{{32}{2022}{{KEITA}}{{}}}
\bibcite{Korom2014-ci}{{33}{2014{\em  a}}{{Korom et~al.}}{{Korom, Phua, Hirata \&\ Matsuura}}}
\bibcite{Korom2014-th}{{34}{2014{\em  b}}{{Korom et~al.}}{{Korom, Phua, Hirata \&\ Matsuura}}}
\bibcite{MetehanKozanSupervisedNUnsupervised}{{35}{2021}{{Kozan}}{{}}}
\bibcite{StatistikPerkebunanKelapaSawit2013-2015}{{36}{2015}{{KPRI (Kementerian Pertanian Republik Indonesia)}}{{}}}
\bibcite{JusohLatif2003}{{37}{2003}{{Latif et~al.}}{{Latif, Mohd \&\ Kushairi}}}
\bibcite{JPLewis1994}{{38}{1994}{{Lewis}}{{}}}
\bibcite{Li2022-dp}{{39}{2022}{{Li et~al.}}{{Li, Li, Jiang, Weng, Geng, Li, Ke, Li, Cheng, Nie, Li, Zhang, Liang, Zhou, Xu, Chu, Wei \&\ Wei}}}
\bibcite{Li2018-eb}{{40}{2018}{{Li et~al.}}{{Li, Dong, Fu \&\ Yu}}}
\bibcite{Liu2021-ez}{{41}{2021}{{Liu, Fan, Zhang, Guo, Qin \&\ Wang}}{{}}}
\bibcite{Liu2019-lv}{{42}{2019}{{Liu \&\ Lang}}{{}}}
\bibcite{liu2021automatic}{{43}{2021}{{Liu, Ghazali, Han \&\ Mohamed}}{{}}}
\bibcite{MDzulfikarF}{{44}{2018}{{M. Dzulfikar F}}{{}}}
\bibcite{MHarahap2019SistemCerdasPemantauanArusLaluLintasDenganYolo}{{45}{2019}{{M. Harahap, J. Elfrida, P. Agusman, M. Rafael, R. Abram, K. Andrianto}}{{}}}
\bibcite{MichalMajObjectDetection}{{46}{2018}{{Maj}}{{}}}
\bibcite{ViduhshiMeel-YOLOv3}{{47}{n.d.}{{Meel}}{{}}}
\bibcite{Mubin2019-xq}{{48}{2019}{{Mubin et~al.}}{{Mubin, Nadarajoo, Shafri \&\ Hamedianfar}}}
\bibcite{ApaItuPostgreSQL}{{49}{2021}{{Muhammad}}{{}}}
\bibcite{Munir2022-ii}{{50}{2022}{{Munir et~al.}}{{Munir, {Kudang Boro Seminar}, {Sudradjat}, Sukoco \&\ Buono}}}
\bibcite{SpeechRecognitionUsingDeepNeuralNetworks2019}{{51}{2019}{{Nassif et~al.}}{{Nassif, Shahin, Attili, Azzeh \&\ Shaalan}}}
\bibcite{JosephNelsonYOLOv5}{{52}{2020}{{Nelson \&\ Solawetz}}{{}}}
\bibcite{nora2018buku}{{53}{2018}{{Nora \&\ Mual}}{{}}}
\bibcite{nurmasari2021oil}{{54}{2021}{{Nurmasari \&\ Wijayanto}}{{}}}
\bibcite{IPahan2018}{{55}{2018}{{Pahan}}{{}}}
\bibcite{parman2007pengaruh}{{56}{2007}{{Parman}}{{}}}
\bibcite{Patel_2020}{{57}{2020}{{Patel}}{{}}}
\bibcite{GoogleMaps}{{58}{2022}{{Platform}}{{}}}
\bibcite{PPRI262021}{{59}{2021}{{PPRI}}{{}}}
\bibcite{PrabhuCNN}{{60}{2018}{{Prabhu}}{{}}}
\bibcite{prayitno2008produktivitas}{{61}{2008}{{Prayitno et~al.}}{{Prayitno, Indradewa \&\ Sunarminto}}}
\bibcite{primartha2018belajar}{{62}{2018}{{Primartha}}{{}}}
\bibcite{PTPN21Nov2018}{{63}{2018}{{PTPN}}{{}}}
\bibcite{PusatInformasiKelapaSawit}{{64}{2012}{{Pusat Informasi Kelapa Sawit}}{{}}}
\bibcite{Ramadhani2020-jg}{{65}{2020}{{Ramadhani et~al.}}{{Ramadhani, Zarlis \&\ Suwilo}}}
\bibcite{PhaniRatanCNN}{{66}{2021}{{Ratan}}{{}}}
\bibcite{Redmon2015-hy}{{67}{2015}{{Redmon et~al.}}{{Redmon, Divvala, Girshick \&\ Farhadi}}}
\bibcite{Rizeei2018-yr}{{68}{2018}{{Rizeei et~al.}}{{Rizeei, Shafri, Mohamoud, Pradhan \&\ Kalantar}}}
\bibcite{Sanchez2020-qj}{{69}{2020}{{Sanchez et~al.}}{{Sanchez, Romero \&\ Morales}}}
\bibcite{santi2011mengubah}{{70}{2011}{{Santi}}{{}}}
\bibcite{Santoso2016-ip}{{71}{2016}{{Santoso et~al.}}{{Santoso, Tani \&\ Wang}}}
\bibcite{RonySetiawan-ApaItuReact}{{72}{2022}{{Setiawan}}{{}}}
\bibcite{simplilearnWhatIsDataCollection}{{73}{2022}{{simplilearn}}{{}}}
\bibcite{Singh2020-bx}{{74}{2020}{{Singh et~al.}}{{Singh, Pandey, Petropoulos, Pavlides, Srivastava, Koutsias, Deng \&\ Bao}}}
\bibcite{SmartAgribusinessBagaimanaPohonKelapaSawitTumbuh}{{75}{2017}{{Smart Agribusiness and Food}}{{}}}
\bibcite{SPKS-DefinisiPetaniSawitLuas}{{76}{2020}{{SPKS}}{{}}}
\bibcite{StatistaResearch-AgricultureIndustryInIndonesia}{{77}{2023}{{Statista Research Departmen}}{{}}}
\bibcite{sutton2018reinforcement}{{78}{2018}{{Sutton \&\ Barto}}{{}}}
\bibcite{SYahyaBudiDayaKelapaSawit}{{79}{2021}{{SUWARTO}}{{}}}
\bibcite{JTaylor2016}{{80}{2016}{{Taylor \&\ Whelan}}{{}}}
\bibcite{Thongprayoon2020-qk}{{81}{2020}{{Thongprayoon et~al.}}{{Thongprayoon, Kaewput, Kovvuru, Hansrivijit, Kanduri, Bathini, Chewcharat, Leeaphorn, Gonzalez-Suarez \&\ Cheungpasitporn}}}
\bibcite{USDA-OilPalmWorldProduction}{{82}{2020}{{USDA (United States Department of Agriculture)}}{{}}}
\bibcite{Wang2022-bn}{{83}{2022}{{Wang et~al.}}{{Wang, Bochkovskiy \&\ Liao}}}
\bibcite{Wang2021-ar}{{84}{2021}{{Wang et~al.}}{{Wang, Yeh \&\ Liao}}}
\bibcite{Wibowo2022-pe}{{85}{2022}{{Wibowo et~al.}}{{Wibowo, Sitanggang, Mushthofa \&\ Adrianto}}}
\bibcite{Wong-in2015-jv}{{86}{2015}{{Wong-in et~al.}}{{Wong-in, Kaewkongka, Cooharojananone \&\ Lipikorn}}}
\bibcite{ShiYanLSTM2016}{{87}{n.d.}{{Yan}}{{}}}
\bibcite{EksporMinyakSawitKontanCoId}{{88}{2020{\em  a}}{{Yuniartha}}{{}}}
\bibcite{GapkiCatatKonsumsiMinyakSawit}{{89}{2020{\em  b}}{{Yuniartha}}{{}}}
\bibcite{zakharova2017automated}{{90}{2017}{{Zakharova}}{{}}}
\bibcite{Zheng2020-qe}{{91}{2020}{{Zheng et~al.}}{{Zheng, Fu, Li, Wu, Zhao, Dong \&\ Yu}}}
\bibcite{zhu2008semi}{{92}{2008}{{Zhu}}{{}}}
\@input{daftarlampiran.aux}
\gdef \LT@i {\LT@entry 
    {1}{49.78482pt}\LT@entry 
    {1}{178.6555pt}\LT@entry 
    {1}{154.66377pt}}
\newlabel{tab:my-table}{{\caption@xref {tab:my-table}{ on input line 31}}{200}{Saran}{table.caption.176}{}}
\newlabel{tab:my-table}{{\caption@xref {tab:my-table}{ on input line 51}}{201}{Saran}{table.caption.177}{}}
\@writefile{toc}{\contentsline {chapter}{DAFTAR RIWAYAT HIDUP}{202}{table.caption.179}\protected@file@percent }
\gdef \@abspage@last{232}
