\babel@toc {indonesia}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Area Lahan Kelapa Sawit IPB Cargil Jonggol Blok 3 Jarak Tanam 9x9x9}}{5}{figure.caption.8}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Pola Tanam dan Jarak Tanam Kelapa Sawit yang Tepat (Sumber: GD Morganic, 2018)}}{6}{figure.caption.9}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Peta 10 Besar Provinsi Sentra Kelapa Sawit Tahun 2021 (Sumber: Ditjenbun, 2023)}}{7}{figure.caption.10}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Estimasi Luas Area dan Produksi Minyak Sawit Indonesia 2023 Sumber: (Ditjenbun, 2023)}}{7}{figure.caption.11}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces (a) Hubungan Artificial Intelligence, Machine Learning, dan Deep Learning. (b) Jenis Machine Learning (Sumber: C. Thongprayoon et al, 2020)}}{21}{figure.caption.12}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Classification, Object Detection dan Segmentation Representation (Sumber: A. Patel, 2020)}}{22}{figure.caption.13}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Segmentation, Classification+Localization, Object Detection (Sumber: A. Patel, 2020)}}{23}{figure.caption.14}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Image Classification (Sumber: A. Patel, 2020)}}{23}{figure.caption.15}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Object Detection dengan Bounding Box (Sumber: A. Patel, 2020)}}{24}{figure.caption.16}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Intersection Over Union (IoU) (Sumber: A. Patel, 2020)}}{25}{figure.caption.17}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Persamaan IoU (Sumber: A. Patel, 2020)}}{25}{figure.caption.18}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Skema Supervised Learning (Sumber: M. Kozan, 2021)}}{27}{figure.caption.19}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces Skema Unsupervised Learning (Sumber: M. Kozan, 2021)}}{29}{figure.caption.20}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces Skema Semi-Supervised Learning (Sumber: A. B. Nassif et al, 2019)}}{32}{figure.caption.21}%
\contentsline {figure}{\numberline {2.11}{\ignorespaces Skema Reinforcement Learning (Sumber: R. Sutton, 1998)}}{33}{figure.caption.22}%
\contentsline {figure}{\numberline {2.12}{\ignorespaces Skema Umum \textit {Deep Learning} (Sumber: A. Feizollah et al, 2022)}}{36}{figure.caption.23}%
\contentsline {figure}{\numberline {2.13}{\ignorespaces Skema \textit {Deep Learning} dengan Penambahan beberapa \textit {hidden layer} (Sumber: H. Kaur et al, 2021)}}{37}{figure.caption.24}%
\contentsline {figure}{\numberline {2.14}{\ignorespaces dasar telekomunikasi \citep {ElSaba2018}}}{39}{figure.caption.26}%
\contentsline {figure}{\numberline {2.15}{\ignorespaces Sistem penyiaran digital untuk televisi terestrial \citep {dtvstatus2017}}}{42}{figure.caption.27}%
\contentsline {figure}{\numberline {2.16}{\ignorespaces Sistem pemancar DVB-T2 \citep {Hou2010}}}{46}{figure.caption.30}%
\contentsline {figure}{\numberline {2.17}{\ignorespaces H.264/AVC Struktur GOP \citep {Inc.2012}}}{49}{figure.caption.32}%
\contentsline {figure}{\numberline {2.18}{\ignorespaces Contoh gambar dari Basis Data Penilaian Kualitas Gambar LIVE, yang menunjukkan ambiguitas metrik kualitas objektif (dalam hal ini, PSNR)\citep {Sheikh2006}}}{55}{figure.caption.33}%
\contentsline {figure}{\numberline {2.19}{\ignorespaces Contoh gambar asli Lena dan versi terdistorsinya dengan artefak pemblokiran \citep {Kusuma2005}}}{57}{figure.caption.34}%
\contentsline {figure}{\numberline {2.20}{\ignorespaces Contoh video yang terganggu oleh pembekuan frame temporal. Setiap huruf yang berbeda mewakili frame yang unik. \citep {Quan_Huynh_Thu_2009}}}{59}{figure.caption.35}%
\contentsline {figure}{\numberline {2.21}{\ignorespaces Struktur otak manusia dengan kemampuan operasional (SANDY 24)}}{61}{figure.caption.36}%
\contentsline {figure}{\numberline {2.22}{\ignorespaces Fungsi Sigmoid}}{63}{figure.caption.37}%
\contentsline {figure}{\numberline {2.23}{\ignorespaces Langkah training ANN (SANDY 25)}}{64}{figure.caption.38}%
\contentsline {figure}{\numberline {2.24}{\ignorespaces Antarmuka \textit {website} perangkat lunak \textit {tvheadend}}}{66}{figure.caption.39}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Tahapan penelitian yang dilakukan}}{73}{figure.caption.40}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Contoh Gambar FHD dari layanan TVRI World}}{75}{figure.caption.41}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Fokus Penelitian}}{77}{figure.caption.43}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Rancangan Sistem Pengukuran Kualitas Gambar Siaran DVB-T2}}{78}{figure.caption.44}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Perbandingan gambar normal dan \textit {blocking}}}{80}{figure.caption.45}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Perbandingan Gambar Blur dan tidak, dari kiri ke kanan: Tumbling Es, Lena, Street View \citep {Xu_2021}}}{84}{figure.caption.46}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Hasil Transformasi ke bentuk deteksi tepi menggunakan sobal pada gambar Lenna}}{85}{figure.caption.47}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Diagram alur algoritma pengukuran blur pada gambar \citep {Marziliano}}}{86}{figure.caption.48}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Struktur presentasi dari subyektif tes}}{94}{figure.caption.51}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces Interval antara \textit {midgrey} dan materi uji}}{95}{figure.caption.52}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces Rancangan tampilan aplikasi web subyektif \textit {assessment}}}{98}{figure.caption.53}%
\contentsline {figure}{\numberline {3.12}{\ignorespaces Diagram parameter I/O untuk membangun model NN}}{99}{figure.caption.54}%
\contentsline {figure}{\numberline {3.13}{\ignorespaces Tahapan pembuatan arsitektur dan model NN}}{101}{figure.caption.55}%
\contentsline {figure}{\numberline {3.14}{\ignorespaces \textit {Multiple Class Confusion Matrix} \citep {Markoulidakis_2021}}}{103}{figure.caption.56}%
\contentsline {figure}{\numberline {3.15}{\ignorespaces Diagram alur program python pada pengukuran kualitas gambar siaran DVB-T2 waktu nyata}}{108}{figure.caption.57}%
\contentsline {figure}{\numberline {3.16}{\ignorespaces Tahapan pembuatan \textit {website monitoring real-time} kualitas gambar DVB-T2}}{110}{figure.caption.58}%
\contentsline {figure}{\numberline {3.17}{\ignorespaces Diagram arsitektur \textit {website} pemantauan kualitas gambar siaran DVB-T2}}{111}{figure.caption.59}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Perangkat keras yang digunakan untuk akuisisi video siaran DVB-T2}}{114}{figure.caption.60}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Pengukuran kekuatan sinyal menggunakan \textit {signal analyzer, TinySA}}}{115}{figure.caption.61}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Penempatan antena outdoor PX HDA-5000}}{115}{figure.caption.62}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Fitur melakukan perekaman video siaran DVB-T2 menggunakan \textit {tvheadend}}}{116}{figure.caption.63}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Jarak stasiun pemancar terhadap lokasi pengambilan data siaran DVB-T2}}{118}{figure.caption.65}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Citra/frame video dengan resolusi FHD $1920\times 1080$ piksel hasil rekaman dari siaran DVB-T2}}{119}{figure.caption.66}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Pengukuran metrik obyektif blok pada citra normal dan \textit {blocking artifact}}}{122}{figure.caption.68}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Contoh pengukuran metrik obyektif blok pada beberapa citra siaran televisi DVB-T2}}{123}{figure.caption.69}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Pengukuran metrik obyektif blur pada citra normal dan blur}}{125}{figure.caption.70}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces Contoh pengukuran metrik obyektif blur pada beberapa citra siaran televisi DVB-T2}}{126}{figure.caption.71}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces Pengukuran metrik temporal \textit {freeze} dengan MSE skor}}{128}{figure.caption.72}%
\contentsline {figure}{\numberline {4.12}{\ignorespaces Contoh pengukuran metrik obyektif temporal pada video \textit {dataset} no.84 siaran televisi DVB-T, temporal skor : 90}}{130}{figure.caption.73}%
\contentsline {figure}{\numberline {4.13}{\ignorespaces Contoh pengukuran metrik obyektif temporal pada video \textit {dataset} no.15 siaran televisi DVB-T, temporal skor : 65}}{132}{figure.caption.75}%
\contentsline {figure}{\numberline {4.14}{\ignorespaces Tampilan aplikasi pengukuran subyektif kualitas citra video siaran DVB-T2}}{136}{figure.caption.77}%
\contentsline {figure}{\numberline {4.15}{\ignorespaces Tampilan dashboard aplikasi pengukuran subyektif dari sisi administrator}}{137}{figure.caption.78}%
\contentsline {figure}{\numberline {4.16}{\ignorespaces Sebaran MOS pengukuran tes subyektif dari dataset video}}{139}{figure.caption.80}%
\contentsline {figure}{\numberline {4.17}{\ignorespaces Pembagian kelas MOS pengukuran subyektif dataset }}{139}{figure.caption.81}%
\contentsline {figure}{\numberline {4.18}{\ignorespaces Varian pengukuran subyektif dataset dengan skor terurut}}{140}{figure.caption.82}%
\contentsline {figure}{\numberline {4.19}{\ignorespaces Diagram scatter pengukuran metrik spatial terhadap MOS pada pengukuran subyektif (a) metrik blok, (b) metrik blur.}}{143}{figure.caption.85}%
\contentsline {figure}{\numberline {4.20}{\ignorespaces Diagram scatter pengukuran metrik temporal terhadap MOS pada pengukuran subyektif (a) metrik freeze, (b) metrik variansi gradien .}}{144}{figure.caption.86}%
\contentsline {figure}{\numberline {4.21}{\ignorespaces Diagram hasil prediksi terhadap MOS}}{146}{figure.caption.88}%
\contentsline {figure}{\numberline {4.22}{\ignorespaces Diagram Scater hasil prediksi terhadap MOS}}{147}{figure.caption.89}%
\addvspace {10\p@ }
