\babel@toc {indonesia}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Status DTV membandingkan sistem penyiaran digital di seluruh dunia ATSC, DTMB, DVB-T/DVB-T2, dan ISDB-T \citep {dtvstatus2017}}}{14}{table.caption.9}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Fitur DVB-S2, DVB-C2 dan DVB-T2 (SANDY 4.)}}{16}{table.caption.10}%
\contentsline {table}{\numberline {2.3}{\ignorespaces Spesifikasi DVB-T dan DVB-T2 \citep {Yaacob2019}}}{18}{table.caption.12}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Versi bahasa pemprograman python dan librarinya}}{48}{table.caption.23}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Standar pengujian SS dengan \textit {home-environment}}}{63}{table.caption.30}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Skala ITU-R Quality dan Impairment}}{64}{table.caption.31}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Pengambilan \textit {dataset} dari layanan siaran DVB-T2 pada area studi}}{89}{table.caption.45}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Perangkat pengolahan data yang digunakan}}{91}{table.caption.48}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Waktu yang dibutuhkan untuk memproses satu video dalam satuan detik}}{102}{table.caption.55}%
\contentsline {table}{\numberline {4.4}{\ignorespaces Pengukuran metrik obyektif terhadap dataset}}{104}{table.caption.57}%
\contentsline {table}{\numberline {4.5}{\ignorespaces Hasil pengukuran subyektif terhadap dataset}}{109}{table.caption.60}%
\contentsline {table}{\numberline {4.6}{\ignorespaces Batasan masing-masing kelas berdasarkan pengukuran subyektif}}{112}{table.caption.64}%
\contentsline {table}{\numberline {4.7}{\ignorespaces Hasil pengukuran subyektif terhadap dataset}}{113}{table.caption.65}%
\contentsline {table}{\numberline {4.8}{\ignorespaces Hasil pengujian terhadap percobaan regresi multivariabel}}{116}{table.caption.68}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces A sample long table.}}{130}{table.5.1}%
