\newpage %Abstract
\addcontentsline{toc}{chapter}{ABSTRACT}
\begin{center}
%\begin{large}\textbf{Detection and Classification of Lower Molar Caries Using Dental Periapical Radiographic Image with Region Growing Segmentation  }\end{large}\\
 
 

\vspace{10mm}
\begin{large}\textbf{ABSTRACT}\end{large}
\end{center}
\vspace{5mm}

\begin{singlespace}
Cryptography and steganography are two branches of computer science used for securing data (including information). Currently it is widely used in information and communication technology (ICT) as well as digital financial transactions. Cryptography encryption functions to change data that can be read (plaintext) into scrambled data (ciphertext) and cannot be read. On the other hand, decryption cryptography converts the scrambled data (ciphertext) back into the original data. Steganography is the science of hiding secret data into data carriers, generally in the form of an image. This method makes the confidential data invisible visually or disguised in the carrier's image. The combination of the two has become a new trend in the development of confidential data security technology for various applications in ICT.

This study proposes a method of securing confidential data based on a combination of cryptography and steganography and its implementation in the form of FPGA hardware. The first stage of this research is the development of a zigzag mapping matrix-based transposition encryption and decryption method. The second stage is the design of the data bit insertion method on each LSB bit of the carrier image pixel. The third stage is the implementation of the algorithm using MATLAB and trials to validate the accuracy of the developed method. The fourth stage is the design and implementation of the FPGA hardware using the Xilinx ISE 14.7 programming language.

Visually, the stego image generated in the encryption and insertion process of secret data shows that there is no change in quality compared to the original image. In the process of extracting data from the stego image and the decryption process, it succeeded in returning the secret data according to the original and also the steganalysis image remained the same as the original image. Software implementation using MATLAB. The mapping transposition encryption and decryption process takes 0.057 seconds and 0.005 seconds, respectively. The process of stegano and steganalysis lasted for 0.329 seconds and 0.103 seconds. Hardware implementation using FPGA on Xilinx ISE 14.7. The mapping transposition encryption and decryption process takes 2.008 ns and 1.911 ns on Xilinx and the required FPGA resources are 38 occupied slice, 79 LUTs and 35 occupied slice, 131 LUT. The stegano and steganalysis processes took 1.949 ns and 1.933 ns and the FPGA resources needed for the steganography and steganalysis processes were 24 occupied slice, 48 LUTs and 39 occupied slice, 103 LUTs.
\end{singlespace}

\noindent \\

\noindent Key words: Encryption-decryption, FPGA, LSB Stegano-steganalysis, Slice, LUTs, Zigzag Mapping Transposition.