\newpage %Abstract
\addcontentsline{toc}{chapter}{ABSTRAK}
\begin{center}
%\begin{large}\textbf{Deteksi dan Klasifikasi Karies Molar Rahang Bawah Menggunakan Citra Radiograf Periapikal Gigi dengan Segmentasi Region Growing}\end{large}\\
%%\begin{large}\textbf{JUDUL DISETASI baris 2}\end{large}\\
\vspace{10mm}
\begin{large}\textbf{ABSTRAK}\end{large}
\end{center}
\vspace{5mm}

\begin{singlespace}
Kriptografi dan steganografi adalah dua cabang ilmu komputer yang digunakan untuk pengamanan data (termasuk informasi). Saat ini banyak digunakan dalam teknologi informasi dan komunikasi (TIK) serta transaksi keuangan digital. Kriptografi enkripsi berfungsi mengubah data yang dapat terbaca (\textit{plaintext}) menjadi data teracak (\textit{ciphertext}) dan tidak bisa terbaca. Sebaliknya kriptografi dekripsi mengubah data teracak (\textit{ciphertext}) kembali menjadi data aslinya. Steganografi ilmu tentang teknik penyembunyian data rahasia kedalam data pembawa, umumnya berupa sebuah citra. Metode ini menjadikan data rahasia tidak tampak secara visual atau tersamarkan dalam citra pembawanya. Gabungan antara keduanya menjadi trend baru dalam pengembangan teknologi pengamanan data rahasia untuk berbagai aplikasi dalam TIK. 

Penelitian ini mengusulkan metode pengamanan data rahasia berbasis gabungan kriptografi dan steganografi serta implementasinya kedalam bentuk perangkat keras FPGA. Tahap pertama dari penelitian ini adalah pengembangan metode enkripsi dan dekripsi transposisi berbasis matriks pemetaan zig-zag. Tahap kedua disain metode penyisipan bit data pada setiap bit LSB piksel citra pembawa. Tahap ketiga implementasi algoritma menggunakan MATLAB dan uji-coba untuk validasi akurasi metode yang dikembangkan. Tahap keempat adalah disain dan implementasi kedalam perangkat keras - FPGA menggunakan bahasa pemrograman Xilinx ISE 14.7. 

Secara visual, citra stego yang dihasilkan pada proses enkripsi dan penyisipan data rahasia menunjukan tidak terjadi perubahan kualitas dibandingkan dengan citra aslinya. Pada proses ektraksi data dari citra stego dan proses dekripsinya berhasil mengembalikan data rahasia sesuai aslinya dan juga citra steganalisis tetap sperti citra aslinya. Implementasi pada perangkat lunak menggunakan MATLAB. Proses enkripsi dan dekripsi transposisi pemetaan masing-masing berlangsung selama 0,057 detik dan 0,005 detik. Proses stegano dan steganalisis berlangsung selama 0,329 detik dan 0,103 detik. Implementasi pada perangkat keras menggunakan FPGA pada Xilinx ISE 14.7. Proses enkripsi dan dekripsi transposisi pemetaan berlangsung selama 2,008 ns dan 1,911 ns pada Xilinx dan sumber daya FPGA yang dibutuhkan adalah 38 \textit{occupied slice}, 79 LUT dan 35 \textit{occupied slice}, 131 LUT. Proses stegano dan steganalisis berlangsung selama 1,949 ns dan 1,933 ns serta sumber daya FPGA yang dibutuhkan untuk proses steganografi dan steganalisis adalah 24 \textit{occupied slice}, 48 LUT dan 39 \textit{occupied slice}, 103 LUT.

\end{singlespace}
\noindent \\

\noindent Kata kunci : Metrik obyektif kualitas gambar, NR-IQA, Siaran televisi digital DVB-T2, 