\newpage
\addcontentsline{toc}{chapter}{HALAMAN JUDUL}

\begin{center}

\begin{figure}[h]
\begin{center}\includegraphics[%
  scale=0.6]{LogoGundar.eps}\end{center}
\end{figure}

\vspace{1.0cm}
{\fontsize{15.5}{48} \selectfont \textbf{Sistem Pemantauan Kualitas Gambar pada Siaran}}\\
{\fontsize{15.5}{48} \selectfont \textbf{Televisi Digital DVB-T2 berbasis Metrik Obyektif}}\\
{\fontsize{15.5}{48} \selectfont \textbf{yang Diukur secara Waktu Nyata}}


%\vfill
\vspace{1.5cm}

{\large DISERTASI}

\vspace{0.5cm}

Untuk Memenuhi Salah Satu Syarat Meraih Gelar Doktor Teknologi Informasi di bawah Pimpinan Rektor Universitas Gunadarma \\ Profesor Doktor E.S. Margianti, SE, MM

\vspace{1.5cm}

Laporan Rapat Komisi Pembimbing
%Dipertahankan dalam Sidang Terbuka Senat Universitas Gunadarma\\
%Pada Hari Rabu, 10 Maret 2023



\vspace{1.5cm}

{\large \underline{\textbf{{Sandy Suryo Prayogo}}}\\

 \vspace{0.1cm}99217017}

%\vfill

\vspace{1cm}


{\fontsize{14}{48} \selectfont \textbf{PROGRAM DOKTOR TEKNOLOGI INFORMASI}}% \vspace{0.1cm}
% \fontsize{14}{48} \selectfont \textbf{PROGRAM PASCASARJANA}\\ % \vspace{0.1cm}

{\fontsize{14}{48} \selectfont \textbf{UNIVERSITAS GUNADARMA}} % \vspace{0.1cm}

{\fontsize{14}{48} \selectfont \textbf{2023}}

\end{center} 
