 \newpage
\addcontentsline{toc}{chapter}{COVER}
\begin{center}

\begin{figure}[h]
\begin{center}\includegraphics[%
scale=0.6]{LogoGundar.eps}\end{center}
\end{figure}

\vspace{1.0cm}

 {\fontsize{15.5}{48} \selectfont \textbf{Sistem Pemantauan Kualitas Gambar pada Siaran}}\\
 {\fontsize{15.5}{48} \selectfont \textbf{Televisi Digital DVB-T2 berbasis Metrik Obyektif}}\\
 {\fontsize{15.5}{48} \selectfont \textbf{yang Diukur secara Waktu Nyata}}

 
%\vfill
\vspace{3cm}
{\large DISERTASI}
\vspace{2cm}



%\vfill
\vspace{1cm}
{\large \underline{\textbf{Sandy Suryo Prayogo}}\\
\vspace{0.1cm}99217017}


%\vfill
\vspace{3.5cm}

{\fontsize{14}{48} \selectfont \textbf{PROGRAM DOKTOR TEKNOLOGI INFORMASI}}% \vspace{0.1cm}

{\fontsize{14}{48} \selectfont \textbf{UNIVERSITAS GUNADARMA}} % \vspace{0.1cm}

{\fontsize{14}{48} \selectfont \textbf{2023}}

\end{center} 