@Misc{dtvstatus2017,
  author       = {DTVstatus},
  howpublished = {URL: http://en.dtvstatus.net/},
  month        = jun,
  note         = {(Diakses tanggal 27 Juni 2021)},
  title        = {{DTV Status Compares The Worldwide Digital Broadcasting Systems ATSC, DTMB, DVB-T/DVB-T2, and ISDB-T}},
  year         = {2017},
  timestamp    = {2021-07-27},
}

@Article{Reimers2006,
  author    = {Ulrich Reimers},
  journal   = {Proceedings of the IEEE.},
  title     = {{DVB The Family of International Standards for Digital Video Broadcasting}},
  year      = {2006},
  month     = {jan},
  number    = {1},
  pages     = {173--182},
  volume    = {94},
  doi       = {10.1109/jproc.2005.861004},
  publisher = {Institute of Electrical and Electronics Engineers ({IEEE})},
}

@Article{Chochliouros2009,
  author    = {Ioannis Chochliouros},
  journal   = {IGI Global Science and Technology},
  title     = {{Digital Video Broadcasting (DVB) Evolution, Encyclopedia of Multimedia Technology and Networking, Second Edition}},
  year      = {2009},
  doi       = {DOI: 10.4018/978-1-60566-014-1},
  editor    = {Margherita Pagani},
  publisher = {{IGI} Global},
}

@Misc{Suryanto2021,
  author       = {Suryanto},
  howpublished = {URL: https://www.kominfo.go.id/content/detail/3400/indonesia-mulai-masuki-era-tv-digital/0/sorotan\textunderscore media},
  month        = apr,
  note         = {(Diakses tanggal 26 April 2021)},
  title        = {{Indonesia mulai masuki era TV Digital}},
  year         = {2021},
  timestamp    = {2021-04-26},
}

@Misc{Kominfo2022,
  author       = {Humas Kominfo},
  howpublished = {URL: https://www.kominfo.go.id/content/detail/43905/siaran-pers-no-346hmkominfo082022-tentang-update-perkembangan-analog-switch-off-aso/0/siaran\textunderscore pers.},
  month        = oct,
  note         = {(Diakses tanggal 2 Oktober 2022)},
  title        = {{Update Perkembangan Analog Switch Off (ASO)}},
  year         = {2022},
  timestamp    = {2022-10-02},
}

@Article{Gultom_2018,
  author    = {Amry Daulat Gultom},
  journal   = {Buletin Pos dan Telekomunikasi},
  title     = {{Digitalisasi Penyiaran Televisi di Indonesia}},
  year      = {2018},
  month     = {dec},
  number    = {2},
  pages     = {91},
  volume    = {16},
  doi       = {10.17933/bpostel.2018.160202},
  publisher = {Badan Litbang {SDM} Kementerian Komunikasi dan Informatika},
}

@Book{HaH.Nguyen2009,
  author    = {Ha H. Nguyen and Ed Shwedyk},
  publisher = {Cambridge University Press},
  title     = {{A First Course in Digital Communications}},
  year      = {2009},
  doi       = {978-0-511-57984-4},
}

@Book{GeorgeKennedy2009,
  author    = {George Kennedy and Bernard Davis},
  publisher = {Tata McGraw Hill Education Private Limited},
  title     = {{Electronic Communication System, Fourth Edision}},
  year      = {2009},
  edition   = {4},
  isbn      = {9780074636824},
}

@Book{MichaelRobin2000,
  author    = {Michael Robin and Michel Poulin},
  publisher = {McGraw-Hill Professional},
  title     = {{Digital Televisin Fundamentals 2nd Edition}},
  year      = {2000},
  isbn      = {9780071355810},
  pages     = {730},
}

@Book{Fischer2010,
  author    = {Walter Fischer},
  publisher = {Springer Berlin Heidelberg},
  title     = {{Digital Video and Audio Broadcasting Technology}},
  year      = {2010},
  edition   = {Third},
  isbn      = {9783642116117},
  doi       = {10.1007/978-3-642-11612-4},
  subtitle  = {A Practical Engineering Guide},
}

@Article{Wang2002,
  author    = {Zhou Wang and Alan Bovic and Sheikh Hamid},
  journal   = {IEEE International Conference on Image Processing},
  title     = {No-reference perceptual quality assessment of {JPEG} compressed images},
  year      = {2002},
  booktitle = {Proceedings. International Conference on Image Processing},
  doi       = {10.1109/icip.2002.1038064},
  publisher = {{IEEE}},
}

@Article{Wang2003,
  author  = {Zhou Wang},
  journal = {B.Furht and O. Marqure, ed., CRC Press.},
  title   = {{Objective Video Quality Assessment, The Handbook of Video Databes: Design and Applications}},
  year    = {2003},
  pages   = {1041-1078},
}

@Article{Dai2012,
  author    = {Linglong Dai and Zhaocheng Wang and Zhixing Yang},
  journal   = {{IEEE} Communications Magazine},
  title     = {Next-generation digital television terrestrial broadcasting systems: Key technologies and research trends},
  year      = {2012},
  month     = {jun},
  number    = {6},
  pages     = {150--158},
  volume    = {50},
  doi       = {10.1109/mcom.2012.6211500},
  publisher = {Institute of Electrical and Electronics Engineers ({IEEE})},
}

@InProceedings{Romass2013,
  author    = {R. Pauliks and K. Tretjaks and K. Belahs and Romass Pauliks},
  booktitle = {2013 World Congress on Computer and Information Technology ({WCCIT})},
  title     = {A survey on some measurement methods for subjective video quality assessment},
  year      = {2013},
  month     = {jun},
  publisher = {{IEEE}},
  doi       = {10.1109/WCCIT.2013.6618758},
  journal   = {World Congress on Computer and Information Technology, WCCIT 2013. 1-6},
}

@PhdThesis{Kusuma2005,
  author = {Tubagus Maulana Kusuma},
  school = {Curtin University of Technology},
  title  = {{A Perceptual-based Objective Quality Metric for Wireless Imaging}},
  year   = {2005},
  month  = dec,
  type   = {phdthesis},
}

@Article{Victoria2020,
  author    = {Victoria, Artur},
  title     = {{Information Technology}},
  year      = {2020},
  doi       = {10.13140/RG.2.2.15684.78728},
  language  = {en},
  publisher = {Unpublished},
}

@Book{ElSaba2018,
  author  = {El-Saba, Muhammad},
  title   = {{Telecommunication Systems and Data Networks}},
  year    = {2018},
  edition = {Third},
  month   = {11},
}

@Article{Yaacob2019,
  author    = {Norsuzila Ya'acob and Noraisyah Tajudin and Mashira Meri @ Mohamad Zamiri and Azita Laily Yusof and Suzi Seroja Sarnin and Azlina Idris},
  journal   = {Indonesian Journal of Electrical Engineering and Computer Science},
  title     = {{Measurement of digital video broadcasting-second generation terestrial ({DVB}-T2) signal in Kuala Lumpur, Malaysia}},
  year      = {2019},
  month     = {mar},
  number    = {3},
  pages     = {1286},
  volume    = {13},
  doi       = {10.11591/ijeecs.v13.i3.pp1286-1293},
  publisher = {Institute of Advanced Engineering and Science},
}

@Article{Lee2019,
  author    = {Youn-Sung Lee and Joongjin Kook},
  journal   = {Applied Sciences},
  title     = {{Integrated {DVB}-X2 Receiver Architecture with Common Acceleration Engine}},
  year      = {2019},
  month     = {sep},
  number    = {19},
  pages     = {3983},
  volume    = {9},
  doi       = {10.3390/app9193983},
  publisher = {{MDPI} {AG}},
}

@Article{Kieser2005,
  author    = {Robert Kieser and Pall Reynisson and Timothy J. Mulligan},
  journal   = {{ICES} Journal of Marine Science},
  title     = {Definition of signal-to-noise ratio and its critical role in split-beam measurements},
  year      = {2005},
  month     = {jan},
  number    = {1},
  pages     = {123--130},
  volume    = {62},
  doi       = {10.1016/j.icesjms.2004.09.006},
  publisher = {Oxford University Press ({OUP})},
}

@Article{Welvaert2013,
  author    = {Marijke Welvaert and Yves Rosseel},
  journal   = {{PLoS} {ONE}},
  title     = {{On the Definition of Signal-To-Noise Ratio and Contrast-To-Noise Ratio for {fMRI} Data}},
  year      = {2013},
  month     = {nov},
  number    = {11},
  pages     = {e77089},
  volume    = {8},
  doi       = {10.1371/journal.pone.0077089},
  editor    = {Essa Yacoub},
  publisher = {Public Library of Science ({PLoS})},
}

@Misc{Altunian2021,
  author       = {Gary Altunian},
  howpublished = {URL: https://www.lifewire.com/signal-to-noise-ratio-3134701},
  month        = aug,
  note         = {(Diakses tanggal 07 Juli 2022)},
  title        = {{What Is Signal-to-Noise Ratio and Why Does It Matter?}},
  year         = {2021},
}

@Article{Mustafa2017,
  author  = {Mustafa, Wan and Yazid, Haniza and Jaafar, Mastura and Zainal, Mustaffa and Abdul Nasir, Aimi Salihah and Mazlan, Noratikah},
  journal = {Journal of Advanced Research in Computing and Applications},
  title   = {{A Review of Image Quality Assessment (IQA): SNR, GCF, AD, NAE, PSNR, ME}},
  year    = {2017},
  month   = {06},
  pages   = {1-7},
  volume  = {7},
}

@Post{Kessel2018,
  author = {Kessel, Ronald},
  month  = {01},
  title  = {{Why isn't signal-to-noise ratio expressed in a percentage instead of in dB?}},
  year   = {2018},
}

@Misc{Centauri2013,
  author       = {Alfred Centauri},
  howpublished = {URL:https://electronics.stackexchange.com/q/82823},
  month        = sep,
  note         = {(Diakses tanggal 21 Juli 2022)},
  title        = {{Why Decibels are used to measure Signal to Noise Ratio?}},
  year         = {2013},
}

@Article{Matthews2018,
  author    = {Victor O. Matthews and Stanley Uzairue Idiake and Etinosa Noma-Osaghae and Frances Nwukor},
  journal   = {International Journal of Advances in Scientific Research and Engineering},
  title     = {{Comparative Analysis of the Effect of Distance on Signal Strength using Selected Communication Media Comparative Analysis of the Effect of Distance on Signal Strength using Selected Communication Media}},
  year      = {2018},
  number    = {8},
  pages     = {82-91},
  volume    = {4},
  doi       = {10.31695/ijasre.2018.32833},
  publisher = {Sretechjournal Publication},
}

@Misc{Tom2022,
  author       = {Tom},
  howpublished = {URL: https://www.smartaerials.co.uk/blog/what-is-the-difference-between-tv-signal-strength-quality},
  month        = mar,
  note         = {(Diakses tanggal 30 Juli 2022)},
  title        = {{What Is The Difference Between TV Signal Strength and Quality?}},
  year         = {2022},
}

@Misc{Hendrickson2022,
  author       = {Josh Hendrickson},
  howpublished = {URL: https://www.howtogeek.com/426642/how-to-check-your-wi-fi-signal-strength/},
  month        = oct,
  note         = {(Diakses tanggal 30 Oktorber 2022)},
  title        = {{How to Check Your Wi-Fi Signal Strength}},
  year         = {2022},
}

@Misc{Frost2014,
  author       = {Phil Frost},
  howpublished = {Electrical Engineering Stack Exchange},
  month        = feb,
  note         = {URL:https://electronics.stackexchange.com/q/98691 (version: 2014-02-04). (Diakses tanggal 30 Oktober 2022)},
  title        = {{How is signal strength calculated?}},
  year         = {2014},
}

@Article{Kumar2015,
  author  = {Kumar, Sunil and Prajapati, Priyanka},
  journal = {International Journal of Advance Research in Computer Science and Management},
  title   = {{A Review Paper on Image Quality Assessment Metrics}},
  year    = {2015},
  month   = {01},
  pages   = {129-132},
  volume  = {2},
}

@Article{Cheon2021,
  author    = {Manri Cheon and Toinon Vigier and Luk{\'{a}}{\v{s}} Krasula and Junghyuk Lee and Patrick Le Callet and Jong-Seok Lee},
  journal   = {Signal Processing: Image Communication},
  title     = {Ambiguity of objective image quality metrics: A new methodology for performance evaluation},
  year      = {2021},
  month     = {apr},
  pages     = {116150},
  volume    = {93},
  doi       = {10.1016/j.image.2021.116150},
  publisher = {Elsevier {BV}},
}

@Article{Cheon2016,
  author    = {M. Cheon and J.-S. Lee},
  journal   = {Electronics Letters},
  title     = {On ambiguity of objective image quality assessment},
  year      = {2016},
  month     = {jan},
  number    = {1},
  pages     = {34--35},
  volume    = {52},
  doi       = {10.1049/el.2015.2801},
  publisher = {Institution of Engineering and Technology ({IET})},
}

@Article{Sheikh2006,
  author    = {H.R. Sheikh and M.F. Sabir and A.C. Bovik},
  journal   = {{IEEE} Transactions on Image Processing},
  title     = {{A Statistical Evaluation of Recent Full Reference Image Quality Assessment Algorithms}},
  year      = {2006},
  month     = {nov},
  number    = {11},
  pages     = {3440--3451},
  volume    = {15},
  doi       = {10.1109/tip.2006.881959},
  publisher = {Institute of Electrical and Electronics Engineers ({IEEE})},
}

@Article{Varga2021,
  author    = {Domonkos Varga},
  journal   = {Journal of Imaging},
  title     = {{No-Reference Image Quality Assessment with Global Statistical Features}},
  year      = {2021},
  month     = {feb},
  number    = {2},
  pages     = {29},
  volume    = {7},
  doi       = {10.3390/jimaging7020029},
  publisher = {{MDPI} {AG}},
}

@Article{Dihin2020,
  author    = {Rasha Ali Dihin and Nisreen Ryadh Hamza and Zinah Hussein Toman},
  journal   = {Journal of Southwest Jiaotong University},
  title     = {{Full-Reference Facial Image Quality Assessment and Identification by Two Proposed Measures}},
  year      = {2020},
  month     = {01},
  number    = {2},
  pages     = {1},
  volume    = {55},
  doi       = {10.35741/issn.0258-2724.55.2.12},
  publisher = {Southwest Jiaotong University},
}

@Article{Ding2021,
  author    = {Keyan Ding and Kede Ma and Shiqi Wang and Eero P. Simoncelli},
  journal   = {International Journal of Computer Vision},
  title     = {{Comparison of Full-Reference Image Quality Models for Optimization of Image Processing Systems}},
  year      = {2021},
  month     = {jan},
  number    = {4},
  pages     = {1258--1281},
  volume    = {129},
  doi       = {10.1007/s11263-020-01419-7},
  publisher = {Springer Science and Business Media {LLC}},
}

@Article{Dost2022,
  author    = {Shahi Dost and Faryal Saud and Maham Shabbir and Muhammad Gufran Khan and Muhammad Shahid and Benny Lovstrom},
  journal   = {{EURASIP} Journal on Image and Video Processing},
  title     = {Reduced reference image and video quality assessments: review of methods},
  year      = {2022},
  month     = {jan},
  number    = {1},
  volume    = {2022},
  doi       = {10.1186/s13640-021-00578-y},
  publisher = {Springer Science and Business Media {LLC}},
}

@Book{Kruger2002,
  author    = {Lennard G. Kruger and Peter F. Guerrero},
  publisher = {Novinka Books},
  title     = {{Digital Television: An Overview}},
  year      = {2002},
  isbn      = {9781590335024},
}

@Article{Ong2010,
  author    = {Chung-yen Ong and Jian Song and Changyong Pan and Yangang Li},
  journal   = {{IEEE} Communications Magazine},
  title     = {{Technology and standards of digital television terrestrial multimedia broadcasting, Topics in Wireless Communications}},
  year      = {2010},
  month     = {may},
  number    = {5},
  pages     = {119--127},
  volume    = {48},
  doi       = {10.1109/mcom.2010.5458372},
  publisher = {Institute of Electrical and Electronics Engineers ({IEEE})},
}

@InCollection{Baek2008,
  author    = {Seung Baek and Bong Jun Kim},
  booktitle = {Multimedia Technologies},
  publisher = {{IGI} Global},
  title     = {{Digital Multimedia Broadcasting ({DMB}) in Korea}},
  year      = {2008},
  pages     = {1377--1390},
  doi       = {10.4018/978-1-59904-953-3.ch100},
}

@Article{Reimers_1998,
  author    = {U. Reimers},
  journal   = {IEEE Communications Magazine},
  title     = {Digital video broadcasting},
  year      = {1998},
  month     = {jun},
  number    = {6},
  pages     = {104--110},
  volume    = {36},
  doi       = {10.1109/35.685371},
  publisher = {Institute of Electrical and Electronics Engineers ({IEEE})},
}

@InCollection{DVBProject2013,
  author    = {DVBProject},
  booktitle = {Digital Video Broadcasting},
  publisher = {Digital Video Broadcasting},
  title     = {{Digital Video Broadcasting (DVB) Bluebook A116-2}},
  year      = {2013},
}

@Misc{Hou2010,
  author       = {Hsin-An Hou},
  howpublished = {URL: https://www.ncc.gov.tw/chinese/files/10051/1661\textunderscore 2.pdf},
  month        = may,
  note         = {(Diakses tanggal 2 Oktober 2021)},
  title        = {{DVB-T2 technology overview - Industrial Technology Research Institute}},
  year         = {2010},
}

@Book{Salomon2010,
  author    = {David Salomon and Giovanni Motta},
  publisher = {Springer London},
  title     = {{Handbook of Data Compression}},
  year      = {2010},
  edition   = {Fifth},
  doi       = {10.1007/978-1-84882-903-9},
}

@Misc{ISO/IEC2022,
  author       = {ISO and IEC},
  howpublished = {URL: https://www.iso.org/obp/ui/\#0023iso:std:83239:en},
  note         = {(Diakses tanggal 25 Juli 2022},
  title        = {{13818-1:2022 Information technology - Generic coding of moving pictures and associated audio information - Part 1: Systems}},
  year         = {2022},
}

@Misc{Hoelzer2005,
  author       = {Steve Hoelzer},
  howpublished = {URL: https://users.cs.cf.ac.uk/Dave.Marshall/Multimedia/Lecture\textunderscore Examples/Compression/mpegproj/},
  month        = apr,
  note         = {(Diakses tanggal 25 April 2021)},
  title        = {{MPEG-2 overview and MATLAB codec project}},
  year         = {2005},
}

@Misc{Inc.2012,
  author       = {Apple-Inc.},
  howpublished = {URL: https://help.apple.com/compressor/ mac/4.0/en/compressor/usermanual/ \#chapter=18\%26section=5},
  note         = {(Diakses tanggal 25 April 2021)},
  title        = {{Compressor 4 - User Manual, MPEG-2 Reference Information}},
  year         = {2012},
}

@Book{Ebrahimi2002,
  author    = {Ebrahimi, Touradj and Pereira, Fernando},
  publisher = {Prentice Hall PTR},
  title     = {{The MPEG-4 Book}},
  year      = {2002},
  edition   = {Illustrated edition},
  isbn      = {9780130616210},
  month     = jan,
  pages     = {896},
}

@Article{Xu_2021,
  author    = {Jingjing Xu and Chunwen Tao and Xinjie Mao and Xin Lu and Jinhua Bao and Björn Drobe and Hao Chen},
  journal   = {Frontiers in Neuroscience},
  title     = {{Blur Detection Sensitivity Increases in Children Using Orthokeratology}},
  year      = {2021},
  month     = {mar},
  volume    = {15},
  doi       = {10.3389/fnins.2021.630844},
  publisher = {Frontiers Media {SA}},
}

@Article{Ferzli_2009,
  author    = {R. Ferzli and L.J. Karam},
  journal   = {{IEEE} Transactions on Image Processing},
  title     = {A No-Reference Objective Image Sharpness Metric Based on the Notion of Just Noticeable Blur ({JNB})},
  year      = {2009},
  month     = {apr},
  number    = {4},
  pages     = {717--728},
  volume    = {18},
  doi       = {10.1109/tip.2008.2011760},
  publisher = {Institute of Electrical and Electronics Engineers ({IEEE})},
}

@Article{Ong_2003,
  author    = {E. Ong and W. Lin and Z. Lu and X. Yang and S. Yao and F. Pan and L. Jiang and F. Moschetti},
  title     = {A no-reference quality metric for measuring image blur},
  year      = {2003},
  booktitle = {Seventh International Symposium on Signal Processing and Its Applications, 2003. Proceedings.},
  doi       = {10.1109/isspa.2003.1224741},
  publisher = {{IEEE}},
}

@InProceedings{Marziliano,
  author    = {P. Marziliano and F. Dufaux and S. Winkler and T. Ebrahimi},
  booktitle = {Proceedings. International Conference on Image Processing},
  title     = {A no-reference perceptual blur metric},
  year      = {2002},
  publisher = {{IEEE}},
  doi       = {10.1109/icip.2002.1038902},
}

@Article{Quan_Huynh_Thu_2009,
  author    = {Quan Huynh-Thu and Mohammed Gha},
  title     = {No-reference temporal quality metric for video impaired by frame freezing artefacts},
  year      = {2009},
  month     = {nov},
  booktitle = {2009 16th {IEEE} International Conference on Image Processing ({ICIP})},
  doi       = {10.1109/icip.2009.5413894},
  publisher = {{IEEE}},
}

@Misc{tvheadend2015,
  author       = {Tvheadend Foundation},
  howpublished = {URL: https://docs.tvheadend.org/about\textunderscore project/},
  note         = {(Diakses tanggal 5 Oktober 2021)},
  title        = {{Tvheadend 4.0 User Guide}},
  year         = {2015},
}

@Misc{Emmet2022,
  author       = {Emmet},
  howpublished = {URL: https://pimylifeup.com/raspberry-pi-tvheadend/},
  month        = jan,
  note         = {(Diakses tanggal April 2022)},
  title        = {{Stream TV from your Raspberry Pi with Tvheadend}},
  year         = {2022},
}

@Manual{IRB2019,
  title        = {{BT500-14: Methodology for the Subjective Assessment of the Quality of Television Pictures}},
  address      = {International Telecommunication Union - Radiocommunication},
  author       = {{ITU-R BT500}},
  month        = oct,
  organization = {International Telecommunication Union - Radiocommunication},
  year         = {2019},
}

@Article{Rodriguez2014,
  author  = {Rodriguez, Demostenes Zegarra and Rosa, Renata and Abrahão, Júlia and Bressan, Graca and Costa Alfaia, Eduardo},
  journal = {IEEE Transactions on Consumer Electronics},
  title   = {{Video Quality Assessment in Video Streaming Services Considering User Preference for Video Content}},
  year    = {2014},
  month   = {11},
  pages   = {436-444},
  volume  = {60},
  doi     = {10.1109/TCE.2014.6937328},
}

@Article{Mart_nez_Rach_2014,
  author    = {Miguel O. Mart{\'{\i}}nez-Rach and Pablo Pi{\~{n}}ol and Otoniel M. L{\'{o}}pez and Manuel Perez Malumbres and Jos{\'{e}} Oliver and Carlos Tavares Calafate},
  journal   = {The Scientific World Journal},
  title     = {{On the Performance of Video Quality Assessment Metrics under Different Compression and Packet Loss Scenarios}},
  year      = {2014},
  pages     = {1--18},
  volume    = {2014},
  doi       = {10.1155/2014/743604},
  publisher = {Hindawi Limited},
}

@Article{Seshadrinathan_2010,
  author    = {Kalpana Seshadrinathan and Rajiv Soundararajan and Alan Conrad Bovik and Lawrence K. Cormack},
  journal   = {{IEEE} Transactions on Image Processing},
  title     = {{Study of Subjective and Objective Quality Assessment of Video}},
  year      = {2010},
  month     = {jun},
  number    = {6},
  pages     = {1427--1441},
  volume    = {19},
  doi       = {10.1109/tip.2010.2042111},
  publisher = {Institute of Electrical and Electronics Engineers ({IEEE})},
}

@Article{Mittal_2012,
  author    = {A. Mittal and A. K. Moorthy and A. C. Bovik},
  journal   = {{IEEE} Transactions on Image Processing},
  title     = {No-Reference Image Quality Assessment in the Spatial Domain},
  year      = {2012},
  month     = {dec},
  number    = {12},
  pages     = {4695--4708},
  volume    = {21},
  doi       = {10.1109/tip.2012.2214050},
  publisher = {Institute of Electrical and Electronics Engineers ({IEEE})},
}

@Article{Otroshi_Shahreza_2019,
  author    = {Hatef Otroshi Shahreza and Arash Amini and Hamid Behroozi},
  title     = {No-Reference Video Quality Assessment using Recurrent Neural Networks},
  year      = {2019},
  month     = {dec},
  booktitle = {2019 5th Iranian Conference on Signal Processing and Intelligent Systems ({ICSPIS})},
  doi       = {10.1109/icspis48872.2019.9066015},
  publisher = {{IEEE}},
}

@Misc{IRP2022,
  author = {{ITU-R P.910}},
  month  = jul,
  title  = {International Telecommunication Union - Telecommunication Standarization},
  year   = {2022},
}

@Book{Yin,
  author    = {Yin, Robert K.},
  publisher = {SAGE Publications, Inc},
  title     = {{Case Study Research and Applications : Design and Methods}},
  isbn      = {9781506336169},
  pages     = {352},
  subtitle  = {Design and Methods},
}

@Article{Markoulidakis_2021,
  author    = {Ioannis Markoulidakis and Ioannis Rallis and Ioannis Georgoulas and George Kopsiaftis and Anastasios Doulamis and Nikolaos Doulamis},
  journal   = {Technologies},
  title     = {Multiclass Confusion Matrix Reduction Method and Its Application on Net Promoter Score Classification Problem},
  year      = {2021},
  month     = {nov},
  number    = {4},
  pages     = {81},
  volume    = {9},
  doi       = {10.3390/technologies9040081},
  publisher = {{MDPI} {AG}},
}

@Article{Powers2020,
  author    = {Powers, David M. W.},
  title     = {{Evaluation: from precision, recall and F-measure to ROC, informedness, markedness and correlation}},
  year      = {2020},
  copyright = {arXiv.org perpetual, non-exclusive license},
  doi       = {10.48550/ARXIV.2010.16061},
  keywords  = {Machine Learning (cs.LG), Methodology (stat.ME), Machine Learning (stat.ML), FOS: Computer and information sciences},
  publisher = {arXiv},
}

@Article{Pinson2004,
  author    = {M.H. Pinson, S. Wolf},
  journal   = {{IEEE} Transactions on Broadcasting},
  title     = {{A New Standardized Method for Objectively Measuring Video Quality}},
  year      = {2004},
  month     = {sep},
  number    = {3},
  pages     = {312--322},
  volume    = {50},
  doi       = {10.1109/tbc.2004.834028},
  publisher = {Institute of Electrical and Electronics Engineers ({IEEE})},
}

@Article{Akoglu2018,
  author    = {Haldun Akoglu},
  journal   = {Turkish Journal of Emergency Medicine},
  title     = {User{\textquotesingle}s guide to correlation coefficients},
  year      = {2018},
  month     = {sep},
  number    = {3},
  pages     = {91--93},
  volume    = {18},
  doi       = {10.1016/j.tjem.2018.08.001},
  publisher = {Medknow},
}

@Misc{Annur2023,
  author       = {Cindy Mutia Annur},
  howpublished = {URL: https://databoks.katadata.co.id/datapublish/2022/12/09/survei-nielsen-indonesia-mayoritas-pengguna-televisi-di-ri-berusia-50-tahun-ke-atas},
  month        = dec,
  note         = {(diakses tanggal 20 Januari 2023)},
  title        = {{Demografi Pengguna Televisi di Indonesia Berdasarkan Usia (2022)}},
  year         = {2023},
}

@Book{,
  author    = {Lundstrom, Lars-Ingemar},
  publisher = {Focal Press},
  title     = {Understanding Digital Television},
  year      = {2006},
  isbn      = {9780240809069},
  pages     = {328},
  subtitle  = {An Introduction to DVB Systems with Satellite, Cable, Broadband and Terrestrial TV Distribution},
}

@Book{,
  author    = {Lundstrom, Lars-Ingemar},
  publisher = {Focal Press},
  title     = {Understanding Digital Television},
  year      = {2006},
  isbn      = {9780240809069},
  pages     = {328},
  subtitle  = {An Introduction to DVB Systems with Satellite, Cable, Broadband and Terrestrial TV Distribution},
}

@Comment{jabref-meta: databaseType:bibtex;}
