\newpage
\addcontentsline{toc}{chapter}{DAFTAR ISTILAH}
\singlespacing

\begin{center}
	\begin{large}\textbf{DAFTAR ISTILAH}\end{large}
\end{center}
\vspace{1cm}


\noindent \begin{large}\textbf{Akronim}\end{large}
	\begin{abbreviations}
		\item[ASIC] Application Specific Integrated Circuit
		\item[CAD] Computer Aided Design
		\item[EDA] Electronic Design Automation
		
	\end{abbreviations}
	
	
	\vspace{1cm}
	\noindent \begin{large}\textbf{Singkatan}\end{large}
	\begin{abbreviations}
		\item[AMS] Austria Micro System
		\item[CMOS] Complementary Metal Oxide Silicon
		\item[FPGA] Field Programmable Gate Array
		\item[GDSII] Graphics Data Station Information Interchang
		\item[HDL] Hardware Description Language
		\item[IP] Intellectual Property
		\item[IC] Integrated Circuit
		\item[$\mu$m] Mikrometer, $1 \times 10^{-6}$
		\item[RTL] Register Transfer Level
		\item[SOC] System On CHIP
		\item[VHDL] VHSIC Hardware Description Language
		\item[VHSIC] Very High Speed Interated Circuit
		\item[VLSI] Very Large Scale Integration
	\end{abbreviations}


	\vspace{1cm}
	\noindent \begin{large}\textbf{Simbol}\end{large}
	\begin{abbreviations}
		\item[AMS] Austria Micro System
		\item[CMOS] Complementary Metal Oxide Silicon
		\item[FPGA] Field Programmable Gate Array
		\item[GDSII] Graphics Data Station Information Interchang
		\item[HDL] Hardware Description Language
		\item[IP] Intellectual Property
		\item[IC] Integrated Circuit
		\item[$\mu$m] Mikrometer, $1 \times 10^{-6}$
		\item[RTL] Register Transfer Level
		\item[SOC] System On CHIP
		\item[VHDL] VHSIC Hardware Description Language
		\item[VHSIC] Very High Speed Interated Circuit
		\item[VLSI] Very Large Scale Integration
	\end{abbreviations}