%\newpage %lampiran
%\addcontentsline{toc}{chapter}{DAFTAR LAMPIRAN}
\begin{center}
\begin{large}\textbf{LAMPIRAN}\\\end{large}
\end{center}
%\vspace{5mm} Lampiran 1 Listing Program
%...............................................................................
%10
\begin{enumerate}
\item  \textbf{Program Memperoleh Kualitas Sinyal dari TVheadend} 

Program ditulis dalam bahasa python sebagai berikut.

\begin{verbatim}

Program here ...

\end{verbatim}


\item  \textbf{Program Pengukuran Metrik Objektif NR-IQA Blockiness} 

Program ditulis dalam bahasa python sebagai berikut.

\begin{verbatim}

Program here ...

\end{verbatim}


\item  \textbf{Tabel hasil pengukuran obyektif dan subyektif pada dataset} 
	
%%%%%%%%%%%%%%%%%%%%%%%%%% LONG TABLE %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\fontsize{9pt}{9pt}\selectfont
\centering
\begin{longtable}{|c|c|c|c|c|c|c|c|c|}
\caption{A sample long table.} \label{tab:long} \\
		\hline
		\rowcolor[HTML]{EFEFEF} 
		nama    & m\_blok & m\_blur & m\_grad & std\_grad & move\_fr & m\_temp& mos  & class \\ \hline
		000.mp4 & 87      & 52      & 4.84    & 4.76      & 95          & 75          & 3.8  & 3     \\ \hline
		001.mp4 & 88      & 55      & 0.29    & 0.25      & 100         & 75          & 4.64 & 5     \\ \hline
		002.mp4 & 73      & 1       & -0.26   & 0.12      & 50          & 90          & 2.24 & 2     \\ \hline
		003.mp4 & 79      & 8       & 3.85    & 8.5       & 71          & 90          & 1.6  & 1     \\ \hline
		004.mp4 & 80      & 10      & 0.33    & 4.94      & 75          & 85          & 1.84 & 1     \\ \hline
		005.mp4 & 73      & 2       & 3.67    & 8.12      & 71          & 90          & 2.04 & 2     \\ \hline
		006.mp4 & 72      & 42      & -0.51   & 0.59      & 49          & 90          & 1.48 & 1     \\ \hline
		007.mp4 & 48      & 13      & 3.9     & 9.97      & 71          & 35          & 1    & 1     \\ \hline
		008.mp4 & 72      & 10      & -0.35   & 0.63      & 50          & 90          & 1.64 & 1     \\ \hline
		009.mp4 & 86      & 52      & 1.63    & 0.78      & 98          & 80          & 3.96 & 3     \\ \hline
		010.mp4 & 78      & 9       & 0       & 0.31      & 100         & 85          & 4.2  & 4     \\ \hline
		011.mp4 & 77      & 15      & 1.63    & 6.58      & 73          & 75          & 3.2  & 3     \\ \hline
		012.mp4 & 73      & 4       & -0.47   & 1.67      & 50          & 90          & 1.56 & 1     \\ \hline
		013.mp4 & 78      & 23      & 0.31    & 0.25      & 100         & 75          & 4.2  & 4     \\ \hline
		014.mp4 & 82      & 15      & 0.84    & 0.68      & 99          & 75          & 3.84 & 3     \\ \hline
		015.mp4 & 66      & 30      & 11.8    & 17.7      & 63          & 65          & 1.16 & 1     \\ \hline
		016.mp4 & 77      & 16      & -0.09   & 0.25      & 50          & 75          & 1.76 & 1     \\ \hline
		017.mp4 & 67      & 9       & -0.23   & 0.29      & 50          & 90          & 1.96 & 2     \\ \hline
		018.mp4 & 69      & 8       & -0.44   & 0.56      & 50          & 85          & 1.64 & 1     \\ \hline
		019.mp4 & 95      & 52      & 3.91    & 1.32      & 96          & 90          & 4.32 & 5     \\ \hline
		020.mp4 & 72      & 2       & 0.38    & 1.98      & 75          & 80          & 1.96 & 2     \\ \hline
		021.mp4 & 86      & 52      & 5.45    & 7.42      & 70          & 100         & 4.16 & 4     \\ \hline
		022.mp4 & 87      & 52      & 2.06    & 3.89      & 73          & 85          & 4.68 & 5     \\ \hline
		023.mp4 & 85      & 52      & 0.83    & 0.98      & 99          & 100         & 3.2  & 3     \\ \hline
		024.mp4 & 82      & 8       & 1.33    & 0.15      & 99          & 75          & 4.36 & 5     \\ \hline
		025.mp4 & 82      & 1       & 27.66   & 30.23     & 47          & 50          & 2    & 2     \\ \hline
		026.mp4 & 76      & 40      & 0.07    & 0.1       & 100         & 85          & 4.28 & 4     \\ \hline
		027.mp4 & 88      & 70      & 0.22    & 0.08      & 100         & 85          & 4.6  & 5     \\ \hline
		028.mp4 & 89      & 52      & 0.85    & 0.46      & 99          & 90          & 4.36 & 5     \\ \hline
		029.mp4 & 72      & 61      & -3.1    & 3.11      & 47          & 80          & 1.84 & 1     \\ \hline
		030.mp4 & 73      & 46      & 0.06    & 0.16      & 100         & 90          & 3.72 & 3     \\ \hline
		031.mp4 & 84      & 85      & 2.53    & 3.23      & 97          & 85          & 4.32 & 5     \\ \hline
		032.mp4 & 73      & 69      & -0.9    & 0.27      & 49          & 90          & 1.4  & 1     \\ \hline
		033.mp4 & 72      & 80      & 0.21    & 0.1       & 100         & 90          & 3.56 & 3     \\ \hline
		034.mp4 & 72      & 34      & 0.33    & 0.24      & 100         & 100         & 4.12 & 4     \\ \hline
		035.mp4 & 79      & 15      & 1.29    & 2.43      & 99          & 90          & 1.76 & 1     \\ \hline
		036.mp4 & 74      & 5       & -0.75   & 0.61      & 49          & 80          & 1.2  & 1     \\ \hline
		037.mp4 & 85      & 52      & 1.25    & 0.19      & 99          & 85          & 4.08 & 3     \\ \hline
		038.mp4 & 73      & 21      & 4.74    & 6.49      & 70          & 90          & 1.36 & 1     \\ \hline
		039.mp4 & 73      & 12      & 0.68    & 1.01      & 99          & 85          & 2.24 & 2     \\ \hline
		040.mp4 & 86      & 50      & 0.86    & 0.18      & 99          & 65          & 4.56 & 5     \\ \hline
		041.mp4 & 85      & 52      & 0.14    & 0.12      & 100         & 90          & 4.68 & 5     \\ \hline
		042.mp4 & 81      & 35      & 3.68    & 9.04      & 71          & 90          & 2.36 & 2     \\ \hline
		043.mp4 & 87      & 52      & 12.89   & 1.4       & 87          & 70          & 3.88 & 3     \\ \hline
		044.mp4 & 83      & 18      & 0.42    & 0.37      & 100         & 75          & 3.88 & 3     \\ \hline
		045.mp4 & 75      & 2       & 1.67    & 1.68      & 98          & 85          & 4.16 & 4     \\ \hline
		046.mp4 & 88      & 62      & 0.61    & 0.29      & 99          & 85          & 4.28 & 4     \\ \hline
		047.mp4 & 83      & 35      & 0.96    & 1.2       & 99          & 85          & 2.16 & 2     \\ \hline
		048.mp4 & 83      & 19      & 2.03    & 1.8       & 98          & 80          & 3.92 & 3     \\ \hline
		049.mp4 & 71      & 4       & 0.14    & 0.44      & 100         & 90          & 2.48 & 2     \\ \hline
		050.mp4 & 80      & 97      & 0.06    & 0.36      & 100         & 75          & 4.76 & 5     \\ \hline
		051.mp4 & 75      & 15      & 4.21    & 10.84     & 71          & 85          & 2.04 & 2     \\ \hline
		052.mp4 & 90      & 52      & 0.81    & 0.7       & 99          & 80          & 4.32 & 5     \\ \hline
		053.mp4 & 75      & 41      & 14.21   & 21.08     & 61          & 70          & 1.64 & 1     \\ \hline
		054.mp4 & 87      & 52      & 1.15    & 1.15      & 99          & 75          & 4.2  & 4     \\ \hline
		055.mp4 & 82      & 14      & 0.73    & 0.44      & 99          & 85          & 4.52 & 5     \\ \hline
		056.mp4 & 89      & 52      & 2.63    & 1.55      & 97          & 90          & 4.52 & 5     \\ \hline
		057.mp4 & 83      & 12      & 0.26    & 0.68      & 100         & 80          & 4.68 & 5     \\ \hline
		058.mp4 & 71      & 4       & -0.19   & 0.22      & 50          & 100         & 3.96 & 3     \\ \hline
		059.mp4 & 78      & 10      & 1.16    & 0.17      & 99          & 90          & 3.72 & 3     \\ \hline
		060.mp4 & 88      & 52      & 3.63    & 4.03      & 96          & 100         & 3.88 & 3     \\ \hline
		061.mp4 & 74      & 10      & -4.59   & 4.65      & 45          & 80          & 1.16 & 1     \\ \hline
		062.mp4 & 65      & 15      & -4.4    & 3.07      & 46          & 80          & 1.28 & 1     \\ \hline
		063.mp4 & 66      & 6       & 0.01    & 0.03      & 100         & 75          & 4.56 & 5     \\ \hline
		064.mp4 & 74      & 50      & -0.49   & 0.82      & 50          & 80          & 1.28 & 1     \\ \hline
		065.mp4 & 80      & 13      & 0.11    & 0.38      & 100         & 85          & 4.2  & 4     \\ \hline
		066.mp4 & 81      & 6       & 0.57    & 0.12      & 99          & 85          & 4.2  & 4     \\ \hline
		067.mp4 & 79      & 38      & 12.31   & 30.32     & 63          & 75          & 2.92 & 2     \\ \hline
		068.mp4 & 85      & 52      & 1.66    & 0.08      & 98          & 90          & 3.64 & 3     \\ \hline
		069.mp4 & 86      & 52      & 1.21    & 1.16      & 99          & 90          & 4.24 & 4     \\ \hline
		070.mp4 & 77      & 8       & 0.19    & 0.18      & 100         & 90          & 3.92 & 3     \\ \hline
		071.mp4 & 73      & 12      & 0.37    & 0.86      & 100         & 70          & 2.92 & 2     \\ \hline
		072.mp4 & 79      & 48      & 0.22    & 0.28      & 100         & 80          & 4.24 & 4     \\ \hline
		073.mp4 & 94      & 52      & 4.01    & 4.5       & 96          & 85          & 4.32 & 5     \\ \hline
		074.mp4 & 85      & 52      & 0.5     & 0.5       & 100         & 75          & 4.64 & 5     \\ \hline
		075.mp4 & 89      & 52      & 1.03    & 0.16      & 99          & 70          & 4.72 & 5     \\ \hline
		076.mp4 & 72      & 48      & 1.79    & 2.97      & 98          & 90          & 1.96 & 2     \\ \hline
		077.mp4 & 82      & 18      & 0.53    & 2.85      & 74          & 80          & 2.24 & 2     \\ \hline
		078.mp4 & 88      & 52      & 0.25    & 0.27      & 100         & 75          & 4.48 & 5     \\ \hline
		079.mp4 & 88      & 68      & 5.7     & 1.91      & 94          & 90          & 4.12 & 4     \\ \hline
		080.mp4 & 83      & 1       & 1.42    & 2.47      & 99          & 90          & 2.6  & 2     \\ \hline
		081.mp4 & 80      & 5       & -0.88   & 2.69      & 49          & 90          & 2.44 & 2     \\ \hline
		082.mp4 & 87      & 52      & 4.95    & 6.8       & 70          & 85          & 4.2  & 4     \\ \hline
		083.mp4 & 76      & 60      & 0.38    & 0.26      & 100         & 80          & 3.56 & 3     \\ \hline
		084.mp4 & 88      & 52      & 6.71    & 9.62      & 68          & 90          & 4    & 3     \\ \hline
		085.mp4 & 87      & 52      & 3.86    & 1.54      & 96          & 80          & 4.12 & 4     \\ \hline
		086.mp4 & 79      & 15      & 0.31    & 0.17      & 100         & 75          & 4.12 & 4     \\ \hline
		087.mp4 & 79      & 29      & 0.07    & 1.13      & 100         & 85          & 2.64 & 2     \\ \hline
		088.mp4 & 78      & 21      & 0.1     & 0.52      & 100         & 80          & 4.2  & 4     \\ \hline
		089.mp4 & 83      & 12      & 1.75    & 1.51      & 98          & 90          & 4.36 & 5     \\ \hline
		090.mp4 & 88      & 61      & 8.22    & 5.61      & 92          & 90          & 3.96 & 3     \\ \hline
		091.mp4 & 70      & 14      & -0.25   & 0.51      & 50          & 80          & 3.56 & 3     \\ \hline
		092.mp4 & 74      & 12      & 2.21    & 2.6       & 98          & 75          & 2.12 & 2     \\ \hline
		093.mp4 & 67      & 40      & -0.28   & 0.59      & 50          & 80          & 2    & 2     \\ \hline
		094.mp4 & 68      & 50      & -0.23   & 0.38      & 50          & 85          & 1.6  & 1     \\ \hline
		095.mp4 & 76      & 44      & 1.3     & 2.92      & 74          & 65          & 1.04 & 1     \\ \hline
		096.mp4 & 95      & 52      & 4       & 1.57      & 96          & 90          & 4.16 & 4     \\ \hline
		097.mp4 & 80      & 0       & 0.29    & 0.46      & 100         & 90          & 4.68 & 5     \\ \hline
		098.mp4 & 82      & 9       & 0.1     & 0.26      & 100         & 75          & 4.2  & 4     \\ \hline
		099.mp4 & 94      & 70      & 2.68    & 1.82      & 97          & 90          & 4.2  & 4     \\ \hline
		100.mp4 & 87      & 76      & 2.12    & 2.95      & 98          & 90          & 4.68 & 5     \\ \hline
		101.mp4 & 79      & 65      & -0.47   & 0.58      & 50          & 85          & 2.2  & 2     \\ \hline
		102.mp4 & 92      & 52      & 9.33    & 16.3      & 66          & 100         & 4.12 & 4     \\ \hline
		103.mp4 & 78      & 21      & 1.86    & 7.08      & 73          & 85          & 2.32 & 2     \\ \hline
		104.mp4 & 86      & 52      & 1.36    & 2.3       & 99          & 75          & 4.12 & 4     \\ \hline
	\end{longtable}
	%%%%%%%%%%%%%%%%%%%%%%%%%% TABLE %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

	
	\begin{verbatim}
		
		Program here ...
		
	\end{verbatim}

\end{enumerate}