\newpage
\addcontentsline{toc}{chapter}{DAFTAR LAMPIRAN}
\singlespace
\begin{center}
\begin{large}\textbf{DAFTAR AKRONIM DAN SINGKATAN}\end{large}
\end{center}
 \vspace{1cm}
 Barikut ini adalah daftar akronim dan singkatan yang digunakan dalam penulisan ini :

 \noindent \begin{large}\textbf{Akronim}\end{large}
% \
\begin{singlespacing}
\begin{abbreviations}
\item[ASIC] = Application Specific Integrated Circuit
\item[CAD] =  Computer Aided Design
\item[EDA] =  Electronic Design Automation

\end{abbreviations}

 \noindent \begin{large}\textbf{Singkatan}\end{large}
% \
\begin{abbreviations}
\item[AMS] = Austria Micro System
\item[CMOS] = Complementary Metal Oxide Silicon
\item[FPGA] = Field Programmable Gate Array
\item[GDSII] = Graphics Data Station / Gerber Data Stream Information\\ Interchang
\item[HDL] = Hardware Description Language
\item[IP] = Intellectual Property
\item[IC] = Integrated Circuit
\item[$\mu$m] = Mikrometer, $1 x 10^{-6}$
\item[RTL] = Register Transfer Level
\item[SOC] = System On CHIP
\item[VHDL] = VHSIC Hardware Description Language
\item[VHSIC] = Very High Speed Interated Circuit
\item[VLSI] = Very Large Scale Integration
\end{abbreviations}
\end{singlespacing}