\newpage %Acknowledgment
\addcontentsline{toc}{chapter}{KATA PENGANTAR}
\begin{center}
\begin{large}\textbf{KATA PENGANTAR}\\\end{large}
\end{center}
\vspace{5mm}
 

\textit{Bismillahhirrohmaanirrohim}

\textit{Assalamu'alaikum Warahmatullahi Wabarakatuh} 

\textit{Alhamdulillah robil'aalamin} 

Segala Puji, Kebesaran, Kemulian, dan apa yang dilangit dan di bumi milik Allah SWT. Puji Syukur Penulis panjatkan kehadirat Allah SWT atas segala rahmat serta nikmat-Nya yang telah memberikan kemudahan serta kelancaran kepada Penulis dalam penyelesaian Disertasi yang berjudul "Sistem Pemantauan Kualitas Gambar pada
Siaran Televisi Digital DVB-T2 berbasis Metrik Obyektif 
yang Diukur secara Waktu Nyata". Disertasi ini merupakan syarat untuk memperoleh gelar Doktor dalam bidang Teknologi Informasi pada Program Doktor Teknologi Informasi, Program Pascasarjana, Universitas Gunadarma, dimana Penulis telah menyelesaikan seluruh rangkaian proses studi Program Doktor sejak tahun 2017. Sepanjang proses penyusunan Disertasi ini, banyak pihak yang turut membantu baik secara moril maupun materil kepada Penulis. Untuk itu dengan segala kerendahan dan ketulusan hati, perkenankan Penulis mengucapkan terima kasih kepada : 


\begin{enumerate}

\item Yayasan Pendidikan Gunadarma, yang telah memberikan beasiswa studi di Program Doktor Teknologi Informasi Universitas Gunadarma.
\item Ibu Prof. Dr. E.S. Margianti, S.E., MM., selaku Rektor Universitas Gunadarma.
\item Bapak Prof. Suryadi Harmanto, SSi., MMSI., selaku Pembantu Rektor II Universitas Gunadarma.
\item Bapak Prof. Dr. Ir. Bambang Suryawan, MT., selaku Koordinator Program Pasca Sarjana Universitas Gunadarma.
\item Bapak Prof. Ir. Busono Soerowirdjo, MSc., PhD., selaku Direktur Program Doktor Universitas Gunadarma sekaligus Promotor diselasela kesibukannya dengan sabar membimbing, mengarahkan, memberi masukan dan memotivasi dalam menyelesaikan disertasi.
\item Bapak Prof. Dr. Sarifuddin Madenda, selaku Ketua Program Doktor Teknologi Informasi Universitas Gunadarma 
\item Bapak Prof. Dr. Eri Prasetyo Wibowo, selaku Sekretaris Program Doktor Teknologi Informasi Universitas Gunadarma.
\item Bapak -. selaku penguji luar yang telah berkenan menguji dan membrikan saran-saran serta arahan yang bermanfaat untuk perbaikan penulisan disertasi ini.
\item Bapak Dr. Tubagus Maulana Kusuma selaku Ko-Promotor yang dengan sabar memberikan motivasi, koreksi, masukkan dan saran dalam menyelesaikan disertasi ini.
\item Bapak Dr. Yulisdin Mukhlis selaku Ko-Promotor yang dengan sabar memberikan motivasi, koreksi, masukkan dan saran dalam menyelesaikan disertasi ini.
\item Rekan-rekan dari Technology Development UG-Technopark, Yogi Permadi., dan Dhatu Paragya yang motivasi dalam menyelesaikan disertasi ini.
\item Istri tercinta, Yuzeli Media  dengan penuh kesabaran mendampingi dan memberikan doa terbaik serta motivasi secara dalam proses penyelesaian disertasi ini.
\item Ayahanda tercinta Suntiyono dan Ibunda tercinta Kastiyah yang selalu memberikan doa yang terbaik serta motivasi kepada penulis baik moril dan materiil.

 
\end{enumerate}

Semoga Allah SWT memberikan limpahan kebaikan dan pahala atas semua perhatian dan dukungan yang Bapak, Ibu, Saudara sekalian berikan kepada Penulis. Harapan Penulis agar Disertasi ini memberikan manfaat nyata bagi semua pihak yang berkepentingan. Penulis mengharapkan kritik dan saran untuk perbaikan pada masa yang akan datang. 


\textit{Wassalamu'alaikum Warahmatullahi Wabarakatuh}

\begin{flushleft}
Jakarta, Februari 2023\\
Penulis

(Sandy Suryo Prayogo)

\end{flushleft} 
