\newpage
\addcontentsline{toc}{chapter}{LEMBAR PENGESAHAN}
\begin{center}
{\large \bf \centering LEMBAR PENGESAHAN}
\end{center}

\vspace{0.75cm}

\begin{tabbing}*
  \hspace{3.5cm}\=\hspace{0.25cm}  \=\hspace{0.5cm} \kill
  % \> for next tab, \\ for new line...
  Judul PI \> : \> DIGANTI DENGAN JUDUL PI \\
  Nama \> : \> DIGANTI DENGAN NAMA MAHASISWA PENULIS PI \\
  NPM \> : \> DIGANTI DENGAN NPM MAHASISWA PENULIS PI \\
  NIRM \> : \> DIGANTI DENGAN NIRM MAHASISWA PENULIS PI \\
  Tanggal Sidang \> : \> DIGANTI DENGAN TANGGAL SIDANG PI \\
  Tanggal Lulus \> : \> DIGANTI DENGAN TANGGAL LULUS PI
\end{tabbing}


\begin{center}
\vspace{1cm}

{\bf Menyetujui}

\vspace{0.5cm}

{Pembimbing~ \hspace{5.0cm} ~Koordinator PI}%

\vspace{2.0cm}

{(NAMA PEMBIMBING)~ \hfill ~(NAMA KOORDINATOR PI)}%

\vspace{0.5cm}

 Ketua Jurusan\\
 \vspace{2.0cm}

(NAMA KETUA JURUSAN)

\end{center}
