\newpage
\addcontentsline{toc}{chapter}{LEMBAR PENGUJI}

\hspace{-1.4cm}\begin{tabular}{llp{10cm}}
	Judul Disertasi & : & \textbf{Sistem Pemantauan Kualitas Gambar pada Siaran Televisi Digital DVB-T2 berbasis Metrik Obyektif yang Diukur secara Waktu Nyata}  \\
	&  & \\
	Nama Mahasiswa & : & Sandy Suryo Prayogo \\
	NIM  & : & 99217017\\
	&  & \\
	Komite Pembimbing &  & \\
	Promotor & : & Prof. Dr. Busono Soerowirdjo  \\
	Ko-Promotor & : &  Dr. Tubagus Maulana Kusuma\\
	&  & Dr. Yulisdin Mukhlis\\
	&  & \\
	Komite Penguji &  & \\
	Ketua  & : & Prof. Dr. Sarifuddin Madenda  \\ 
	&  & \\
	Anggota& : & Drs. Sastra Kusuma Wijaya, Ph.D\\
	&  &Prof. Dr. E.S Margianti, SE, MM\\
	&  &Prof. Suryadi Harmanto, SSi, MMSI\\
	&  &Prof. Ir. Busono Soerowirdjo, Ph.D\\
	&  &Dr. Lingga Hermanto\\
	&  &Prihandoko, SKom., MIT., Ph.D\\
	&  &Prof. Dr. Eri Prasetyo Wibowo\\
	&  &Dr. Sunny Arief Sudiro\\
          &  &Dr. Purnawarman Musa\\

\end{tabular}




  












