\newpage
\addcontentsline{toc}{chapter}{LEMBAR PERSETUJUAN}


\begin{center}
	
	\textbf{{\fontsize{14}{15}\selectfont Sistem Pemantauan Kualitas Gambar pada Siaran}}\\
	\textbf{{\fontsize{14}{15}\selectfont Televisi Digital DVB-T2 berbasis Metrik Obyektif}}\\
	\textbf{{\fontsize{14}{15}\selectfont yang Diukur secara Waktu Nyata}}\\
	
 
	\vspace{1cm}
	
	\textbf{{\normalsize DISERTASI}}
	
	\vspace{1cm}
	
	\textbf{{\normalsize Sandy Suryo Prayogo}}
	
	
	
	\vspace{1cm}
	
	Telah disetujui oleh:
	
	\vspace{2.5cm}
	
	{\bf Prof. Dr. Busono Soerowirdjo}\\
	Promotor
	
	\vspace{2.5cm}
	
	{\bf Dr. Tubagus Maulana Kusuma}\\
	Ko-Promotor
	
	\vspace{2.5cm}
	
	{\bf Dr. Yulisdin Mukhlis}\\
	Ko-Promotor\\
	\vspace{1.5cm}
	Jakarta, 2023
	
\end{center}