\newpage
\addcontentsline{toc}{chapter}{LEMBAR PERSETUJUAN}


\begin{center}

\textbf{{\fontsize{14}{15}\selectfont Judul Disertasi Baris 1}}\\
\textbf{{\fontsize{14}{15}\selectfont Judul Disertasi Baris 2}}\\
\textbf{{\fontsize{14}{15}\selectfont Judul Disertasi Baris 3}}\\



\vspace{1cm}

\textbf{{\normalsize DISERTASI}}

\vspace{1cm}

\textbf{{\normalsize NamaMahasiswa}}



\vspace{1cm}

Telah disetujui oleh:

\vspace{2.5cm}

{\bf Nama Promotor}\\
Promotor

\vspace{2.5cm}

{\bf Nama KoPromotor}\\
Ko-Promotor

\vspace{2.5cm}

{\bf Nama KoPromotor}\\
 Ko-Promotor\\
\vspace{1.5cm}
Jakarta, Tahun

\end{center}


\newpage
\begin{tabbing}
 \hspace{4cm}\=\kill
  Judul Disertasi\>: \textbf{Judul Disertasi Baris 1} \\
\> ${}$\hspace{0.60em}\textbf{Judul Disertasi Baris 2} \\
\> ${}$\hspace{0.60em}\textbf{Judul Disertasi Baris 3} \\
\> \\

Nama Mahasiswa \>:  Nama Mahasiswa \\
NPM  \>:  NPM\\
\> \\

Komite Pembimbing\\
Promotor \>: Nama Promotor\\
Ko-Promotor \>: Nama KoPromotor\\
\> ${}$\hspace{0.35em}Nama KoPromotor\\
\> \\
Komite Penguji\\
Ketua \>: Nama Promotor\\
\> \\

Anggota \>: Anggota 1 \\
\> ${}$\hspace{0.6em}Anggota 2\\
\> ${}$\hspace{0.6em}Anggota 3\\
\> ${}$\hspace{0.6em}Anggota 4\\
\> ${}$\hspace{0.6em}..............\\
\> ${}$\hspace{0.6em}...............\\
\> ${}$\hspace{0.6em}..............\\
\> ${}$\hspace{0.6em}Anggota ke-n\\






\end{tabbing}
