@INPROCEEDINGS{oren1997pedestrian,
	Author         = {Oren, Michael and Papageorgiou, Constantine and Sinha, Pawan and Osuna, Edgar and Poggio, Tomaso},
	Booktitle       = {Computer Vision and Pattern Recognition, 1997. Proceedings., 1997 IEEE Computer Society Conference on},
	Organization   = {IEEE},
	Pages          = {193--199},
	Title          = {Pedestrian detection using wavelet templates},
	Year           = {1997}
}


@ARTICLE{viola2001rapid,
	Author         = {Viola, Paul and Jones, Michael},
	Journal     = {Computer Vision and Pattern Recognition, 2001. CVPR 2001. Proceedings of the 2001 IEEE Computer Society Conference on},
	Organization   = {IEEE},
	Pages          = {I--511},
	Title          = {Rapid object detection using a boosted cascade of simple features},
	Volume         = {1},
	Year           = {2001}
}

@ARTICLE{viola2004robust,
	Author         = {Viola, Paul and Jones, Michael J},
	Journal        = {International journal of computer vision},
	Number         = {2},
	Pages          = {137--154},
	Publisher      = {Springer},
	Title          = {Robust real-time face detection},
	Volume         = {57},
	Year           = {2004}
}

@ARTICLE{crow1984summed,
	Author         = {Crow, Franklin C},
	Journal        = {ACM SIGGRAPH computer graphics},
	Number         = {3},
	Pages          = {207--212},
	Publisher      = {ACM},
	Title          = {Summed-area tables for texture mapping},
	Volume         = {18},
	Year           = {1984}
}

@ARTICLE{gupta2014study,
	Author         = {Gupta, Ms Varsha and Sharma, Mr Dipesh},
	Journal        = {METHODS},
	Number         = {5},
	Title          = {A Study of Various Face Detection Methods},
	Volume         = {3},
	Year           = {2014}
}

@MISC{bailey2003comparison,
	Author         = {Bailey, Stephen},
	howpublished  =  {Available for download from www. model. com},
	Title          = {Comparison of VHDL, Verilog and SystemVerilog},
	note           = {Accessed: 2016-11-30},
	year = {2003},
}


