\newpage %Acknowledgment
\addcontentsline{toc}{chapter}{PERNYATAAN ORIGINALITAS DAN PUBLIKASI}
\begin{center}
\begin{large}\textbf{PERNYATAAN ORIGINALITAS DAN PUBLIKASI}\\\end{large}
\end{center}
\vspace{1cm}
\begin{flushleft}
  Saya yang bertanda tangan di bawah ini:

\hspace{-0.2cm}\begin{tabular}{llp{10cm}}
  Nama & : & Sandy Suryo Prayogo\\
  NIM & : & 99217017 \\
    & &  \\
    
  Judul Disertasi & : & \textbf{Sistem Pemantauan Kualitas Gambar pada Siaran Televisi Digital DVB-T2 berbasis Metrik Obyektif yang Diukur secara Waktu Nyata} \\
   & &  \\
    & &  \\
    Tanggal Sidang & : & -\\
    Tanggal Lulus & : & -\\
\end{tabular}


%\begin{tabbing}
% \hspace{4cm}\=\kill
%  Nama\>: Nama Mahasiswa\\
%  NPM\>: NPM \\
%  \> \\
%   Judul Disertasi\>: \textbf{Judul Disertasi Baris 1} \\
%\> ${}$\hspace{0.65em}\textbf{Judul Disertasi Baris 2} \\
%\> ${}$\hspace{0.65em}\textbf{Judul Disertasi Baris 3} \\
%
%
%
%
%
%Tanggal Sidang \>: Tanggal Sidang\\
%Tanggal Lulus \>: Tanggal LULUS \\
%\end{tabbing}
%
%



\end{flushleft}
Menyatakan bahwa tulisan ini adalah merupakan hasil karya saya sendiri dan dapat dipublikasikan sepenuhnya oleh Universitas Gunadarma. Segala kutipan dalam bentuk apapun telah mengikuti kaidah dan etika yang berlaku. Mengenai isi dan  tulisan  adalah merupakan tanggung jawab Penulis, bukan  Universitas Gunadarma.

Demikian pernyataan ini dibuat dengan sebenarnya dan dengan penuh kesadaran.
\vspace{0.5 cm}
\begin{flushleft}

Jakarta, Februari 2023%% Tahun penulisan

\vspace{2.5 cm}
(Sandy Suryo Prayogo)
\end{flushleft} 