\chapter{TELAAH PUSTAKA}
\label{cha:2-TelaahPustaka}

\vspace{1cm}
\section{Teknologi Informasi}
\hspace{1,2cm}Informasi adalah proses transmisi dan transfer pengetahuan: bentuk, data, dan konsep, studi dengan tujuan membuatnya dapat diakses oleh orang lain, lembaga atau masyarakat. Kualitas proses ini akan menentukan diterima atau tidaknya perubahan perilaku dan sikap individu tersebut. Teknologi informasi berupa perangkat apapun yang memiliki kapasitas untuk mengolah data dan atau informasi, baik secara sistematis maupun dinamis. Teknologi informasi juga dapat diterapkan pada produk maupun dalam suatu proses \citep{Victoria2020}.

Telekomunikasi adalah sistem komunikasi jarak jauh dengan teknologi, terutama melalui sinyal listrik atau gelombang elektromagnetik. sistem komunikasi juga merupakan bagian dari perangkat keras (seperti TV, ponsel) atau algoritma yang membaca informasi data masukan, memprosesnya dan mengirimkan data keluaran melalui saluran tertentu. gambar \ref{dasar telekomunikasi} merupakan gambaran umum dasar telekomunikasi.

%%%%%%%%%%%%%%%%%%%%%%%%%% GAMBAR %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[H]
	\vspace{-0.1cm}
	%\rule{\columnwidth}{0.1pt}
	\begin{center}
		\includegraphics[width=0.9\columnwidth]{bab2/Gambar/SANDY. dasar telkom.png}
	\end{center}
	\vspace{-0.2cm}
	%\rule{\columnwidth}{0.1pt}
	\caption{dasar telekomunikasi \citep{ElSaba2018}}\label{dasar telekomunikasi}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%% GAMBAR %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\textit{Digital Television} (DTV) merupakan transmisi sinyal audiovisual televisi menggunakan pengkodean digital, berbeda dengan teknologi televisi analog sebelumnya yang menggunakan sinyal analog. Perkembangan ini dianggap sebagai kemajuan inovatif dan merupakan evolusi signifikan pertama dalam teknologi televisi sejak televisi berwarna pada 1950-an. DTV dapat berupa \textit{High Definition Television} (HDTV) atau transmisi simultan dari berbagai program \textit{Standar Definition Television} (SDTV), yang merupakan kualitas gambar yang lebih rendah daripada HDTV tetapi jauh lebih baik daripada televisi analog \citep{Kruger2002}.

\section{Teknik Televisi Digital}
\hspace{1,2cm}Layanan DTV mempunyai tiga komponen utama yang harus ada agar konsumen dapat menikmati pengalaman menonton televisi "definisi tinggi" yang sepenuhnya terwujud.

\begin{enumerate}
	\item pemrograman digital harus tersedia. Pemrograman digital adalah konten yang diproduksi dengan kamera digital dan peralatan produksi digital lainnya. Peralatan tersebut berbeda dari apa yang saat ini digunakan untuk menghasilkan pemrograman analog konvensional.
	\item pemrograman digital harus dikirimkan kepada konsumen melalui sinyal digital. Sinyal digital dapat disiarkan melalui gelombang udara (membutuhkan menara transmisi baru atau antena DTV di menara yang ada). Sinyal digital ditransmisikan oleh teknologi televisi kabel atau satelit, atau disampaikan oleh sumber yang direkam sebelumnya seperti \textit{disk video digital} (DVD)
	\item konsumen harus memiliki produk televisi digital yang mampu menerima sinyal siaran digital, konsumen dapat membeli monitor digital disertai dengan \textit{set-top converter box}. televisi digital juga dapat terintegrasi dengan kemampuan pengaturan digital yang sudah dibuat oleh produsen \citep{Kruger2002}
\end{enumerate}

Standar penyiaran televisi digital yang berbeda telah diadopsi di berbagai belahan dunia diantaranya \textit{Digital Video Broadcasting} (DVB) menggunakan modulasi \textit{Orthogonal frequency-division multiplexing} (OFDM) dan mendukung transmisi hierarkis. Standar ini telah diadopsi di Eropa, Afrika, Asia, dan Australia, dengan total sekitar 60 negara. \textit{Advanced Television Systems Committee} (ATSC) menggunakan modulisi \textit{8-level vestigial sideband modulation} (8VSB) untuk penyiaran terestrial. Standar ini telah diadopsi oleh 6 negara: Amerika Serikat, Kanada, Meksiko, Korea Selatan, Republik Dominika dan Honduras \citep{dtvstatus2017}.  \textit{Integrated Services Digital Broadcasting} (ISDB) adalah sistem yang dirancang untuk menyediakan penerimaan yang baik untuk penerima tetap dan juga penerima portabel atau seluler. ISDB mendukung transmisi hierarkis hingga tiga lapisan dan menggunakan video MPEG-2 dan \textit{Advanced Audio Coding}. Standar ini telah diadopsi di Jepang dan Filipina. ISDB-T International adalah adaptasi dari standar ini menggunakan H.264 / MPEG-4 AVC, yang telah diadopsi di sebagian besar negara-negara Amerika Selatan dan Afrika berbahasa Portugis \citep{Ong2010}.


\textit{Digital Terrestrial Multimedia Broadcasting} (DTMB) mengadopsi teknologi OFDM \textit{Time-Domain Synchronous} (TDS) dengan kerangka sinyal pseudo-acak untuk berfungsi sebagai \textit{Gate Interval} (GI) dari blok OFDM dan simbol pelatihan. Standar DTMB telah diadopsi di Republik Rakyat Tiongkok, termasuk Hong Kong dan Makau \citep{Ong2010}. \textit{Digital Multimedia Broadcasting} (DMB) adalah teknologi transmisi radio digital yang dikembangkan di Korea Selatan sebagai bagian dari proyek TI nasional untuk mengirim multimedia seperti TV, radio dan datacasting ke perangkat seluler seperti ponsel, laptop dan sistem navigasi GPS \citep{Baek_2008}. Gambar \ref{Sistem penyiaran digital untuk televisi terestrial} dan tabel \ref{Status DTV membandingkan sistem penyiaran digital di seluruh dunia ATSC, DTMB, DVB-T/DVB-T2, dan ISDB-T} merupakan penyebaran sistem DVB pada seluruh dunia \citep{dtvstatus2017}.

%%%%%%%%%%%%%%%%%%%%%%%%%% GAMBAR %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[H]
	\vspace{-0.1cm}
	%\rule{\columnwidth}{0.1pt}
	\begin{center}
		\includegraphics[width=1\columnwidth]{bab2/Gambar/Sistem penyiaran digital untuk televisi terestrial.jpg}
	\end{center}
	\vspace{-0.2cm}
	%\rule{\columnwidth}{0.1pt}
	\caption{Sistem penyiaran digital untuk televisi terestrial \citep{dtvstatus2017}}\label{Sistem penyiaran digital untuk televisi terestrial}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%% GAMBAR %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%TABEL SEDERHANA%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{singlespace}
	\begin{table}[H]
		\centering
		\caption{Status DTV membandingkan sistem penyiaran digital di seluruh dunia ATSC, DTMB, DVB-T/DVB-T2, dan ISDB-T \citep{dtvstatus2017}}
		\label{Status DTV membandingkan sistem penyiaran digital di seluruh dunia ATSC, DTMB, DVB-T/DVB-T2, dan ISDB-T}
		\begin{tabular}{|p{3cm}|p{10cm}|}
			\hline
			\rowcolor[HTML]{E7E7E7} 
			\textbf{System} & \textbf{Explanation} \\ \hline
			\rowcolor[HTML]{062A5E} 
			{\color[HTML]{FFFFFF} DVB-T/DVB-T2} & {\color[HTML]{FFFFFF} Broadcasting via DVB-T/DVB-T2 is actively in use.} \\ \hline
			\rowcolor[HTML]{0067B1} 
			{\color[HTML]{DDDDDD} DVB-T/DVB-T2 adopted} & {\color[HTML]{DDDDDD} Countries which have adopted the DVB-T/DVB-T2 system.} \\ \hline
			\rowcolor[HTML]{79BDE8} 
			DVB-T/DVB-T2 trial broadcasts & Those countries undertake trials with DVB-T/DVB-T2. \\ \hline
			\rowcolor[HTML]{C1E3EF} 
			RRC06 & The according countries participate in the Regional Radiocommunications Conference 2006 of the ITU (International Telecommunication Union). It can be assumed that all countries taking part will ultimately use the DVB-T/DVB-T2 system when they move from analog to digital. \\ \hline
			\rowcolor[HTML]{0A6927} 
			{\color[HTML]{FFFFFF} ATSC} & {\color[HTML]{FFFFFF} Broadcasting via the ATSC system is actively in use.} \\ \hline
			\rowcolor[HTML]{62B56C} 
			ATSC adopted & Countries which have adopted the ATSC system. \\ \hline
			\rowcolor[HTML]{BBE5B7} 
			ATSC trial broadcasts & Those countries undertake trials with ATSC. \\ \hline
			\rowcolor[HTML]{BE4674} 
			{\color[HTML]{FFFFFF} ISDB-T} & {\color[HTML]{FFFFFF} Broadcasting via ISDB-T is actively in use.} \\ \hline
			\rowcolor[HTML]{F497C3} 
			ISDB-T adopted & Countries which have adopted the ISDB-T system. \\ \hline
			\rowcolor[HTML]{F4BCD6} 
			ISDB-T trial broadcasts & Those countries undertake trials with ISDB-T. \\ \hline
			\rowcolor[HTML]{F184F8} 
			{\color[HTML]{FFFFFF} SBTVD-T} & {\color[HTML]{FFFFFF} Broadcasting via SBTVD-T is actively in use.} \\ \hline
			\rowcolor[HTML]{F4AFF8} 
			SBTVD-T adopted & Countries which have adopted the SBTVD-T system. \\ \hline
			\rowcolor[HTML]{FD9D1F} 
			{\color[HTML]{FFFFFF} DTMB} & {\color[HTML]{FFFFFF} Broadcasting via DTMB is actively in use.} \\ \hline
			\rowcolor[HTML]{FDC070} 
			DTMB adopted & Countries which have adopted the DTMB system. \\ \hline
			\rowcolor[HTML]{FDDFB8} 
			DTMB trial broadcasts & Those countries undertake trials with DTMB. \\ \hline
			\rowcolor[HTML]{DEDEDE} 
			Commercial DVB-T services & No formal adoption of a DTT standard or undecided countries \\ \hline
		\end{tabular}
	\end{table}
\end{singlespace}
%%%%%%%%%%%%%%%%%%%%%%%TABEL SEDERHANA%%%%%%%%%%%%%%%%%%%%%%%%%


\section{Digital Video Broadcasting Terestial 2 (DVB-T2)}
\hspace{1,2cm}Proyek\textit{ Digital Video Broadcasting} (DVB), merupakan suatu badan yang bertanggung jawab untuk membuat spesifikasi DVB dan secara resmi diresmikan pada bulan September 1993. Proyek ini didahului oleh Kelompok Peluncuran Eropa untuk Penyiaran Video Digital. Proyek ini terdiri dari kelompok sukarela yang terdiri dari lebih dari 210 organisasi yang telah bergabung untuk memungkinkan pengembangan standar untuk DVB di semua bagian dunia, serta pengenalan awal layanan DVB \citep{Reimers_1998}. Sistem DVB mendistribusikan data menggunakan berbagai pendekatan yaitu:
\begin{enumerate}
	\item Transmisi Satellite (S):
		\begin{enumerate}[label=(\alph*)]
			\item DVB-S
			\item DVB-S2
		\end{enumerate}
	\item Transmisi Kabel (C):
		\begin{enumerate}[label=(\alph*)]
			\item DVB-C
			\item DVB-C2
		\end{enumerate} 
	\item Transmisi televisi terestrial (T): 
		\begin{enumerate}[label=(\alph*)]
			\item DVB-T
			\item DVB-T2 untuk televisi terestrial digital  
		\end{enumerate}
\end{enumerate}

%%%%%%%%%%%%%%%%%%%%%%%TABEL SEDERHANA%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{singlespace}
	\begin{table}[H]
		\centering
		\caption{Fitur DVB-S2, DVB-C2 dan DVB-T2 (SANDY 4.)}
		\label{Fitur DVB-S2, DVB-C2 dan DVB-T2}
\begin{tabular}{|p{2cm}|p{3cm}|p{3cm}|p{3cm}|}
	\hline
	Category & DVB-T2 & DVB-C2 & DVB-S2 \\ \hline
	Input Interface & Multiple Transport Stream and Generic Stream   Encapsulation (GSE) & Multiple Transport Stream and Generic Stream   Encapsulation (GSE) & Multiple Transport Stream and Generic Stream   Encapsulation (GSE) \\ \hline
	Code rate & 1/2, 3/5, 2/3, 3/4, 4/5, 5/6 & 1/2, 2/3, 3/4, 4/5, 5/6, 8/9, 9/10 & 1/4, 1/3, 2/5, 1/2, 3/5, 2/3, 3/4, 4/5, 5/6, 8/9, 9/10 \\ \hline
	Interleaving & Bit, Cell, Time, Frequency & Bit, Time, Frequency & Bit \\ \hline
	Modulation Scheme & QPSK, 16QAM, 64QAM, 256QAM & 16QAM to 4096QAM & QPSK to 8-PSK, 16-APSK, 32-APSK \\ \hline
	Modulation & OFDM & OFDM & Singe carrier \\ \hline
	Guard Interval & 1/4, 19/256, 1/8, 9/128, 1/16, 1/32, 1/128 & 1/64, 1/128 & - \\ \hline
	FFT Size & 1K, 2K, 4K, 8K, 16K, 32K & 4K & - \\ \hline
	Pilots & Scaterred, edge, continual, P2, frame-closing & Scaterred, edge, continual, P2, preamble & 36 pilot symbols \\ \hline
\end{tabular}
	\end{table}
\end{singlespace}
%%%%%%%%%%%%%%%%%%%%%%%TABEL SEDERHANA%%%%%%%%%%%%%%%%%%%%%%%%%

Tabel \ref{Fitur DVB-S2, DVB-C2 dan DVB-T2} merupakan fitur yang ada pada DVB-S2, DVB-C2 dan DVB-T2. DVB-T2 dipilih pada penelitian ini karena merupakan salah satu standar teknis terbaru yang dikembangkan oleh Proyek DVB untuk DTT (\textit{Digital Terrestrial Television}). DVB-T2 juga dikenal sebagai siaran digital melalui sistem terestrial sejak tahun 2006 dan merupakan perpanjangan dari sistem DVB-T sebagai program generasi kedua untuk meningkatkan efisiensi sistem total \citep{Yaacob2019}. DVB-T2 adalah standardisasi generasi kedua dari DVB-T. DVB-T2 menyediakan enam ukuran  \textit{fast Fourier transform} (FFT) hingga 32K FFT, tujuh  \textit{guard interval} (GI) yang beragam, dan empat skema modulasi berbasis modulasi OFDM hingga 256-\textit{Quadrature Amplitude Modulation} (QAM). DVB-T2 disasarkan pada kode LDPC (Low-Density Parity-Check) dan BCH (Bose-Chaudhuri-Hocquenghem) yang digabungkan dengan berbagai tingkat kode \citep{Lee2019}. 

Tabel \ref{tabel1} menunjukkan parameter transmisi yang dapat digunakan pada DVB-T dan DVB-T2. Perbedaan diantaranya ditandai dengan huruf cetak tebal. Parameter yang membedakan salah satunya \textit{Input Interface} pada DVB-T2 sudah mendukung GSE. GSE adalah protokol lapisan tautan data (\textit{data link layer}) yang ditentukan oleh DVB. GSE menyediakan sarana untuk membawa protokol berorientasi paket seperti IP di atas lapisan fisik (\textit{physical layer}) uni-directional dan memiliki dukungan untuk enkapsulasi multi-protokol (IPv4, IPv6, MPEG, ATM, Ethernet, VLAN 802.1pQ). \textit{Bitrate} yang digunakan pada DVB-T2 lebih besar dari DVB-T yaitu hingga 32kbit/s per simbol menjadi sistem yang cocok untuk membawa sinyal HDTV pada saluran TV terestrial \citep{DVBProject2013}. Alur proses transmitter DVB-T2 ditunjukkan pada gambar \ref{Sistem pemancar DVB-T2}.

%%%%%%%%%%%%%%%%%%%%%%%%%% GAMBAR %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[H]
	\vspace{-0.1cm}
	%\rule{\columnwidth}{0.1pt}
	\begin{center}
		\includegraphics[width=0.9\columnwidth]{bab2/Gambar/Sistem pemancar DVB-T2.jpg}
	\end{center}
	\vspace{-0.2cm}
	%\rule{\columnwidth}{0.1pt}
	\caption{Sistem pemancar DVB-T2 \citep{Hou2010}}\label{Sistem pemancar DVB-T2}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%% GAMBAR %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%TABEL SEDERHANA%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{singlespace}
\begin{table}[H]
	\centering
	\caption{Spesifikasi DVB-T dan DVB-T2 \citep{Yaacob2019}}
	\label{tabel1}
\begin{tabular}{|p{2cm}|p{5cm}|p{5cm}|}
	\hline
	Category & DVB-T & DVB-T2 \\ \hline
	Input Interface & Single Transport Stream (TS) & Multiple Transport Stream and \textbf{Generic Stream   Encapsulation (GSE)} \\ \hline
	FEC Rate & Convolutional Coding + Reed-Solomon, 1/2, 2/3, 3/4, 7/8 & \textbf{LDPC + BCH}, 1/2, \textbf{3/5}, 2/3, \textbf{4/5, 5/6} \\ \hline
	Modulation Scheme & QPSK, 16QAM, 64QAM & QPSK, 16QAM, 64QAM, \textbf{256QAM} \\ \hline
	Guard Interval & 1/4, 1/8, 1/16, 1/32 & 1/4, \textbf{19/256}, 1/8, \textbf{9/128}, 1/16, 1/32, \textbf{1/128} \\ \hline
	IFFT Point & 2048, 8192 & 2048, 4096, 8192, \textbf{16384, 32768} \\ \hline
	\end{tabular}
\end{table}
\end{singlespace}
%%%%%%%%%%%%%%%%%%%%%%%TABEL SEDERHANA%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%TABEL LONGTABLE%%%%%%%%%%%%%%%%%%%
%	\begin{singlespace}
%\begin{longtable}{|p{3cm}|p{3cm}|p{3cm}|p{3cm}|}
%	\caption{Perbandingan teknik substitusi dan transposisi \citep{Devi2019}}
%	\label{tabel2} \\
%	\hline
%	\textbf{Techniques} & \textbf{Caesar Cipher} & \textbf{Play Fair Cipher} & \textbf{Hill Cipher} \\ \hline
%	\textbf{Key Type} & \textit{Subtitution} & \textit{Subtitution} & \textit{Subtitution} \\ \hline
%	\textbf{Block Size} & 1 & 2 & m \\ \hline
%	\textbf{Key Size} & \textit{Fixed number} & \textit{Fixed} (25!) & \textit{Variable} \\ \hline
%	\textbf{Attack Type} & \textit{Brute force attack} & \textit{Cipher text only} & \textit{Known plaintext attack} \\ \hline
%	\textbf{Algorithm Strength} & \textit{Only 25 keys possible} & 26*26=676 \textit{diagrams possible} & \textit{Hide single letter frequency distribution} \\ \hline
%	\textbf{Encryption and Decryption Process} & \textit{Symmetric} & \textit{Symmetric} & \textit{Symmetric} \\ \hline
%	\textbf{Key Factor (uniqueness) about the technique} & \textit{Simple substitution with alphabet} & \textit{Use pair of letters and substitute with} 5x5\textit{ matrix designed with key and remaining alphabets} & \textit{Based on linear algebra, convert plaintext into matrix based on ASCII value} \\ \hline
%	\hline
%	\textbf{Techniques} & {\textbf{Polyalphabetic Cipher}} & {\textbf{Rail Fence}} & {\textbf{Columnar Transpotition}} \\ \hline
%	\textbf{Key Type} & \textit{Subtitution} & \textit{Permutation} & \textit{Permutation} \\ \hline
%	\textbf{Block Size} & \textit{Variable length} & \textit{Variable length (depth)} & \textit{Equal to key size} \\ \hline
%	\textbf{Key Size} & \textit{Equal to message length} & \textit{Depth size is variable} & \textit{Variable} \\ \hline
%	\textbf{Attack Type} & \textit{Cipher text and plaintext known attack} & \textit{Brute force attack} & \textit{Frequency analysis attack} \\ \hline
%	\textbf{Algorithm Strength} & \textit{Multiple cipher text letters for each plaintext letter} & \textit{Depth size} & \textit{Multiple encryption are possible to a single message} \\ \hline
%	\textbf{Encryption and Decryption Process} & \textit{Symmetric} & \textit{Symmetric} & \textit{Symmetric} \\ \hline
%	\textbf{Key Factor (uniqueness) about the technique} & \textit{Plaintext is written downwards on successive rails of an imaginary fence, then moving up when we get to the bottom} & \textit{Plaintext is written downwards on successive rails of an imaginary fence, then moving up when we get to the bottom} & \textit{Plaintext is written out in rows of a fixed length} \\ \hline
%\end{longtable}
%\end{singlespace}
%%%%%%%%%%%%%%%%%%%%TABEL LONGTABLE%%%%%%%%%%%%%%%%%%%

%\begin{equation}
%	\begin{aligned}
%		PSNR = 10 log_{10}(\frac{C_{max}^{2}}{MSE})
%	\end{aligned}
%\end{equation}
%
%Semakin rendah MSE, semakin rendah kesalahan yang dihasilkan. Di mana MSE dinyatakan sebagai:
%
%\begin{equation}
%	\begin{aligned}
%		MSE = \frac{1}{2}\sum _{x=1}^{M}\sum _{y=1}^{N}(S_{xy}-C_{xy})^{2}
%	\end{aligned}
%\end{equation}
%Dimana:
%\newline
%$C_{max}$ 		\hspace{1.1cm}: nilai piksel terbesar pada gambar sampul, \newline
%$x$ dan $y$ 	\hspace{0.6cm}: koordinat piksel pada gambar, \newline
%$M$ dan $N$ 	\hspace{0.25cm}: dimensi gambar, \newline
%$S$ 			\hspace{1.7cm}: gambar stego, \newline
%$C$				\hspace{1.65cm}: gambar sampul. \newline

%Berikut ini adalah contoh perhitungan dari PSNR dan MSE:
%\[
%a = 
%\begin{bmatrix} 
%	7 & 1 \\ 
%	2 & 3
%\end{bmatrix}
%;
%b = 
%\begin{bmatrix} 
%	2 & 1 \\ 
%	1 & 1
%\end{bmatrix}
%\]
%
%\[
%MSE = \frac{(7-2)^{2}+(1-1)^{2}+(2-1)^{2}+(3-1)^{2}}{2 * 2}
%\]
%
%\[
%MSE = \frac{25+0+1+4}{4} = \frac{30}{4} = 7,5
%\]
%
%\[
%PSNR = 10_{log 10}(\frac{7^{2}}{7,5}) = 8,151
%\]

\section{Jenis Kompresi Transmisi Video Digital}
\hspace{1,2cm}Kompresi transmisi video digital adalah proses mengurangi ukuran data video sebelum dikirimkan melalui jaringan. Ini dilakukan untuk memastikan bahwa video dapat diterima dengan cepat dan dengan kualitas yang baik, meskipun dengan kapasitas bandwith yang terbatas. Kompresi video menggunakan algoritma kompresi untuk menghapus informasi redundan dalam video dan mengurangi ukuran data. Setelah video diterima, algoritma dekompresi digunakan untuk memulihkan video ke bentuk aslinya. Ada berbagai jenis kompresi video digital yang digunakan, seperti MPEG-2, MPEG-4 AVC/H.264, VC-1, VP9, dan HEVC. \citep{Salomon2010}.

\subsection{Video H.222 MPEG-TS}
\hspace{1,2cm}\textit{Moving Pictures Experts Group Transport Stream} (MPEG-TS) dipilih untuk pengkodean sumber audio dan video untuk pembuatan aliran dasar program. \textit{Transport Stream} MPEG-2, juga disebut MPEG-2 atau MPEG-2 TS atau hanya TS, adalah format khusus untuk mentransmisikan video MPEG (MPEG-1, MPEG-2, atau MPEG-4) dalam sebuah kontainer. TS menetapkan format wadah yang mengenkapsulasi aliran elemental paket (PES), dengan fitur koreksi kesalahan dan pola sinkronisasi untuk menjaga integritas transmisi ketika saluran komunikasi yang membawa aliran mengalami degradasi \citep{ISO/IEC2022}.

MPEG-TS (MPEG Transport Stream) adalah standar transmisi untuk mengirimkan video digital dan audio dalam siaran televisi digital. Dalam siaran televisi digital, data video dan audio dikompresi menggunakan standar kompresi seperti MPEG-2 atau H.264, kemudian diteruskan dalam bentuk paket-paket yang disebut Transport Stream (TS). TS ini mengandung informasi tentang data video dan audio, serta informasi tambahan seperti pengaturan siaran dan informasi program. TS ini kemudian diteruskan melalui jaringan transmisi seperti saluran satelit atau jaringan kabel. Setelah sampai pada penerima, TS didekode dan diterjemahkan menjadi video dan audio yang dapat dilihat dan didengar  \citep{Hoelzer2005,ISO/IEC2022}.

MPEG-TS menggunakan tiga jenis frame (I, P, dan B) untuk mewakili video. Pengaturan GOP menentukan pola tiga jenis frame yang akan digunakan. Ketiga tipe gambar ini antara lain Intra (\textit{I-frame}), juga dikenal sebagai \textit{frame} kunci. Setiap GOP berisi satu \textit{I-frame}. \textit{I-frame} adalah satu-satunya jenis \textit{frame} MPEG-TS yang dapat didekompresi sepenuhnya tanpa referensi ke \textit{frame} yang mendahului atau mengikutinya. Ini juga merupakan data yang paling berat, membutuhkan ruang disk paling banyak.

Berikutnya\textit{ Predicted frame (P-frame)}, dienkodekan dari gambar diprediksi berdasarkan pada \textit{frame} I- atau P yang terdekat dan sebelumnya. \textit{P-frame} biasanya membutuhkan ruang disk jauh lebih sedikit daripada \textit{I-frame} karena mereka merujuk pada I- atau P-\textit{frame} sebelumnya dalam GOP. Terakhir ada \textit{Bi-directional (B-frame)}, dikodekan dari interpolasi \textit{frame} referensi yang berhasil dan sebelumnya, baik dari \textit{I-frame} atau \textit{P-frame}. \textit{B-frame} adalah jenis frame yang paling efisien penyimpanan, membutuhkan ruang disk paling sedikit. Penggunaan B dan \textit{P-frame} memungkinkan MPEG-TS untuk menghapus redudansi temporal, berkontribusi pada kemampuannya untuk mengompres video secara efisien \citep{Inc.2012}.

%%%%%%%%%%%%%%%%%%%%%%%%%% GAMBAR %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[H]
	\vspace{-0.1cm}
	%\rule{\columnwidth}{0.1pt}
	\begin{center}
		\includegraphics[width=0.9\columnwidth]{bab2/Gambar/H.264 AVC Struktur GOP.jpg}
	\end{center}
	\vspace{-0.2cm}
	%\rule{\columnwidth}{0.1pt}
	\caption{H.264/AVC Struktur GOP \citep{Inc.2012}}\label{H.264/AVC Struktur GOP}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%% GAMBAR %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\subsection{Video H.264 MPEG-4}
\hspace{1,2cm}MPEG-4 adalah metode mendefinisikan kompresi data digital audio dan visual (AV). Ini diperkenalkan pada akhir 1998 dan menetapkan standar untuk sekelompok format pengkodean audio dan video dan teknologi terkait yang disetujui oleh Kelompok Ahli Gambar Bergerak ISO / IEC (MPEG) (ISO / IEC JTC1 / SC29 / WG11) di bawah standar formal ISO / IEC 14496-Pengkodean objek audio-visual. Penggunaan MPEG-4 termasuk kompresi data AV untuk web (\textit{streaming media}) dan distribusi CD, suara (telepon, \textit{videophone}) dan aplikasi siaran televisi. Standar MPEG-4 dikembangkan oleh kelompok yang dipimpin oleh Touradj Ebrahimi (kemudian presiden JPEG) dan Fernando Pereira \citep{Ebrahimi2002}.

Dibandingkan dengan MPEG-2, AVC MPEG-4 yang jauh lebih baik (H.264) video codec memungkinkan kecepatan data diturunkan 30 hingga 50\%. Ini berarti bahwa sinyal SDTV sekarang dapat dikompresi hingga kira- kira. 1,5 - 3 Mbit/s dibandingkan dengan laju data 2-7 Mbit/s, laju data asli yang tidak terkompresi adalah 270 Mbit/s. Menggunakan MPEG-4, sinyal HDTV dapat menyusut menjadi sekitar 10 Mbit / dtk dari aslinya 1,5 Gbit/ dtk. MPEG-2 membutuhkan sekitar 20 Mbit/s untuk ini \citep{Fischer2010}.


\section{\textit{Signal to Noise Ratio} (SNR)}
\hspace{1,2cm}SNR didefinisikan dengan baik dan dipahami dalam teknik listrik dan komunikasi. SNR sering digunakan dalam pekerjaan yang berkaitan dengan proses pengukuran dan desain instrumen, tetapi relatif sedikit digunakan dalam berorientasi aplikasi(SANDY 5). SNR dalam bentuknya yang paling sederhana didefinisikan sebagai rasio kekuatan sinyal terhadap kekuatan \textit{noise}. Dalam praktiknya, \textit{noise} dikenali pada echogram sebagai latar belakang umum acak. \textit{Noise} tersebut dapat dihilangkan dengan memilih \textit{threshold} yang akan memberikan sinyal bebas interferensi tetapi tidak secara signifikan mengurangi sinyal yang diinginkan dalam rentang kedalaman sinyal yang diinginkan \citep{Welvaert2013}. Nilai SNR yang lebih tinggi menunjukkan kualitas sinyal yang lebih baik dan SNR yang rendah menunjukkan ada banyaknya \textit{noise} pada sinyal tersebut \citep{Altunian2021}.

SNR biasanya dinyatakan dalam Desibel (dB), terutama dalam aplikasi audio dan suara karena rentang dinamis pendengaran manusia yang sangat besar \citep{Kessel2018}. Desibel (dB) sering digunakan untuk menyatakan rasio tidak berunit. dB bukanlah "satuan" dalam arti meter, newton, detik. Desibel dapat dianggap seperti persen, lusin atau bagian per juta sehingga dB adalah bilangan tak berdimensi \citep{Centauri2013}. Desibel menjadi cara untuk mengekspresikan nilai pada skala logaritmik. Komponen audio, sebagai contoh mempunyai SNR senilai 100 dB, itu berarti level sinyal audio 100 dB lebih tinggi daripada \textit{noise}. Spesifikasi SNR 100 dB jauh lebih baik daripada yang 70 dB atau kurang.

Sebagai ilustrasi, katakanlah Anda sedang berbicara dengan seorang teman di dapur yang kebetulan juga memiliki lemari es yang sangat keras. Katakan juga bahwa kulkas menghasilkan 50 dB dengungan, anggap ini kebisingan karena membuat isinya tetap dingin. Jika teman yang Anda ajak bicara berbicara dengan suara 30 dB, anggap suara tersebut adalah sinyal. Anda tidak akan bisa mendengar sepatah kata pun karena suara kulkas mengalahkan ucapan teman Anda. Anda mungkin meminta teman Anda untuk berbicara lebih keras, tetapi bahkan pada 60 dB, Anda mungkin masih perlu meminta mereka untuk mengulanginya. Berbicara pada 90 dB mungkin tampak lebih seperti pertandingan berteriak, tetapi setidaknya kata-kata akan didengar dan dipahami \citep{Altunian2021}. Formula 2.1 merupakan rumus untuk mencari nilai SNR \citep{Kieser2005}

\begin{equation}
	\begin{aligned}
		SNR_{db}=10log_{10}(\frac{P_{signal}}{P_{noise}})
	\end{aligned}
\end{equation}

Dimana:
\newline
$P_{signal}$ 		\hspace{0.5cm}: nilai sinyal asli dalam bentuk watt \newline
$P_{noise}$ 	\hspace{0.6cm}: nilai sinyal \textit{noise} dalam bentuk watt \newline

\section{\textit{Signal Strength}}
\hspace{1,2cm}Kekuatan sinyal atau \textit{signal strength} berarti ukuran seberapa kuat sinyal transmisi yang diterima, diukur atau diprediks, pada titik referensi yang merupakan jarak  dari antena pemancar \citep{Hendrickson2022}. \textit{signal strength} umumnya berkurang dengan bertambahnya jarak \citep{Matthews2018}. Sinyal TV adalah tegangan, dB mengacu pada skala mikro-volt yang digunakan untuk implementasi sistem TV menjadi proses penambahan dan pengurangan yang sederhana. \textit{signal strength} didasarkan pada skala mikro-volt dB. Skala dimulai pada -30dBm akan menjadi mikro-Watt, -60dBm menjadi 1 nano-Watt, 0dBm yang akan menjadi 1 miliWatt, 30dBm akan menjadi 1 Watt, . \textit{signal strength} mengalami peningkatan sebanyak 30 dB per kelipatan 1000. Peningkatan tersebut menunjukkan bahwa ketika berhadapan dengan pengukuran sinyal yang lemah atau terbatas, peningkatan kecil dalam dB sering kali dapat membuat perbedaan besar \citep{Frost2014}. Tingkat kekuatan sinyal minimum yang disarankan adalah sebagai berikut \citep{Hendrickson2022}:

\begin{itemize}
	\item TV Digital Terestrial -45dB (Idealnya tidak kurang dari -50dB) <-- Cari referensinya lagi
	\item TV Analog -60dB
	\item Sinyal TV Satelit -47dB (Idealnya tidak kurang tidak -52dB)
\end{itemize}

Kualitas atau sinyal yang \textit{robust} atau kokoh diukur dalam hal kekuatan sinyal asli yang dikurangi \textit{noise} yang dapat berasal dari berbagai sumber. \textit{Noise} listrik sebenarnya akan ada di dalam sinyal, jadi inilah mengapa mengandalkan kekuatan sinyal saja tidak selalu merupakan faktor penentu kualitas sinyal yang handal. Meskipun demikian, semakin banyak sinyal yang dapat diperoleh dari pemancar TV, semakin besar perlindungan yang Anda miliki terhadap gangguan dan gangguan listrik \citep{Matthews2018}. Formula 2.2 merupakan rumus untuk mencari nilai \textit{signal strength}

\begin{equation}
	\begin{aligned}
		L_{dBm}=10log_{10}\left ( \frac{P}{0,001W} \right)
	\end{aligned}
\end{equation}

Dimana:
\newline
$L_{dBm}$ 		\hspace{0.4cm}: nilai \textit{signal strength} dalam satuan dBm \newline
$P$ 	\hspace{1cm}: nilai sinyal yang diterima oleh antena \textit{receiver} dalam satuan mW \newline

\section{Metrik Kualitas Gambar}
\hspace{1,2cm}Penilaian kualitas citra dapat diartikan sebagai menilai atau mengukur kualitas suatu citra yang sesuai atau mengacu pada citra aslinya. Gambar dalam kompresi, jika diambil terdapat distorsi yang besar maka tidak akan cocok dengan gambar asli yang disimpan dalam dataset sehingga menemukan kualitas gambar di area tersebut sangat diperlukan. \textit{image quality assessment algorithms} (IQA) merupakan salah satu proses penilaian kulaitas gambar secara objektif, algoritma tersebut akan memprediksi kualitas gambar secara objektif. Metode objektif yang dipakai adalah metode klasifikasi tanpa referensi \citep{Kumar2015}.

Metode objektif bukan satu-satunya perspektif dimana suatu gambar hanya dinilai dari sudut pandang komputer. Suatu gambar dapat dinilai dengan mata manusia sehingga mempertimbangkan figur tambahan jasa atau Pengamat dapat memberikan wawasan yang jauh lebih informatif. DAta keluaran pada gambar, secara umum dinyatakan dari metrik objektif untuk stimulus visual yang diberikan dinyatakan sebagai nilai tunggal pada suatu skala berkelanjutan. Data keluaran dengan metode objektif tersebut menunjukan bahwa ketika skor kualitas yang diprediksi pada gambar dengan nilai yang diperoleh, keunggulan kualitas tiap gambar selalu terbentuk, tidak peduli seberapa kecil perbedaannya. Perbedaan skor kualitas yang bukan bernilai nol antara dua gambar serupa dapat menyebabkan keambiguan ketika perbedaan kualitas tidak terlihat oleh Pengamat. Kepekaan visual manusia terbatas dalam arti bahwa sejumlah kecil perbedaan nilai piksel terkadang tidak dapat dibedakan secara visual tergantung pada beberapa faktor seperti pencahayaan keseluruhan dan nilai piksel \citep{Cheon2021}.  Metode penilaian subjektif biasanya digunakan untuk menghitung kualitas gambar. Penilaian subjektif ini digunakan oleh Pengamat untuk menilai kualitas gambar. Gambar diberikan kepada Pengamat. Pengamat diberikan persyaratan waktu, Pengamat tersebut memberikan skor atau nilai pada gambar. Hasil subjektif dapat memberikan hasil yang akurat \citep{Kumar2015}.

Gambar \ref{Contoh gambar dari Basis Data} menunjukkan contoh gambar yang menunjukkan adanya ambiguitas \citep{Cheon2016}. Dua gambar referensi (burung beo dan rumah) diambil dari \textit{database} Penilaian Kualitas Gambar LIVE (SANDY 18), kompresi JPEG2000 dilakukan untuk memberi \textit{noise} pada gambar dengan bitrate yang berbeda. Ketika Gambar \ref{Contoh gambar dari Basis Data}a dan \ref{Contoh gambar dari Basis Data}b dibandingkan secara visual, perbedaan kualitasnya dapat dengan mudah dibedakan. Penilaian kualitas subjektif dilakukan percobaan, dimana sebagian besar Pengamat (14 dari 15) memilih Gambar \ref{Contoh gambar dari Basis Data}b sebagai yang memiliki kualitas lebih baik. Metode objektif dengan PSNR juga menilai Gambar \ref{Contoh gambar dari Basis Data}b memiliki kualitas yang lebih baik (dengan perbedaan 2,49 dB). Perbedaan antara Gambar \ref{Contoh gambar dari Basis Data}c dan \ref{Contoh gambar dari Basis Data}d hampir tidak terlihat, hampir setengah dari Pengamat (6 dari 15) memilih Gambar \ref{Contoh gambar dari Basis Data}c. Kualitas yang diukur dengan \textit{peak signal-to-noise ratio} (PSNR) masih menentukan bahwa Gambar \ref{Contoh gambar dari Basis Data}d lebih baik. Gambar \ref{Contoh gambar dari Basis Data}d menunjukkan perbedaan sebesar 2,54 dB, yang bahkan lebih besar dari perbedaan antara Gambar \ref{Contoh gambar dari Basis Data}a dan \ref{Contoh gambar dari Basis Data}b. Hasil yang tidak konsisten antara pengukuran kualitas subjektif dan objektif tidak dapat dilakukan untuk sistem multimedia yang mengoptimalkan kualitas. Sistem yang mengandalkan PSNR mungkin mencoba memberikan Gambar \ref{Contoh gambar dari Basis Data}d daripada Gambar \ref{Contoh gambar dari Basis Data}c untuk meningkatkan QoE dengan bit yang meningkat (20 hingga 35 kbyte), yang sebenarnya tidak begitu layak bagi Pengamat.

%%%%%%%%%%%%%%%%%%%%%%%%%% GAMBAR %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[H]
	\vspace{-0.1cm}
	%\rule{\columnwidth}{0.1pt}
	\begin{center}
		\includegraphics[width=0.9\columnwidth]{bab2/Gambar/Contoh gambar dari Basis Data.jpg} 
	\end{center}
	\vspace{-0.2cm}
	%\rule{\columnwidth}{0.1pt}
	\caption{Contoh gambar dari Basis Data Penilaian Kualitas Gambar LIVE, yang menunjukkan ambiguitas metrik kualitas objektif (dalam hal ini, PSNR)\citep{Sheikh2006}}\label{Contoh gambar dari Basis Data}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%% GAMBAR %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{Penilaian Kualitas Gambar Referensi Penuh}
\hspace{1,2cm}Penilaian secara objektif dapat diklasifikasikan menjadi dua jenis.  \textit{Full-reference image quality assessment (FR-IQA)} atau Penilaian kualitas referensi penuh yaitu membandingkan gambar referensi atau asli dengan gambar uji. \textit{No-reference image quality assessment} (NR-IQA) atau tidak ada penilaian kualitas referensi yang mengacu pada pemeriksaan kualitas oleh algoritma dimana hanya gambar uji (yaitu, gambar terdistorsi) yang dapat diakses \citep{Varga2021,Dihin2020}.

IQA yang sangat menjanjikan tetapi relatif kurang dipelajari digunakan sebagai tujuan untuk desain dan optimalisasi algoritma pemrosesan gambar baru. Parameter metode pemrosesan gambar biasanya disesuaikan untuk meminimalkan \textit{mean squared error} (MSE). MSE merupakan metode yang paling sederhana dari semua metode pembanding kualitas gambar, meskipun telah banyak dikritik karena korelasinya yang buruk dengan persepsi manusia tentang kualitas gambar. Upaya awal optimasi persepsi menggunakan indeks \textit{structural similarity} (SSIM) sebagai pengganti MSE untuk mencapai keuntungan persepsi dalam aplikasi restorasi gambar, streaming video nirkabel, pengkodean video dan sintesis gambar, meskipun ini belum diuji terhadap penilaian manusia \citep{Ding2021}.

\subsection{Penilaian Kualitas Gambar Tanpa Referensi}
\hspace{1,2cm}
Penilaian kualitas gambar tanpa referensi (No-Reference Image Quality Assessment, NR-IQA) adalah metode penilaian kualitas gambar yang tidak memerlukan gambar referensi untuk melakukan penilaian. penilaian kualitas gambar atau video dalam kategori ini dilakukan secara buta berdasarkan fitur yang diekstraksi dari konten multimedia yang dinilai karena tidak ada referensi yang tersedia. Evaluasi kualitas gambar dan video berbasis NR adalah tugas yang menantang karena fitur yang diekstraksi dapat memberikan informasi yang sangat terbatas.\citep{Dost2022}. 

Metode NR-IQA dapat digunakan untuk mengevaluasi kualitas gambar yang telah mengalami distorsi seperti kompresi, blur, noise, blocking artifact, dan kerusakan temporal. Dalam metode NR-IQA, tidak ada gambar referensi yang digunakan sebagai pembanding, sehingga penilaian kualitas gambar dilakukan secara independen dan tidak bergantung pada gambar referensi yang digunakan.

\subsubsection{Metrik NR-Bloking}

\textit{Blocking} muncul di semua teknik kompresi berbasis blok dan disebabkan oleh kuantisasi kasar komponen frekuensi. Artefak ini dapat diamati sebagai diskontinuitas permukaan atau tepi pada batas blok. Masalah dengan skema berbasis blok seperti JPEG adalah gambar dibagi menjadi sub-blok dengan ukuran masing-masing piksel berukuran 8x8. Transformasi dan proses kuantisasi kemudian diterapkan pada sub-blok secara individual dan independen. Korelasi antara sub-blok yang berdekatan secara spasial tidak diperhitungkan selama proses pengkodean, oleh karena itu transisi halus antara batas tepi setiap sub-blok berkurang. Selama proses decoding, batas tepi tidak dapat dipulihkan sepenuhnya seperti yang terlihat pada gambar asli. Batas blok sekarang terlihat. \textit{blockiness} atau artefak pemblokiran dapat dengan mudah diamati pada gambar seperti yang ditunjukkan pada Gambar \ref{Contoh gambar asli Lena dan versi terdistorsinya dengan artefak pemblokiran}, bahkan lebih terlihat ketika bit rate atau jumlah bit untuk mewakili gambar dikurangi \citep{Kusuma2005}.

%%%%%%%%%%%%%%%%%%%%%%%%%% GAMBAR %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[H]
	\vspace{-0.1cm}
	%\rule{\columnwidth}{0.1pt}
	\begin{center}
		\includegraphics[width=0.9\columnwidth]{bab2/Gambar/Contoh gambar asli Lena dan versi terdistorsinya dengan artefak pemblokiran.jpg}
	\end{center}
	\vspace{-0.2cm}
	%\rule{\columnwidth}{0.1pt}
	\caption{Contoh gambar asli Lena dan versi terdistorsinya dengan artefak pemblokiran \citep{Kusuma2005}}\label{Contoh gambar asli Lena dan versi terdistorsinya dengan artefak pemblokiran}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%% GAMBAR %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\subsubsection{Metrik NR-Blur}

\textit{Blur} diamati sebagai kehalusan pada tepi atau kurangnya detail seperti yang ditunjukkan pada Gambar 4.13. Hal ini disebabkan oleh hilangnya komponen frekuensi tinggi jika dibandingkan dengan gambar aslinya. Secara matematis, gambar \textit{blur} dapat dimodelkan sebagai berikut:

\begin{equation}
	\begin{aligned}
		g(x,y)=h(x,y)*f(x,y)+n(x,y)
	\end{aligned}
\end{equation}

dimana $g(x,y)$, $f(x,y)$, dan $h(x,y)$ masing-masing mewakili gambar buram, gambar asli, dan \textit{point spread function} (PSF) atau fungsi \textit{blur}. Fungsi $n(x,y)$ menunjukkan \textit{noise} tambahan dari akuisisi citra jika ada. Simbol * adalah operator konvolusi. Artefak \textit{blur} sebagian besar terjadi pada gambar terkompresi berbasis wavelet, seperti JPEG2000. Hal ini disebabkan oleh dekomposisi multi-resolusi dari transformasi wavelet. Jika sebuah gambar sangat terkompresi, maka hanya koefisien frekuensi rendah yang dipertahankan dalam gambar terkompresi. Akibatnya, gambar kehilangan detail halus yang terkait dengan komponen frekuensi tinggi. Informasi bentuk pada dasarnya dipertahankan sementara informasi tekstur sangat diperhalus. Skema kompresi berbasis DCT seperti JPEG juga menunjukkan \textit{blur}, meskipun itu bukan artefak utama \citep{Kusuma2005}.


\subsubsection{Metrik NR-Temporal}

\textit{Frozen frame} sebagai \textit{frame} video yang identik dengan yang sebelumnya (\textit{frame repeat}) dan mendefinisikan peristiwa pembekuan sebagai satu set \textit{frozen frame} berturut-turut. Setiap peristiwa pembekuan dicirikan oleh durasi pembekuan tergantung pada jumlah \textit{frame} yang dibekukan secara berurutan dalam peristiwa itu. Total durasi pembekuan video kemudian diwakili oleh akumulasi semua durasi semua peristiwa pembekuan. Dalam contoh ilustrasi Gambar \ref{Contoh video yang terganggu oleh pembekuan frame temporal. Setiap huruf yang berbeda mewakili frame yang unik}, video referensi memiliki kecepatan \textit{frame} 25 fps. Oleh karena itu, setiap \textit{frame} unik memiliki durasi 40 ms. Video yang terdegradasi berisi tiga peristiwa pembekuan, dengan total sepuluh \textit{frozen frame}. Setiap \textit{frame} yang dibekukan memiliki durasi 40 ms dan ketiga peristiwa pembekuan memiliki durasi masing-masing 80, 120 dan 200 ms. Total durasi pembekuan dalam video adalah 400 ms.

%%%%%%%%%%%%%%%%%%%%%%%%%% GAMBAR %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[H]
	\vspace{-0.1cm}
	%\rule{\columnwidth}{0.1pt}
	\begin{center}
		\includegraphics[width=0.9\columnwidth]{bab2/Gambar/Contoh video yang terganggu oleh pembekuan frame temporal. Setiap huruf yang berbeda mewakili frame yang unik.jpg}
	\end{center}
	\vspace{-0.2cm}
	%\rule{\columnwidth}{0.1pt}
	\caption{Contoh video yang terganggu oleh pembekuan frame temporal. Setiap huruf yang berbeda mewakili frame yang unik. \citep{Quan_Huynh_Thu_2009}}\label{Contoh video yang terganggu oleh pembekuan frame temporal. Setiap huruf yang berbeda mewakili frame yang unik}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%% GAMBAR %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Pendekatan tanpa referensi, identifikasi \textit{frozen frame} harus dilakukan hanya dengan menggunakan urutan yang diproses karena akses ke referensi tidak dimungkinkan. Kasus pendekatan tanpa referensi, tidak mungkin untuk membedakan konten diam (yaitu konten yang sengaja tidak bergerak) dari \textit{frozen frame} (yaitu konten yang tidak bergerak sebagai akibat dari gangguan video). Pendekatan umum untuk mendeteksi \textit{frozen frame} adalah dengan menghitung \textit{mean-squared error} (MSE) antara \textit{frame} saat ini dan sebelumnya dan mempertimbangkan \textit{frame} saat ini untuk dibekukan jika MSE sama dengan nol \citep{Quan_Huynh_Thu_2009}.

\subsection{\textit{Artificial Neural Network} (ANN)}
\hspace{1,2cm} ANN diterapkan dalam prediksi berbagai proses. JST telah berhasil diterapkan di berbagai bidang matematika, teknik, kedokteran, ekonomi, neurologi. ANN dapat didefinisikan sebagai jaringan yang kompleks, yang terdiri dari unit pemrosesan dasar yang saling berhubungan yang disebut neuron. ANN dapat ditentukan oleh tiga faktor yaitu; Struktur, Algoritma pembelajaran, dan fungsi aktivasi (SANDY 26).Aplikasi ANN dapat dievaluasi sehubungan dengan faktor analisis data seperti akurasi, kecepatan pemrosesan, latensi, kinerja, toleransi kesalahan, volume, skalabilitas, dan konvergensi. Potensi besar ANN adalah pemrosesan berkecepatan tinggi yang disediakan dalam implementasi paralel besar-besaran dan ini telah meningkatkan kebutuhan untuk penelitian dalam domain ini. ANN dapat dikembangkan dan digunakan untuk pengenalan gambar, pemrosesan bahasa alami dan sebagainya. Saat ini, ANN banyak digunakan untuk pendekatan fungsi universal dalam paradigma numerik karena sifat yang sangat baik dari belajar mandiri, adaptif, toleransi kesalahan, nonlinier, dan kemajuan input ke pemetaan output (SANDY 24).

Gambar \ref{Struktur otak manusia dengan kemampuan operasional} adalah demonstrasi koneksi di dalam otak yang bekerja seperti jaringan saraf yang melakukan fungsi penalaran kecerdasan. Brainstorming untuk memahami suatu skenario (seperti platform pencarian web internet), mengenali ucapan (misalnya dari orang yang dikenal dan orang yang tidak dikenal) seperti otak manusia, mengenali gambar (dari suatu objek) seperti otak, dapat memproses bahasa (menerjemahkan bahasa) seperti yang dilakukan otak manusia dan dapat melakukan hal-hal lain seperti makan, mengendarai sepeda (intuisi diri). ANN melihat penggunaan besar-besaran dalam domain tertentu, seperti diagnosis hepatitis, pengenalan suara, pemulihan data dalam telekomunikasi dari perangkat lunak yang rusak, interpretasi pesan multi-bahasa, pengenalan objek tiga dimensi, analisis tekstur, pengenalan wajah, deteksi ranjau bawah laut, dan pengenalan kata tulisan tangan. ANN dapat belajar dengan contoh seperti orang. Dalam beberapa kasus, ANN dapat dirancang untuk aplikasi tertentu seperti klasifikasi data atau pengenalan pola melalui proses pembelajaran. Pembelajaran di otak manusia memerlukan penyesuaian hubungan sinaptik antara dan antar neuron, demikian juga pembelajaran di ANN. Secara umum, ANN berfungsi seperti tiruan dari otak manusia (SANDY 24).

%%%%%%%%%%%%%%%%%%%%%%%%%% GAMBAR %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[H]
	\vspace{-0.1cm}
	%\rule{\columnwidth}{0.1pt}
	\begin{center}
		\includegraphics[width=0.9\columnwidth]{bab2/Gambar/Struktur otak manusia dengan kemampuan operasional.jpg}
	\end{center}
	\vspace{-0.2cm}
	%\rule{\columnwidth}{0.1pt}
	\caption{Struktur otak manusia dengan kemampuan operasional (SANDY 24)}\label{Struktur otak manusia dengan kemampuan operasional}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%% GAMBAR %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Data masukan pada ANN akan diberikan pada setiap masukan bobot, yang bisa berupa angka positif atau negatif. Sebuah input dengan bobot positif yang besar atau bobot negatif yang besar, akan memiliki pengaruh yang kuat terhadap output neuron. Sebelum dimulai, ANN harus menetapkan setiap bobot ke nomor acak, kemudian memulai proses pelatihan.

\begin{enumerate}
	\item Ambil input dari contoh set pelatihan, sesuaikan dengan bobot, dan berikan melalui formula khusus untuk menghitung output neuron. 
	\item 	Hitung error, yang merupakan selisih antara output neuron dan output yang diinginkan dalam contoh set pelatihan. 
	\item Bergantung pada arah kesalahan, sesuaikan bobotnya sedikit.
	\item Ulangi proses ini 10.000 kali.
\end{enumerate}

Akhirnya bobot neuron akan mencapai optimal untuk set pelatihan. Jika pengguna membiarkan neuron berpikir tentang situasi baru dengan mengikuti pola yang sama, itu akan membuat prediksi yang baik (SANDY 25). Gambar \ref{Langkah training ANN} merupakan gambaran \textit{training} pada ANN. formula 2.4 merupakan rumus dari jumlah bobot dari data masukan neuron. 

\begin{equation}
	\begin{aligned}
		\sum w_{i}.x_{i}=w_{i}._{1}+w_{2}.x_{2}+....+w_{n}.x_{n}
	\end{aligned}
\end{equation}

Dimana:
\newline
$\sum w_{i}.x_{i}$ 		\hspace{0.4cm}: data keluaran \newline
$w_{i}$ 	\hspace{1.3cm}: bobot \newline
$x_{i}$ 	\hspace{1.4cm}: data masukan \newline

Hasil dari data keluaran tersebut dinormalisasi sehingga hasilnya antara 0 dan 1. Normalisasi tersebut menggunakan fungsi yang sesuai secara matematis yang disebut fungsi Sigmoid.

\begin{equation}
 	\begin{aligned}
 		\frac{1}{1+e^{-x}}
 	\end{aligned}
\end{equation}


Fungsi Sigmoid jika diplot pada grafik, fungsi Sigmoid menggambar kurva berbentuk S yang ditunjukkan pada gambar \ref{Fungsi Sigmoid}. Jadi dengan mensubstitusi formula 2.4 ke formula 2.5. Rumus akhir untuk keluaran neuron ditunjukkan pada formula 2.6, dimana y adalah data keluaran neuron

\begin{equation}
	\begin{aligned}
		y = Data Keluaran Neuron = \frac{1}{1+e^{-(\sum w_{i}.x_{i})}}
	\end{aligned}
\end{equation}

%%%%%%%%%%%%%%%%%%%%%%%%%% GAMBAR %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[H]
	\vspace{-0.1cm}
	%\rule{\columnwidth}{0.1pt}
	\begin{center}
		\includegraphics[width=0.9\columnwidth]{bab2/Gambar/Fungsi Sigmoid.jpg}
	\end{center}
	\vspace{-0.2cm}
	%\rule{\columnwidth}{0.1pt}
	\caption{Fungsi Sigmoid}\label{Fungsi Sigmoid}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%% GAMBAR %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


Gambar \ref{Langkah training ANN} terdapat penyesuaian bobot. Peneyesuaian bobot tersebut dapat menggunakan rumus \textit{Error Weighted Derivative} yang ditunjukkan pada formula 2.7.

\begin{equation}
	\begin{aligned}
		Penyesuaian Bobot = Error.Input.SigmoidCurveGradient(y)
	\end{aligned}
\end{equation}

Dimana:
\newline
$error$ 		\hspace{0.4cm}: data keluaran - data keluaran asli \newline
$input$ 	\hspace{0.4cm}: data terukur \newline

%%%%%%%%%%%%%%%%%%%%%%%%%% GAMBAR %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[H]
	\vspace{-0.1cm}
	%\rule{\columnwidth}{0.1pt}
	\begin{center}
		\includegraphics[width=0.9\columnwidth]{bab2/Gambar/Langkah training ANN.jpg}
	\end{center}
	\vspace{-0.2cm}
	%\rule{\columnwidth}{0.1pt}
	\caption{Langkah training ANN (SANDY 25)}\label{Langkah training ANN}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%% GAMBAR %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Tujuan dari formula 2.7 adalah membuat penyesuaian proporsional dengan ukuran kesalahan. Kalikan dengan data masukannya, yaitu 0 atau  1. Jika data masukannya 0, bobotnya tidak disesuaikan. Kalikan dengan gradien kurva Sigmoid (Gambar \ref{Fungsi Sigmoid}) untuk langkah selanjutnya. Berikut adalah langkah-langkah dari perhitungan formula 2.7

\begin{enumerate}
	\item Menggunakan kurva Sigmoid untuk menghitung data keluaran dari neuron
	\item Jika data keluarannya adalah angka positif atau negatif yang besar, itu menandakan neuron cukup percaya diri dengan satu atau lain cara.
	\item Dari gambar \ref{Fungsi Sigmoid}, kita dapat melihat bahwa pada bilangan besar, kurva Sigmoid memiliki gradien yang dangkal.
	\item Jika neuron yakin bahwa bobot yang ada benar, neuron tidak ingin terlalu banyak menyesuaikannya. Mengalikan dengan gradien kurva Sigmoid dapat mencapai bobot yang benar.
\end{enumerate}

Gradien kurva Sigmoid, dapat ditemukan dengan mengambil turunan:

\begin{equation}
	\begin{aligned}
		SigmoidCurveGradient(y)=y.(1-y)
	\end{aligned}
\end{equation}

Jadi dengan memasukkan forluma 2.8 ke formula 2.7, rumus akhir untuk menyesuaikan bobot adalah:

\begin{equation}
	\begin{aligned}
		Penyesuaian Bobot = Error.input.y.(1-y)
	\end{aligned}
\end{equation}


\section{Perangkat Lunak \textit{tvheadend}}
Tvheadend adalah aplikasi server TV streaming yang open-source dan gratis. Aplikasi ini memungkinkan pengguna untuk menonton TV langsung dari komputer atau perangkat lain melalui jaringan. Tvheadend dapat digunakan dengan berbagai jenis perangkat lunak client, termasuk Kodi, VLC, dan banyak lagi. Tvheadend mendukung berbagai jenis tunner TV dan format pemrosesan video. Aplikasi ini juga menyediakan berbagai fitur, seperti merekam dan menunda TV langsung, dan memungkinkan pengguna untuk mengatur saluran dan membuat daftar putar. Tvheadend tersedia untuk berbagai platform, termasuk Linux, macOS, dan Windows \citep{tvheadend2015}.

%%%%%%%%%%%%%%%%%%%%%%%%%% GAMBAR %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[H]
	\vspace{-0.1cm}
	%\rule{\columnwidth}{0.1pt}
	\begin{center}
		\includegraphics[width=1\columnwidth]{bab2/Gambar/tvheadend.png}
	\end{center}
	\vspace{-0.2cm}
	%\rule{\columnwidth}{0.1pt}
	\caption{Antarmuka \textit{website} perangkat lunak \textit{tvheadend}}\label{TVHeadend}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%% GAMBAR %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

TVHeadend digunakan untuk menangkap, mengakses, dan mengelola sinyal TV dan radio yang disiarkan melalui antena, satelit, dan kabel. Fungsi utama TVHeadend adalah sebagai server TV yang memungkinkan pengguna untuk menonton dan merekam program TV dan radio melalui jaringan lokal atau internet. TVHeadend juga menyediakan fitur EPG (Electronic Program Guide) untuk memberikan informasi tentang jadwal program dan fitur PVR (Personal Video Recorder) untuk merekam dan menyimpan program TV seperti yang ditunjukkan pada gambar \ref{TVHeadend}. Selain itu, TVHeadend dapat diintegrasikan dengan beberapa perangkat lunak media center seperti Kodi dan Plex untuk menyediakan pengalaman media center yang lebih lengkap \citep{Emmet2022}.


\section{\textit{Subjective Assessment}}
\hspace{1.2cm}
Metodologi untuk penilaian subyektif kualitas gambar televisi ITU-R adalah seperangkat prosedur dan pedoman yang digunakan untuk melakukan penilaian kualitas gambar televisi dengan melibatkan orang-orang sebagai penilai. Pedoman ini dikembangkan oleh International Telecommunication Union-Radiocommunication Sector (ITU-R) dan digunakan secara luas oleh industri penyiaran dan penyedia layanan televisi untuk mengevaluasi kualitas gambar televisi mereka. Penilaian subyektif kualitas gambar televisi dapat memberikan umpan balik yang berharga tentang bagaimana kualitas gambar tersebut diterima oleh penonton dan membantu penyedia layanan meningkatkan kualitas gambar mereka \citep{Rodriguez2014}.

Pada penelitian ini digunakan standar pengukuran subyektif ITU-R BT.500-14 yang merupakan seperangkat pedoman dan prosedur untuk penilaian subyektif kualitas gambar televisi. Pedoman tersebut  menyediakan metode standar untuk mengevaluasi kualitas gambar televisi secara konsisten dan dapat diulang. Standar tersebut banyak digunakan dalam industri penyiaran dan telekomunikasi untuk memastikan bahwa gambar televisi memenuhi tingkat kualitas tertentu. Pada standar tersebut juga mendefinisikan beberapa metode penilaian subyektif yang berbeda. Metode-metode ini dirancang untuk mengevaluasi berbagai aspek kualitas gambar, seperti resolusi, akurasi warna, dan visibilitas artefak \citep{IRB2019}. Beberapa metode yang terdapat pada standar tersebut diantaranya:

\begin{enumerate}
	\item Double-stimulus impairment scale (DSIS). 
	
		Metode ini melibatkan dua gambar atau video yang ditampilkan secara bergantian di layar, yaitu gambar atau video referensi yang dianggap berkualitas tinggi dan gambar atau video uji yang mengalami gangguan atau distorsi tertentu. Panelis diminta untuk memberikan skor kualitas pada gambar atau video uji berdasarkan seberapa besar gangguan atau distorsi yang mereka rasakan dibandingkan dengan gambar atau video referensi. Metode DSIS memiliki keuntungan dalam mengurangi efek bias atau kecenderungan panelis dalam memberikan skor kualitas karena panelis harus membandingkan gambar atau video uji dengan gambar atau video referensi yang dianggap berkualitas tinggi. Namun, metode ini dapat memakan waktu yang lebih lama karena panelis harus melihat dua gambar atau video secara bergantian dan memberikan skor kualitas untuk setiap gambar atau video uji.
	
	\item Single Stimulus (SS)
	
		Metode Single-stimulus (SS) adalah metode subjektif dalam penilaian kualitas citra atau video di mana penonton diberi satu citra atau video pada setiap waktu dan diminta untuk memberikan nilai kualitas. Penonton memberikan nilai kualitas pada skala tertentu, seperti skala MOS (Mean Opinion Score) yang berkisar dari 1 hingga 5 atau 1 hingga 10, di mana nilai yang lebih tinggi menunjukkan kualitas yang lebih baik. Metode SS terdiri dari beberapa varian, seperti Single Stimulus Continuous Quality Evaluation (SSCQE) dan Absolute Category Rating (ACR). Metode SS sering digunakan untuk penilaian kualitas video pada televisi dan perangkat seluler.
		
		
	\item Single Stimulus Continuous Quality Evaluation (SSCQE) 
	
		Metode penilaian subyektif dalam penilaian kualitas gambar atau video. Dalam metode ini, penilai diberikan tampilan gambar atau video tunggal untuk dinilai secara terus menerus tanpa adanya perbandingan dengan tampilan gambar atau video lainnya. Penilai diminta memberikan penilaian kontinu pada kualitas gambar atau video yang mereka lihat menggunakan skala penilaian dari sangat buruk hingga sangat baik. Metode ini dapat digunakan untuk mengukur kualitas gambar atau video pada aspek-aspek tertentu seperti kecerahan, kontras, ketajaman, atau aspek lainnya.
		
		\item Simultaneous Double Stimulus for cCntinuous Evaluation (SDSC) 
		
		Metode subyektif untuk mengevaluasi kualitas gambar televisi. Metode ini melibatkan pemutaran dua sumber video secara bersamaan, yaitu sumber video referensi dan sumber video yang diuji. Penonton kemudian diminta untuk menilai kualitas video yang diuji dengan cara memberikan nilai pada skala kualitas yang berkelanjutan pada layar monitor, sementara video referensi tetap diputar. Metode SDSC memungkinkan penonton untuk membandingkan kualitas gambar dari dua sumber video secara langsung, sehingga dapat memberikan penilaian yang lebih akurat dan objektif terhadap kualitas gambar televisi. 
\end{enumerate}

Standar ITU-R BT.500 juga memberikan panduan tentang bagaimana memilih dan melatih panel penonton untuk penilaian kualitas subyektif. Ini menjelaskan kualifikasi yang diperlukan untuk panelis, jumlah panelis yang dibutuhkan, dan proses pelatihan untuk memastikan bahwa panelis konsisten dan dapat diandalkan dalam penilaian mereka. Secara keseluruhan, standar ITU-R BT.500 menyediakan kerangka kerja yang komprehensif untuk penilaian subyektif kualitas gambar televisi, yang penting untuk memastikan bahwa penonton menerima pengalaman menonton berkualitas tinggi \citep{Mart_nez_Rach_2014}.

\subsection{Raspberry Pi + TV Hat}
\subsection{DVB-T2 TV Tunner}


\subsection{\textit{Confusion Matrix}}
\hspace{1.2cm}
\textit{Confusion matrix }adalah tabel evaluasi performa model yang digunakan untuk menunjukkan jumlah prediksi benar dan salah yang dibuat oleh model pada data uji. Tabel ini digunakan untuk menghitung akurasi, presisi, dan recall dengan membandingkan hasil prediksi model dengan nilai sebenarnya dari data uji. Confusion matrix digunakan pada tugas klasifikasi dengan dua kelas target dan terdiri dari empat kemungkinan hasil: true positive, false positive, true negative, dan false negative.

\textit{Multiple class confusion matrix} adalah bentuk tabel evaluasi performa model yang digunakan untuk mengevaluasi performa model pada data uji dengan lebih dari dua kelas target. Tabel ini terdiri dari baris dan kolom, di mana setiap baris dan kolom mewakili kelas target dan prediksi yang berbeda. Diagonal matriks ini menunjukkan jumlah prediksi benar, sementara sel di luar diagonal menunjukkan jumlah prediksi salah. Multiple class confusion matrix digunakan untuk menghitung akurasi, presisi, dan recall pada setiap kelas target, serta metrik evaluasi lainnya seperti F1 score. Metrik evaluasi ini berguna dalam mengevaluasi performa model pada tugas klasifikasi dengan lebih dari dua kelas target.

Akurasi dan presisi adalah dua metrik yang digunakan untuk mengukur kinerja model dalam klasifikasi, termasuk dalam konteks matriks kebingungan multi-kelas (MCCM). Berikut adalah perbedaan antara keduanya:

Akurasi:
Akurasi adalah ukuran kinerja yang menggambarkan seberapa baik model klasifikasi memprediksi kelas yang benar. Dalam konteks MCCM, akurasi dihitung dengan mengambil jumlah prediksi yang benar (nilai pada diagonal utama matriks) dibagi dengan jumlah total prediksi (semua elemen dalam matriks). Akurasi mencakup semua kelas dan memberikan gambaran umum tentang seberapa baik model bekerja.

Presisi:
Presisi adalah ukuran kinerja yang menggambarkan seberapa baik model klasifikasi mengidentifikasi hasil positif yang benar dari keseluruhan hasil positif yang diprediksi. Dalam konteks MCCM, presisi dihitung untuk setiap kelas secara terpisah menggunakan rumus: Presisi = TP / (TP + FP), di mana TP (True Positives) dan FP (False Positives) dihitung dari matriks kebingungan. Kemudian, presisi untuk setiap kelas digabungkan menggunakan metode seperti rata-rata tertimbang berdasarkan jumlah sampel per kelas, rata-rata sederhana (macro-average), atau micro-average.

Perbedaan utama antara akurasi dan presisi adalah fokus pada keseluruhan kinerja model (akurasi) vs. kinerja model dalam mengidentifikasi hasil positif yang benar (presisi). Akurasi memberikan gambaran umum tentang seberapa baik model memprediksi kelas yang benar, sedangkan presisi menyoroti kinerja model dalam mengidentifikasi hasil positif yang benar untuk setiap kelas. Presisi sangat berguna dalam kasus di mana false positives memiliki konsekuensi yang lebih tinggi, seperti dalam diagnosis medis atau deteksi spam.

%%%%%%%%%%%%%%%%%%%% ALGORITMA DAN PESUDO-CODE %%%%%%%%%%%%%%%%%%%%
%\begin{algorithm}
%\caption{MAX Finds the Maximum Number}
%	\begin{flushleft}
%	\textbf{INPUT:} \textbf{finite set $A=\{a_1, a_2, \ldots, a_n\}$ of integers}\\
%	\textbf{OUTPUT:}	\textbf{The largest element in the set}
%		\end{flushleft}
%	
%		\begin{algorithmic}[1]
%\State	$max \gets a_1$\;
%\NoNumber{ \qquad  \For{$i \gets 2$ \textbf{to} $n$} \{ }
%\NoNumber{\qquad \If{$a_i > max$} \{ }
%\NoNumber{\qquad $max \gets a_i$\;}
%\NoNumber{\qquad \} }
%\NoNumber{ \} }
%\NoNumber{	\Return{$max$}\;}
%	\end{algorithmic}
%\end{algorithm}
%%%%%%%%%%%%%%%%%%%% ALGORITMA DAN PESUDO-CODE %%%%%%%%%%%%%%%%%%%%




%%%%%%%%%%%%%%%%%%% ALGORITMA DAN PESUDO-CODE %%%%%%%%%%%%%%%%%%%%
%\begin{algorithm}
%	\caption{MAX Finds the Maximum Number}
%	\begin{flushleft}
%		\textbf{INPUT:} \textbf{gambar RGB}\\
%		\textbf{OUTPUT:}	\textbf{nilai pengukuran blok}
%	\end{flushleft}
%	
%	\begin{algorithmic}[1]
%		\Procedure{BlockMetric}{$im_path$}
%		\State $imgInput \gets \text{read image from }im_{path}$
%		\State $M, N, c \gets \text{get size of image }imgInput$
%		
%		\qquad \If {$c == 3$}
%		\State $targetImage \gets \text{convert image to grayscale}$
%		\EndIf
%
%		\State $x \gets \text{convert targetImage to numpy array}$\\
%		\#Menghitung fitur horizontal\; \Comment{}
%		\State $d_h \gets x[:, 1:(N)] - x[:, 0:(N-1)]$ 		
%		\State $B_h \gets \text{mean}\left(\left|\left| d_h[:, 7:8*(\text{floor}(N/8)-1):8]\right|\right|\right)$
%		\State $A_h \gets (8*\text{mean}\left(\left|\left|d_h\right|\right|\right)-B_h)/7$
%		\State $sig_h \gets \text{sign}\left(d_h\right)$
%		\State $left_{sig} \gets sig_h[:, 0:(N-2)]$
%		\State $right_{sig} \gets sig_h[:, 1:(N-1)]$
%		\State $Z_h \gets \text{mean}\left(\left(left_sigright_sig\right) < 0\right)$\\
%		\#Menghitung fitur horizontal\;
%		\State $d_v \gets x[1:M, :] - x[0:(M-1), :]$
%		\State $B_v \gets \text{mean}\left(\left|\left| d_v[7:8(\text{floor}(N/8)-1):8, :]\right|\right|\right)$
%		\State $A_v \gets (8*\text{mean}\left(\left|\left|d_v\right|\right|\right)-B_v)/7$
%		\State $sig_v \gets \text{sign}\left(d_v\right)$
%		\State $up_{sig} \gets sig_v[0:(M-2), :]$
%		\State $down_{sig} \gets sig_v[1:(M-1), :]$
%		\State $Z_v \gets \text{mean}\left(\left(up_sigdown_sig\right) < 0\right)$\\
%		\#Menghitung fitur gabungan\;
%		\State $B \gets (B_h + B_v)/2$
%		\State $A \gets (A_h + A_v)/2$
%		\State $Z \gets (Z_h + Z_v)/2$\\
%		\#Menghitung fitur gabungan kualitas\;
%		\State $score \gets \alpha + \beta\left(\left(B^{\gamma_1/10000}\right) \cdot \left(A^{\gamma_2/10000}\right)\cdot\left(Z^{\gamma_3/10000}\right)\right)$
%		
%		\If {$\text{isNaN}\left(score\right)$}
%		\State $vq \gets 0$
%		\Else
%		\State $vq \gets \text{round}\left(score\times10\right)$
%		\EndIf
%		
%		\If {$vq > 100$}
%		\State $vq \gets 100$
%		\ElsIf {$vq < 0$}
%		\State $vq \gets 0$
%		\EndIf
%		\EndProcedure
%
%		
%	\end{algorithmic}
%\end{algorithm}
%%%%%%%%%%%%%%%%%%% ALGORITMA DAN PESUDO-CODE %%%%%%%%%%%%%%%%%%%%

